 trend        | 07439923726af186d64a92b1b1b6da81 | 2009-04-17 | PE_VIRUT.XO-1
 avira        | 07439923726af186d64a92b1b1b6da81 | 2009-04-17 | TR/Drop.VB.DU.1
 mcafee       | 07439923726af186d64a92b1b1b6da81 | 2009-04-17 | W32/Virut.gen
 trend        | 1a9cfb19d8b20a5258097bbcec34ca31 | 2009-04-17 | PE_VIRUT.XO-1
 avira        | 1a9cfb19d8b20a5258097bbcec34ca31 | 2009-04-17 | TR/Drop.VB.DU.1
 mcafee       | 1a9cfb19d8b20a5258097bbcec34ca31 | 2009-04-17 | W32/Virut.gen
 trend        | 1eb62e9d8049c2dcac959765c2276216 | 2009-04-19 | PE_VIRUT.NS-4
 avira        | 1eb62e9d8049c2dcac959765c2276216 | 2009-04-19 | W32/Virut.E.dam
 mcafee       | 1eb62e9d8049c2dcac959765c2276216 | 2009-04-19 | W32/Virut.gen
 trend        | 3166d9d01f8f39ba9d8c4588089ae4f5 | 2009-04-19 | PE_VIRUT.D-1
 avira        | 3166d9d01f8f39ba9d8c4588089ae4f5 | 2009-04-19 | W32/Virut.AX
 mcafee       | 3166d9d01f8f39ba9d8c4588089ae4f5 | 2009-04-19 | W32/Virut.gen
 trend        | 494674af8f5705920a756ab38ba552c9 | 2009-04-15 | PE_VIRUT.XO-1
 avira        | 494674af8f5705920a756ab38ba552c9 | 2009-04-15 | TR/Drop.VB.DU.1
 mcafee       | 494674af8f5705920a756ab38ba552c9 | 2009-04-15 | W32/Virut.gen
 trend        | 4c49467caac3cafa251d96238cb0ab6c | 2009-04-19 | PE_VIRUT.D-4
 avira        | 4c49467caac3cafa251d96238cb0ab6c | 2009-04-19 | WORM/Korgo.U
 mcafee       | 4c49467caac3cafa251d96238cb0ab6c | 2009-04-19 | W32/Virut.gen
 trend        | 4e894c725957f21bf14b6ab0b0b75f70 | 2009-04-13 | PE_VIRUT.XO-1
 avira        | 4e894c725957f21bf14b6ab0b0b75f70 | 2009-04-13 | W32/Virut.X
 mcafee       | 4e894c725957f21bf14b6ab0b0b75f70 | 2009-04-13 | W32/Virut.gen
 trend        | 55656d29c28b276b82767aa9a306b4e7 | 2009-03-10 | PE_VIRUT.D-1
 avira        | 55656d29c28b276b82767aa9a306b4e7 | 2009-03-10 | W32/Virut.Gen
 mcafee       | 55656d29c28b276b82767aa9a306b4e7 | 2009-03-10 | W32/Virut.gen
 trend        | 590b071bc8a6b814839189ed337a2cf4 | 2009-03-10 | PE_VIRUT.D-1
 avira        | 590b071bc8a6b814839189ed337a2cf4 | 2009-03-10 | W32/Virut.Gen
 mcafee       | 590b071bc8a6b814839189ed337a2cf4 | 2009-03-10 | W32/Virut.gen
 trend        | 5d50dbc215b9888966c1219a62d18c7e | 2009-04-21 | PE_VIRUT.D-1
 avira        | 5d50dbc215b9888966c1219a62d18c7e | 2009-04-21 | W32/Virut.Gen
 mcafee       | 5d50dbc215b9888966c1219a62d18c7e | 2009-04-21 | W32/Virut.gen
 trend        | 63dedcc25ff6182eb378ffdb8dbca633 | 2009-04-18 | PE_VIRUT.XO-1
 avira        | 63dedcc25ff6182eb378ffdb8dbca633 | 2009-04-18 | TR/Drop.VB.DU.1
 mcafee       | 63dedcc25ff6182eb378ffdb8dbca633 | 2009-04-18 | W32/Virut.gen
 trend        | 7ef86a83dffb4c8ccc413002ac433383 | 2009-04-10 | PE_VIRUX.A-3
 avira        | 7ef86a83dffb4c8ccc413002ac433383 | 2009-04-10 | W32/Virut.Gen
 mcafee       | 7ef86a83dffb4c8ccc413002ac433383 | 2009-04-10 | W32/Virut.n
 trend        | 8b52b767dab60fb524740c4acae61d9e | 2009-04-21 | PE_VIRUT.XO-2
 avira        | 8b52b767dab60fb524740c4acae61d9e | 2009-04-21 | W32/Virut.X
 mcafee       | 8b52b767dab60fb524740c4acae61d9e | 2009-04-21 | W32/Virut.gen
 trend        | a9eaeaeb53c560f1aafd473f7cc795f1 | 2009-04-14 | PE_VIRUT.D-1
 avira        | a9eaeaeb53c560f1aafd473f7cc795f1 | 2009-04-14 | W32/Virut.Gen
 mcafee       | a9eaeaeb53c560f1aafd473f7cc795f1 | 2009-04-14 | W32/Virut.gen
 trend        | aa8633256ccf679313b4a84b8de5214b | 2009-02-24 | PE_VIRUT.XY
 avira        | aa8633256ccf679313b4a84b8de5214b | 2009-02-24 | W32/Virut.AM
 mcafee       | aa8633256ccf679313b4a84b8de5214b | 2009-02-24 | W32/Virut.gen.a
 trend        | bc22e1be7bf0d10009b5c9ec4d26cb0a | 2009-04-20 | PE_VIRUT.D-1
 avira        | bc22e1be7bf0d10009b5c9ec4d26cb0a | 2009-04-20 | W32/Virut.Gen
 mcafee       | bc22e1be7bf0d10009b5c9ec4d26cb0a | 2009-04-20 | W32/Virut.gen
 trend        | c7fa145f38362188453499f39fb75631 | 2009-03-10 | PE_VIRUX.A-3
 avira        | c7fa145f38362188453499f39fb75631 | 2009-03-10 | W32/Virut.Gen
 mcafee       | c7fa145f38362188453499f39fb75631 | 2009-03-10 | W32/Virut.n
 trend        | ca52c2ed61bb52bee980053d229004b9 | 2009-03-10 | PE_VIRUT.XO-1
 avira        | ca52c2ed61bb52bee980053d229004b9 | 2009-03-10 | W32/Virut.X
 mcafee       | ca52c2ed61bb52bee980053d229004b9 | 2009-03-10 | W32/Virut.gen
 trend        | e39e5a63ef4a6f3b6b2a757128a85d8a | 2009-04-14 | PE_VIRUT.XO-1
 avira        | e39e5a63ef4a6f3b6b2a757128a85d8a | 2009-04-14 | TR/Drop.VB.DU.1
 mcafee       | e39e5a63ef4a6f3b6b2a757128a85d8a | 2009-04-14 | W32/Virut.gen
 trend        | ebd9f1ca02fb24c4eb24f152663c5f6c | 2009-02-24 | PE_VIRUT.GEN-2
 avira        | ebd9f1ca02fb24c4eb24f152663c5f6c | 2009-02-24 | W32/Virut.Z
 mcafee       | ebd9f1ca02fb24c4eb24f152663c5f6c | 2009-02-24 | W32/Virut.d
 trend        | f075cb689fe9ac7bc39ab873de6f1e00 | 2009-03-10 | PE_VIRUT.D-4
 mcafee       | f075cb689fe9ac7bc39ab873de6f1e00 | 2009-03-10 | unknown1
 avira        | f075cb689fe9ac7bc39ab873de6f1e00 | 2009-03-10 | W32/Virut.Gen
 trend        | f7ff34f06e4868f382d9c4381ff43bca | 2009-04-08 | PE_VIRUT.XO-4
 mcafee       | f7ff34f06e4868f382d9c4381ff43bca | 2009-04-08 | unknown2
 avira        | f7ff34f06e4868f382d9c4381ff43bca | 2009-04-08 | W32/Virut.X
 trend        | f821b4ed53a624e32a240d22ea580f6d | 2009-03-10 | PE_VIRUX.A-3
 avira        | f821b4ed53a624e32a240d22ea580f6d | 2009-03-10 | W32/Virut.Gen
 mcafee       | f821b4ed53a624e32a240d22ea580f6d | 2009-03-10 | W32/Virut.n
 trend        | f94b250bde1be17e1fb3a812a844eeff | 2009-04-17 | PE_VIRUT.XO-1
 avira        | f94b250bde1be17e1fb3a812a844eeff | 2009-04-17 | TR/Drop.VB.DU.1
 mcafee       | f94b250bde1be17e1fb3a812a844eeff | 2009-04-17 | W32/Virut.gen
 trend        | fba1835a504b3cc002fe87014f8613fd | 2009-04-17 | PE_VIRUT.XO-1
 avira        | fba1835a504b3cc002fe87014f8613fd | 2009-04-17 | TR/Drop.VB.DU.1
 mcafee       | fba1835a504b3cc002fe87014f8613fd | 2009-04-17 | W32/Virut.gen
