\addcontentsline{toc}{chapter}{Acknowledgments}

\chapter*{Acknowledgments}
\label{sec:acknowledgements}

First and foremost, I would like to express my deepest appreciation to Dr. Khaled Rasheed, my major advisor who gave me invaluable help in the past four years. Khaled has always allowed me complete freedom to define and explore my own directions in research. I am most fortunate to have him as my advisor. His excellent guidance and humble character encouraged me through the end of my study, and inspired me to explore the unknown world.

Furthermore, many thanks to Dr. Natarajan Kannan, Dr. Roberto Perdisci, and Dr. Hamid R.~Arabnia for being the members of my committee, for all their insightful advice and support.

I also want to thank Dr. Keith Harris, head of Department of Pathology (College of Veterinary Medicine) for providing me with much appreciated financial support during my degree.

I thank Dr. Eric Talevich for his excellent work in the ROMP project. Eric is a great partner with excellent technical background. I also thank Akul Dewan for his contribution for the ROMP project.

Finally, I would like to thank my parents, they have provided unconditional support and encouragement through both the highs and lows of my life. Whatever I have accomplished, they deserve to share the credit!!

