How to convert a visio file to eps for embedding in LaTex

When we write the research papers in LaTex, we usually have to convert a Microsoft visio file to an eps file, which can be embedded in LaText. In this article, I will discuss how to convert a visio file to a eps figure file, which is quite different from the traditional approach (using PostScript Printer).

1. Create a drawing in MS visio 2010. And export it to a pdf file as follows:

On Design tab, click Size in Page Setup pane, then select Fit to Drawing command.
Modify page margin if possible. If Developer tab is invisible, On the File tab, click Options, and then in the navigation pane, click Customize Ribbon. In the Main Tabs pane, click to select the Developer check box, and then click OK. We can see developer tab now in main menu. Select ShapeSheet pane, Click Show SharpSheet/Page, so you can edit the PageLeftMargin, PageRightMargin, PageTopMargin and PageBottomMargin in Print Properties.
Click File, and Save As a *.pdf file.

2. Open this pdf file in Adobe Acrobat Pro, and save as *.eps file. This file is the final what you want.