% This is an example of how to format a thesis with LaTeX the
% simplest possible way (permitted beginning in 2010).
% NO UGA STYLE SHEET IS NEEDED.

\documentclass[12pt]{report}
\usepackage{fullpage}
\usepackage{setspace}\doublespacing    % important!
% XXX guidelines say 1.5 spacing is OK too
% \usepackage{setspace}\onehalfspacing    % important!
\textfloatsep 0.75in                   % important with double spacing

% My packages ------------

\usepackage{cite}     % Make references as [1-4], not [1,2,3,4]
% \usepackage{natbib}
\usepackage[sectionbib]{chapterbib}

\usepackage[margin=10pt,font={small,sf},labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{multicol} % Columns; merge cells horizontally in table
\usepackage{wrapfig}  % wrap text around figures

% \usepackage{charter}
\usepackage{url}      % Formatting web addressese
\urlstyle{rm}

% ========== Added by Kevin
%\usepackage{morefloats}
\usepackage{comment}
\usepackage{float,rotating,epsfig,epstopdf}
\usepackage{subfigure} % VAMO/comparison.tex
\usepackage{multirow}
\usepackage{multicol}
\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage{hyperref}
\usepackage{microtype}

% --- checkmark and crossmark
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newtheorem{definition}{Definition} % VAMO/validity_analysis.tex
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmed}{arg\,med}
\DeclareMathOperator*{\argmax}{arg\,max}

%\usepackage{verbatim}
%\usepackage{xspace}

%\newcommand{\etal}{et~al.\@\xspace}
%\newcommand{\eg}{e.g.,\@\xspace}
%\newcommand{\ie}{i.e.,\@\xspace}
%\usepackage{times}
%\usepackage{natbib}
%\usepackage{amsthm}

%\floatstyle{ruled}
%\newfloat{clustertext}{thp}{lop}
%\floatname{clustertext}{Clust.}
% -- -------- ------------

% Widow/orphan control
\widowpenalty=300
\clubpenalty=300

% Use the PLoS provided bibtex style
\bibliographystyle{plos2009}

% Hack to prevent the 'abstract' environment from restarting page numbering
% http://tex.stackexchange.com/questions/17887/prevent-abstract-environment-to-reset-pagenumbering
\makeatletter
\renewenvironment{abstract}{%
  \clearpage
  \begin{center}%
    {\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%
  \end{center}%
  % \small
  % \onehalfspacing
  }
  {%
  \clearpage
  % \doublespacing
  }
\makeatother

\begin{document}

% Make the official abstract page
\newpage
\thispagestyle{empty}
\vspace*{18pt}
\begin{center}
\textsc{Improving Learning Outcomes by\\Using Clustering Validity Analysis to Reduce Label Uncertainty}\\[18pt]
by\\[18pt]
\textsc{Man Chon U}\\[12pt]
(Under the direction of Khaled Rasheed)\\[12pt]
\textsc{Abstract}\\
\end{center}

\input{abstract}



% Make the official title page
\newpage
\thispagestyle{empty}
\vspace*{18pt}
\begin{center}
\textsc{Improving Learning Outcomes by\\Using Clustering Validity Analysis to Reduce Label Uncertainty}\\[18pt]
by\\[18pt]
\textsc{Man Chon U}\\[12pt]
B.Eng., Shanghai University, Shanghai, China, 2006\\
\vfill
A Dissertation Submitted to the Graduate Faculty \\
of The University of Georgia in Partial Fulfillment \\
of the \\
Requirements for the Degree \\[10pt]
\textsc{Doctor of Philosophy}\\[36pt]
\textsc{Athens, Georgia}\\[18pt]
2013
\end{center}

% Make the copyright page
\newpage
\thispagestyle{empty}
\vspace*{5.5in}
\begin{center}
\copyright 2013 \\
Man Chon U
All Rights Reserved
\end{center}

% Make the approval page
\newpage
\thispagestyle{empty}
\vspace*{18pt}
\begin{center}
\textsc{Improving Learning Outcomes by\\Using Clustering Validity Analysis to Reduce Label Uncertainty}\\[18pt]
by\\[18pt]
\textsc{Man Chon U}
\end{center}
\vfill
\begin{flushleft}\singlespacing
\hskip 200pt {Approved:}\\
\vskip 12pt
% Two major professors.  If you have only one, change word to "Professor".
\hspace*{200pt}\makebox[100pt][l]{Major Professor:}Khaled Rasheed\\
%\hspace*{200pt}\makebox[100pt][l]{~                }Professor's Name\\
\vskip 12pt
% Committee (use as many lines as needed)
\hspace*{200pt}\makebox[100pt][l]{Committee:       }Natarajan Kannan\\
\hspace*{200pt}\makebox[100pt][l]{~                }Roberto Perdisci\\
\hspace*{200pt}\makebox[100pt][l]{~                }Hamid R.~Arabnia\\
% Approval words
\vfill
Electronic Version Approved:\\[12pt]
Dean's Name Here\\
Dean of the Graduate School\\
The University of Georgia\\
August 2013
\end{flushleft}


% Now we begin the regular LaTeX document.
% You may want to have a regular LaTeX title page here...
\title{\bf Improving Learning Outcomes by\\Using Clustering Validity Analysis to Reduce Label Uncertainty}
\author{Man Chon U}
\maketitle


%\renewcommand{\thepage}{\roman{page}}%

\newpage
\pagenumbering{roman}
\setcounter{page}{7}

\input{acknowledgements}

\tableofcontents
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures  % if any
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables % if any

%\renewcommand{\thepage}{\arabic{page}}%

\newpage
\pagenumbering{arabic}

\input{introduction/introduction}
\input{background/background}
\input{cml/cml}
\input{VAMO/VAMO}
\input{conclusion/conclusion}
\input{appendix/appendix}

%\section*{References}
% The bibtex filename
\bibliography{bibliography}

\end{document}

