\chapter{Conclusions and Future Work}

\label{chp:conclusions}

In this dissertation, we present two effective machine learning frameworks to tackle challenging problems in the domains of cancer prediction and malware clustering. Our frameworks successfully improve the learning outcomes by using cluster validity analysis to reduce label uncertainty.

\section{ROMP}

We have introduced certain novel features for identifying cancer-causing mutations in the cancer kinome, and we have also utilized various feature selection methods to evaluate our proposed features. Our experiments provided insight into the relationship between different levels of evolutionary conservation and the functional effect of mutations, a consequence of the novel features introduced.

Given the COSMIC dataset with certain degrees of uncertainty, we use multiple classifiers to construct a high performance ensemble classifier to identify the rare oncogenic mutations. We also use EM clustering and our self-invented cluster validity metrics to improve the learning outcomes from the ensemble classifier as well as to identify suspicious mutations in the dataset.
Our framework not only successfully identified rare oncogenic mutations, but also provided useful guidance for further experimental follow-up - in particular, an assay of the kinase activity of a few of the mutant forms predicted with the highest confidence could confirm these predictions and indicate the most promising targets for pharmaceutical inhibition.

As our catalog of known causative mutations improves we can further improve our prediction system, to build a more sophisticated model to differentiate between causative and non-causative mutations in cancer. Moreover, our work could be extended to a prediction tool with clinical value, as well as providing a basis for further investigation into the relationship between protein evolution and disease.

\section{VAMO}

We presented a novel framework -- VAMO, that provides a fully automated assessment of the quality of malware clustering results. Unlike previous work, VAMO does not require a manual mapping between malware family labels output by different AV scanners. Furthermore, VAMO does not discard malware samples for which a majority voting-based consensus cannot be reached. Instead, VAMO explicitly deals with the inconsistencies typical of multiple AV labels to build a more representative reference set. Our evaluation, which includes extensive experiments in a controlled setting and a real-world application, shows that VAMO performs better than majority voting-based approaches, and provides a way for malware analysts to automatically assess the quality of their malware clustering results.

Using AV labels to build a reference clustering has some potential limitations, even though the label inconsistencies can be mitigated using VAMO. For example, we need to take into account that the features used by the AVs to characterize malware samples and assign them to a given malware family may be different from the features used by a third-party malware clustering system to measure the similarity among samples. However, AV label-based cluster validity analysis, especially when fully automated such as in VAMO, is certainly a valuable tool that can assist malware analysts in the analysis of their malaware clustering results. On another note, the historic archive of malware labels used by VAMO should be kept updated. This may be done by either periodically re-scanning the malware dataset, or by querying online services such as \url{virustotal.com}.

VAMO computes the distance between two malware samples by computing the median among the shortest paths in the AV Label Graph between all pairs of labels assigned to the two samples by different AV scanners. It would be interesting if we can apply sophisticated graph theory and/or complex mathematical models to effectively calculate this distance. This may result in better performance of the framework.

