%\section{Abstract}
\label{cml:abstract}

% XXX Discuss w/ Rasheed about this paragraph

Given a labeled dataset, supervised learning approaches can be used to analyze the data and to produce an inferred function for mapping new samples. However, given a dataset which is labeled with certain degrees of uncertainty
due to the constraints of the problem domain, supervised learning schemes alone might not be sufficient.
In this chapter, we present ROMP\footnote{\underline{R}are \underline{O}ncogenic \underline{M}utation \underline{P}redictor.}, an effective framework that first constructs a high performance ensemble classifier using the labeled dataset containing certain degrees of uncertainty, followed by utilizing clustering algorithm and our self-invented cluster validity metrics to improve the learning outcomes from the ensemble classifier to reduce label uncertainty in the dataset. The prediction that generated by ROMP is a probability score, characterizing the prediction of a given sample to be a specific class.

ROMP can be used in any problem domain with labeled dataset, and it will be a great fit to domains that satisfy (or partially satisfy) the following criteria: (1) Labels in the dataset contain some degree of uncertainty; (2) Prefers to consider the outputs from multiple experts (learning algorithms); (3) Requires a probability score rather than just a class label as prediction. In this chapter, we introduce ROMP and apply it to the problem domain of
  genetic mutations in cancer, where many of the datasets currently available
  contain substantial uncertainty.

Cancer is a genetic disease which develops through a series of somatic mutations, a subset of which drive cancer progression.
Although cancer genome sequencing studies are beginning to reveal the mutational patterns of oncogenes in various cancers, identifying the small subset of ``causative'' mutations from the large subset of ``non-causative'' mutations, which accumulate as a consequence of the disease, is a challenge.
We present ROMP, an effective framework for identifying causative mutations in human protein kinases, a class of signaling proteins known to be frequently mutated in human cancers.

Our input dataset consists of gene mutations labeled as causative or non-causative with varying degrees of uncertainty. Given an additional set of putative mutations, the task is to output a reliable ranked list of the mutations according to the predicted probability of a mutation being causative, and to identify mutations with suspicious labels.
This application is relevant to biological research in prioritizing the selection of rare oncogenic mutations for further analysis in the laboratory.

We evaluate the performance of 11 well known supervised learners and show that a multiple classifier approach, which combines the outputs of 11 individual learners, significantly improves the classification of known causative mutations.
The classifiers are trained and compared on several different datasets.
We introduce several novel features related specifically to structural and functional characteristics of protein kinases and find that the level of conservation of the mutated residue at specific evolutionary depths is an
important predictor of oncogenic effect.
We also consolidate the novel features and the ensemble classifier to prioritize and experimentally test a set of rare unconfirmed mutations in the epidermal growth factor receptor tyrosine kinase (EGFR).
Our studies predict T725M and L861R as rare causative mutations in EGFR inasmuch as these mutations display increased autophosphorylation activity in the absence of the activating EGF ligand.

% TODO: add the unsupervised process later
Afterwards, we apply the unsupervised learning module to the most promising dataset, COSMIC-FG1 v57. We first use the expectation maximization (EM) algorithm to cluster the mutations, then we use our self-invented cluster validity metrics to measure the level of oncogenicity of each of the instances (mutations) based on similarity between the mutations, on top of the clustering outputs. This approach can help to reduce the label uncertainty by identifying suspicious mutations in the given dataset.

Finally, we effectively combine the supervised and unsupervised learning outputs to generate a prioritization list of a set of rare oncogenic mutations in the cancer kinome. We also generate a list of mutations with suspicious labels. The combination process is user tunable, based on a user's preference on supervised and unsupervised learning methods. This procedure to flag suspicious data points provides a mechanism to improve the learning outcomes by reducing the uncertainty in the dataset, an important tool to help Biologists refine potentially messy datasets.
