\section{Attribute Handeling}
\label{sec:cml-attribute}

% ******************************
% Attribute Preprocessing
% ******************************

\subsection*{Attribute Preprocessing}
%Features
  %  - Datasets
  %  - Calculations

Mutations are uniquely identified by the gene name, protein sequence position, wild-type amino acid, and mutant amino acid type. We extract features related to biochemical, structural, functional and evolutionary properties, which in the end generated 29 features in total, as follows.

Of these 29 features, 25 were previously explored by others, including amino acid biochemical properties, sequence conservation, and kinase subdomain ~\cite{Ferrer2005,Dobson2006,Torkamani2007,Stehr2011}. Our novel features are the protein kinase classification terms (group and family) and the conservation levels within kinase group and family.

    \subsubsection{Comparative}

    % Sequence conservatino at the nsSNP position has been shown to be a
    % useful attribute for prediction of deleterious mutation ~\cite{Dobson2006}

    The protein kinase superfamily constitutes a diverse range of enzymes which can be classified hierarchically into 8 major groups (plus the ``other'' and ``atypical'' categories) and multiple families within each group, each with distinct mechanisms and interacting partners ~\cite{Manning2002a}. To account for these potential differences, we tracked the names of each kinase's group and family, per KinBase. Additionally, we calculated the evolutionary conservation of the wild-type or consensus amino acid type among diverse eukaryotic species at each position within the protein kinase domain. This approach considers the evolutionary process as ``nature's laboratory'': over the course of over 2 billion years since the divergence of eukaryotes, each type of mutation at each position in the protein kinase gene has occurred many times, simply by chance as part of a random mutational process. The mutations that do not alter the overall functioning of the protein are tolerated, and will be observed in extant species, while more drastic or deleterious mutations will be quickly eliminated from the gene pool of surviving organisms.

    Since the association between evolutionary conservation and disease-causing mutations in protein kinases is not yet fully understood, we calculated conservation at three evolutionary depths: within the same PK family (close evolutionary relatives), within the same PK major group (greater evolutionary distance), and among all eukaryotic protein kinases (ancient divergence, preserving only the overall fold of the protein structure). While conservation of amino acid types has been considered in previous studies, our distinction between depths of divergence at the family and group levels is novel. In addition, we calculate conservation relative to both the wild-type residue and the ``consensus'' residue type in an alignment. The conservation value at a given alignment site is the frequency of the wild-type or consensus-type residue in the alignment column. The calculations are performed on large multiple-sequence alignments using sequences from UniRef90 and aligned using the MAPGAPS program ~\cite{Neuwald2009} and HMMer 3.0 ~\cite{Eddy2009}.


    \subsubsection{Amino Acid Properties}

    These features describe the properties of individual amino acids in the sequence of both the healthy, normally occurring ``wild-type'' protein and the mutant, as well as the difference between the two where this can be quantified. The properties are the hydropathy index (hydrophobicity), charge, polarity, van der Waals volume, molecular mass, and naturally occurring residue frequency. We also include the BLOSUM62 amino acid substitution matrix values ~\cite{Henikoff1992} as a measure of the overall similarity between the wild-type and mutant residues.

    \subsubsection{Structural and Functional}
    % These latter features are novel, relative to previous research

    We introduced features that captured the structural and functional location of mutations.
    % leverage specific knowledge of protein kinase structure and function.
    The eukaryotic protein kinases can be identified by a set of 11 structural regions, known as subdomains, which are conserved across the entire superfamily ~\cite{Hanks1995}. We identified the sequence locations of these subdomains in each of the 503 typical protein kinases in the human genome, using a Gibbs motif sampler with curated motif models for each subdomain, similar to the method described in ~\cite{Torkamani2008}. Mapping the position of each mutation onto these regions allowed us to identify which sub-domain the mutation belongs to, if any. Two additional features describe functional roles of amino acids: whether a position is a binding site (e.g.\ for ATP or another protein), and the post-translational modification of the residue, if any (e.g.\ phosphorylation).

% ******************************
% Feature Selection
% ******************************

\subsection*{Feature Selection}

Feature selection serves two purposes: to choose a smaller, more
computationally tractable subset of meaningful features which can be used to
effectively predict the target attribute (causative or non-causative), and to
understand the relative usefulness or contribution of each feature toward
predicting the target ~\cite{Guyon2003}. With emphasis on the latter, we
independently applied five feature selection algorithms to evaluate our attributes, as following:

\begin{itemize}

\item OneR algorithm ~\cite{Holte1993}, with a minimum bucket size of 14.
  This algorithm evaluates the contribution of an attribute by using the
  minimum-error attribute for prediction. It requires discretization if the
  values of an attribute are numeric. It generates a single level decision
  tree (a set of rules) which tests one particular attribute each time.

\item Relief-based selection ~\cite{Kira1992}, with 10 nearest neighbors for
  attribute estimation. This algorithm is an instance-based algorithm which
  evaluates the worth of an attribute by repeatedly sampling N instances and
  considering the value of the N nearest instance of the same and different
  classes.

\item Chi-Square selection. This algorithm evaluates the worth of an
  attribute by computing the value of the chi-squared statistic with respect
  to the class.

\item Gain-ratio-based filter approach ~\cite{Witten2011}, using the Gain
  Ratio Attribute Evaluator and Spread Subsample method. Gain Ratio
  evaluates the worth of an attribute by measuring the gain ratio with
  respect to the class.

\item Correlation-based selection ~\cite{Hall1999}, with Greedy (forward)
  searching algorithm. This approach performs a greedy forward search
  through the space of attribute subsets. Starting with no attributes in the
  space, and stoping when the addition of any remaining attributes results
  in a decrease in evaluation. The main idea of correlation-based selection
  algorithm is to find a feature subset which includes features that are
  highly correlated to the target attribute and have very low correlation to
  other features.

\end{itemize}

    \subsubsection{Selection Methodology}

    All five feature selection methods were each applied separately on both the COSMIC-All and COSMIC-FG1 datasets, attributes were ranked in terms of effectiveness as a predictor according to each selection method. We then combined the selected features through a majority voting approach in where each of the selection algorithms casts one vote indicating whether a given attribute is selected or not.

    We selected the attributes selected by at least 3 out of 5 (60\%) of the selection methods, yielding a ranked list of 17 selected features (from the original 29) as our final feature subset which we used as input for the training process in subsequent analysis. We also determined a ranking indicating the usefulness of each selected feature by taking the arithmetic mean of the feature's ordinal ranking across all 5 selection algorithms. This ``average rank'' enables a complete ranking of the selected features. The results of feature selection on both these datasets with 10-fold cross-validation are shown side-by-side in Table\ref{tab:SelectedFeatures}.

    \begin{table}[!ht]
    \centering
    \caption{Selected features based on v.57 COSMIC All and FG1 datasets.}
    \begin{tabular}{|l|l|l|l|l|}
    \hline \multirow{2}{*}{\texttt{Selected Feature}}   & \multicolumn{2}{|c|}{\texttt{Votes}}& \multicolumn{2}{|c|}{\texttt{Avg Rank}} \\
    \cline{2-5}                                         & \texttt{All} & \texttt{FG1} & \texttt{All} & \texttt{FG1} \\
    \hline {Protein kinase family                     } & 5        & 5              & 1.40    & 1.20   \\
           {Protein kinase group                      } & 5        & 4              & 1.80    & 2.25   \\
           {Amino acid type, WT                       } & 5        & 5              & 8.00    & 7.80   \\
           {BLOSUM62 pairwise score                   } & 5        & 4              & 8.20    & 8.25   \\
           {Side-chain polarity, mutant               } & 5        & 3              & 11.00   & 11.67  \\
           {Conservation of wild type in all kinases  } & 5        & 4              & 11.60   & 6.00   \\
           {Conservation of consensus type in kinase group} & 5    & 4              & 11.60   & 10.50  \\
           {Conservation of consensus type in all kinases} & 5     & 4              & 13.00   & 13.00  \\
           {Conservation of consensus type in kinase family} & 4   & 5              & 5.75    & 4.60   \\
           {Kinase subdomain                          } & 4        & 5              & 6.00    & 3.60   \\
           {Average mass of amino acid, WT            } & 4        & 5              & 7.50    & 7.80   \\ % XXX ???
           {Is a binding site?                        } & 4        & ---            & 8.25    & ---    \\
           {Van der Waals volume, WT                  } & 4        & 5              & 8.75    & 9.80   \\
           {Site modification type (if any)           } & 4        & 3              & 9.25    & 10.67  \\
           {Amino acid type, mutant                   } & 4        & 4              & 10.75   & 10.00  \\
           {Side-chain polarity, WT                   } & 4        & 4              & 11.50   & 13.25  \\
           {Is in protein kinase domain?              } & 3        & 4              & 11.67   & 16.25  \\
           {*Isoelectric point, WT                    } & ---      & 4              & ---     & 11.00  \\
    \hline
    \end{tabular}
    \begin{flushleft}* = Not included in our final feature subset. The ``Votes'' column indicates how many feature selection algorithms cast a vote for that particular feature during the 10-fold cross-validation selecting procedure; the ``Avg Rank'' column describes the averaged rank of a particular feature within the selected algorithms. The feature ``binding site'' was selected with COSMIC-All but not COSMIC-FG1, and ``Isoelectric point, WT'' was selected with COSMIC-FG1 but not COSMIC-All.
    \end{flushleft}
    \label{tab:SelectedFeatures}
    \end{table}


    \subsubsection{Selection Results}

    According to Table\ref{tab:SelectedFeatures}, about 88\% (15 out of 17) of the selected features are identical in both the COSMIC-All and COSMIC-FG1 datasets, with ``average rank'' from 1.4 to 13 with the COSMIC-All dataset, and from 1.2 to 16.25 with the COSMIC-FG1 dataset. Finally, we decided to use the feature subset that based on COSMIC-All dataset as our final feature subset for the following experiments. The justification is that this evaluation was performed on the combined positive and negative data sets, with the positive set also including COSMIC mutations that occur only once, this ensure that the feature selection process is performed on a larger data set to retain the generality.

    %1. Contribution of kinome-specific features
    %  - Feature table
    %  - Main contributing features
    %  * Decide on one dataset of disease \& non-disease

    We first sought to determine a subset of features that show high predictive value in distinguishing causative from non-causative mutations, and to evaluate the contribution of the kinase-specific features we introduced in this study, namely the hierarchical protein kinase classification levels (group, family) and the conservation levels at each evolutionary depth (all kinases, group and family).

    Table\ref{tab:SelectedFeatures} shows that all 5 selection algorithms selected the features ``Protein kinase family'' and ``Protein kinase group'', and each individual algorithm ranked these two features at the top.
    The features ``amino acid type (WT)'', ``BLOSUM62 score'', and ``side chain
    polarity (Mutant)'' were also selected by all 5 algorithms and ranked highly
    by individual algorithms.
    % and ranked as the top 27\% to 37\% features in average.

    Conservation scores
    % ``Conservation Wild Allkinase'',
    of the wild-type residue among all kinases,
    % ``Conservation Consensus Allkinase'',
    and of the alignment consensus type among all kinases,
    % ``Conservation Consensus Group'',
    among the major groups
    % ``Conservation Consensus Family''
    and among major families,
    were also ranked highly, indicating that they extensively contribute to the
    prediction of the target attribute, a result that supports the importance of
    our novel proposed features.

    Furthermore, other features that have been identified as important characteristics of deleterious mutations in previous studies, namely ``Sub domain'', ``Avg Mass'', ``binding site'', ``Van der Waals Volume Wild'', ``modification'', ``Mutant Type Amino Acid'', and ``Side Chain Polarity Wild'', were also selected for inclusion. Finally, the binary feature ``is PK domain'' is the last feature that has been included into our final feature subset. The detailed feature selection records of the 5 selection methods with 10-fold cross-validation is given in Appendix ~\ref{appx:cml-A1} 