\section{Conclusion}
\label{sec:cml-conclusion}

We have introduced certain novel features for identifying cancer-causing mutations in cancer kinome, and we have also utilized various feature selection methods to evaluate our proposed features. Our experiments provided insight into the relationship between different levels of evolutionary conservation and the functional effect of mutations, a consequence of the novel features introduced.

Our weighted average ensemble classifier, and our self-invented clustering validity metrics based on the EM clustering outputs performed well according to a variety of metrics. On the basis of this result, we combined these two modules to produce a prioritized list of putative driver mutations in EGFR. These predictions provide useful guidance for further experimental follow-up - in particular, an assay of the kinase activity of a few of the mutant forms predicted with the highest confidence could confirm these predictions and indicate the most promising targets for pharmaceutical inhibition. Furthermore, we also identified the suspicious mutations in the COSMIC dataset for further analysis. These lists of suspicious mutations provides a good insight to Biologists to conduct detailed research to discover more hidden information of the mutations.

As our catalog of known causative mutations improves we can further improve our prediction system, to build a more sophisticated model to differentiate between causative and non-causative mutations in cancer. Moreover, our work could be extended to a prediction tool with clinical value, as well as providing a basis for further investigation into the relationship between protein evolution and disease.
