\section{Evaluation}
\label{sec:cml-SemisupervisedLearning}

Before introducing the details of each component shown in Figure~\ref{fig:cmlSystemOverview}, we first present the performance evaluation of our framework with the real-world datasets.


    % ******************************
    % UCI Dataset
    % ******************************

    \subsection*{Datasets for Evaluation}

    To evaluate our framework, we conducted experiments on benchmark datasets from the UCI Machine Learning Repository ~\cite{Asuncion2007}. We selected 4 datasets namely Tic-Tac-Toe Dataset ~\cite{tictactoe}, Wisconsin Breast Cancer (Original) Dataset ~\cite{Mangasarian1990}, Wisconsin Breast Cancer (Diagnostic) Dataset ~\cite{wisconsinDiagnostic}, and Blood Transfusion Service Center Dataset ~\cite{Yeh2009}.
    %, and Blood Transfusion Service Center Data Set ~\cite{Yeh2009}.
    %The experiments were conducted using Estimation Maximization (EM) algorithm for clustering with 10 fold cross validation described in Algorithm ~\ref{alg:clustering} (Section ~\ref{ssec:cml-UnsupervisedLearning-LearningMethods}).
    %We experimented with variable seed for EM algorithm ranging from 0 - 150.
    Table ~\ref{tab:UciDataSummary} shows a brief description of the datasets used for our evaluation. The associated tasks for all three selected datasets are binary classification, but actually there is no limitation for ROMP to be used in problems with multi-class datasets. The types of attributes are different across datasets; Tic-Tac-Toe dataset has categorical attributes; WBC-Original has integer attributes; and WBC-Diagnostic and Transfusion have real valued attributes. Moreover, Some attribute values are missing in the WBC-Original dataset. It is worth mentioning that we have renamed the classes in all these datasets to ``Positive'' (P) and ``Negative'' (N) for clarity.

    \begin{table}[!ht]
    \centering
    \caption{Summary of the UCI Datasets Used in Evaluation}
    \begin{tabular}{| l | l l l l|}
    \hline
    \texttt{Dataset}                    & Tic-Tac-Toe		&	WBC-Original	&	WBC-Diagnostic 	& Transfusion\\
    \texttt{Number of Instances}        & 958	        	&	699						&	569		& 748\\
    \texttt{Number of Attributes}       & 9	            &	10						&	32			& 5\\
    \texttt{Dataset Characteristics}    & Multivariate	&	Multivariate	&	Multivariate		& Multivariate\\
    \texttt{Attribute Characteristics}  & Categorical		&	Integer				&	Real		& Real\\
    \texttt{Associated Tasks}           & Classification&	Classification&	Classification	& Classification\\
    \texttt{Missing Values}             & No	        	&	Yes						&	No		& No\\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:UciDataSummary}
    \end{table}


    % ******************************
    % Evaluation
    % ******************************

    \subsection*{Performance of ROMP}

    % Tic-Tac-Toe Seed 80
    % WBC Original Seed 20
    % WBC Prognostics Seed 85
    % WBC Diagnostics Seed 125
    % Spect Heart Seed 140

    \begin{table}[!ht]
    \centering
    \caption{Performance of ROMP with UCI Datasets}
    \begin{tabular}{| l l l l l l l |}
    \hline
    \texttt{Dataset} & \texttt{TP Rate} & \texttt{FP Rate} & \texttt{Accuracy(\%)} & \texttt{F-Measure} & \texttt{S-P} & \texttt{S-N} \\
    \hline
    Tic-Tac-Toe    & 1      & 0      & 100   & 1      & 0  & 0  \\
    WBC-Original   & 0.9959 & 0.0209 & 98.33 & 0.9677 & 2  & 19 \\
    WBC-Diagnostic & 0.9764 & 0.0112 & 98.42 & 0.9787 & 8  & 11 \\
    Transfusion    & 0.4663	& 0.0807 & 76.20 & 0.5407 & 151 & 285 \\

    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:performanceOfRompWithUci}
    \end{table}

    Table ~\ref {tab:performanceOfRompWithUci} illustrates the overall performance of ROMP with the selected UCI datasets.
    As the table shows, ROMP performed fairly well on Tic-Tac-Toe, WBC-Original, and WBC-Diagnostic datasets, reaching at least 0.9764 TP rate and at most 0.0209 FP rate. It even performs perfectly on the Tic-Tac-Toe dataset by classifying all instances with 100\% accuracy. For the messy dataset -- Transfusion, ROMP performs competitive to the best result that has been reported in literature ~\cite{dang2013}.
    ROMP is not only a robust predictor that effectively combines supervised and unsupervised learning methods, it is also able to identify suspicious instances (outliers) through the learning process. The last two columns of the table describe the number of ``Suspicious Positive'' and ``Suspicious Negative'' labeled instances identified by ROMP in the corresponding dataset (see Section ~\ref{ssec:suspiciousMutationsInCosmicFg1V57} for details).

    Several algorithms have been suggested in literature which claim high accuracy on these benchmark datasets. We now present the comparison between ROMP and the reported top results of the datasets in the literature.

        \subsubsection {Tic-Tac-Toe Dataset}

        This dataset shows complete set of all possible end of game board configurations of a tic-tac-toe game.  Table ~\ref{tab:performanceOfRompWithUciTTT} shows the comparison of ROMP with 3 other algorithms that reported with top accuracies. Here we compared our accuracy with some of the latest methods suggested in the literature. We compared our results with "~\cite{aha1991}, ~\cite{zheng1996constructing} and ~\cite{mehrotra2007squeezing}. As the table shows, ROMP provides the best result among all, in terms of reaching 100\% accuracy.

        \begin{table}[!ht]
        \centering
        \caption{Performance of ROMP with Tic-Tac-Toe Dataset}
        \begin{tabular}{| l l l l |}
        \hline
        \texttt{Reference} & \texttt{Method} & \texttt{Accuracy (\%)} & \texttt{F-Measure} \\
        \hline
        ~\cite{aha1991}               & IB3-CI                       & 99.1      & n/a \\
        ~\cite{zheng1996constructing} & CI3                          & 98.4      & n/a \\
        ~\cite{mehrotra2007squeezing} & Cluster Based Classification & 99.2      & n/a \\
        ~\cite{U2013D}                & ROMP                         & \bf{100}  & \bf{1} \\
        \hline
        \end{tabular}
        \begin{flushleft}
        \end{flushleft}
        \label{tab:performanceOfRompWithUciTTT}
        \end{table}

        \subsubsection {Wisconsin Breast Cancer (Original) Dataset}

        WBC-Original dataset consists of features computed from a digitalized image of a fine needle aspirate (FNA) of a breast mass. These features describe the properties of the cell nuclei present in the image.

        Table ~\ref{tab:performanceOfRompWithUciWBCO} illustrates the comparison of the Fuzzy c-means clustering method with ROMP. Muhic ~\cite{muhic2013} suggested the Fuzzy c-means clustering method for learning WBC-Original dataset. The method showed 100\% TP rate, and 13\% FP rate. Evidently the Fuzzy c-means had better TP rate but worse FP rate compared to ROMP (TP rate = 0.9959, and FP rate = 0.0209). ROMP performs 6.91\% better than the Fuzzy c-means clustering method in terms of accuracy, and 7.84\% better in F-Measure.

        \begin{table}[!ht]
        \centering
        \caption{Performance of ROMP with WBC-Original Dataset}
        \begin{tabular}{| l l l l |}
        \hline
        \texttt{Reference} & \texttt{Method} & \texttt{Accuracy (\%)} & \texttt{F-Measure} \\
        \hline
        % muhic2013: TP = 241, VN =0, TN = 398, FP = 60
        ~\cite{muhic2013} & Fuzzy c-means clustering  & 91.42       & 0.8893        \\
        ~\cite{U2013D}    & ROMP   					  & \bf{98.33}  & \bf{0.9677}   \\
        \hline
        \end{tabular}
        \begin{flushleft}
        \end{flushleft}
        \label{tab:performanceOfRompWithUciWBCO}
        \end{table}

        \subsubsection {Wisconsin Breast Cancer (Diagnostic) Dataset}

        WBC-Diagnostic dataset consists of features computed from a digitalized image of a fine needle aspirate (FNA) of a breast mass. These features describe the properties of the cell nuclei present in the image. Each cell nucleus is defined using 10 traits namely - radius, texture, perimeter, area, smoothness, compactness, concavity, concave-point, symmetry and fractal dimension. Furthermore, for each trait mean, standard error and worst value is computed. For our processing we removed the unique ID value given to row in dataset.

        Table ~\ref{tab:performanceOfRompWithUciWBCD} shows the comparison between ROMP and 2 other studies that reported with top accuracies. We compared ROMP with the methods suggested by ~\cite{ghazavi2008} and ~\cite{nguyen2013}. As the table shows, ROMP outperforms the results of the method suggested by ~\cite{ghazavi2008} by 1.25\% in accuracy and 2.53\% in F-Measure. The method suggested by ~\cite{nguyen2013} produced the best result, 1.4\% and 1.65\% better than ROMP in accuracy and F-Measure respectively. However, the results reported by ~\cite{nguyen2013} is with feature selection, but ROMP includes the raw dataset with all the features.

        \begin{table}[!ht]
        \centering
        \caption{Performance of ROMP with WBC-Diagnostic Dataset}
        \begin{tabular}{| l l l l |}
        \hline
        \texttt{Reference} & \texttt{Method} & \texttt{Accuracy (\%)} & \texttt{F-Measure} \\
        \hline
        ~\cite{ghazavi2008} & Fuzzy k-nearest neighbor  & 97.17       & 0.9534        \\
        ~\cite{nguyen2013}  & Random Forest with feature selection & \bf{99.82} & \bf{0.9952} \\
        ~\cite{U2013D}      & ROMP & 98.42  & 0.9787   \\
        \hline
        \end{tabular}
        \begin{flushleft}
        \end{flushleft}
        \label{tab:performanceOfRompWithUciWBCD}
        \end{table}
        
        \subsubsection {Blood Transfusion Service Center Dataset}

        This is a donor database of Blood Transfusion Service Center from Hsin-Chu City in Taiwan. It was developed to demonstrate the RFMTC marketing model (a modified version of RFM). To gather blood donated, the service center passed their blood transfusion service bus to one university in Hsin-Chu City in about every three months. 748 donors were selected at random from the donor database.

        Table ~\ref{tab:performanceOfRompWithUciTransfusion} shows the comparison between ROMP and the best result reported in the latest literature. ~\cite{dang2013} suggests an improved method of over-sampling dataset SMOTE (originally suggested by ~\cite{chawla2011}). SMOTE is a minority protecting oversampling method.
        As the table shows, ROMP outperforms the results of the method suggested by ~\cite{dang2013} by 0.6\% in accuracy and 3.98\% in F-Measure.

        \begin{table}[!ht]
        \centering
        \caption{Performance of ROMP with WBC-Diagnostic Dataset}
        \begin{tabular}{| l l l l |}
        \hline
        \texttt{Reference} & \texttt{Method} & \texttt{Accuracy (\%)} & \texttt{F-Measure} \\
        \hline
        ~\cite{chawla2011}  & SVM  & 80.48	&	0.4710 \\
        ~\cite{chawla2011}  & SVM with oversampling method & 65.11	&	0.5010\\
        ~\cite{U2013D}      & ROMP & \bf{81.15}	&	\bf{0.5407}\\
        \hline
        \end{tabular}
        \begin{flushleft}
        \end{flushleft}
        \label{tab:performanceOfRompWithUciTransfusion}
        \end{table}

    % ******************************
    % Summary
    % ******************************

    \subsection*{Summary}

    We compared ROMP with 4 real-world datasets obtained from UCI Machine Learning Repository. ROMP outperformed all other reported top results in the Tic-Tac-Toe Dataset, the Wisconsin Breast Cancer (Original) Dataset, and the
    Blood Transfusion Service Center Dataset, but performed slightly wrose than the method reported by Nguyen et al. ~\cite{nguyen2013} in the Wisconsin Breast Cancer (Diagnostic) Dataset. However, the results reported by ~\cite{nguyen2013} are with feature selection, but ROMP used the raw dataset with all the features. Furthermore, the difference is subtle.
    Based on above results, we proved that ROMP is a high performance predictor with fairly good performance on different datasets. It effectively combines supervised and unsupervised learning methods to generate robust prediction. Moreover, it is also able to identify suspicious instances (outlier) through the learning process, such information can provide useful information to the domain experts for further analysis, such as to refine the data samples, to identify useful features, and to perform detailed study on the suspicious objects. More details about ROMP and its application on a complex domain -- cancer research -- are presented in the following sections.
