\section{Introduction}
\label{sec:cml-introduction}

Since the beginning of the last century, various types of cancers have risen in prominence as a major cause of human mortality, yet no single treatment has been found to effectively cure all cancers.

Cancer is a complex disease in which healthy cells undergo a series of genetic changes, eventually becoming cancerous, growing uncontrollably and spreading throughout the body ~\cite{Hanahan2000}. Identification of the specific genetic changes that promote cancer traits within a cell can yield clues into potential treatments for the disease. Large-scale cancer genome sequencing studies have thus been initiated in order to catalogue the mutations observed in human cancers ~\cite{Bamford2004,Futreal2004,TCGA2008,Hudson2010}.

Not all mutations have equal influence on the disease state of a cell, however. Certain mutations, called ``drivers,'' are known to have a causative effect, driving the transformation of a cell from healthy to cancerous, often by promoting cell growth or inhibiting apoptosis (programmed cell death) ~\cite{Hanahan2000}. In contrast, the majority of the mutations do not significantly affect the cancer characteristics of a cell, and can be considered relatively benign ``passengers'' in a tumor cell ~\cite{Greenman2007b}. Mutated driver genes are worthwhile targets for drug discovery, because counteracting the mutation's effects can potentially slow or reverse cancer
progression in individual patients ~\cite{Chin2008,Chin2011}. To fully realize this potential, however, there is a need to develop computational approaches that can (i) distinguish causative from non-causative mutations, and (ii) identify key causative mutations for experimental studies and clinical targeting.

% * Knowledge gap / bottlenecks:
%    Previous attempts / single classifier;
%    Kinase-specific features

In this research, we consider a subset of the problem: non-synonymous single nucleotide variants (nsSNVs), or point mutations, in protein kinase genes. These mutations are reflected in the amino-acid sequence of protein kinases, a class of enzymes frequently implicated as oncogenes and for which several targeted drug therapies have already been successfully introduced [40]. In general, a protein kinase acts as a "molecular switch" in the cell, responding to a stimulus and relaying the signal through the cell. Changes in the amino acid sequence of a protein kinase may alter the structure in critical ways - for example, certain point mutations in epidermal growth factor receptor (EGFR) can lock the protein into an active state, generating signals for the cell to grow even in absence of the stimulus, epidermal growth factor (EGF). This uncontrolled growth can lead to cancer.


% * Knowledge gap / bottlenecks:
%    Previous attempts / single classifier;
%    Kinase-specific features

Indeed, several previous studies have proposed computational methods to identify causative mutations in cancer genomes. These methods fall into three major categories: (i) statistically based methods, (ii) structure-based methods and (iii) machine learning methods. Statistically based approaches are based on the assumption that mutations that occur in multiple patient samples are likely to be causative ~\cite{Davies2002,Brose2002,Puente2011}. Although such assumptions are valid for some recurring mutations such as the L858R mutation in EGFR ~\cite{Paez2004}, there is emerging evidence that rare mutations can be drivers ~\cite{Shigematsu2005,Stephens2005,Greenman2007b,Stratton2009}. Moreover, a comprehensive analysis of several breast and colorectal cancer genomes revealed that the genomic landscapes of those cancers are dominated by a
large number of rare gene mutations rather than recurrent oncogene mutations ~\cite{Wood2007}.

Structure-based methods offer a powerful way of predicting the impact of mutations by taking into account the three-dimensional context of the mutated residues ~\cite{Yue2006,Shi2011,Hashimoto2012,Zhang2013}. However, such approaches are not applicable on a genome-wide scale because of the lack of crystal structure information for several oncogenes.

% - P4,5: Machine learning approaches: Previous work, limitations, rationale for our work

In the past decade, machine learning has been applied to various biological problems ~\cite{Liu2009,Hoff2009,Yooseph2008,Mahamuda2010,U2010a}. The nature of machine learning fits many problems in the biological domain, especially in where there are large amounts of multi-dimensional information available which are infeasible to analyze manually because a wide variety of factors play into the oncogenic effect of any given mutation. The large amount of clinical information now available in public databases allows us to apply a machine learning approach to this problem to efficiently prioritize candidate mutations for their likely impact on disease. Machine learning approaches have become a method of choice to predict causative mutations based on a variety of contextual information ~\cite{Ng2002, Ramensky2002, Thomas2004, Ferrer2005, Yue2006, Kaminker2007, Torkamani2007, Torkamani2008, Torkamani2009b, Carter2009}.
    % The wealth of sequence, structure and functional information now available on oncogenes provides an opportunity to identify likely causative mutations using machine learning approaches. Indeed, many previous attempts to classify causative mutations in cancer have used machine learning techniques. Some early approaches attempted to identify or score mutations that destabilize a protein structure (e.g. SIFT ~\cite{Ng2002}, SNPs3D ~\cite{Yue2006}) or suggested genetic correlation with complex disease (e.g.
    % PolyPhen ~\cite{Ramensky2002}, % polymorphism->phenotype
    % SubPSEC ~\cite{Thomas2004},
    % PMUT ~\cite{Ferrer2005}). % Decent list of misc. features
    % More recent approaches focused specifically on cancer
    % (e.g.\ CanPredict ~\cite{Kaminker2007}, CHASM ~\cite{Carter2009}).
In general, supervised learning approaches learn from the features of known causative and non-causative mutations to classify unknown mutations, while unsupervised learning approaches cluster mutations into different groups based on the proposed features. Although several machine learning-based methods have been proposed previously,
there still remains a need to improve the sensitivity and efficacy of existing methods ~\cite{Torkamani2008a}.
    % However, those methods lacked a biochemical mechanism underlying their
    % explanation or predictions for oncogenic effect; it is unclear what
    % experimentally verifiable mechanism of proteins or DNA these algorithms predict.
    % One specific mechanism of great interest in oncology is the activation of
    % protein kinases.
    % Torkamani \textit{et al.} ~\cite{Torkamani2007} used a support vector machine
    % (SVM) to predict the disease association (disease causing or non-disease
    % causing) of nsSNPs in human kinase gene family.
    % Their analyses and methods consider both DNA sequence conservation, as well as
    % unique structural and functional features of kinases.
    % Torkamani et al.\ ~\cite{Torkamani2008} applied the KinaseSVM method to protein
    % kinases and not only found their method could identify known drivers with high
    % accuracy but also claimed that their predicted driver mutations are under
    % positive selection with very high confidence.
    % Torkamani et al.\ ~\cite{Torkamani2009b} also tried to identify the rare cancer
    % driver mutations in kinases by network reconstruction. % review
First, most existing approaches use standard features of mutated residues for training the classifier and do not take into account gene- or family-specific features that can improve prediction accuracy ~\cite{Torkamani2008}. %KinaseSVM
Second, existing approaches use one or two common machine learning algorithms and do not consider the biases introduced by these algorithms.
Third, most existing approaches provide a binary ``yes'' or ``no'' classification of causativeness, which does not solve the problem of prioritizing candidate mutations for follow-up experimental studies.
% NEW:
Fourth, unsupervised learning approaches have never been utilized in previous studies, in where we believe unsupervised learning algorithms can strengthen the confidence of the prediction.

% Mutations in the kinase domain, and especially at functional sites, are more
% likely to be oncogenic ~\cite{Izarzugaza2009}.

    % Machine learning has been applied to various biological problems
    % ~\cite{Liu2009,Hoff2009,Yooseph2008,Mahamuda2010,U2010a}, and in
    % particular applied to the problem of classifying causative mutations in cancer.

    % Dobson \textit{et al.}, ~\cite{Dobson2006}
    % focused on non-synonymous protein coding single nucleotide polymorphisms
    % (nsSNPs) with structural and sequence based features and assessed the relative
    % value of these attributes as predictors of function using the J48 decision
    % tree algorithm with 10-fold cross-validation.

    % Carter \textit{et al.} ~\cite{Carter2009} developed a computational method
    % called Cancer-specific High-throughput Annotation of Somatic Mutations
    % (CHASM), to identify and prioritize those missense mutations most likely to
    % generate functional changes that enhance tumor cell proliferation.
    % They compared the performance between random forest and SVM, and showed that
    % the random forest method was superior.
    % They also showed that their random forest based model outperformed the
    % models obtained by other methods.

% -- --

% * Brief statement of contributions

% To address these unmet needs,
In this research, we apply a combined supervised and unsupervised machine learning approach to predict and prioritize causative mutations in protein kinases, a class of proto-oncogenes frequently mutated in human cancers. Our approach differs in some major ways from previous approaches, the summary of novel contributions of this part of the research are as follows:
%%% summary of contributions
\begin{itemize}
\item We introduce new kinase-specific features, beyond those used in previous methods ~\cite{Torkamani2008,Izarzugaza2011,Izarzugaza2012}, to improve prediction accuracy.
\item We combine supervised and unsupervised learning to provide a reliable scheme for the prioritization of a set of ``unconfirmed'' causative mutations. The supervised component combines multiple supervised learning algorithms (individual classifiers), overcomes the biases introduced by each method. The unsupervised component strengthens the confidence of our prioritization.
\item We use our machine learning framework to produce a numerical ranking of causative mutations in EGFR and test the impact of predicted mutations on EGFR kinase activity using cell-based assays.
\item Our studies identify T725M as a rare causative mutation inasmuch as the T725M mutation increases EGFR autophosphorylation and displays catalytic activity in the absence of the activating EGF ligand.
\end{itemize}


% individual classifiers to compensate for possible biases in individual
% classifier algorithms ~\cite{Witten2005,Dietterich2000}.
  % most previous approaches used a single machine learning algorithm.
  % A multiple classifier approach, by combining multiple machine learning
  % algorithms, can significantly improve predictive accuracy, but such approaches
  % have not been previously applied to predict causative mutations.


%Previously, others have used machine learning techniques to predict the functional role of the mutations, with some success. However, there remains a need to improve the accuracy, repeatability and confidence of these methods; moreover, there is an outstanding challenge to apply these methods to provide detailed and specific guidance for experimental follow-up in the case of predicted drivers. In [15], Dobson et al. focused on non-synonymous protein coding single nucleotide polymorphisms (nsSNPs) with structural and sequence based features and assessed the relative value of these attributes as predictors of function using a machine learning method, which is J48 decision tress with 10-fold cross-validation. They measure the prediction quality with Matthews Correlation Coefficient (MCC) [20]. Their results show that the best prediction comes from the balanced dataset that included all attributes, and that the degree of sequence conservation at the nsSNP position is the single most useful attribute. In addition to conservation, structural predictions made using a balanced dataset can be of value. Torkamani et al [16]. used support vector machine (SVM) to predict the disease association (disease causing or non-disease causing) of nsSNPs in human kinase gene family. Their analyses and methods consider both DNA sequence conservation, as well as unique structural and functional features of kinases. They use average F-measures, percent correctly predicted, Matthew's correlation coefficient and the balanced error rate as measurement tools, and then show that they have obtained higher accuracy than other methods, such as SubPSEC [21] SIFT [22] PMut [23], and SNPs3D [24]. In a follow-up study [17], Torkamani et al. applied the same method to protein kinases and not only announced that their method could identify known drivers with high accuracy but also claimed that their predicted driver mutations are under positive selection with very high confidence. Later, Torkamani et al. [18] tried to indentify the rare cancer driver mutations by network reconstruction. In [19], Carter et al. developed a computational method called Cancer-specific High-throughput Annotation of Somatic Mutations (CHASM), to identify and prioritize those missense mutations most likely to generate functional changes that enhance tumor cell proliferation. They compared the performance between random forest and SVM, and showed that the random forest method proved superior. They also showed that their random forest based model outperformed the models obtained by other methods, including PolyPhen [25], SIFT [21], CanPredict [26], and KinaseSVM [17].
