\section{System Overview}
\label{sec:cml-systemOverview}

\begin{figure*}[t]
\begin{center}
\includegraphics[width=1.0\textwidth]{cml/figures/system_overview.pdf}
\caption{ROMP System Overview}
\label{fig:cmlSystemOverview}
\end{center}
\end{figure*}

Figure~\ref{fig:cmlSystemOverview} provides a high-level overview of ROMP. We now provide a brief description of ROMP's components shown in Figure~\ref{fig:cmlSystemOverview}, and more details will be given in subsequent sections.

\textbf{Data Preprocessing}~~ Given a large dataset $\mathcal{A}$ which contains oncogenic mutations (causative) as well as healthy mutations (non-causative), we first filter out the useless samples for this research by referencing certain published databases. After filtering, this step produces a dataset $\mathcal{M}$ which includes causative mutations, non-causative mutations, and putative mutations as the input for our system.

\textbf{Attribute Processor}~~ With dataset $\mathcal{M}$, we first extract the attributes that were used in previous literature, and the novel attributes proposed by our collaborator (Biologist).  Followed by utilizing multiple feature selection methods to identify the useful features. This step produces a training dataset $\mathcal{MSF}_{train}$ and a testing dataset $\mathcal{MSF}_{test}$. The combination of these two datasets are basically identical to $\mathcal{M}$ but have the useless attributes removed.

\textbf{Supervised Learning Module}~~ ROMP uses 11 supervised learning algorithms (classifiers) to learning and predict the oncogenicity of each mutations in $\mathcal{MSF}_{train}$ and $\mathcal{MSF}_{test}$. All 11 classifiers are trained individually, and then we effectively combine them together to construct a more robust ensemble classifier. This step assigns each mutation an $S-Score$ , which is the possibility of a mutation to be causative.

\textbf{Unsupervised Learning Module}~~ In the domain of Biology, there is nothing 100\% certain. Independent from the supervised learning module, we use unsupervised learning algorithm and our self-invented cluster validity metrics to reduce the possible uncertainty. Each mutation in $\mathcal{MSF}_{train}$ and $\mathcal{MSF}_{test}$ is clustered by a clustering algorithm, and then our self-invented metrics will measure the level of oncogenicity of each mutation. This step assigns each mutation a $U-Score$, which is the possibility of a mutation to be causative.

\textbf{Combining Supervised and Unsupervised Learning Outputs}~~ Finally, ROMP combines the $S-Score$ generated by the supervised learning module and the $U-Score$ generated by the unsupervised learning module to assign each mutation a final prioritization score. The combination rate of these two scores is user tunable. This step considers both supervised and unsupervised learning outputs, and produces a prioritization list of all putative mutations with high confidence.

