\chapter{ROMP -- Alternative Ranking and Analyses of EGFR Mutations}
\label{appx:cml-alternativeRanking}

Experiments presented in this section are based on the most updated COSMIC
dataset, version 57 (partially referencing version 50 for filtering purpose).

These experiments are composed with different combination of training and
testing datasets to thoroughly analysis the robustness our combined multiple
classifiers method, as well as to provide clearer guidance for the usage of
our prediction results for your further analysis.

The detailed settings of the experiments are summarized in
Table~\ref{tab:expSetting4}
The statistics of the dataset for experiment IV
is presented in
Table~\ref{tab:dataStatV57ExpSetting3}.
The detailed records of experiments introduced in this section are given in
Supplement A5.

\begin{table}[!ht]
\centering
\caption{Experiment Setting IV -- Based on COSMIC v57 Dataset}
\begin{tabular}{| l p{7cm} p{7cm} |}
\hline
\texttt{Experiment} & \texttt{Training Set} & \texttt{Testing Set (Prediction)} \\
\hline
{IV.1     } & {Frequency greater than 1 } & {106 EGFR mutations that appears in both the COSMIC v50 and v57 dataset whose frequency equal to 1  } \\
\hline
{IV.2     } & {Frequency greater than 1, exclude the 71 EGFR mutations whose freq were 1 in v50 but $>1$ in v 57} & {71 EGFR mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57} \\
\hline
{IV.3     } & {Frequency greater than 1, exclude the 71 EGFR mutations whose freq were 1 in v50 but $>1$ in v 57} & {177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1                            } \\
\hline
{IV.4     } & {Frequency greater than 1, exclude the 71 EGFR mutations whose freq were 1 in v50 but $>1$ in v 57} & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\
\hline
{IV.5     } & {Frequency greater than 1, exclude all EGFR mutations } & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\
\hline
{IV.6     } & {Frequency greater than 1, exclude all EGFR mutations } & {All (253) EGFR mutations in the COSMIC v57 dataset (includes those in COSMIC v50)                  } \\
\hline
\end{tabular}
\label{tab:expSetting4}
\end{table}

% NB: included relevant info (IV.2) inline in main text
\begin{table}[!ht]
\centering
\caption{Training Dataset based on COSMIC v57 -- Experiment Setting IV.}
\begin{tabular}{| l l l l |}
\hline
\texttt{Experiment   } & \texttt{Causative} & \texttt{Non-Causative} & \texttt{Total} \\
\hline
{IV.1    }      & 226     & 331         & 557   \\
{IV.2/3/4}  & 155     & 331         & 486   \\
{IV.5/6  }   & 138     & 326         & 464   \\
\hline
\end{tabular}
\begin{flushleft}
Training set sizes obtained from COSMIC v57 and SNP@Domain under several
criteria.
\end{flushleft}
\label{tab:dataStatV57ExpSetting4}
\end{table}

Experiment IV.1 are designed to use the mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1 as positive set, to predict the 106 EGFR mutations that commonly appears in both the COSMIC v50 and v57 dataset with frequency equal to 1.

The positive dataset for training of experiment IV.2, IV.3, and IV.4 includes mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1, by excluding the 71 EGFR mutations whose frequency was 1 in COSMIC v50 but later on increased to more than 1 in the v57 dataset. Experiment IV.2 is very interesting because testing dataset shows how those 71 EGFR mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57 are classified. This is also a further confirmation to Experiment II.1 (see Section ~\ref{ssec:compareV50V57}), in where we use COSMIC v50 FG1 as training dataset. Experiment IV.5 and IV.6 should be given some attention as they help to clear the suspicion of the training set of our previous experiments. The training set of previous experiments include EGFR mutations whose frequency are greater than one, while all the EGFR mutations are completely excluded from the training set in these experiments, and the testing set (prediction) includes 165 EGFR mutations whose frequency equals to one (IV.5) and all EGFR mutations regardless of their frequencies (IV.6). In sum, IV.5 is a subset of IV.6.

    \section{Performance of Individual Classifiers with Experiment Setting IV}
    % XXX use in the main text?

    Table~\ref{tab:modelAccuracyExpSet4} shows the F-measure of the 11 trained classifiers with
    10-fold cross-validation of Experiments IV. Similarly, the differences of
    performance between the 11 classifiers are inconspicuous within each
    experiment, though SVM and tree classifiers perform slightly better in most
    cases.

    \begin{table}[!ht]
    \centering
    \caption{Accuracy of 11 Trained Models -- Experiment Setting IV (COSMIC v50 and v57 Mixed).
    }
    \begin{tabular}{| l | l | l | l |}
    \hline
    \multirow{2}{*}\texttt{Algorithm} & \multicolumn{3}{|c|}{\texttt{Experiment IV \#}} \\
    \cline{2-4} & \texttt{1} & \texttt{2/3/4} & \texttt{5/6}  \\
    \hline
    {J48 (Tree)     }   &  0.968   & \bf{0.971} & \bf{0.981} \\
    {Random Forest  }   &  0.962   & 0.963  & 0.952  \\
    {NB Tree        }   &  0.948   & 0.949  & 0.939  \\
    {Functional Tree}   &  0.969   & 0.969  & 0.978  \\
    {Decision Table }   &  0.931   & 0.919  & 0.918  \\
    {DTNB           }   &  0.970   & 0.967  & 0.978  \\
    {LWL(J48+KNN)   }   &  0.962   & 0.965  & 0.978  \\
    {Bayes Net      }   &  0.959   & 0.959  & 0.974  \\
    {Naive Bayes    }   &  0.946   & 0.947  & 0.946  \\
    {SVM            }   &  \bf{0.973} & \bf{0.971} & 0.976  \\
    {Neural Network }   &  0.968   & 0.959  & 0.961  \\
    \hline
    \end{tabular}
    \label{tab:modelAccuracyExpSet4}
    \end{table}


    \section{Analysis of Single-Occurance Mutations in COSMIC v50 Replicated in COSMIC v57}

    Experiment IV.2 is another interesting experiment which re-prioritize the five mutations we picked in Section ~\ref{ssec:predictPutativeMutationsV50} with the most updated dataset -- COSMIC v57. 
    
    As Table ~\ref{tab:prScoreOf5ExpSetting4} shown, the S-Score of G724S, L861R, and L858Q are all greater than 0.9; the S-Score of T725M and E746K are 0.8170 and 0.7145 respectively. All the S-Score indicates a relatively high probability of being a causative mutation. Although the U-Score of E746K and L861R drops to 0.5960 and 0.5760, they are still being counted as causative by the unsupervised learning module, but not having as high probability as the supervised learning module predicted. However, the interesting observation goes to G724S and L858Q. They both have very high S-Score and U-Score, but they were not classified as causative in the cell-based assays. This indicates that there are additional nuances in the oncogenic mechanisms that remain to be incorporated into our models. This does not necessarily mean that G724S and L858Q are not oncogenic, as these mutations might instead lead to the activation of other phosphorylation sites that we have not analyzed --- not to mention that activation of downstream pathways including ERK1/2, AKT and JAK/STAT are controlled by specific phosphorylation sites in EGFR \cite{Lowenstein1992,Kloth2002,Andl2004,Johnson2005,Singh2005,Huang2011}. A higher level of EGFR phosphorylation is often linked to malfunctioning of downstream pathways, which in turn leads to abnormal cell growth and proliferation.
    
    %Other than mutation T725M, all other three previously selected mutations are still ranked highly by the classifiers that trained with the updated dataset (Table~\ref{tab:prScoreOf4ExpSetting3}). However, T275M is assigned the rank probability of 81.7\%, which still indicates a relatively high probability of being a causative mutation. A possible explanation of the drop of its ranking is that, since the number of instances of the positive training set has been increased, %from 67 to 155,
%    more information of the mutations becomes available to the classifiers, thus the classifiers found out that mutation T275M is still highly possible to be a causative mutation, but in the meanwhile, other mutations are having relatively higher probabilities to be a causative mutation. A further support for this explanation is that, 27 out of the top ranked 35 (top 50\%) mutations in experiment II.1 are still being ranked in the scope of top 35 in experiment IV.2, mean that the majority (~77\%) of the top ranked unseen mutations did not change their ranking dramatically even though the training dataset are
%    different.

    \begin{table}[!ht]
    \centering
    \caption{Ranks of the 5 Selected Mutations with Experiment Setting IV.2.}
    \begin{tabular}{| l l l l l l l |}
    \hline
    \texttt{Gene} & \texttt{S-Score} & \texttt{U-Score} & \texttt{5S/5U } & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
    \hline
    EGFR & 0.9295 & 0.8436 & 0.8865 & 724 & G & S \\
    EGFR & 0.8170 & 0.7221 & 0.7696 & 725 & T & M \\
    EGFR & 0.7145 & 0.5760 & 0.6452 & 746 & E & K \\
    EGFR & 0.9085 & 0.8096 & 0.8591 & 858 & L & Q \\
    EGFR & 0.9137 & 0.5960 & 0.7549 & 861 & L & R \\
    \hline
    \end{tabular}
    \label{tab:prScoreOf5ExpSetting4}
    \end{table}
    

    \section{All COSMIC v57 EGFR Mutations Withheld as A Test Set}
    \label{appx:cml-witheldEgfrAsTestSet}

    %\subsubsection{Ranking with all COSMIC v57 EGFR mutations witheld as a test set}

    In experiment IV.5 (see Table ~\ref{tab:expSetting3}) we wonder if all mutations of a single gene (EGFR in this
    case) are withheld from the training set, then how would the classifiers
    trained on mutations in other genes classify the mutations in the missing
    gene.
    The testing set of experiment IV.5 is the 165 EGFR mutations in the COSMIC
    v57 dataset whose frequency equal to 1, therefore it is intuitive that we
    should select experiment III.2 for comparison as we have already proved the
    robustness of the training models in III.2.
    In the 165 single-observation EGFR mutations, we gradually selected the top
    50\% to 5\% (with step size of 5\%) ranked mutations from the predictions of
    experiment III.2 and IV.5, then count the overlaps between them.

    \begin{figure}[htb]
    \centering
      \begin{center}
        \includegraphics[width=4in]{cml/figures/Figure5.pdf}
      \end{center}
      \caption{Level of match between Experiment III.2 and IV.5.}
      \label{fig:figure5}
    \end{figure}

    As illustrated in Figure~\ref{fig:figure5}, excluding all mutations that
    belong to a single gene from the training dataset does not result in a
    robust classifier. Ideally, the predictions of these two experiments should
    match fairly closely, but here we see the closest matching occurs at the top
    50\% threshold, at which point less than 80\% of the ranked mutations
    between two prediction sets are match, and the proportion of matched
    predictions even drops to 12.5\% at the top 5\% threshold. 