\chapter{ROMP -- Supplemental Materials}
\label{appx:cml-supplemental}

Supplemental materials for Chapter ~\ref{chp:cml} is compressed as a zip file available at our ECML website\footnote{http://ecml.uga.edu/dissertation/manchonu/appendix.zip}. The detailed breakdown of the appendix file is described as following.

\begin{itemize}
\item A0. Experiment Design and Corresponding Records. Descriptions of the underlying datasets for each computational experiment, including the folder name of corresponding results in A5.
\label{appx:cml-A0}

\item A1. Feature Selection Results. The detailed feature selection records of the 5 selection methods with 10-fold cross-validation.
\label{appx:cml-A1}

\item A2. Ranking of 177 Single-Observation EGFR Mutations in COSMIC v50.
\label{appx:cml-A2}

\item A3. Ranking of 165 Single-Observation EGFR Mutations in COSMIC v57.
\label{appx:cml-A3}

\item A4. Ranking of 71 Single-Observation EGFR Mutations in COSMIC v50 that were observed more than once in COSMIC v57.
\label{appx:cml-A4}

\item A5. Detailed Experiment Records and Results. Detailed experiment results shown in Chapter ~\ref{chp:cml}, detailed mappings to experiment settings is described in A0.
    \label{appx:cml-A5}

\end{itemize} 