Solution Sketches for Evolutionary Computing Assignment No. 4

1. F1(x) = the number of 1's in a bit string
   F2(x) = the number of 1's or 0's in a bit stringwhichever is larger

   a> Average Fitness of schema 11*** under F1(x) is
      (2+3+3+3+4+4+4+5)/8 = 28/8 = 3.5
   b> Average Fitness of schema 11*** under F2(x) is
      (3+3+3+3+4+4+4+5)/8 = 29/8 = 3.625
   c> Average Fitness of schema 00*** under F1(x) is
      (0+1+1+1+2+2+2+3)/8 = 12/8 = 1.5
   b> Average Fitness of schema 00*** under F2(x) is
      (4+4+4+3+3+3+3+5)/8 = 29/8 = 3.625


2. 		P-1				P-2
		 |				 |
		 +				 *
		/ \				/ \
	       /   \                           /   \
	      *     1                         2     *
	     / \                                   / \
	    3   X                                 X   X


        X   F(X)   P1(X)  P2(X)
       -------------------------
        1     2      4      2
        2     5      7      8
        3    10     10     18
        4    15     13     32

    a> Fitness of P1 = 1 ; Fitness of P2 = 1

    b> For P1 :   (2-4)^2 + (5-7)^2 + (10-10)^2 + (15-13)^2
                = 4 + 4 + 0 + 4
                = 12
       For P2 :   (2-2)^2 + (5-8)^2 + (10-18)^2 + (15-32)^2
                = 0 + 9 + 64 + 289
                = 362

    c> 4 Different individuals that can be made from these parents.


       		c-1				c-2
       		 |				 |
       		 +				 *
       		/ \				/ \
       	       /   \                           /   \
       	      2     1                         *     *
       	                                     / \   / \
	    	                            3   X X   X


		c-3				c-4
		 |				 |
		 +				 *
		/ \				/ \
	       /   \                           /   \
	      *     1                         2     *
	     / \                                   / \
	    X   X                                 3   X


3> a> Decision Tree for the problem is as follows :

                       X1
                       /\
                     0/  \1
                    X2    X2
                   /\      /\
                 0/  \1  0/  \1
                 -    +  +    -  -----> Outputs

   b> Concept C1 = XOR output is 1

      if X1 and X2 are diff then C1


      We have ;

       Attr       Possible values
      ----------------------------
        X1	     0     1
        X2           0     1

      Hence,

      C1 = (X1 = 0 and X2 = 1) or (X1 = 1 and X2 = 0)

      GIL representation :

      01|10 V 10|01	=	C1


4>   Punctuated crossover
     Boltzman Tournament
     Self Adaptaion of mutation rate
     Delta encoding
     Standard deviation adaptation





