\section{Feature Selection}
\label{sec:cml-background-featureSelection}

The quality of the input dataset is the most important factor, out of many, that affects the success of a machine learning task. People who are not familiar with Machine Learning usually think that having more features would better describe the data, and make the learning algorithms to perform better. However, practical experiments showed that is not always the case as some features might be redundant. Therefore, the need of feature subset selection approach becomes essential.

Feature subset selection is the approach of identifying and removing as much irrelevant (or redundant) features as possible ~\cite{Hall1999}. Feature subset selection algorithms fall into two broad categories: One is to make an independent assessment of the feature subset based on the general characteristics of the data, and the other is to assess the subset using the machine learning algorithm that will be used on the data. The former approach is called a filter approach ~\cite{Kohavi1995a, Kohavi1997} because the irrelevant attributes get filtered out and the filtered data is then presented to the machine learning algorithm. The second approach is called a wrapper approach ~\cite{Kohavi1995a, Kohavi1997}, because the machine learning algorithm is involved and wrapped in the feature selection process. Figure ~\ref{fig:featureSelectionWrapper} and Figure ~\ref{fig:featureSelectionFilter} depicts the way in which wrapper based and filter based approaches work. Since the underlying mechanisms between filter and wrapper approaches are different, the feature subsets that were selected by both approaches are expected to vary to some extent.

%The results indicate that, out of 28 candidate features, the filter approach selects 14 features, and the wrapper approach selects 11 features, with 6 of them in common. At this early stage, the filter approach is more reliable since we will not commit ourselves to a single classifier in the future. The features that are selected by the wrapper approach will need further refinement by applying multiple classifiers as evaluators. Please refer to the following table for the detailed selection results.
% ******************************
% Wrapper Based
% ******************************
\subsection*{Wrapper Approach}

Wrapper methods for feature selection use a prediction model to assign scores to different feature subsets. Each feature subset is used to train a prediction model, which is tested on a hold-out set. Computing the error rate of the model gives the score for corresponding feature subset. Wrapper methods use a searching algorithm to search through the possible features space and evaluate each feature subset by applying a prediction model on the feature subset. Since wrapper methods require to train a new prediction model for each feature subset, they are very computationally intensive. Although they usually provide the best performing feature set for that particular type of model, wrapper methods can have a risk of over fitting to the prediction model. Figure ~\ref{fig:featureSelectionWrapper} shows an overview of how wrapper methods work.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{images/feature_selection_wrapper.pdf}
\end{center}
\caption{Wrapper Feature Selection}
\label{fig:featureSelectionWrapper}
\end{figure}

% ******************************
% Filter Based
% ******************************
\subsection*{Filter Approach}

Filters are similar to Wrappers in the search approach, but instead of evaluating against a model, a simpler filter is evaluated. Filter methods for feature selection use heuristics based on general characteristics of the data instead of the error rate to score a feature subset. The measurement used in filter methods is chosen to be fast to compute, whilst still capturing the usefulness of the feature subset.
Mutual Information, Pearson product-moment correlation coefficient, and the inter/intra class distance are certain commonly used measurement. Filters are usually less computationally intensive than wrappers, but they produce a feature set which is not tuned to a specific type of predictive model. Many filters provide a feature ranking rather than an explicit best feature subset, and the cut off point in the ranking is chosen via cross-validation.
Figure ~\ref{fig:featureSelectionFilter} shows an overview of how filter methods work.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{images/feature_selection_filter.pdf}
\end{center}
\caption{Filter Feature Selection}
\label{fig:featureSelectionFilter}
\end{figure}




