\section{Machine Learning}
\label{sec:background-MachineLearning}

Machine Learning is "the study of computer algorithms that improve automatically through experience." ~\cite{Mitchell1997a}. Machine Learning techniques have been applied successfully on a myriad of problems ranging from autonomous vehicle driving ~\cite{Thrun20006,Urmson2006} to stock market prediction ~\cite{U2010b}, to malware clustering ~\cite{Perdisci2012}. The main idea behind machine learning is to construct a model from existing data, so as to better predict (classify, regression, cluster) properties of the unseen data.

In general, machine learning problems are divided into two big categories: ``supervised'' and ``unsupervised'' learning. The difference between them is that in supervised learning, the examples (instances) are predetermined (labeled), a learner learn from the data and corresponding labels to construct and evaluate a predictive model. In unsupervised learning is the opposite, the examples are unlabeled, a unsupervised learner does not have any predetermined fact about the given data, it groups similar data into the same cluster by some means.

More details about supervised and unsupervised learning, as well as some major concepts of machine learning are introduced in following subsections.
