\section{Performance Metrics}
\label{sec:cml-background-measurement}

Performance metrics are measurement values that allow us to evaluate the performance of the learning models. Metrics that used to measure the performance of supervised learning models are different from those used to measure the unsupervised learning models. We describe some common performance metrics that we used in this dissertation in the following.

% ******************************
% Supervised Learning
% ******************************

\subsection*{Measurement Indexes Used in Supervised Learning}

In supervised learning, performance metrics calculated from the predictions of the classifiers. Definitions of these performance metrics are usually calculated from a confusion matrix. We use a binary classification (yes and no) as example to explain certain basic measurement indexes commonly used in supervised learning process.

In a binary classification case with classes: yes or no, go or not go, causative or non-causative, a classifier can produce four different outcomes as Table ~\ref{tab:ConfusionMatrix}. The true positives (TP) and true negatives (TN) are correct classifications, mean that an instance is correctly predicted as yes (or positive) when it is actually yes, or an instance is correctly predicted as no (or negative) when it is actually no. The false positive (FP) and false negative (FN) are incorrect classifications. They occur when an instance is incorrectly predicted as yes when it is actually no (FP), or an instance is incorrectly predicted as no when it is actually yes (FN).

\begin{table}[!ht]
\centering
\caption{Confusion Matrix}
\begin{tabular}{cc|c|c|}
\cline{3-4} & & \multicolumn{2}{ c| }{\texttt{Predicted Class}} \\
\cline{3-4} & & \texttt{Yes} & \texttt{No} \\
\cline{1-4}
\multicolumn{1}{ |c| }{\multirow{2}{*}{\texttt{Actual Class}} } &
\multicolumn{1}{ |c| }{\texttt{Yes}} & {True Positive (TP)} & {False Negative (FN)} \\
\cline{2-4}
\multicolumn{1}{ |c  }{}                        &
\multicolumn{1}{ |c| }{\texttt{No}} & {False Positive (TP)} & {True Negation (TN)} \\
\cline{1-4}
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:ConfusionMatrix}
\end{table}

\begin{itemize}

\item {\bf Accuracy}. The accuracy is the percentage of correctly classified instances; $Accuracy = \frac{TP + TN} {TP + TN + FP + FN}$. This is the most common measurement, but the problems with accuracy is it assumes equal cost for both kinds of errors, an 99\% accuracy can be excellent, but it can also be poor if the dataset are highly imbalanced.
\label{def:accuracy}
\item {\bf TP Rate}. The true positive rate is the TP divided by the total number of positives; $TP\_Rate = \frac{TP} {TP + FN}$
\label{def:tpRate}
\item {\bf FP Rate}. The false positive rate is FP divided by the total number of negatives; $FP\_Rate = \frac{FP} {FP + TN}$
\label{def:fpRate}
\item {\bf Recall}. The recall is same as TP rate, which is the percentage of true positive instances from all the instances that are actually positive; $Recall = \frac{TP} {TP + FN}$
\label{def:recall}
\item {\bf Precision}. The precision is the percentage of true positive instances from all the instances classified as positive by the classifier; $Precision = \frac{TP} {TP + FP}$
\label{def:precision}
\item {\bf F-Measure}. F-Measure is the harmonic mean (or weighted average) which considers both the precision and the recall of the test; $F\-Measure = \frac{2 \times Recall \times Precision} {Recall + Precision} = \frac{2 \times TP} {2 \times TP + FP + FN}$
\label{def:fMeasure}

\end{itemize}

For all indexes above, which take values in $[0,1]$, higher values indicate a better performance of the classifier.


% ******************************
% Unsupervised Learning
% ******************************

\subsection*{Measurement Indexes Used in Unsupervised Learning}

Unlike in supervised learning settings, analyzing the performance of the clustering results is intrinsically hard. Three main \emph{cluster validity} approaches are described~\cite{Halkidi01}: (1) \emph{external criteria} evaluate the clustering results by comparing them to a pre-specified structure, or \emph{reference clustering}; (2) \emph{internal criteria} rely solely on quantities derived from the data vectors in the clustered dataset (e.g., using a proximity matrix, and computing quantities such as inter- and intra-cluster distances); (3) \emph{relative criteria} compare clustering results obtained using the same clustering algorithm with different parameter settings, to identify the best parameter configuration.

Based on the dataset we used in this dissertation, we mainly focus on the external validity indexes defined as followings. Assuming a reference clustering (ground truth) is available, let $\mathcal{M}$ be our dataset, $\mathbf{Rc}=\{Rc_1, .. , Rc_s\}$ be the set of $s$ \emph{reference clusters}, and $\mathbf{C}=\{C_1, .. , C_n\}$ be our clustering results over $\mathcal{M}$. Given a pair of data samples $(m_1,m_2)$, with $m_1,m_2 \in \mathcal{M}$, we can compute the following quantities:
\begin{itemize}
\item $a$ is the number of pairs $(m_1,m_2)$ for which if both samples belong to the same reference cluster $Rc_i$, they also belong to the same cluster $C_j$.
\item $b$ is the number of pairs $(m_1,m_2)$ for which both samples belong to the same reference cluster $Rc_i$, but are assigned to two different clusters $C_k$ and $C_h$.
\item $c$ is the number of pairs $(m_1,m_2)$ for which both samples belong to the same cluster $C_i$, but are assigned to two different reference clusters $Rc_k$ and $Rc_h$.
\item $d$ is the number of pairs $(m_1,m_2)$ for which if the samples belong to two different reference clusters $Rc_i$ and $Rc_j$, they also belong to different clusters $C_l$ and $C_m$.
\end{itemize}

Based on the above definitions, we can compute the following external cluster validity indexes~\cite{Halkidi01}:
\begin{itemize}

\item {\bf Rand Statistic}. $RS = \frac{a+d}{a+b+c+d} = \frac{a+d}{|\mathcal{M}|}$
%
\item {\bf Jaccard Coefficient}. $JC = \frac{a}{a+b+c}$
%
\item {\bf Folkes and Mallows Index}. $FM = \frac{a}{\sqrt{(a+b)(a+c)}}$

\item {\bf Precision}. $Prec = 1/n \cdot \sum_{j=1}^n \max_{k=1,..,s}(|{C_j}\cap{Rc_k}|)$

\item {\bf Recall}. $Rec = 1/s \cdot \sum_{k=1}^s \max_{j=1,..,n}(|{C_j}\cap{Rc_k}|)$

\item {\bf F1 Index}. $F1 = 2 \frac{Prec \cdot Rrec}{Prec+Rrec}$

\end{itemize}

For all three indexes above, which take values in $[0,1]$, higher values indicate a closer similarity between the clustering  $\mathbf{C}$ and the reference clustering $\mathbf{Rc}$.

