\section{Supervised Learning}
\label{sec:background-supervisedLearning}

% ******************************
% Learning Algorithms
% ******************************

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{images/supervised_learning_workflow.pdf}
\end{center}
\caption{Supervised Learning Workflow}
\label{fig:supervisedLearningWorkflow}
\end{figure}

Figure ~\ref{fig:supervisedLearningWorkflow} illustrates the workflow of supervised learning. Supervised learning is a task of constructing a predictive model from labeled data. In supervised learning, each instance (data sample, usually represent as a vector) is paired with a predetermined label, the labels are called classes that are usually a finite set. A supervised learning algorithm generalize from the labeled data, search for patterns and construct predictive models that can be used for correctly classifying unseen instances. Supervised learning can be divided into two broad categories:
\begin{itemize}

\item \textbf{Classification.} Mapping the input vector into unordered categorical output values. Example of classification problems include but not limit to: a gene mutation is causative or non-causative; the weather tomorrow will be sunny, rainy, or cloudy; the risk of approving a loan is highly, middle, or low.

\item \textbf{Regression.} Mapping the input vector into either continuous or discrete numerical output values. Example of regression problems include but not limit to: the possibility of a gene mutation to become causative, or non-causative; the possibility of the weather tomorrow is sunny (or rainy, or cloudy); a numerical prediction to the risk assessment of approving a loan.

\end{itemize}

