CSCI(MATH) 2610
Spring 2011
Homework assignment 1

Due Thursday, January 27th (in class)

All assignments from Rosen's text book.

Section 1.1 Page 16
	6  e,f		(5 points)
	10 a,b		(5 points)
	18 c,e		(5 points)
	32 e,f		(10 points)
	38 a,b		(5 points)

Section 1.2 Page 28
	8  a,b		(5 points)
	10 c		(5 points)
	12 c		(5 points)
	20		(5 points)
	40		(10 points)

Section 1.3 Page 46
	8  a,b		(5 points)
	10 b,c		(5 points)
	14 a,b,d	(5 points)
	50		(10 points)

Section 1.4 Page 58
	10 c,d,e	(5 points)
	24 a,b		(5 points)
	28 a,b		(5 points)

Total:	100 points

Please note the following: 
-Write your solutions clearly and precisely.
-Staple all your solutions together and write your name on the first page.
