%\section{Abstract}

In Chapter ~\ref{chp:cml}, we present an machine learning framework (ROMP) which combines multiple supervised learning algorithms, an unsupervised learning algorithm, as well as our self-invent cluster validity metrics to effectively predict the oncogenic mutations in the cancer kinome.
The unsupervised learning module, especially our self-invented clustering validity metrics in ROMP helps to improve the outputs from the ensemble classifiers. Specifically, it helps to identify a set of suspicious mutations for Biologists' followup study.
It is worth to mention that, there is no missing labels in the COSMIC dataset, the amount of different labels in the dataset are easy to manage (only causative and non-causative), and labels that generated by different experts (individual learning algorithms) are commonly understood by each other. Furthermore, we also have good understanding of how each expert performs on the given dataset (10-fold cross-validation accuracy). All these make our framework become measurable and combining multiple experts' outputs appear to be not highly complicated.

% the accuracy of experts can't be obtained.
However, in some circumstances experts do not have enough knowledge to label all instances in the dataset which may make the dataset have missing or incorrect labels. To make the situation worse, labels that generated by different experts are partially understood (or even can't be understood) by each other, and there is no prior information available about how accurate each expert performs. Then the task of combing the outputs of multiple experts to generate robust outputs would become difficult. Even though such ``robust'' outputs can be generated, it might be under certain restrictions. For instance, by applying the majority voting approach, samples that cannot be reached the consensus by majority experts need to be removed.
Therefore, we introduce a framework -- VAMO -- in this chapter which is capable to address all above issues. Our framework generates reliable outputs by automatically reducing the label uncertainty, it can be used by other experts to assess the quality of their learning results. We introduce VAMO by applying it onto malware clustering as there is lots of uncertainty in the domain that we mentioned above.

Malware clustering is commonly applied by malware analysts to cope with the increasingly growing number of distinct malware variants collected every day from the Internet.
%
The main objective of malware clustering systems is to group malware samples into \emph{families}, whereby samples that are similar to each other  can be considered as variants of the same malware family. Intuitively, malware clustering results can be useful in several ways. For example, new malware samples that are clustered with known malware variants of a given family may be also categorized as belonging to that same family. These newly discovered variants may be used to derive more generic malware detection signatures that have a better chance to match \emph{future variants} of the same family.
%
While malware clustering systems can be useful for a variety of applications, assessing the quality of their results is intrinsically hard. In fact, clustering can be viewed as an \emph{unsupervised learning} process over a dataset for which the complete ground truth is usually not available. Previous studies propose to evaluate malware clustering results by leveraging the labels assigned to the malware samples by multiple anti-virus scanners (AVs). However, the methods proposed thus far require a (semi-)manual adjustment and mapping between labels generated by different AVs, and are limited to selecting a \emph{reference sub-set} of samples for which an agreement regarding their labels can be reached across a majority of AVs.
% Li et al.~\cite{PengLi2010} suggested that
This approach may bias the reference set towards ``easy to cluster'' malware samples, thus potentially resulting in an overoptimistic estimate of the accuracy of the malware clustering results.

In this chapter we propose VAMO\footnote{\underline{V}alidity \underline{A}nalysis of \underline{M}alware-clustering \underline{O}utputs.}, a system that provides a \emph{fully automated} quantitative analysis of the validity of malware clustering results. Unlike previous work, VAMO \emph{does not seek a majority voting-based consensus} across different AV labels, and does not discard the malware samples for which such a consensus cannot be reached.
% In essence, VAMO aims to avoid reducing the reference set to only including ``easy to cluster'' samples.
Rather, VAMO explicitly deals with the inconsistencies typical of multiple AV labels to build a more representative reference set, compared to majority voting-based approaches. Furthermore, VAMO avoids the need of a (semi-)manual mapping between AV labels from different scanners that was required in previous work. Through an extensive evaluation in a controlled setting and a real-world application, we show that VAMO outperforms majority voting-based approaches, and provides a better way for malware analysts to automatically assess the quality of their malware clustering results. 