\section{Background}
\label{sec:VAMO-Background}

% \textit{Background on malware clustering validity analysis. In particular external validity indexes (Rand index, Jaccard, FM, Precision-Recall, etc.).}

In this Section, we first provide quantitative information regarding the inconsistency typical of multiple AV labels. Then, we discuss the background concepts that we will use to perform automated clustering validity analysis.


\subsection*{Related Work}
\label{sec:VAMO-RelatedWork}


\textbf{Cluster Validity Analysis}~~~
Besides the clustering validity indexes reported in Halkidi et al.'s survey~\cite{Halkidi01}, which we summarize in Section~\ref{ssec:BackgroundIndexes}, a number of alternative validity indexes have been proposed.
In~\cite{Rendon_Abundez_Arizmendi_Quiroz_2011}, Rendon et al. present a comparison of internal and external clustering validity indexes, while Meil\u{a}~\cite{Meila2007} and Pfitzner et al.~\cite{Pfitzner2009} introduce a number of new metrics to compare two different clusterings. In~\cite{Fowlkes_Mallows_1983}, Fowlkes and Mallows introduce a measure of similarity between two hierarchical clusterings obtained by cutting the two dendrograms at heights $h_1$ and $h_2$, respectively, which yield the same number of clusters $k$. Than, for each value of $k$, the number of matching entries from the two different clusterings are counted to obtain a measure of comparison. Our approach to cluster validity analysis (Section~\ref{sec:VAMO-ValidityAnalysis}) is inspired by~\cite{Fowlkes_Mallows_1983}. However, our method does not focus on comparing different hierarchical clusterings. Rather, VAMO leverages hierarchical clustering to generate a \emph{reference clustering dendrogram}, and compares third-party clustering results to this dendrogram by finding the cut height $h$ that yields the maximum agreement between the third-party results and VAMO's reference clustering.


\textbf{Malware Clustering}~~~~
%\cite{Bailey07,Bayer09,Hu2009,Perdisci-NSDI2010,Jang-CCS2011}
Bailey et al.~\cite{Bailey07} presented one of the first studies on behavior-based malware clustering. Furthermore, in~\cite{Bailey07} the authors presented a quantitative analysis of the inconsistency in the labels assigned by different AVs. Bayer et al.~\cite{Bayer09} introduced a much more scalable way to perform behavior-based malware clustering. In addition, they proposed to validate their clustering results by comparing them against a clustering obtained using a majority voting-based approach over multiple malware family labels assigned to the samples by six different AVs~\cite{Bayer09}. A similar validation approach was used in~\cite{Rieck2011}. In~\cite{Hu2009}, Hu et al. perform malware clustering using static analysis, instead of behavior-based features, by leveraging function-call graphs, while~\cite{Jang-CCS2011} introduces a system called BitShred that aims to improve scalability in malware clustering systems.

In~\cite{PengLi2010}, Li et al. discuss a number of challenges related to the evaluation of results generated by malware clustering systems. In particular, by using plagiarism detection algorithms to measure the similarity between malware samples, they show that a factor contributing to the strong results reported in~\cite{Bayer09} might be that the 2,658 validation instances selected via majority voting on multiple AVs are simply easy to classify. However, no complete solution is offered on how to perform a better malware clustering validity analysis. Our work is a step forward towards such a solution.

While most malware clustering systems are based on system-level behavior or static-analysis-based features, \cite{Perdisci-NSDI2010} proposed a malware clustering system that focuses on the network behavior of malware and introduced the concept of AV Label Graph, which we refine and use in this paper in the context of VAMO. It is worth noting that the use of  AV Label Graphs in~\cite{Perdisci-NSDI2010} is significantly different from this paper. Previous work did not present a comprehensive malware clustering validity analysis system, and the cohesion and separation validity indexes used in~\cite{Perdisci-NSDI2010} were mainly \emph{internal} validity indexes that required a significant amount of interpretation through manual analysis. On the other hand, VAMO introduces a comprehensive, fully automated malware clustering validity analysis process that can more readily be used to select the parameters of a malware clustering system, or to compare results obtained using different clustering algorithms.


\subsection*{Measuring Inconsistency in AV Labels}
\label{sec:AVInconsistency}

% AV-lables_Harvester_20110101-20111231.txt.gz

In this Section, we aim to quantify the ``inconsistency'' typical of multiple AV labels that has been \emph{qualitatively} discussed in previous work~\cite{Bayer09,Perdisci-NSDI2010,Rieck2011}, and analyzed more in details in~\cite{Bailey07,Maggi11}. Our main goal is to suggest that (semi-) manually creating a mapping between malware family labels and correct the inconsistent (or erroneous) labels, which was required in previous work to perform malware cluster validity analysis (e.g., in ~\cite{Bayer09}), is in fact a fairly difficult task. In addition, we show that in a large number of cases no majority voting-based consensus can be reached. Our results confirm previous findings~\cite{Bailey07} by using a more recent and much larger malware dataset.

To this end, we performed a number of measurements over a large dataset of AV labels assigned by four different major AV vendors (namely, Symantec, McAffee, Avira, and Trend Micro) to a set of 1,108,289 distinct malware samples\footnote{This dataset was kindly provided by a well-known security company.}. These malware samples were collected from different sources over the course of one entire year, from 2011-01-01 to 2011-12-31 (it is worth noting that we only consider malware samples that were detected as such by at least one out of the four AV scanners). The AVs used to scan the samples were updated daily, and each malware sample was scanned with each AV once a day for 30 days\footnote{If an AV scanner \texttt{AVi} detected a sample $m$ and assigned it a label on day $d<30$, the data collector would stop scanning $m$ with \texttt{AVi} for the remaining days, but continued scanning the sample with the other AVs until they also assigned a label or $d>30$.}, starting from the day in which the sample was collected. In the following, we will refer to the four AV scanners, in no particular order, as \texttt{AV1}, \texttt{AV2}, \texttt{AV3}, and \texttt{AV4}. We intentionally mask the specific AV vendor names, when reporting the results, to avoid controversy (the results we report may be seen as damaging to one or more vendors, due to their low detection rate). After all, we do not intend to establish what vendor performs the best over our malware dataset. Rather, we focus on the inconsistencies in the malware labels, both within a given AV vendor as well as across vendors.


% Number of full labels per AV:
% (AV1) trend : 590,341
% (AV2) mcafee : 825,766
% (AV3) symantec : 702,124
% (AV4) avira : 1,030,354

\begin{table}[!ht]
\centering
\caption{AV labels for a dataset of 1,108,289 distinct malware samples.}
\begin{tabular}{ l | l l l l |}
\cline{2-5}
				& \texttt{AV1} & \texttt{AV2} & \texttt{AV3} & \texttt{AV4} \\
\hline				
\multicolumn{1}{ |l| } {\texttt{Detected samples}} 	      & 590,341 & 825,766 & 702,124 & 1,030,354 \\
\multicolumn{1}{ |l| } {\texttt{Detection rate (\%)}}           & 53.3\% & 74.5\% & 63.4\% & 93.0\% \\
\multicolumn{1}{ |l| } {\texttt{Distinct AV labels}}		      & 20,217 & 15,138 & 2,208 & 175,333 \\
\multicolumn{1}{ |l| } {\texttt{Distinct family labels}}               & 3,330 & 4,729 & 1,710 & 3,520 \\
\multicolumn{1}{ |l| } {\texttt{Distinct first variants}}       & 20,217 & 13,851 & 2,199 & 51,732 \\
\hline
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:av_labels}
\end{table}

%\begin{table}[t]
%\centering
%\resizebox{\columnwidth}{!}{
%% \begin{footnotesize}
%\begin{tabular}{| l | r | r | r | r |}
%\hline
%				& \texttt{AV1} & \texttt{AV2} & \texttt{AV3} & \texttt{AV4} \\
%\hline
%\hline				
%Detected samples 	      & 590,341 & 825,766 & 702,124 & 1,030,354 \\
%Detection rate (\%)           & 53.3\% & 74.5\% & 63.4\% & 93.0\% \\
%\hline
%Distinct AV labels		      & 20,217 & 15,138 & 2,208 & 175,333 \\
%Distinct family labels               & 3,330 & 4,729 & 1,710 & 3,520 \\
%Distinct first variants       & 20,217 & 13,851 & 2,199 & 51,732 \\
%\hline
%\end{tabular}
% % \end{footnotesize}
%}
%\caption{AV labels for a dataset of 1,108,289 distinct malware samples.}
%\label{tab:av_labels}
%\end{table}


% MD5 common labels histogram:
% (0,0) (1,1019430) (2,61567) (3,26460) (4,832)

\subsubsection{Overview}
\label{ssec:overview}
Table~\ref{tab:av_labels} summarizes our AV label dataset. As we can see, the detection rate, number of distinct (complete) labels, and the number of distinct malware family labels varies greatly across the different AV scanners. For example, \texttt{AV3} assigned a label to 702,124 (63.4\%)  malware samples, but the number of distinct labels was only 2,208. This means that, in average, the same label was assigned to 317 different samples. This behavior is very different from the other AVs, and in particular from \texttt{AV4} for which in average the same label was assigned to (approximately) six samples. In addition, among the 1,108,289 distinct malware samples, only 420,920 (38\%) were labeled (i.e., detected) by more than two different AVs. This suggests that because a majority voting approach would require three out of four AVs to agree on the labels (two out of four would only represent a tie), in our example scenario no majority voting-based consensus can be reached on the correct malware family label for at least 38\% of the samples. This problem is exacerbated by the fact that even in the cases in which three or more labels are available, the AVs may not agree on the family those samples belong to, as we discuss in Section~\ref{ssec:family_labels}

\begin{comment}
Another issue to take into account when working with AV labels is the \emph{detection delay} among different AV vendors. To measure this delay we proceeded as follows. We consider all malware samples that were detected by two or more AVs, and we look at the days in which the malware sample was detected. For example, assume we have a malware sample $m$ that was detected as malware (and was therefore assigned a label) by \texttt{AV1} on day $d1$, by \texttt{AV2} on day $d2$, and by \texttt{AV3} on day $d3$. Let us also assume, for the sake of this example, that $d_1 \le d_2 \le d_3$. At this point we measure two quantities: (1) the minimum detection delay (in days) between the day in which the sample was detected by the first AV, and the day when the sample was detected by the second AV, i.e., $(d_2-d_1)$ in our example; (2) the maximum detection delay between the day in which the sample was detected by the first AV, and the day when the sample was detected by the last AV, i.e., $(d_3-d_1)$ in our example. Figure~\ref{fig:min_detect_delay} and Figure~\ref{fig:max_detect_delay} show the distribution of the minimum and maximum detection delays, respectively, for our entire labels dataset. As we can see from Figure~\ref{fig:max_detect_delay}, in many cases (more than 10,000 samples) it may take more than 25 days for an AV to detect and label a malware sample, compared to the date when the same sample was detected by the first AV.

\begin{figure}[t]
\begin{center}

\subfigure[Min]{
\includegraphics[scale=0.28]{images/min_av_time_gap_histogram.pdf}
\label{fig:min_detect_delay}
}
%
\subfigure[Max]{
\includegraphics[scale=0.28]{images/max_av_time_gap_histogram.pdf}
\label{fig:max_detect_delay}
}
\caption{Detection delay among different AVs}
\label{fig:detect_delay}
\end{center}
\end{figure}
\end{comment}

% Family names (a) are more stable, if we exclude Symantec (AV3)

\subsubsection{Family Labels}
\label{ssec:family_labels}
We now focus on malware family names, rather than considering full AV labels. We will consider the malware cluster shown in Table~\ref{tab:cluster1} as an example, to explain how we derive the malware family names. This malware cluster
% which we double checked for correctness through manual analysis,
was obtained using~\cite{Perdisci-NSDI2010}. In Table~\ref{tab:cluster1}, each row represents a malware sample (indexed by the last four bytes of its \texttt{MD5} sum), and reports the labels assigned to the sample by three different AVs, namely McAfee (\texttt{M}), Avira (\texttt{A}), and Trend Micro (\texttt{T}).

\begin{comment} %%% FULL MD5s %%%
\begin{clustertext}
\begin{tiny}
\begin{verbatim}
07439923726af186d64a92b1b1b6da81   M=W32/Virut.gen     A=TR/Drop.VB.DU.1   T=PE_VIRUT.XO-1
1a9cfb19d8b20a5258097bbcec34ca31   M=W32/Virut.gen     A=TR/Drop.VB.DU.1   T=PE_VIRUT.XO-1
1eb62e9d8049c2dcac959765c2276216   M=W32/Virut.gen     A=W32/Virut.E.dam   T=PE_VIRUT.NS-4
3166d9d01f8f39ba9d8c4588089ae4f5   M=W32/Virut.gen     A=W32/Virut.AX      T=PE_VIRUT.D-1
494674af8f5705920a756ab38ba552c9   M=W32/Virut.gen     A=TR/Drop.VB.DU.1   T=PE_VIRUT.XO-1
4c49467caac3cafa251d96238cb0ab6c   M=W32/Virut.gen     A=WORM/Korgo.U      T=PE_VIRUT.D-4
4e894c725957f21bf14b6ab0b0b75f70   M=W32/Virut.gen     A=W32/Virut.X       T=PE_VIRUT.XO-1
55656d29c28b276b82767aa9a306b4e7   M=W32/Virut.gen     A=W32/Virut.Gen     T=PE_VIRUT.D-1
590b071bc8a6b814839189ed337a2cf4   M=W32/Virut.gen     A=W32/Virut.Gen     T=PE_VIRUT.D-1
5d50dbc215b9888966c1219a62d18c7e   M=W32/Virut.gen     A=W32/Virut.Gen     T=PE_VIRUT.D-1
63dedcc25ff6182eb378ffdb8dbca633   M=W32/Virut.gen     A=TR/Drop.VB.DU.1   T=PE_VIRUT.XO-1
7ef86a83dffb4c8ccc413002ac433383   M=W32/Virut.n       A=W32/Virut.Gen     T=PE_VIRUX.A-3
8b52b767dab60fb524740c4acae61d9e   M=W32/Virut.gen     A=W32/Virut.X       T=PE_VIRUT.XO-2
a9eaeaeb53c560f1aafd473f7cc795f1   M=W32/Virut.gen     A=W32/Virut.Gen     T=PE_VIRUT.D-1
aa8633256ccf679313b4a84b8de5214b   M=W32/Virut.gen.a   A=W32/Virut.AM      T=PE_VIRUT.XY
bc22e1be7bf0d10009b5c9ec4d26cb0a   M=W32/Virut.gen     A=W32/Virut.Gen     T=PE_VIRUT.D-1
c7fa145f38362188453499f39fb75631   M=W32/Virut.n       A=W32/Virut.Gen     T=PE_VIRUX.A-3
ca52c2ed61bb52bee980053d229004b9   M=W32/Virut.gen     A=W32/Virut.X       T=PE_VIRUT.XO-1
e39e5a63ef4a6f3b6b2a757128a85d8a   M=W32/Virut.gen     A=TR/Drop.VB.DU.1   T=PE_VIRUT.XO-1
ebd9f1ca02fb24c4eb24f152663c5f6c   M=W32/Virut.d       A=W32/Virut.Z       T=PE_VIRUT.GEN-2
f075cb689fe9ac7bc39ab873de6f1e00   M=                  A=W32/Virut.Gen     T=PE_VIRUT.D-4
f7ff34f06e4868f382d9c4381ff43bca   M=                  A=W32/Virut.X       T=PE_VIRUT.XO-4
f821b4ed53a624e32a240d22ea580f6d   M=W32/Virut.n       A=W32/Virut.Gen     T=PE_VIRUX.A-3
f94b250bde1be17e1fb3a812a844eeff   M=W32/Virut.gen     A=TR/Drop.VB.DU.1   T=PE_VIRUT.XO-1
fba1835a504b3cc002fe87014f8613fd   M=W32/Virut.gen     A=TR/Drop.VB.DU.1   T=PE_VIRUT.XO-1
\end{verbatim}
\end{tiny}
\caption{Malware cluster with inconsistent AV labels.}
\label{Cluster1}
\end{clustertext}
\end{comment}

\begin{table}[!ht]
\centering
\caption{Malware Cluster Example with Inconsistent AV Labels.}
\begin{tabular}{|l l l l|}
\hline Short-MD5 & McAfee & Avira & Trend Micro \\
\hline
b1b6da81 & {M=W32/Virut.gen  } & {A=TR/Drop.VB.DU.1} & {T=PE\_VIRUT.XO-1} \\
ec34ca31 & {M=W32/Virut.gen  } & {A=TR/Drop.VB.DU.1} & {T=PE\_VIRUT.XO-1} \\
c2276216 & {M=W32/Virut.gen  } & {A=W32/Virut.E.dam} & {T=PE\_VIRUT.NS-4} \\
089ae4f5 & {M=W32/Virut.gen  } & {A=W32/Virut.AX   } & {T=PE\_VIRUT.D-1 } \\
8ba552c9 & {M=W32/Virut.gen  } & {A=TR/Drop.VB.DU.1} & {T=PE\_VIRUT.XO-1} \\
8cb0ab6c & {M=W32/Virut.gen  } & {A=WORM/Korgo.U   } & {T=PE\_VIRUT.D-4 } \\
b0b75f70 & {M=W32/Virut.gen  } & {A=W32/Virut.X    } & {T=PE\_VIRUT.XO-1} \\
a306b4e7 & {M=W32/Virut.gen  } & {A=W32/Virut.Gen  } & {T=PE\_VIRUT.D-1 } \\
337a2cf4 & {M=W32/Virut.gen  } & {A=W32/Virut.Gen  } & {T=PE\_VIRUT.D-1 } \\
62d18c7e & {M=W32/Virut.gen  } & {A=W32/Virut.Gen  } & {T=PE\_VIRUT.D-1 } \\
8dbca633 & {M=W32/Virut.gen  } & {A=TR/Drop.VB.DU.1} & {T=PE\_VIRUT.XO-1} \\
ac433383 & {M=W32/Virut.n    } & {A=W32/Virut.Gen  } & {T=PE\_VIRUX.A-3 } \\
cae61d9e & {M=W32/Virut.gen  } & {A=W32/Virut.X    } & {T=PE\_VIRUT.XO-2} \\
7cc795f1 & {M=W32/Virut.gen  } & {A=W32/Virut.Gen  } & {T=PE\_VIRUT.D-1 } \\
8de5214b & {M=W32/Virut.gen.a} & {A=W32/Virut.AM   } & {T=PE\_VIRUT.XY  } \\
4d26cb0a & {M=W32/Virut.gen  } & {A=W32/Virut.Gen  } & {T=PE\_VIRUT.D-1 } \\
9fb75631 & {M=W32/Virut.n    } & {A=W32/Virut.Gen  } & {T=PE\_VIRUX.A-3 } \\
229004b9 & {M=W32/Virut.gen  } & {A=W32/Virut.X    } & {T=PE\_VIRUT.XO-1} \\
28a85d8a & {M=W32/Virut.gen  } & {A=TR/Drop.VB.DU.1} & {T=PE\_VIRUT.XO-1} \\
663c5f6c & {M=W32/Virut.d    } & {A=W32/Virut.Z    } & {T=PE\_VIRUT.GEN-} \\
de6f1e00 & {M=               } & {A=W32/Virut.Gen  } & {T=PE\_VIRUT.D-4 } \\
1ff43bca & {M=               } & {A=W32/Virut.X    } & {T=PE\_VIRUT.XO-4} \\
ea580f6d & {M=W32/Virut.n    } & {A=W32/Virut.Gen  } & {T=PE\_VIRUX.A-3 } \\
a844eeff & {M=W32/Virut.gen  } & {A=TR/Drop.VB.DU.1} & {T=PE\_VIRUT.XO-1} \\
4f8613fd & {M=W32/Virut.gen  } & {A=TR/Drop.VB.DU.1} & {T=PE\_VIRUT.XO-1} \\
\hline
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:cluster1}
\end{table}

To derive the malware family name, we split each label into substrings divided by the `.' symbol, and we extract the first substring. For example, \texttt{W32/Virut.gen} becomes \texttt{W32/Virut} (Symantec uses a slightly different notation, compared to the other AV vendors. To extract the family label from Symantec's labels, we consider the first two substrings obtained by splitting the labels by the `.' symbol. For example, \texttt{W32.Sality.AE} would become \texttt{W32.Sality}).

As we can see from Table~\ref{tab:cluster1}, in this case both McAfee and Trend Micro are very consistent, because they label the vast majority of the samples as belonging to the \emph{Virut} malware family, with the exception of two samples that were missed by McAfee and three samples that are labeled as \texttt{PE\_VIRUX} (rather than \texttt{PE\_VIRUT}) by Trend Micro. On the other hand, Avira is much less consistent, because it assigned three different family names to the samples (i.e., \texttt{TR/Drop}, \texttt{W32/Virut}, \texttt{WORM/Korgo}).

Table~\ref{tab:av_labels} reports the total number, per AV, of distinct family names obtained from all labels in our datasets. Also, Table~\ref{tab:av_labels} reports the total number, per AV, of distinct ``first variant'' labels, i.e., labels obtained by combining the first two label substrings (the first three, in case of Symantec). Again, there is a relatively large difference between the numbers obtained from different AVs.

To measure the number of common family names per sample across different AVs, we further normalized the family names, for example by cutting the label prefix (e.g., \texttt{W32/}, \texttt{PE\_}, etc.) and reducing all labels to lower case. For example, the first sample in Table~\ref{tab:cluster1} would be labeled as \{\texttt{virut}, \texttt{drop}, \texttt{virut}\}. This was done to maximize the number of common family names we could find for a given sample across different AVs.
Even after this normalization, we could find a common family label across at least three out of four AVs for only 2.4\% of the samples, and a common label across at least two out of four AVs for only 5.6\% of the samples. Performing a manual mapping between the labels to mitigate the effect of different ``terminology'' used by different AVs may improve on these results. However, even after such manual mapping a majority voting-based consensus between the AVs cannot be reached for the vast majority of the samples. This findings are consistent with the experiments conducted in~\cite{Bayer09}, in which a majority voting-based consensus could be reached only for less than 20\% of the samples. Therefore, a reference clustering generated via majority voting may miss to represent a large portion of the malware dataset, causing a potential overestimate of the clustering quality, as also suggested in~\cite{PengLi2010}.

\subsection*{Validity Indexes}
\label{ssec:BackgroundIndexes}

Clustering can be viewed as an \emph{unsupervised learning} process over a dataset for which the complete ground truth is usually not available. Therefore, unlike in supervised learning settings, analyzing the \textit{validity} of the clustering results is intrinsically hard. The assessment of the quality of clustering results often involves the use of subjective criteria of optimality~\cite{Jain99}, which are typically application specific, and commonly involves extensive manual analysis by domain experts. To aid the clustering validation process, a number of methods and quality indexes have been proposed~\cite{Halkidi01,Jain88}. Halkidi et al.~\cite{Halkidi01} provide a survey of cluster validity analysis techniques, which aim to evaluate the clustering results to \emph{find the partitioning that best fits the underlying data}.

Three main \emph{cluster validity} approaches are described~\cite{Halkidi01}: (1) \emph{external criteria} evaluate the clustering results by comparing them to a pre-specified structure, or \emph{reference clustering}; (2) \emph{internal criteria} rely solely on quantities derived from the data vectors in the clustered dataset (e.g., using a proximity matrix, and computing quantities such as inter- and intra-cluster distances); (3) \emph{relative criteria} compare clustering results obtained using the same clustering algorithm with different parameter settings, to identify the best parameter configuration.

External validation criteria are particular attractive, because they offer a quantitative way to measure the \emph{level of agreement} between the obtained clustering results and a reference clustering that is considered to be the ground truth~\cite{Halkidi01,Pfitzner2009}. However, the main problem is exactly how to construct the reference clustering in the first place. This is one of the problems we address in this paper: building a reference clustering that can be used for validating the results of malware clustering systems.

Assuming a reference clustering is available, different external validity indexes can be used for measuring the quality of the clustering results. We briefly describe some of them below. Let $\mathcal{M}$ be our dataset, $\mathbf{Rc}=\{Rc_1, .. , Rc_s\}$ be the set of $s$ \emph{reference clusters}, and $\mathbf{C}=\{C_1, .. , C_n\}$ be our clustering results over $\mathcal{M}$. Given a pair of data samples $(m_1,m_2)$, with $m_1,m_2 \in \mathcal{M}$, we can compute the following quantities:
\begin{itemize}
\item $a$ is the number of pairs $(m_1,m_2)$ for which if both samples belong to the same reference cluster $Rc_i$, they also belong to the same cluster $C_j$.
\item $b$ is the number of pairs $(m_1,m_2)$ for which both samples belong to the same reference cluster $Rc_i$, but are assigned to two different clusters $C_k$ and $C_h$.
\item $c$ is the number of pairs $(m_1,m_2)$ for which both samples belong to the same cluster $C_i$, but are assigned to two different reference clusters $Rc_k$ and $Rc_h$.
\item $d$ is the number of pairs $(m_1,m_2)$ for which if the samples belong to two different reference clusters $Rc_i$ and $Rc_j$, they also belong to different clusters $C_l$ and $C_m$.
\end{itemize}

Based on the above definitions, we can compute the following external cluster validity indexes~\cite{Halkidi01}:
\begin{itemize}
\item {\bf Rand Statistic}. $RS = \frac{a+d}{a+b+c+d} = \frac{a+d}{|\mathcal{M}|}$
%
\item {\bf Jaccard Coefficient}. $JC = \frac{a}{a+b+c}$
%
\item {\bf Folkes and Mallows Index}. $FM = \frac{a}{\sqrt{(a+b)(a+c)}}$
\end{itemize}
For all three indexes above, which take values in $[0,1]$, higher values indicate a closer similarity between the clustering  $\mathbf{C}$ and the reference clustering $\mathbf{Rc}$.


The authors of~\cite{Bayer09, Rieck2011}, proposed to use different indexes, based on \textit{precision} and \textit{recall}, to measure the level of agreement between behavior-based malware clustering results $\mathbf{C}$ and a (semi-)manually generated reference clustering $\mathbf{Rc}$ derived by using majority voting over multiple AV labels. In this setting, precision and recall, and the related $F1$ index, are defined as follows:
\begin{itemize}
\item {\bf Precision}. $Prec = 1/n \cdot \sum_{j=1}^n \max_{k=1,..,s}(|{C_j}\cap{Rc_k}|)$
\item {\bf Recall}. $Rec = 1/s \cdot \sum_{k=1}^s \max_{j=1,..,n}(|{C_j}\cap{Rc_k}|)$
\item {\bf F1 Index}. $F1 = 2 \frac{Prec \cdot Rrec}{Prec+Rrec}$
\end{itemize}

In the remainder of this chapter, we will often refer to the external validity indexes defined above.

\begin{comment}
As noted in~\cite{Bayer09}, manually generating a reference clustering is not easy because the labels assigned by AV scanners to variants of the same malware family are not always consistent.
That is, given a cluster of malware samples that behave similarly and that actually are variants of the same family, different AV scanner may assign them different family ``names'', and even the labels given by each single AV scanner to the malware variants may sometimes report different family names for different variants.
This required the authors of~\cite{Bayer09} to manually define a mapping between the labels assigned by different AV scanners and correct obvious inconsistencies. Unlike previous work, our paper presents a systems for automatically finding a reference clustering based on multiple AV labels, and measuring the level of similarity between the reference clustering and the output of a generic malware clustering algorithm.
\end{comment}

