\section{Conclusion}
\label{sec:VAMO-Conclusion}

In this chapter, we presented a novel framework, called VAMO, that provides a fully automated assessment of the quality of malware clustering results. Previous studies propose to evaluate malware clustering results by leveraging the labels assigned to the malware samples by multiple AVs. However, they require a manual mapping between labels assigned by different AV vendors, and are limited to selecting a \emph{reference sub-set} of samples for which an agreement regarding their labels can be reached across a majority of AVs.
%This may bias the reference set towards ``easy to cluster'' malware samples, thus potentially resulting in an overoptimistic estimate of the accuracy of the malware clustering results.

Unlike previous work, VAMO does not require a manual mapping between malware family labels output by different AV scanners. Furthermore, VAMO does not discard malware samples for which a majority voting-based consensus cannot be reached. Instead, VAMO explicitly deals with the inconsistencies typical of multiple AV labels to build a more representative reference set. Our evaluation, which includes extensive experiments in a controlled setting and a real-world application, show that VAMO performs better then majority voting-based approaches, and provides a way for malware analysts to automatically assess the quality of their malware clustering results.
