\section{Discussion}
\label{sec:VAMO-Discussion}

Using AV labels to build a reference clustering has some potential limitations, even though the label inconsistencies can be mitigated using VAMO. First, we need to take into account that the features used by the AVs to characterize malware samples and assign them to a given malware family may be different from the features used by a third-party malware clustering system to measure the similarity among samples. For example, AV vendors often base their malware categorization process on features extracted from reverse engineering the malware binaries.  On the other hand, behavior-based malware clustering systems leverage features related to the malware's system~\cite{Bayer09} or network activities~\cite{Perdisci-NSDI2010}, for example. Naturally, different features may highlight different types of similarities in the samples. Therefore, while the AV labels clearly represent a valuable point of reference, especially in absence of a more perfect ground truth, the comparison between behavior-based malware clustering results and AV family labels should be taken with a grain of salt. A similar argument is made in~\cite{farber2010}, in which the authors outline the potential pitfalls of using labeled datasets meant for training and testing of supervised learning algorithms for evaluating the effectiveness of (unsupervised) clustering algorithms. Nonetheless, AV label-based cluster validity analysis, especially when fully automated such as in VAMO, is certainly a valuable tool that can assist malware analysts in the analysis of their malaware clustering results.

Another factor to consider is the fact that AV labels \emph{evolve} in time. That is, a malware sample $m$ assigned by an AV to family $f_i$ at time $t_0$, may be ``renamed'' by the same AV as belonging to a different family $f_j$ at a future time $t_1>t_0$. This is due to the fact that AV signatures are sometimes refined by the AV vendors to reduce possible false positives and more specifically characterize the malware samples (e.g., by assigning a sample previously labeled as ``generic'' to a more specific malware family). To take this into account, the historic archive of malware labels used by VAMO should be kept updated. This may be done by either periodically re-scanning the malware dataset, or by querying online services such as \url{virustotal.com}.

% efforts to unify label names: http://maec.mitre.org/

% Malware clustering dataset:
% http://pi1.informatik.uni-mannheim.de/malheur/


