\section{Evaluation}


\subsection*{VAMO v.s. Majority Voting}
\label{sec:VAMOvsMV}

In this Section, we present a set of experiments performed in a controlled setting. Our objective is to show that, when faced with noisy AV labels, VAMO outperforms majority voting-based approaches. Namely, in the vast majority of cases VAMO produces an AV label-based reference clustering that better explains (or agrees with) the \emph{true} malware clusters. To this end, we use the following high-level approach. We simulate a controlled dataset of malware samples for which we know exactly what samples should belong to what malware cluster, and first assume that all samples are perfectly (i.e., correctly) labeled by multiple AVs. Then, we gradually introduce more and more noise into the AV labels, thus simulating the inconsistent labeling typical of real-world AVs (see Section~\ref{sec:AVInconsistency}). For each noise increase, we apply both VAMO and a majority voting-based approach to obtain an AV label-based reference clustering, and the obtained results show that VAMO's reference clustering yields validity indexes that offer a higher level of agreement with the \emph{true} malware clusters, compared to using majority voting.

\subsubsection{Controlled Datasets}
\label{sec:ControlledDataset}
We create a synthetic dataset to simulate a scenario in which we have a historic archive $\mathcal{A}$ consisting of 3,000 distinct malware samples and the related dataset $\mathcal{L}$ of labels assigned by three different AV scanners to each of these 3,000 samples. Furthermore, we create a dataset  $\mathbf{M}$ containing 300 distinct samples, with $\mathbf{M} \subset \mathcal{A}$ (i.e., $\mathbf{M}$ is a proper subset of $\mathcal{A}$). Therefore, the label dataset  $\mathcal{L}_M$ containing the AV labels for the malware samples in $\mathbf{M}$ can be directly obtained from $\mathcal{L}$ (since $\mathbf{M} \subset \mathcal{A}$, then $\mathcal{L}_M \subset \mathcal{L}$). It is worth noting that we named these datasets following the same terminology that we used in Section~\ref{sec:VAMO-Overview} and in Figure~\ref{fig:SystemOverview}.

At first, we assume to have perfect knowledge (i.e., perfect \emph{ground truth}) regarding the malware family each sample belongs to. Specifically, we construct the datasets so that the samples in $\mathcal{A}$ (and the related malware labels in $\mathcal{L}$) belong to 15 different malware families, with 200 samples per family, and that each of the three AVs consistently assigns the correct malware family name to the samples in $\mathcal{A}$, and therefore also to the samples in $\mathbf{M}$. In practice, to obtain $\mathbf{M}$ we simply randomly (uniformly) select 300 samples from $\mathcal{A}$. Also, since we know exactly what malware belong to what family, we can precisely partition the dataset $\mathbf{M}$ into a set of 15 malware clusters $\mathbf{C}=\{C_1,C_2, ..., C_s\}$, with $s=15$.

It is worth noting that in this idealized scenario we also assume the AVs use the very same family names for the malware family labels. In other words, we assume the AVs all agree on using the same terminology or notation. This means that no manual mapping between family names assigned by different AVs is needed, and a majority voting-based approach can be applied directly. This typically does not hold in practice, in which case we would need to obtain the name mapping before being able to apply majority voting. On the other hand, VAMO is agnostic to differences in the terminology that the AVs use to assign malware family names, because VAMO will automatically learn the relationships between different malware family names through the \emph{AV Label Graph} construction, as discussed in Section~\ref{sec:VAMO-Overview} and Section~\ref{sec:VAMO-ValidityAnalysis}.

\subsubsection{Simulating Inconsistency in the AV Labels}
\label{sec:InjectingNoise}
To simulate inconsistency in the AV labels, we proceed as follows. We start from the label dataset $\mathcal{L}$ described above, and we progressively inject more and more noise into the labels. Specifically we inject the following two types of noise:
%
\begin{itemize}
\item {\bf Label Flips}~~Given a malware $m_k \in \mathcal{A}$, and its label vector $L_k = (l_{1,k}, l_{2,k}, l_{3,k}) \in \mathcal{L}$, with probability $p'_f$ we replace label $l_{\nu,k}$ with a different label $l'_{\nu,k}$ chosen among the 14 other possible malware family labels, where the probability $p'_f$ is a preset ``probability of flip''.

\item {\bf Missing Labels}~~Similarly, given a malware $m_k \in \mathcal{A}$, and its label vector $L_k = (l_{1,k}, l_{2,k}, l_{3,k}) \in \mathcal{L}$, with probability $p'_m$ we drop label $l_{\nu,k}$ to simulate the case in which the $\nu$-th AV missed to detect $m_k$, where the probability $p'_m$ is a preset ``probability of missed detection''.
\end{itemize}

These two types of noise can affect, with different preselected probabilities, either one, two, or three AVs. To better explain this, let $\mathsf{n}=[p_f,p_m ; p_1,p_2,p_3]$ be a ``noise vector'' whose elements express the following probabilities: $p_f$ is the overall probability that a malware sample $m$ will be affected by a label flip, while $p_m$ is the overall probability that a sample will be affected by a missing label; on the other hand, $p_x$ (with $x=$1,2, or 3) represents the probability that the noise (through label flips and/or missing labels) will affect exactly $x$ out of the three AVs, for a given malware sample. Notice that $p_1+p_2+p_3=1$, and $p_f+p_m \le 1$. Namely, with probability $1-(p_f+p_m)$ a sample will not be affected by any noise (i.e., the sample remains perfectly labeled).
% Also, notice that $p_1+p_2+p_3=1$, which means that is a samples happens to be affected by



%%%% All Absolute %%%%
\begin{figure}[t]
\begin{center}
%
\subfigure[Rand]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_VAMO_RandStat_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexesAbsolute-a}
 }
%
 \subfigure[Jaccard]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_VAMO_JaccardCoefficien_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexesAbsolute-b}
 }

 \subfigure[FM]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_VAMO_FM_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexesAbsolute-c}
 }
%
 \subfigure[F1]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_VAMO_F1_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexesAbsolute-d}
 }
%
\vspace{-0.4cm}
\caption{
VAMO, absolute values of cluster validity indexes.
%3 experts, 15 labels.
}
\label{fig:ComparisonAllIndexesAbsolute}
\end{center}
\end{figure}


%%%% All %%%%
\begin{figure}[t]
\begin{center}
%
\subfigure[Rand]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_RandStat_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexes-a}
 }
%
 \subfigure[Jaccard]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_JaccardCoefficient_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexes-b}
 }

 \subfigure[FM]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_FM_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexes-c}
 }
%
 \subfigure[F1]{
   \includegraphics[scale =0.6] {VAMO/images/synth/indexes_3E_15L_300_3000I_F1_Flip_Unknown.eps}
   \label{fig:ComparisonAllIndexes-d}
 }
%
\vspace{-0.4cm}
\caption{
VAMO vs. Majority Voting (index ``deltas'').
%3 experts, 15 labels.
}
\label{fig:ComparisonAllIndexes}
\end{center}
\end{figure}



\subsubsection{Building a Reference Clustering via Majority Voting}
\label{sec:MajVoting}
Intuitively, the majority voting-based approach to construct a reference clustering works as follows. Given a malware sample $m_i \in \mathbf{M}$, and the label vector $L_i = (l_{1,i}, l_{2,i}, l_{3,i}) \in \mathcal{L}_M$ containing the malware family labels assigned to $m_i$ by the three AVs, $m_i$ is assigned to malware cluster $R_j$ if the majority of labels in $L_i$ indicate that $m_i$ belongs to family $f_j$. If no majority-based consensus can be reached (i.e., the majority of AVs disagree on the family name attributed to $m_i$), then the sample $m_i$ is assigned to a \emph{singleton cluster}, namely a cluster that contains only $m_i$. Following this approach, we can partition the dataset $\mathbf{M}$ into a set of majority voting-based reference clusters $\mathbf{Rc}^{MV} = \{Rc^{MV}_1, R^{MV}_2, ..., R^{MV}_q\}$. \\
Then, given $\mathbf{Rc}^{MV}$ and the \emph{ground truth} clusters $\mathbf{C}=\{C_1, ..., C_s\}$ (which are derived before injecting the noise into the AV labels), we can compute the four external validity indexes described in Section~\ref{ssec:BackgroundIndexes}.


\subsubsection{Computing the Validity Indexes}
Let $\mathsf{n}$ be a particular noise vector, with a given combination of values for the probabilities $p_f$, $p_m$, $p_1$, $p_2$, and $p_3$. Applying the noise injection approach described above results in a noisy label dataset $\mathcal{L}(\mathsf{n})$. In turn, if from $\mathcal{L}(\mathsf{n})$ we only consider the labels related to the malware samples in $\mathbf{M}$, we can obtain a (noisy) label dataset $\mathcal{L}_{M}(\mathsf{n})$ (notice that because $\mathbf{M} \subset \mathcal{A}$, then $\mathcal{L}_{M}(\mathsf{n}) \subset \mathcal{L}(\mathsf{n})$).

Given $\mathcal{L}(\mathsf{n})$ and $\mathcal{L}_M(\mathsf{n})$, we apply VAMO to compute four validity indexes (see Figure~\ref{fig:SystemOverview}), thus essentially measuring the \emph{level of agreement} (see Section~\ref{sec:VAMO-Overview}) between the reference clustering derived from the \emph{AV Label Graph} learned from $\mathcal{L}(\mathsf{n})$, and the \emph{ground truth} clusters $\mathbf{C}=\{C_1,C_2, ..., C_s\}$ in which $\mathbf{M}$ was originally partitioned (i.e., before any noise was applied). Let $RS^{VAMO}(\mathsf{n})$ be the resulting Rand statistic, $JC^{VAMO}(\mathsf{n})$ be the Jaccard coefficient, $FM^{VAMO}(\mathsf{n})$ be the Folkes-Mallows index, and $F1^{VAMO}(\mathsf{n})$ be the F1 index that combines precision and recall (see Section~\ref{ssec:BackgroundIndexes}).

We similarly compute these four external cluster validity indexes by first applying the majority voting-based approach described in Section~\ref{sec:MajVoting} over $\mathbf{M}(\mathsf{n})$ to obtain a reference clustering $\mathbf{Rc}^{MV}(\mathsf{n})$, and then comparing this reference clustering to $\mathbf{C}$. Let $RS^{MV}(\mathsf{n})$ be the resulting Rand statistic, $JC^{MV}(\mathsf{n})$ be the Jaccard coefficient, $FM^{MV}(\mathsf{n})$ be the Folkes-Mallows index, and $F1^{MV}(\mathsf{n})$ be the F1 index. Now, for each value of $\mathsf{n}$ we compute the difference between the validity indexes obtained using VAMO and the ones based on the majority voting approach. For example, we compute $\Delta{RS}(\mathsf{n})=RS^{VAMO}(\mathsf{n})-RS^{MV}(\mathsf{n})$, and in a similar way we also compute $\Delta{JC}(\mathsf{n})$, $\Delta{FM}(\mathsf{n})$, and $\Delta{F1}(\mathsf{n})$.


%%%% Rand %%%%
\begin{figure*}[t]
\begin{center}
%
 \subfigure[F \& M ($>1$ AV)]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_RandStat_Flip_Unknown_gt_1_Noisy_Experts.eps}
   \label{fig:ComparisonRandIndex-a}
 }
%
 \subfigure[Only Flips]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_RandStat_Flip_Only.eps}
   \label{fig:ComparisonRandIndex-b}
 }
%
 \subfigure[Only Missing]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_RandStat_Unknown_Only.eps}
   \label{fig:ComparisonRandIndex-c}
 }
%
\vspace{-0.4cm}
\caption{VAMO vs. Maj. Voting: Rand Statistic.}
\label{fig:ComparisonRandIndex}
\end{center}
\end{figure*}


%%%% Jaccard %%%%
\begin{figure*}[t]
\begin{center}
%
 \subfigure[F \& M ($>1$ AV)]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_JaccardCoefficient_Flip_Unknown_gt_1_Noisy_Experts.eps}
   \label{fig:ComparisonJaccardCoefficient-a}
 }
%
 \subfigure[Only Flips]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_JaccardCoefficient_Flip_Only.eps}
   \label{fig:ComparisonJaccardCoefficient-b}
 }
%
 \subfigure[Only Missing]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_JaccardCoefficient_Unknown_Only.eps}
   \label{fig:ComparisonJaccardCoefficient-c}
 }
%
\vspace{-0.4cm}
\caption{VAMO vs. Maj. Voting: Jaccard Coefficient.}
\label{fig:ComparisonJaccardCoefficient}
\end{center}
\end{figure*}



%%%% FM %%%%
\begin{figure*}[t]
\begin{center}
%
 \subfigure[F \& M ($>1$ AV)]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_FM_Flip_Unknown_gt_1_Noisy_Experts.eps}
   \label{fig:ComparisonFMIndex-a}
 }
%
 \subfigure[Only Flips]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_FM_Flip_Only.eps}
   \label{fig:ComparisonFMIndex-b}
 }
%
 \subfigure[Only Missing]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_FM_Unknown_Only.eps}
   \label{fig:ComparisonFMIndex-c}
 }
%
\vspace{-0.4cm}
\caption{VAMO vs. Maj. Voting: Folkes-Mallows.}
\label{fig:ComparisonFMIndex}
\end{center}
\end{figure*}



%%%% F1 %%%%
\begin{figure*}[t]
\begin{center}
%
 \subfigure[F \& M ($>1$ AV)]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_F1_Flip_Unknown_gt_1_Noisy_Experts.eps}
   \label{fig:ComparisonF1Index-a}
 }
%
 \subfigure[Only Flips]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_F1_Flip_Only.eps}
   \label{fig:ComparisonF1Index-b}
 }
%
 \subfigure[Only Missing]{
   \includegraphics[scale=0.6]  {VAMO/images/synth/indexes_3E_15L_300_3000I_F1_Unknown_Only.eps}
   \label{fig:ComparisonF1Index-c}
 }
%
\vspace{-0.4cm}
\caption{VAMO vs. Maj. Voting: F1 Index.}
\label{fig:ComparisonF1Index}
\end{center}
\end{figure*}

\subsubsection{Results}
Figure~\ref{fig:ComparisonAllIndexesAbsolute} reports the absolute values of the cluster validty indexes obtained using VAMO, while Figure~\ref{fig:ComparisonAllIndexes} plots the difference between the four external validity indexes produced by the comparison between VAMO's results and the majority voting approach, as explained above. In Figure~\ref{fig:ComparisonAllIndexesAbsolute}, the \texttt{y} axis reports the absolute value of the indexes, while in Figure~\ref{fig:ComparisonAllIndexes} it reports the ``deltas''. In both cases, the \texttt{x} axis is simply the index of the experiment round, with the noise increasing per each experiment~\footnote{The experiment rounds are ordered according to a summary \emph{noise level} computed as $nl=(0.6 p_f+0.4 p_m) \cdot (0.1p_1+0.3p_2+0.6p_3)$.}. Specifically, we use 1,320 different noise configurations (i.e., different values of the elements of the noise vector $\mathsf{n}$), with the only constraint that $p_f+p_m \le 0.5$, i.e., at most 50\% of the malware samples will be affected by some noise in their AV labels. It is also worth noting that the \texttt{y} axis for $\Delta{RS}$ varies in $[-0.02,0.08]$, while all other ``deltas'' graphs have values on the \texttt{y} axis in $[-0.2,0.8]$.

Figure~\ref{fig:ComparisonAllIndexes-a} shows that the difference between $RS^{VAMO}$ and $RS^{MV}$ are relatively small, and $\Delta{RS}$ varies between $-0.02$ and $0.06$. However, the three remaining validity indexes (Figure~\ref{fig:ComparisonAllIndexes-b} through Figure~\ref{fig:ComparisonAllIndexes-d}) clearly show that VAMO's reference clustering \emph{agrees more closely} with the underlying true clustering $\mathbf{C}$, compared to the majority voting-based reference clustering. In fact, in all four indexes the ``deltas'' are positive for the vast majority of the noise combinations, meaning that the quality indexes obtained by VAMO show a better agreement with the true clustering, compared to the quality indexes obtained via majority voting.


\begin{comment}
$\Delta{RS}(\mathsf{n})$ for different values of $\mathsf{n}$. Figures~\ref{fig:ComparisonRandIndex-b} shows similar results considering only those noise vectors $\mathsf{n}$ for which the number of noisy AVs is greater than one, Figures~\ref{fig:ComparisonRandIndex-c} considers only noise vectors that introduce label ``flips'',  while Figures~\ref{fig:ComparisonRandIndex-d} considers only the introduction of ``unknown'' labels (see Section~\ref{sec:InjectingNoise}). The ``noise level'' on the \texttt{x} axis is computed as a simple combination of the elements of the noise vector $\mathsf{n}$ (we compute the noise level as $nl=(0.6 p_f+0.4 p_m) \cdot (0.1p_1+0.3p_2+0.6p_3)$).  In all of the graphs, the noise level is progressively increased by varying the values of the elements of the noise vector $\mathsf{n}$.
\end{comment}

To better analyze the effect of the noisy AV labels, Figure~\ref{fig:ComparisonRandIndex} through Figure~\ref{fig:ComparisonF1Index} present the validity index ``deltas'' considering all noise vectors $\mathsf{n}$ for which: (a) at least two AVs are affected by noise, i.e., $p_1=0$; (b) the only type of noise affecting the labels is the ``label flips'', i.e., $p_m=0$ (no missing labels, which means that all the AVs assign a malware family label to all samples); (c) the only type of noise is ``missing labels'', i.e., $p_f=0$ (no label flips). As we can see, whenever the label noise (or inconsistencies) affects a majority of AVs (case (a)), or when any AV misses to detect some malware samples (case (c)), VAMO clearly outperforms the majority voting-based approach, because VAMO's reference clustering more closely agrees with the true malware clusters. While the ``label flips'' (i.e., case (b), which simulates the scenario in which AVs assign the incorrect malware family name) have a more negative effect on VAMO because they more heavily affect the edges (and their weights) learned through the \emph{AV Label Graph}, VAMO performs comparably to majority voting, as shown by the very small negative ``deltas''.




\begin{comment}
\begin{figure*}[t]
\begin{center}
\includegraphics[scale=0.18] {VAMO/images/SyntheticDataset.pdf}
\caption{Simulated dataset of malware labels.}
\label{fig:SyntehticDataset}
\end{center}
\end{figure*}
\end{comment}







