\section{Introduction}
\label{sec:vamo-introduction}

%%% why malware clustering is important

Due to the extensive use of \emph{packing} and other code obfuscation techniques~\cite{Guo08}, the number of new malware samples collected by anti-virus\footnote{While ``anti-malware'' is probably a more appropriate term, we use ``anti-virus'' because that is the way in which many vendors of malware scanners and defense solutions still advertise their products.} (AV) vendors has grown enormously in recent years, reaching tens or even hundreds of thousand of new malware samples collected per day (e.g., in 2010 Symantec collected 286 million distinct malware variants~\cite{Symantec2010}). To cope with this increasingly growing number of malware samples and boost the scalability and effectiveness of current malware analysis infrastructures, a number of \emph{malware clustering} and automatic malware categorization systems have been recently proposed~\cite{Bailey07,Christodorescu2007,Rieck2011,Bayer09,Hu2009,Perdisci-NSDI2010,Jang-CCS2011}.

The main objective of malware clustering systems is to group malware samples into \emph{families}, whereby samples that are similar to each other  can be considered as variants of the same malware family. Intuitively, malware clustering results can be useful in several ways. For example, new malware samples that are clustered with known malware variants of a given family $f$ may be also categorized as belonging to $f$. In turn, these newly discovered variants may be used to derive more generic malware detection signatures that have a better chance to match \emph{future variants} of the same family~\cite{Perdisci-NSDI2010}. In addition, malware clustering results may make it easier to identify new, previously unknown malware families~\cite{Bayer09}, or may be used to perform malware triage~\cite{Jang-CCS2011}, thus allowing malware experts to select only a small number of variants of a given malware family for manual analysis.

%%% why cluster validity analysis is important; previous work
To take full advantage of the above mentioned benefits, malware clustering systems clearly need to be accurate. Unfortunately, it is very challenging to quantitatively assess the accuracy of malware clustering results, because of the lack of reliable ground truth. A common approach to validating the quality of malware clustering results is to compare them to a \emph{reference clustering} obtained by leveraging family labels assigned to the samples by multiple AV scanners~\cite{Bayer09,Jang-CCS2011}. To compensate for inconsistencies in the AV labels, both~\cite{Bayer09, Rieck2011} and \cite{Jang-CCS2011} use a majority voting approach to select the samples for which an agreement regarding their \emph{AV family} label can be reached. Therefore, a cluster in the reference clustering will include all samples belonging to the same AV family. However, while this approach may appear as a natural choice in absence of complete ground truth, Li et al.~\cite{PengLi2010} have suggested that it may result in an overoptimistic estimate of the malware clustering accuracy. In particular, limiting the reference clustering to samples for which a majority voting-based consensus on the family label can be reached, and discarding the remaining ones, may reduce the reference clusters to only include ``easy to cluster'' malware samples (i.e., clear-cut cases of malware samples that are very similar to each other)~\cite{PengLi2010}, thus potentially causing the accuracy of the malware clustering results to be largely overestimated. In fact, the experiments reported in~\cite{Bayer09} state that among 14,212 malware samples, a majority voting-based consensus could be reached only for 2,658 cases. That is, more than 80\% of the samples in the clustering results had to be excluded from the cluster validity analysis.

%%% our approach
In this chapter we propose VAMO, a system that enables an automatic quantitative analysis of the validity of malware clustering results. Like previous work, VAMO leverages the labels assigned to malware samples by multiple AV scanners to construct a reference clustering. However, unlike previous work, VAMO \emph{does not seek a majority voting-based consensus}, and does not discard the samples for which such a consensus cannot be reached.  % Effectively, VAMO aims to avoid reducing the reference clustering to only including ``easy to cluster'' samples.
Rather, VAMO explicitly deals with (and aims to mitigate the effect of) the inconsistencies typical of the AV labels to build a more representative reference clustering. Furthermore, VAMO avoids the need of a (semi) manual mapping between AV labels from different scanners that was required in previous work (notice that while some efforts exist to standardize the ``language'' used to assign the AV labels (e.g., \url{http://maec.mitre.org}), so far they have not been successful). Also, we would like to emphasize that while AV labels suffer from some limitations, as we discuss more in detail in Section~\ref{sec:VAMO-Discussion}, they are used as a reference by many researchers because it is hard to obtain a more accurate ground truth for datasets containing tens of thousands of malware samples.


VAMO leverages historic malware archives and the related multiple AV labels to \emph{learn an AV Label Graph} (see Figure~\ref{fig:SystemOverview}). An \emph{AV Label Graph} (see Section~\ref{ssec:ReferenceClustering}) is defined as an undirected weighted graph, which aims to: (1) automatically learn the mapping between malware family names assigned by different AVs, thus avoiding the need to manually build or adjust such mappings; (2) identify cases in which one (or more) AV scanners tend to inconsistently use several family names to label samples that belong to the same family according to other competitors' scanners; (3) learn the \emph{level of similarity} between AV labels assigned by different AV scanners, by looking at the number of times that certain malware family labels are jointly assigned to the same samples. While the concept of  \emph{AV Label Graph} was first introduced in~\cite{Perdisci-NSDI2010}, here we refine its definition and use it in the context of our novel VAMO system. Also, it is worth noting that the \emph{AV Label Graph} is only one component of the entire VAMO system.

Learning the \emph{AV Label Graph} enables us to
% , given a separate new malware dataset and related multiple AV labels,
measure the similarity between malware samples in a dataset based purely on their AV labels (see Section~\ref{ssec:ReferenceClustering} for details). As shown in Figure~\ref{fig:SystemOverview}, given a malware dataset $\mathbf{M}$ and the related multiple AV labels assigned to its malware samples, we can (a) apply a third-party malware clustering algorithm (e.g.,~\cite{Bayer09,Perdisci-NSDI2010,Jang-CCS2011, Rieck2011}) on $\mathbf{M}$ to partition it in a number of malware clusters, (b) use VAMO to build a reference clustering for $\mathbf{M}$ using similarities among its samples measured according to their AV labels, and (c) compute the \emph{level of agreement} between VAMO's reference clustering and the third-party malware clustering results, thus quantitatively assessing their quality.
% This final result can then be used as an assessment of the quality of the malware clustering results obtained at step (a) (see Figure~\ref{fig:SystemOverview}).

%%% summary of contributions
In summary, this paper makes the following contributions:
\begin{itemize}
\item We propose a novel system, called VAMO, that enables a \emph{fully automated} malware clustering validity analysis.
\item We perform an extensive evaluation of how different types of AV label inconsistencies may negatively impact a validity analysis performed via majority voting-based approaches, and show the advantages that VAMO brings over previous work.
\item We perform experiments with real-world malware archives, and demonstrate how VAMO can be applied in practice to assess the quality of malware clustering results over large malware datasets.
\end{itemize}







