\subsection*{Real-World Application}
\label{sec:VAMO-Evaluation}

In this Section, we discuss how VAMO can be applied in practice to assess the quality of the results produced by malware clustering systems. Specifically, we apply VAMO to the results that the behavior-based malware clustering system presented in~\cite{Bayer09} produced over a real-world malware dataset $\mathbf{M}$ containing 2,026 distinct malware samples collected in February 2009. To obtained the behavior-based clustering we proceeded as follows. We provided all malware samples in $\mathbf{M}$ to the authors of~\cite{Bayer09}, who kindly agreed to analyze them and provide us a distance matrix $\mathbf{D}$ containing the pair-wise distances between the samples computed based on their system-level behavioral features. Given, $\mathbf{D}$, we applied \emph{precise} average-linkage hierarchical clustering (this step is slightly different from~\cite{Bayer09}, in which the authors applied an \emph{approximate} hierarchical clustering algorithm), and obtained a dendrogram, which we will refer to as $\mathcal{Y}$ in the following. As usual, the dendrogram $\mathcal{Y}$ can be cut at a given height to obtain a partitioning of dataset $\mathbf{M}$ into a number of malware clusters (see discussion below).

To generate VAMO's \emph{AV Label Graph}, we used a dataset $\mathcal{A}$ consisting of 998,104 real-world distinct malware samples collected between August 2008 and August 2009. All of these 998,104 samples were scanned using four different popular AVs, in a way analogous to the malware dataset we discussed in Section~\ref{sec:AVInconsistency}, to obtain the label dataset $\mathcal{L}$. Each sample in this dataset was assigned at least one AV label. Also, $\mathcal{L}$ contained the labels for most of the 2,026 samples in $\mathbf{M}$. Specifically, $\mathcal{L}$ included at least one label for 1,985 samples in $\mathbf{M}$, while the remaining 41 samples were not represented in $\mathcal{L}$, and therefore remained \emph{unlabeled}.

% lamborghini$ time ./learn_AV_graph.py AV-lables_Harvester_20080801-200908
% Pickling AV label graph to AV-lables_Harvester_20080801-20090801.txt.p
% done!
% real    4m7.315s
% user    4m3.743s
% sys     0m3.348s

% lamborghini$ time ./compute_AV_graph_distance.py AV-lables_Harvester_20080801-20090801.txt.p dataset1_md5s.AV_labels dataset1_md5s.Rdata >& dataset1-dm.log
%
% real    1470m40.284s
% user    1468m3.157s
% sys     2m36.042s


\begin{table}[t]
\centering
\begin{scriptsize}
\begin{tabular}{| c | r | r | r | r | r |}
\hline
$l$ & {\it clusters} & {\bf Rand Index} & {\bf Jaccard Coeff.} & {\bf Folkes-Mallows} & {\bf F1 Index} \\
\hline
\begin{comment}											
0.01	&	1949	&	0.8518	&	0.0014	&	0.0366	&	0.4328	\\
0.02	&	1897	&	0.8521	&	0.0038	&	0.0584	&	0.4592	\\
0.03	&	1725	&	0.8537	&	0.0152	&	0.1196	&	0.5163	\\
0.04	&	1422	&	0.8545	&	0.0218	&	0.1405	&	0.5400	\\
0.05	&	1196	&	0.8552	&	0.0282	&	0.1573	&	0.5587	\\
0.06	&	1043	&	0.8557	&	0.0326	&	0.1680	&	0.5666	\\
0.07	&	893	&	0.8564	&	0.0402	&	0.1845	&	0.5805	\\
0.08	&	774	&	0.8678	&	0.1368	&	0.3637	&	0.6771	\\
0.09	&	714	&	0.8696	&	0.1512	&	0.3807	&	0.6847	\\
\end{comment}											
0.10	&	674	&	0.8767	&	0.2086	&	0.4494	&	0.7100	\\
\begin{comment}											
0.11	&	642	&	0.8798	&	0.2346	&	0.4775	&	0.7095	\\
0.12	&	617	&	0.8808	&	0.2425	&	0.4855	&	0.7127	\\
0.13	&	585	&	0.8811	&	0.2485	&	0.4901	&	0.7145	\\
0.14	&	565	&	0.8825	&	0.2599	&	0.5005	&	0.7134	\\
0.15	&	548	&	0.8862	&	0.2903	&	0.5301	&	0.7240	\\
0.16	&	522	&	0.9145	&	0.5137	&	0.7115	&	0.7937	\\
0.17	&	492	&	0.9143	&	0.5140	&	0.7114	&	0.7904	\\
0.18	&	478	&	0.9143	&	0.5139	&	0.7113	&	0.7891	\\
0.19	&	465	&	0.9177	&	0.5450	&	0.7325	&	0.7929	\\
\end{comment}											
0.20	&	451	&	0.9172	&	0.5438	&	0.7308	&	0.7918	\\
\begin{comment}											
0.21	&	432	&	0.9172	&	0.5437	&	0.7307	&	0.7890	\\
0.22	&	411	&	0.9177	&	0.5530	&	0.7358	&	0.7896	\\
0.23	&	403	&	0.9176	&	0.5529	&	0.7357	&	0.7896	\\
0.24	&	392	&	0.9184	&	0.5572	&	0.7386	&	0.7881	\\
0.25	&	378	&	0.9182	&	0.5570	&	0.7378	&	0.7854	\\
0.26	&	359	&	0.9186	&	0.5611	&	0.7397	&	0.7942	\\
0.27	&	342	&	0.9185	&	0.5611	&	0.7395	&	0.7922	\\
0.28	&	332	&	0.9199	&	0.5690	&	0.7447	&	0.7926	\\
0.29	&	319	&	0.9200	&	0.5748	&	0.7464	&	0.7902	\\
\end{comment}											
0.30	&	313	&	0.9205	&	0.5777	&	0.7482	&	0.7948	\\
{\bf 0.31}	&	{\bf 301}	&	{\bf 0.9792}	&	{\bf 0.8924}	&	{\bf 0.9434}	&	{\it 0.8436}	\\
0.32	&	291	&	0.9790	&	0.8916	&	0.9430	&	0.8431	\\
0.33	&	288	&	0.9759	&	0.8782	&	0.9357	&	{\bf 0.8501}	\\
0.34	&	286	&	0.9759	&	0.8782	&	0.9357	&	0.8496	\\
0.35	&	280	&	0.9758	&	0.8775	&	0.9353	&	0.8479	\\
0.36	&	274	&	0.9757	&	0.8772	&	0.9352	&	0.8467	\\
0.37	&	261	&	0.9721	&	0.8614	&	0.9265	&	0.8433	\\
0.38	&	255	&	0.9721	&	0.8613	&	0.9265	&	0.8424	\\
0.39	&	248	&	0.9722	&	0.8623	&	0.9270	&	0.8421	\\
0.40	&	241	&	0.9721	&	0.8617	&	0.9268	&	0.8401	\\
\begin{comment}											
0.41	&	232	&	0.9628	&	0.8238	&	0.9056	&	0.8153	\\
0.42	&	228	&	0.9626	&	0.8232	&	0.9053	&	0.8149	\\
0.43	&	225	&	0.9626	&	0.8231	&	0.9053	&	0.8140	\\
0.44	&	219	&	0.9600	&	0.8136	&	0.9002	&	0.8054	\\
0.45	&	214	&	0.9600	&	0.8136	&	0.9002	&	0.8038	\\
0.46	&	204	&	0.9598	&	0.8131	&	0.8999	&	0.8005	\\
0.47	&	201	&	0.9597	&	0.8127	&	0.8997	&	0.7998	\\
0.48	&	198	&	0.9597	&	0.8126	&	0.8996	&	0.7986	\\
0.49	&	190	&	0.9591	&	0.8103	&	0.8983	&	0.7953	\\
\end{comment}											
0.50	&	187	&	0.9585	&	0.8081	&	0.8971	&	0.7937	\\
\begin{comment}											
0.51	&	178	&	0.9572	&	0.8038	&	0.8950	&	0.7923	\\
0.52	&	174	&	0.9570	&	0.8033	&	0.8947	&	0.7923	\\
0.53	&	170	&	0.9565	&	0.8015	&	0.8937	&	0.7889	\\
0.54	&	164	&	0.9467	&	0.7672	&	0.8741	&	0.7642	\\
0.55	&	157	&	0.9462	&	0.7654	&	0.8731	&	0.7623	\\
0.56	&	150	&	0.9458	&	0.7641	&	0.8723	&	0.7591	\\
0.57	&	147	&	0.9455	&	0.7633	&	0.8718	&	0.7586	\\
0.58	&	146	&	0.9342	&	0.7290	&	0.8509	&	0.7597	\\
0.59	&	143	&	0.9264	&	0.7080	&	0.8373	&	0.7495	\\
\end{comment}											
0.60	&	142	&	0.9260	&	0.7070	&	0.8366	&	0.7489	\\
\begin{comment}											
0.61	&	137	&	0.9260	&	0.7068	&	0.8365	&	0.7482	\\
0.62	&	135	&	0.9260	&	0.7068	&	0.8365	&	0.7476	\\
0.63	&	129	&	0.9256	&	0.7058	&	0.8359	&	0.7461	\\
0.64	&	127	&	0.9250	&	0.7043	&	0.8349	&	0.7455	\\
0.65	&	120	&	0.8532	&	0.5623	&	0.7360	&	0.7310	\\
0.66	&	118	&	0.8532	&	0.5622	&	0.7359	&	0.7297	\\
0.67	&	116	&	0.8532	&	0.5622	&	0.7359	&	0.7290	\\
0.68	&	116	&	0.8532	&	0.5622	&	0.7359	&	0.7290	\\
0.69	&	114	&	0.8530	&	0.5620	&	0.7358	&	0.7264	\\
\end{comment}											
0.70	&	113	&	0.8527	&	0.5614	&	0.7354	&	0.7260	\\
\begin{comment}											
0.71	&	107	&	0.8475	&	0.5537	&	0.7302	&	0.7251	\\
0.72	&	105	&	0.8473	&	0.5535	&	0.7300	&	0.7237	\\
0.73	&	99	&	0.8382	&	0.5411	&	0.7216	&	0.7197	\\
0.74	&	96	&	0.8365	&	0.5385	&	0.7198	&	0.7173	\\
0.75	&	94	&	0.8361	&	0.5380	&	0.7195	&	0.7157	\\
0.76	&	93	&	0.8346	&	0.5357	&	0.7179	&	0.7143	\\
0.77	&	90	&	0.8335	&	0.5340	&	0.7167	&	0.7128	\\
0.78	&	88	&	0.8157	&	0.5088	&	0.6988	&	0.7067	\\
0.79	&	88	&	0.8157	&	0.5088	&	0.6988	&	0.7067	\\
\end{comment}											
0.80	&	85	&	0.7789	&	0.4659	&	0.6656	&	0.7124	\\
% \begin{comment}
% 0.81	&	82	&	0.7763	&	0.4631	&	0.6635	&	0.7129	\\
% 0.82	&	81	&	0.7611	&	0.4485	&	0.6514	&	0.7147	\\
% 0.83	&	78	&	0.7544	&	0.4441	&	0.6477	&	0.7144	\\
% 0.84	&	78	&	0.7544	&	0.4441	&	0.6477	&	0.7144	\\
% 0.85	&	77	&	0.7534	&	0.4432	&	0.6484	&	0.7144	\\
% 0.86	&	77	&	0.7534	&	0.4432	&	0.6484	&	0.7144	\\										
% 0.87	&	75	&	0.8375	&	0.8375	&	0.9151	&	0.9551	\\
% 0.88	&	75	&	0.8375	&	0.8375	&	0.9151	&	0.9551	\\
% 0.89	&	74	&	0.8375	&	0.8375	&	0.9152	&	0.9551	\\
% \end{comment}
% 0.90	&	74	&	0.8375	&	0.8375	&	0.9152	&	{\bf 0.9551}	\\
% \begin{comment}
% 0.91	&	62	&	0.8458	&	0.8458	&	0.9197	&	0.9576	\\
% 0.92	&	61	&	0.8458	&	0.8458	&	0.9197	&	0.9576	\\
% 0.93	&	58	&	0.8603	&	0.8603	&	0.9275	&	0.9618	\\
% 0.94	&	57	&	0.8622	&	0.8622	&	0.9285	&	0.9624	\\
% 0.95	&	56	&	0.9464	&	0.9464	&	0.9728	&	0.9862	\\
% 0.96	&	14	&	0.9477	&	0.9477	&	0.9735	&	0.9865	\\
% 0.97	&	12	&	0.9564	&	0.9564	&	0.9779	&	0.9888	\\
% 0.98	&	10	&	0.9911	&	0.9911	&	0.9956	&	0.9978	\\
% 0.99	&	10	&	0.9911	&	0.9911	&	0.9956	&	0.9978	\\
% 1.00	&	2	&	0.9990	&	0.9990	&	0.9995	&	0.9998	\\
% 1.10	&	2	&	0.9990	&	0.9990	&	0.9995	&	0.9998	\\
% \end{comment}	
\hline
\end{tabular}
\end{scriptsize}
\caption{Application of VAMO to behavior-based malware clustering results.}
\label{tab:VAMO_Application}
\end{table}

Taking the labeled dataset $\mathcal{A}$ and the labels for the samples in dataset $\mathbf{M}$ (including the placeholder ``unknown'' labels for the 41 samples that remained undetected) as input, we applied VAMO to produce a reference clustering, following the procedure outlined in Section~\ref{sec:VAMO-Overview} and Section~\ref{sec:VAMO-ValidityAnalysis}.
%
Then, given the dendrogram $\mathcal{Y}$ obtained from the third-party malware clustering system~\cite{Bayer09}, we cut $\mathcal{Y}$ at different heights $l_1,l_2,..,l_n$, thus obtaining a sequence of different clusterings $\mathbf{C}(l_1),\mathbf{C}(l_2),..,\mathbf{C}(l_n)$. For each of these clustering results, we used VAMO to compute a set of validity indexes (see Section~\ref{sec:VAMO-ValidityAnalysis}). Table~\ref{tab:VAMO_Application} summarizes our results.  The first column in Table~\ref{tab:VAMO_Application}  reports the value of the hight $l$ at which $\mathcal{Y}$ is cut, while the second column reports the related number of clusters that was obtained from $\mathbf{M}$. For example, by cutting $\mathcal{Y}$ at height $l=0.5$, $\mathbf{M}$ is partitioned into 187 clusters. The remaining columns represent the values of five different external cluster validity indexes (Section~\ref{ssec:ComputingIndexes}) measured by comparing the obtained malware clusters to VAMO's reference clustering, as explained in Section~\ref{sec:VAMO-ValidityAnalysis}. We varied $l \in [0,1]$ at steps equal to 0.01 (in practice, we excluded the extreme values $l=0$ and $l>0.8$, because they result either into one malware per cluster or into artificially large clusters, respectively). In the interest of space, because the maximum value of the validity indexes is located between $l=0.3$ and $l=0.4$, we report the results at steps of 0.01 only within that range.

As we can see from Table~\ref{tab:VAMO_Application}, the best value of the cut $l$ is equal to 0.31, because that is the cut hight at which three out of four external validity indexes express the fact that there is maximum agreement between the behavior-based clusters and the AV labels generated by four different AV scanners. Put another way, VAMO's results indicate that the AV labels provide the best explanation of the underlying malware dataset $\mathbf{M}$ when $\mathbf{M}$ is partitioned into 301 clusters by cutting $\mathcal{Y}$ at $l=0.31$.
% Coincidentally, this value is very close to the distance threshold of 0.3 (equivalent to a similarity threshold of 0.7) used in~\ref{Bayer09}.

It is worth noting that the F1 index is the only external validity index that is not maximum at $l=0.31$. However, the value of 0.8436 obtained at $l=0.31$ is quite close to the maximum value of 0.8502 reached at $l=0.33$. This result suggests that to find the best configuration parameters for the third-party malware clustering system, it may be better to consider multiple validity indexes, rather than focusing only on analyzing precision and recall (and the related F1 index), as proposed in previous work~\cite{Bayer09,Jang-CCS2011}.





