\section{System Overview}
\label{sec:VAMO-Overview}

% \textit{High-level system overview}

\begin{figure*}[t]
\begin{center}
\includegraphics[width=1.0\textwidth]{VAMO/images/VAMO_System_Overview.pdf}
\caption{VAMO System Overview}
\label{fig:SystemOverview}
\end{center}
\end{figure*}

Figure~\ref{fig:SystemOverview} provides a high-level overview of VAMO. We assume that a third-party has employed a malware clustering system, for example one of the systems proposed in~\cite{Bayer09,Perdisci-NSDI2010,Jang-CCS2011}, to partition a malware dataset $\mathbf{M}$ into a set of  clusters $\mathbf{C}=\{C_1, C_2,..,C_x\}$, with $\bigcup_{i=1}^{x} C_i = \mathbf{M}$. VAMO's objective is to validate the quality of $\mathbf{C}$ (i.e., the malware clustering results). We now provide a description of VAMO's components shown in Figure~\ref{fig:SystemOverview}.


\textbf{AV Label Dataset}~~ Given a large \emph{historic archive dataset} of malware samples $\mathcal{A}$ (which is different from $\mathbf{M}$), we first collect the set of family labels assigned by multiple AV scanners to each of the malware samples $m_k \in \mathcal{A}$. The resulting AV labels dataset can be represented as a set of tuples $\mathcal{L} = \{ (l_{k,1}, l_{k,2},.., l_{k,\nu}) \}_{k=1..n}$, where $l_{k,i}$ is the malware family label assigned by the $i$-th of $\nu$ AV scanners to malware sample $m_k$, with $k=1,..,n$, and $n=|\mathcal{A}|$. If an AV scanner misses to detect  a malware sample, the related label in the set $\mathcal{L}$ will be assigned a \emph{unique} placeholder ``unknown'' family label.
%
\begin{comment}
If an AV scanner, say scanner $j$, does not detect a given sample $m_k$ (e.g., because the AV scanner's does not have any matching signature), label $l_{k,j}$ will be assigned a placeholder ``unknown'' label with a unique identifier (e.g., \texttt{unknown_0123}).
\end{comment}
%
It is worth noting that the malware dataset $\mathcal{A}$ need not contain actual executable malware samples. In fact, $\mathcal{A}$ may simply contain a list of hashes (e.g., \texttt{md5} or \texttt{sha1}) computed  by a third party (e.g., the owner of a large malware dataset who cannot share the malware itself) over known malware samples. In this case, the label dataset $\mathcal{L}$ may be obtained by querying a service such as \url{virustotal.com} to obtain, for each hash, the related malware family labels from multiple AV scanners.


\textbf{AV Label Graph}~~ VAMO uses the label dataset $\mathcal{L}$ to \emph{learn} an \emph{AV Label Graph} (defined formally in Section~\ref{sec:VAMO-ValidityAnalysis}.). Basically, a node in the graph represents a malware family name attributed by a certain AV scanner (or AV, for short) to one or more malware samples in $ \mathcal{A}$. For example, assuming the $i$-th AV assigned the label \texttt{family\_x} to at least one malware sample, the \emph{AV Label Graph} will contain a node called \texttt{AVi\_family\_x}. Two nodes, say \texttt{AVi\_family\_x} and \texttt{AVj\_family\_y}, will be connected by an undirected edge if there exists at least one malware sample $m_k \in \mathcal{A}$ that has been assigned label \texttt{family\_x} by the $i$-th AV, and \texttt{family\_y} by the $j$-th AV, respectively. Each edge is assigned a weight that depends on the number of times that the connected nodes (i.e., the connected labels) were assigned to a same malware sample. Notice that if the $i$-th AV missed to detect a given malware sample, the related missing label will be replace by a label such as \texttt{AVi\_unknown\_U}, where \texttt{U} is a unique identifier.


\textbf{Reference Clustering}~~ Similarly to what we did with $\mathcal{A}$, given the malware dataset $\mathbf{M}$ (i.e., the input to the third-party clustering system), we first collect the set of labels assigned by $\nu$ different AVs to each of the malware samples $m_k \in \mathbf{M}$, thus obtaining a dataset $\mathcal{L}_M$ consisting of a tuple (or vector) of family labels $L_k = (l_{k,1}, l_{k,2},.., l_{k,\nu})$ per each sample $m_k$. At this point, we leverage the previously learned \emph{AV Label Graph} to measure the \emph{dissimilarity} (or distance) between samples in $\mathbf{M}$ according to their malware family labels. Specifically, we measure the distance between two malware samples $m_i,m_j \in \mathbf{M}$ by measuring the distance between their respective label vectors $L_i$ and $L_j$ in the graph. We give a formal definition of label-based distance between malware samples in Section~\ref{ssec:ReferenceClustering}. At a high level, we compute the distance between two samples $m_i,m_j$ by computing the median among the shortest paths in the \emph{AV Label Graph} between all paris of labels $l_k,l_h$, with $l_k \in L_i$ and $l_h \in L_j$. This allows us to compute an $r \times r$ distance matrix $\mathbf{D}$, where $r=|\mathbf{M}|$ and element $\mathbf{D}[i,j]$ is the distance between samples $m_i,m_j$. The final reference clustering is obtained by applying average-linkage hierarchical clustering~\cite{Jain88,Jain99} on the distance matrix $\mathbf{D}$. The result is not an actual partitioning of the malware dataset $\mathbf{M}$. Rather, the reference clustering is represented by a \emph{dendrogram}~\cite{Jain88}, i.e., a tree-like data structure that expresses the ``relationship'' between malware samples. Cutting this dendrogram at any particular height would produce a partitioning of $\mathbf{M}$ according to the AV label-based distances (see Section~\ref{sec:VAMO-ValidityAnalysis} for details).


\textbf{Validity Analysis}~~ Let $\mathcal{T}$ be the reference clustering dendrogram output by the previous step. The \emph{Validity Analysis} module takes in input $\mathcal{T}$ and the set of malware clusters $\mathbf{C}$ output by the third-party malware clustering system. At this point, VAMO applies the \emph{external} validity indexes introduced in Section~\ref{sec:VAMO-Background} to compute the maximum level of agreement between $\mathbf{C}$ and all possible reference clusterings obtained by cutting $\mathcal{T}$ at different heights. For example, we can compute the maximum Jaccard coefficient $\hat{J}$ between all possible reference clusterings and $\mathbf{C}$. The higher $\hat{J}$, the stronger the agreement between $\mathbf{C}$ and the AV label-based reference clustering.


Effectively, VAMO compares the third-party clustering results $\mathbf{C}$ to a reference clustering obtained by partitioning the dataset $\mathbf{M}$ according to the relationships among multiple AV labels learned from the archive malware dataset $\mathcal{A}$. It is worth noting that this process has some similarities with the majority voting-based approach used in previous work. In fact, the effect of the majority voting approach is to group a subset of the malware in $\mathbf{M}$ according to the labels assigned by multiple AVs to the samples in the very same $\mathbf{M}$ dataset. VAMO is different because (a) it automatically learns the relationships among malware family labels assigned by different AVs, and does not require any manual (or semi-manual) mapping between them; (b) it introduces a measure of label-based distance between malware samples that is not limited to the cases in which a majority voting-based consensus can be achieved; (c) it enables the computation of well known external validity indexes over the entirety of malware clustering results, rather than focusing only on ``easy-to-cluster'' subset of the malware dataset.
In Section~\ref{sec:VAMOvsMV} we empirically show that building a reference clustering based on the \emph{AV Label Graph} and applying the validity analysis process outlined above outperforms the majority voting-based cluster validation approach proposed in previous work.





