\section{Validity Analysis}
\label{sec:VAMO-ValidityAnalysis}

% \textit{Definition and properties. Differences with approach proposed in~\cite{Perdisci-NSDI2010}}

In this Section, we provide more details on how VAMO builds the reference clustering by leveraging multiple AV labels, and how the clustering validity indexes are computed to compare third-party malware clustering results to VAMO's reference clustering.

\subsection*{Building a Reference Clustering}
\label{ssec:ReferenceClustering}

As mentioned in Section~\ref{sec:VAMO-Overview}, the first step to obtaining the reference clustering is to build an \emph{AV Labels Graph}. This graph expresses the ``relationships'' between different AV labels, and \emph{automatically learns} the likelihood that different labels from different AVs will be assigned to the same malware sample, based on historic observations.

Assume $\mathbf{M}$ is the malware dataset used as input to a third-party (e.g., behavior-based) malware clustering system, as shown in Figure~\ref{fig:SystemOverview}. Also, let $\mathcal{A}$ be a large historic malware archive containing, for example, malware samples collected during the past several months, and that $\mathbf{M} \subset \mathcal{A}$ (i.e., $\mathcal{A}$ contains all the ``current'' samples collected in $\mathbf{M}$, plus a large set of malware samples collected in the past). We define an \emph{AV Label Graph} learned from $\mathcal{A}$ as follows.

\begin{definition}- \textbf{AV Label Graph}.
\label{def:AVLabelGraph}
An AV Label Graph is an undirected weighted graph.
Given an archive of $n$ malware samples $\mathcal{A}=\{m_i\}_{i=1..n}$, let $\mathcal{L}=\{L_1=(l_1,..,l_\nu)_1,..,L_{n}=(l_1,..,l_\nu)_{n}\}$ be a set of label vectors, where a label vector $L_h=(l_1,..,l_\nu)_h$ is an ordered set of malware family labels assigned by $\nu$ different AV scanners to malware $m_h\in{\mathcal{A}}$. The AV Label Graph $\mathcal{G}=\{V_k,E_{k_1,k_2}\}_{k=1..l}$ is constructed by adding a node $V_k$ for each distinct label $l_k\in\mathcal{L}$. Two nodes $V_{k_1}$ and $V_{k_2}$ are connected by a weighted edge $E_{k_1,k_2}$ if the labels $l_{k_1}$ and $l_{k_2}$ related to the two nodes appear at least once in the same label vector $L_h\in\mathcal{L}$ (that is, if they are both assigned to a malware sample $m_h$). Each edge $E_{k_1,k_2}$ is assigned a weight $w=1-\frac{m}{\max{(n_1,n_2)}}$, where $n_1$ is the number of label vectors $L_h\in\mathcal{L}$ that contain $l_{k_1}$, $n_2$ is the number of vectors that contain $l_{k_2}$, and $m$ is equal to the number of vectors containing both $l_{k_1}$ and $l_{k_2}$.
\end{definition}

For example, assume $\mathcal{A}$ contains all (and only) the samples shown in Table~\ref{tab:cluster1} (shown in Section~\ref{sec:VAMO-Background}). In this case, the related \emph{AV Label Graph} is shown in Figure~\ref{fig:Clust1Graph}. Notice that in reality $\mathcal{A}$ will typically contain thousands of samples, and that the graph in Figure~\ref{fig:Clust1Graph} is reported simply to provide an example of how the \emph{AV Label Graph} is computed. Also, notice that the missing labels were replaced with \emph{unique} ``unknown'' identifiers.

%[scale=0.3]

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.6\textwidth]{VAMO/images/clust1.pdf}
\caption{AV Label Graph for Clust.1 (see Section~\ref{sec:AVInconsistency})}
\label{fig:Clust1Graph}
\end{center}
\end{figure}

Once the \emph{AV Label Graph} is computed, we build a reference clustering \emph{dendrogram} as follows (notice that a dendrogram is a tree-like data structure generated by hierarchical clustering~\cite{Jain88}). Given any two samples $m_i,m_j \in \mathbf{M}$ we first ``map'' each sample onto the graph, and then compute the distance $d_{i,j}$ between $m_i,m_j$ on the graph, thus obtaining a distance matrix $\mathbf{D}$ in which $\mathbf{D}[i,j]=d_{i,j}$. A more formal definition of graph-based distance between malware samples is given below.

\begin{definition}- \textbf{Graph-based Distance}.
\label{def:GraphDistance}
Let $m_i \in \mathbf{M}$ be a malware sample, and $L_{i}=(l_1,..,l_\nu)_{i}$ be its label vector. By definition, each label $l_{h,i} \in L_{i}$ corresponds to a node $V_{h,i}$ in the AV Label Graph, with $h=1,..,\nu$. Therefore, sample $m_i$ can be mapped to a list $\mathbf{V}_{i} = (V_{1,i},..,V_{\nu,i})$ of $\nu$ nodes in the graph.
%
Now, let $\mathbf{V}_{i}$ and $\mathbf{V}_{j}$ be the lists of nodes related to $m_i$ and $m_j$, respectively. To compute the distance $d_{i,j}$ between $m_i,m_j$, we first compute the length of the shortest path $p_k$ among a pair of nodes ($V_{k,i}$,$V_{k,j}$), for each $k=1,..,\nu$. Then, we compute $d_{i,j}$ as the median among all $p_k$,  with $k=1,..,\nu$.
\end{definition}

After computing the distance matrix $\mathbf{D}$, we apply average-linkage hierarchical clustering, which outputs a \emph{dedrogram} $\mathcal{T}$ that expresses the ``relationship'' between the malware samples in $\mathbf{M}$ according to their AV labels. Section~\ref{ssec:BackgroundIndexes} explains in details how the reference clustering dendrogram $\mathcal{T}$ can be used to validate third-party clustering results.


\subsection*{Computing the Validity Indexes}
\label{ssec:ComputingIndexes}

As mentioned above, by cutting the reference clustering dendrogram $\mathcal{T}$ at a given height $h$, we obtain an actual partitioning of the dataset $\mathbf{M}$ into a set of reference clusters $\mathbf{Rc}=\{Rc_1,..,Rc_w\}$. Then, the \emph{level of agreement} between $\mathbf{Rc}$
and the third-party clustering results $\mathbf{C}=\{C_1, C_2,..,C_x\}$ can be computed using the external validity indexes introduced in Section~\ref{ssec:BackgroundIndexes}. Naturally, different values of $h$ will produce a different set of reference clusters, and therefore the values of these validity indexes will also differ. Therefore, to decide where exactly to cut the dendrogram $\mathcal{T}$ we proceed as follows. Let $\mathbf{Rc}(h)$ be the set of reference clusters obtained by cutting $\mathcal{T}$ at height $h$. Also, assume $I(\mathbf{Rc}(h),\mathbf{C})$ is an external validity index computed over the clusterings $\mathbf{Rc}(h)$ and $\mathbf{C}$ (e.g., $I(\cdot)$ could be equal to the Jaccard index, or one of the other indexes outlined in Section~\ref{ssec:BackgroundIndexes}). We then cut $\mathcal{T}$ at height $h^*={argmax_h}\{I(\mathbf{Rc}(h),\mathbf{C})\}$, so that $h^*$ is the cut at which the level of agreement between $\mathbf{C}$ and the VAMO's reference clustering is maximum.

In summary, we perform hierarchical clustering of the malware samples in $\mathbf{M}$ according to similarities in their AV labels by leveraging the previously learned \emph{AV Label Graph}, and then we find the set of reference clusters $\mathbf{Rc}(h^*)$ that \emph{best explains} (or \emph{agrees} with)  the third-party clustering results $\mathbf{C}$. This is useful because given two different third-party results $\mathbf{C_1}$ and $\mathbf{C_2}$ (e.g., given by the same behavior-based malware clustering systems configured with different parameter values, or given by different malware clustering systems), VAMO allows us to establish which of them has the \emph{highest level of agreement with the underlying multiple AV labels}.

%%% Summary/Interpretation %%%


