%\chapter{VAMO: Towards a Fully Automated Malware Clustering Validity Analysis}

\chapter{%
VAMO: Towards a Fully Automated Malware Clustering Validity Analysis
}\let\thefootnote\relax\footnote{%
\hspace{-21pt}
Perdisci R, U M (2012) VAMO: Towards a Fully Automated Malware Clustering Validity Analysis. \textit{Proceedings of the 28th Annual Computer Security Applications Conference}. New York, NY, USA: ACM, ACSAC'12, pp. 329-338.
%\\
%Reprinted here with permission from the publisher.
}

\label{chp:VAMO}

\input{VAMO/abstract}

\input{VAMO/introduction}

% \input{VAMO/related_work}

\input{VAMO/background}

\input{VAMO/system_overview}

\input{VAMO/validity_analysis}

\input{VAMO/evaluation}

\input{VAMO/real_world_application}

% \input{VAMO/experiments}

\input{VAMO/discussion}

\input{VAMO/conclusion}





