% * This is the abstract, a brief summary of the contents of the thesis.  It is
%   limited to 150 words in length.
% * The abstract page(s) are not numbered and are not necessarily included in a
%   printed and bound copy of the thesis.
% * The index words at the bottom of the abstract should be chosen carefully,
%   preferably with the help of your colleagues.
% * Brief background: summarize the problem & define key terms




%%% OUTLINE
%%% ** summarize problem, define key terms, describe contents of thesis **
%%% ** max 150 words **

Parasitic protozoa cause a number of devastating human and veterinary
diseases, including malaria, toxoplasmosis, babesiosis and
cryptosporidiosis.
Protein kinases, a broad class of cellular signaling enzymes which have proven
effective drug targets in human cancers, are promising targets in these
parasitic diseases as well.

In this work I develop and apply comparative computational techniques in
analyses of the protein kinases in specific evolutionary groups of eukaryotic
pathogens.
First, I comprehensively examine conserved protein kinase families in the
Apicomplexa, the phylum that includes the malaria parasites \textit{Plasmodium}
spp.\ and the opportunistic pathogen \textit{Toxoplasma gondii}, to identify
conserved genomic and structural features that distinguish parasite kinases from
those in their hosts and other eukaryotes.
I then explore the structural and evolutionary divergence of the
virulence-associated, coccidian-specific rhoptry kinase family.
The novel findings presented here shed light on parasite phosphoryl signaling
mechanisms as well as provide guidance on potential drug targets for parasitic
diseases.


% * cell signaling / signal transduction
% * kinomes

% * phosphorylation

% * protein kinase inhibitors
% * rational drug design


% --------------------------------------------------------------------------

% Display the index words (this is a bit fancy):
\begin{list}{\sc Index words:\hfill}{\labelwidth 1.2in\leftmargin 1.4in\labelsep 0.2in}
\item 
\begin{flushleft}\singlespacing
Apicomplexa,
protein kinase,
cell signaling,
host-pathogen interactions,
kinome,
phosphorylation
\end{flushleft}
\end{list}
% * Choose 3-6 keywords


