\chapter*{Dedication}

% To Death, whose ashen caress this verse extolls.

% ---

% To Kafka and Dostoyevsky, who paved the way.

% ---

% For Flopsy.

% ---

To my loving wife, Brittany Gentile, who made this possible.


\chapter*{Acknowledgments}
%You can have acknowledgments or a preface here.

I am grateful to my committee members
Natarajan Kannan,
Jessie Kissinger,
Jim Leebens-Mack,
and
Zac Wood;
ESBG lab members
Amar Mirza,
Anish Narayanan,
Daniel McSkimming,
Gurinder Gosal,
Krishnadev Oruganty,
Samiksha Katiyar,
Shima Dastgheib,
Smita Mohanty,
Surabhi Maheshwari
and 
Tuan Nguyen;
and colleagues at the University of Georgia
and elsewhere
% Amir Manzour,
% Arunima Singh,
% Jingping Li,
% Joseph Roberts,
% Joshua Bridgers,
% Joydeep Mitra,
% Juber Patel,
% ManChon ``Kevin'' U,
% Sivaranjani Namasivayam,
% Tess Griffin,
% Tim Shaw
% and
% Tiffany Kwan
for their support and guidance.


% Bar trivia team:
% Brandon Fris
% Jodi Treadway
% Jim Stankewicz

% Old mates:
% Chris Patti
% Justin Malik
% Kyle Hart
% Arjun Singh
% Susan Parson

