\chapter{Discussion and concluding remarks}

% - Evaluate whether the body of research presented has fulfilled the aims set
%   out at the end of the Introduction.
% - Examine how it fits into the broader scientific picture.
% - Assess whether it is likely to stand the test of time in the light of recent
%   technical and scientific developments.

% Repetition of material presented earlier in the thesis and a simple
% description of what has been done should be avoided.

\section{Achievement of goals}
% * Evaluate whether the body of research presented has fulfilled the aims set
%   out at the end of the Introduction.


%%% compress the argument and research findings into a single statement
% ``My original contribution to knowledge is\ldots''

I have developed and applied novel approaches to address each of the research
questions stated in the begining of this thesis. 
My original contributions in the analysis of protein families, in particular
divergent, lineage-specific subfamilies of the protein kinase superfamily,
enabled the identification and characterization of functionally important cases
of structural and evolutionary adaptation in the protein kinases of eukaryotic
pathogens.
In each case I discussed the lineage-specific features that distinguish
each subfamily in terms of sequence motifs, evolutionary context,
structural impact and potential functional relevance.

% With the availabile molecular sequence and structural data from the malaria
% parasite and its evolutionary relatives, I have used computational methods to
% examine the molecular evolution and functional shifts in protein kinases, as
% well as identify key difference from host kinases that can serve as diagnostic
% markers and therapeutic targets.

% We used an evolution-based bioinformatics approach to quantify sequence
% and structural differences between apicomplexans and their close mammalian
% orthologs.


  \subsection{Lineage-specific adaptations in apicomplexan kinomes}

  With colleagues, I perfomed an \textit{in silico} characterization of the
  eukaryotic protein kinase superfamily in 15 apicomplexan species in order
  to identify the unique protein subfamilies and novel structural features that
  distinguish the kinases of apicomplexan parasites from those of their hosts
  \cite{Talevich2011}.
  This was the most comprehensive survey to date of the kinases in apicomplexan
  genomes.
  I used the available sequences to identify and classifify the kinome of each
  species and identify strongly conserved protein kinase families, as well as
  putative parasite-specific subfamilies within the characterized kinase
  families.
  By combining structural and evolutionary information, I identified several
  parasite-specific features that could potentially serve as targets for
  inhibition, and identified other specific kinase families that warrant
  follow-up work using experimental and/or other bioinformatics methods.

  % I proposed specific mechanisms of activation and substrate binding for certain
  % kinases in the CDK, CDPK and CLK subfamilies.
  % I performed a quantitative residue-level comparative analysis to identify
  % motifs likely to play unique functional roles.
  % Structural analysis revealed distinguishing parasite-specific kinase
  % features in three orthologous groups: (i) a conserved PTxC motif in the
  % activation loop of cyclin-dependent kinases (CDK) orthologous to Plasmodium
  % falciparum crk-5; (ii) a proposed MAPK-like mode of regulation in a novel
  % subfamily of calcium-dependent kinases (CDPK); and (iii) several unique
  % features of the CLK/LAMMER kinase in apicomplexans, with proposed roles in
  % substrate recognition and binding.
  % Members of the expanded families, including CDK and CDPK, have been known to
  % be important in pathogenesis of these organisms.

    % * Pfcrk-5:
    % In particular, in a subset of CDK proteins the activation loop contains a novel
    % regulatory site, which is absent in mammalian CDKs.

    % A putative subfamily of CDK, dubbed SCTTLRE in reference to the conserved C-helix
    % sequence motif, shows a subfamily-conserved PTxC motif in the activation loop which is
    % not found in any other CDKs. We proposed that this motif is involved in either substrate
    % binding, based on comparison with the structure of human Cdk2 with bound substrate, or
    % provides a secondary phosphorylation site to an adjacent threonine which is known to
    % be phosphorylated in other CDKs.

    % NB: similar Treeck2011 confirmation for CDK subfamily Pfcrk-5
    %   - can also cite the Kinome article on Pfcrk-5 characterization
    %   \cite{Dorin2013}

  The published article earned ``highly accessed'' status on the \textit{BMC
  Evolutionary Biology} journal website, with over 3,500 readers.
  To make this information more broadly accessible, I uploaded annotations for
  over 700 apicomplexan protein kinase genes to each corresponding gene page on
  the eukaryotic pathogen database EuPathDB.

  Recent studies by other groups have since obtained experimental support for
  some of our findings, including a phosphoproteomic survey \cite{Treeck2011}
  which observed phosphorylation of members of our proposed CDK and CDPK
  subfamilies at the sites we predicted, supporting our proposed mechanism.
  We have also performed detailed characterization and review of the
  \textit{P.~falciparum} 3D7 kinome \cite{Talevich2012}, based substantially on
  this analysis.


  \subsection{Subfamily-level diversification of the rhoptry kinase family}

  My work on the rhoptry kinase family sheds light on several important but
  previously unrecognized features shared among rhoptry kinases, as well as the
  essential differences between active and degenerate protein kinases.
  My structural analysis revealed novel features which will be informative to
  future studies of the mechanisms of protein kinases and pseudokinases.

  % Our structural analysis revealed novel features which will be informative to
  % future studies of the mechanisms of protein kinases and pseudokinases.

  % The identification of unique features and molecular mechanisms of these key
  % virulence factors could lead to potential diagnostic markers and candidates
  % for targeted drug therapies for the diseases they cause.

  % More broadly, the novel findings presented here shed light on the molecular
  % mechanisms of parasite phosphoryl signaling and host-parasite interaction.

  % ROPK-shared and subfamily-specific structural features and mechanisms:
  % In particular, we used quantitative methods to identify sequence motifs
  % which are conserved in the ROPK family, but not in the broader protein
  % kinase superfamily.
  % We predicted and compared active rhoptry kinases versus pseudokinases.
  % provide guidance on potential drug targets for parasitic diseases.




\section{Significance \& broader impact}
% * Examine how it fits into the broader scientific picture.
% * Assess whether the theses work is likely to stand the test of time in the
%   light of recent technical and scientific developments.


The novel findings presented in these studies shed light on parasite phosphoryl
signaling pathways and introduce novel bioinformatic methods to study patterns
of diversification and neofunctionalization in protein families.
This work also directly informs ongoing efforts to design protein kinase
inhibitors for global diseases caused by apicomplexan parasites.
The identification of unique features and molecular mechanisms conserved in
pathogens but not their mammalian hosts could lead to potential diagnostic
markers and candidates for targeted drug therapies for diseases caused by
apicomplexans.
% These results can aid in the search for effective new pharmaceutical treatments
% to treat these otherwise largely neglected diseases.

% ``fundamental importance to rational design of intervention startegies''

  % The proposed work advanced the understanding of phospho-regulation of cell
  % processes across the tree of life.
  % Relationships between regulatory proteins in many species were characterized
  % for the first time.
  % The phyletic distribution of features can also provided insight into the
  % evolution of a relatively poorly understood clade, the Apicomplexa.

  \subsection{Insights into apicomplexan molecular biology}
  % ** bio insights **

  Alongside international collaborators, I am working to close gaps in the
  scientific knowledge of how these single-celled parasites function at the
  biochemical level, using integrative approaches in biology, chemistry,
  statistics and computation.
  %
  Following up on this work, my advisor and I collaborated with Dr.\ Andrew Tobin
  at the (University of Leicester, UK) and Dr.\ Christian Doerig of (Monash
  University, Australia) to analyze recent experimental datasets related to the
  kinase interactions in the proteins of \textit{P.~falciparum}, and the effect
  of inhibition or deletion of specific kinases on these pathways.  We have
  summarized the basis for this work in a focused review of our current
  knowledge of the kinases in the malaria \cite{Talevich2012}.
  %
  My advisor and I were also invited by Dr. Diego Miranda-Saavedra of Osaka
  University (Japan) to co-author a book chapter focusing on computational
  approaches for studying the kinases in all of the targeted parasite species
  a collectively.
  This work will appear in an upcoming book on drug development approaches for
  kinase inhibitors in parasitic diseases (Talevich, Kannan and
  Miranda-Saavedra, in press).
  % \cite{Talevich2013b}.

        %%%     novel PK mechanisms

  \subsection{Development of novel methods and computational tools}
  % ** novel methods & software tools **

  % kinome classification:
  We have developed a set of sequence profiles which can be used to identify, classify
  and align the protein kinases in a given set of protein sequences.
  The development of specific profiles for novel ePK families allows us to
  identify kinases which would not be found by the more generic ``protein kinase''
  profiles currently available in Pfam or the NCBI Conserved Domains Database
  (CDD),
  and have already proven useful for kinase identification and classification in
  diverse eukaryotic genomes.
  %   - e.g. helping Ranjani annotate ROPKs in Sarco

  % Generation of these annotations is already partially automated.
  %   [see also: Kinomer \cite{Martin2009}]
  % Full automation and sharing annotations removes a research bottleneck.

  As another product of these research efforts,
  I developed new software tools to assist in these analyses 
  that combine structural and evolutionary analytical techniques.
  These methods were being developed with an additional interest in generalizability, so
  that they may be applied to protozoan clades other than Apicomplexa and Kinetoplastida.

          % methods / integrative bioinformatics techniques.
          % Broadly applicable analytical techniques and tools.

  During the course of this work I developed two stand-alone programs that can
  be used in further investigation of the evolution of protein kinase families,
  called Fammer and CladeCompare, in addition to the supporting libraries BioCMA
  (\url{http://github.com/etal/biocma}) and BioFrills
  (\url{http://github.com/etal/biofrills}), and a general-purpose phylogenetics
  module distributed with the larger framework Biopython \cite{Talevich2012b}.
  % 
  Fammer is a generalized method for large-scale annotation of protein families
  in sequence databases, including protein kinases in protozoan genomes.
      % I developed programs for providing structural hints based on sequence
      % analysis, and for placing sequence features in structural context via
      % molecular visualization.
  I used Fammer to construct a detailed classification scheme and profile
  database for the protein kinase superfamily, based on KinBase and a previously
  published survey of ePK-like microbial kinases found in oceanic metagenomics
  datasets \cite{Kannan2007}.
  This profile database consists of over 500 profiles and can be used to
  accurately identify and classify the kinases in a given proteome or protein
  sequence database.
  %
  The program CladeCompare complements Fammer in that once a distinct protein
  subfamily has been identified and profiles constructed for the subfamily of
  interest, related subfamilies and the broader family, these profiles can be
  quickly compared using CladeCompare to identify the features that most
  uniquely characterize the subfamily of interest.

  These methods are not specific to kinases and could be applied to other
  expanded protein families with a conserved domain or fold, particularly those
  for which representative structures have been solved.
  Nor are the research approaches based on these methods specific to parasites;
  since major protein superfamilies such as protein kinases are still unexplored
  for much of the tree of life, computational analysis of ePKs or other families
  in other clades using these methods is likely to be fruitful.


  % ---

  % The software I developed has been made available through several channels.
  % With outside collaborators, I built a Python software library for phylogenetic
  % trees, Bio.Phylo \cite{Talevich2012b}, which is integrated with the Biopython
  % toolkit for computational biology \cite{Cock2009}.
  % Some of the phylogenetic methods have already been integrated with the
  % open-source library Biopython \cite{Cock2009}.

  % Bio.Phylo is highly interoperable with existing libraries, tools and
  % standards, and is capable of parsing the Newick, NEXUS, NeXML and phyloXML
  % file formats for phylogenetic trees, performing basic transformations and
  % manipulations, attaching rich annotations, and visualizing trees.
  % We also provide convenient integration with popular third-party tools
  % including RAxML and PAML.

      % Biopython and Bio.Phylo
      %   - Library for phylogenetic trees
      %   - Community involvement
      %     - Google Summer of Code 2009
      %     - UGA workshops on Python and Biopython since Fall 2009
      %     - Talks at BOSC 2010 and 2012
      %     - Outside contributions: PAML, NeXML, FastTree
      %     - fig: example code
      %     - cite: bmc
      %     - http://biopython.org/
      % * Uses: tree prep & drawing, extracting sequence clusters from a tree

  % Rapid innovation in software tools and analytical techniques for comparative
  % genomics has created new opportunities to analyze molecular sequences from an
  % evolutionary perspective, as well as challenges to integrate biological data
  % from heterogeneous sources.
  % For researchers to benefit fully from high-throughput datasets, there must be a
  % complementary software ecosystem that can read and transform this information
  % into the various forms required for computational workflows.

  % I anticipate the potential for creating reusable workflows for replicating
  % or adapting our analytical approach.


\section{Future directions}


The work discussed in this thesis suggests several avenues for future
investigation of parasite signaling mechanisms, as well as the basic biology and
evolution of parasitic protists.


  \subsection{Exploration of lineage-specific divergence in protein kinases}

  %   - intro: Fammer, CladeCompare & kinome annotation pipeline are reusable
  %     --- see fig:kinome
  %     --- note SGC
  %   - subsub: MAPK cascade
  %   - subsub: others: FIKK, PfPK7; GSK3?
  %   - subsub: Kinetoplastida


  The novel methods for annotation and characterization of protein kinase
  subfamilies I have developed can be applied to other research questions,
  specifically to investigate the differences between protozoan parasites and
  hosts at the level of the whole kinome and, within the kinase domain, at the
  level of specific residues.

    % In the survey of kinome composition, we made specific note of the STE group and MAPK,
    % ROPK and FIKK families.
    % The latter two are lineage-specific: FIKK is found in most apicomplexans, but ROPK
    % appears only in coccidians.

  The Structural Genomics Consortium \cite{Gileadi2007} has deposited many
  crystallographic structures in the Protein Data Bank (PDB) that await detailed
  structural and bioinformatic analysis.
  Using the tools Fammer and CladeCompare, computational researchers can use the
  available data sets to efficiently explore and annotate these new structures
  after they are deposited.
  For example, the \textit{Cryptosporidium parvum} protein (cgd4\_240), which we
  classified as an unusual member of the glycogen synthase kinase 3 family
  (CMGC/GSK3) \cite{Talevich2011}, was solved and deposited [PDBID:3EB0] but has
  not been described in a publication.
  The orthologous \textit{P.\ falciparum} protein PfPK1 was previously discussed
  in absence of structural information or genomic context \cite{Kappes1995}.
  The available datasets are sufficient for this protein subfamily, which
  appears to be present in many apicomplexan genomes, to be computationally
  characterized using the tools described here.
  % We found a pattern but didn't follow up.
  Below we consider several other research areas where a similar approach
  can be applied. 


    \subsubsection{Divergence of apicomplexan MAPK cascade kinases and interacting partners.}
    % - ApiMAPK family


    % The MAPK family and STE group are of interest because the three-component MAPK cascade
    % (MAPKKK, MAPKK, MAPK), which is broadly conserved in eukaryotes, is degenerate in the
    % Apicomplexa --- most STE kinases, the upstream components of the MAPK cascade, are lost
    % in apicomplexans.
    %   --> future work

    % It has been proposed that apicomplexans compensate for the  by relying on non-STE
    % kinases or components from the host.
    % \cite{Dorin-Semblat2007} -- MAPKs are useful but not vital
    % PfPK7 was proposed to serve in its place, but rejected \cite{Dorin-Semblat2008}

    % This preliminary work has demonstrated the potential for further investigation into
    % the divergence of apicomplexan-specific protein kinase families and subfamilies.

    In our preliminary analysis of apicomplexan kinomes, we noted that the MAPK cascade
    appears degenerate in apicomplexans. Specifically, no members of the STE group, the
    typical upstream regulators of MAPK, are conserved across multiple apicomplexan
    genera. In addition, the ERK1 subfamily of MAPK, which is highly conserved across
    Eukaryota, is missing from the \textit{Plasmodium} and piroplasmid lineages. However, two
    other MAPK subfamilies are conserved in all of the surveyed apicomplexans: an ERK7
    (Pfmap-1), whose upstream regulator is unknown, and a unique alveolate-specific MAPK
    (Pfmap-2) which is phosphorylated by a NEK kinase (Pfnek-1) \cite{Dorin2001}.

    % Structures:
    % Pfmap-2 = PDB:3NIE
    % Some MAPK from P. berghei = PDB:3N9X

    % altered MAPK pathway

    We have another opportunity to build on our preliminary results by further
    investigation of the unusual adaptations involving MAPK signaling in apicomplexans.
    Residue analysis with CHAIN and CladeCompare can identify distinguishing features of
    apicomplexan ERK7 and the unique MAPK subfamily, as well as the ERK1 instances that
    we identified in coccidian species and \textit{Cryptosporidium} spp.

    The MAPK analysis is anticipated to yield residue-level characterizations of 
    the divergence of the three MAPK subfamilies of interest in the Apicomplexa: ERK1,
    ERK7 and the unique MAPK subfamily related to Pfmap-2. We can place the
    identified sequence features in structural context based on solved
    structures and homology models.

    In addition, we can use CHAIN and CladeCompare to provide an analysis of the
    co-evolution of MAPK subfamily members and their proposed interacting
    partners, including Pfnek-1, the divergent apicomplexan STE kinase, and any
    other proposed members of the upstream MAPK cascade.  % host STE7/11?

    By identifying patterns of co-evolution in related sequences it may also be
    possible to identify potential upstream regulators of these MAPK instances.

    %   - Pfmap-2
    %         - Divergence of Pfmap-2 and orthologs -- T[SG]H
    %         - Pfnek-1 phosphorylates Pfmap-2 -- odd! what activates Pfnek-1? Alternate cascade?
    %         - What phosphorylates Pfmap-1? No MEKs exist; PfPK7 isn't it either
    %         - human MEK-PAK inhibitors kill plasmo (Doerig/Dorin?) -- why?

    % ``by doing these steps we address <specific knowledge gap>''


    \subsubsection{Other apicomplexan-specific kinase families}

    Two other apicomplexan-specific kinase families have garnered recent interest:
    FIKK and PfPK7. FIKK, named after a shared Phe-Ile-Lys-Lys sequence motif in
    subdomain II of the protein kinase domain, is found in 1 copy in most
    apicomplexan genomes but expanded to 20 copies in \textit{P.~falciparum}
    \cite{Ward2004,Talevich2012}. Members of this family appear to be exported
    to the host cell membrane, but little is known about their function
    \cite{Schneider2005}.

    Another conserved protein of interest is PfPK7.
      %   Orthologs in Plasmodium are known; found similar proteins in
      %   coccidians, but not sure if they're really the same family
      %     (missing from piroplasms and crypto -- hole in the phylogeny)
    The initial investigation of the \textit{P.~falciparum} kinome found that this
    kinase is an orphan with an unclear relationship to other kinase families: the
    N-lobe of the kinase domain showed greatest similarity to AGC kinases, while
    the C-lobe instead matched STE kinases \cite{Dorin2005,Ward2004}.
    My phylogenetic analysis and HMM profile search indicated that, of the
    characterized kinase families in KinBase, this protein is most closely
    related to Ca$^{2+}$/calmodulin-dependent protein kinase kinase (CaMKK).
    A detailed analysis using CHAIN and CladeCompare could identify the motifs
    that characterize PfPK7 and look for similar motifs in AGC, STE and CaMKK
    kinases to resolve this question.


    % \begin{figure}[hbt]
      % \centering
      % \includegraphics[width=\textwidth]{fig-intro/barplot-kinomes-chr.pdf}
      % \caption[Composition of ePK major groups in surveyed genomes]{%
      % Composition of protein kinase major groups and the NEK family in 
      % selected apicomplexan and excavate genomes.
      % The outgroup kinomes of human, fly, yeast, and the microsporidium
      % \textit{Encephalitozoon cuniculi} are included for comparison.
      % }
      % \label{fig:kinome-group-counts}
    % \end{figure}


    \subsubsection{Protein kinases in trypanosomatids and the Kinetoplastida}

    Trypanosomatids are responsible for a number of neglected tropical diseases.
    Three are most prominent: African trypanosomiasis (``sleeping sickness'',
    caused by \textit{Trypanosoma brucei}), Chagas disease (\textit{Trypanosoma
    cruzi}), and leishmaniasis (\textit{Leishmania} spp.).
    These diseases (African trypanosomiasis, Chagas disease and leishmaniasis),
    along with malaria, are the top targets for the Drugs for Neglected Diseases
    initiative (\url{http://www.dndi.org}).
    Trypanosomatids, though parasitic, are evolutionarily,
    biologically and biochemically distinct from the Apicomplexa and other
    protist phyla \cite{Lawrence2005}, and are classified within the taxonomic group
    Kinetoplastida, separated from Apicomplexa by an evolutionary distance of
    over 1 billion years \cite{Battacharya2009}.
    As with the Apicomplexa, a systematic analysis of the protein kinases in
    these species and their evolutionary relatives would help address the
    biological and medical knowledge gaps and assist the search for effective
    treatments.

    % * does Kinetoplastida include T. vag? or is that deeper in Excavata?

    % These species show distinct differences in physiology, genome structure and
    % biochemical mechanisms, as well as some commonalities \cite{Lawrence2005}.
    % Thus, evolutionary patterns can serve as a guide to investigate the basic
    % biology of these species as we address two complementary needs: developing
    % diagnostic tools and treatments for the diseases they cause, as well as
    % shedding light on the early evolution of eukaryotes and the conserved
    % biochemical pathways they share.

    While the kinomes of three medically important trypanosomatids have been
    studied with phylogenetic methods \cite{Parsons2005}, an expansion of this
    analysis can identify differences in related species and strains that may be
    functionally significant.
    In addition, structural analysis of trypanosomatid kinase families of
    interest can lead to more specific functional insights that could not be
    obtained from sequence data alone.
    Conducting this analysis in light of the results of our completed studies on
    apicomplexan protein kinases may reinforce our understanding of both the
    Apicomplexa and the Kinetoplastida, and potentially provide support for
    investigation of other protist clades as well.

    % I propose a systematic analysis of kinetoplastid kinomes in order to
    % identify and examine distinctive lineage-specific features which may be of
    % functional importance.

    % We will perform a survey and analysis of the eukaryotic protein kinases in
    % the another clade of protozoan pathogens, the Kinetoplastida, to identify
    % lineage-specific adaptations in selected protein kinase families, similar to
    % the analysis performed on the Apicomplexa.


    % We will apply an approach similar to that used in our previous study of the
    % Apicomplexa \cite{Talevich2011} to the clade Kinetoplastida, which includes
    % trypanosomatids as well as some free-living species for comparison, to
    % characterize lineage-specific ePK adaptations in the Kinetoplastida.

    % Specifically, will survey the protein kinase families in Kinetoplastids and
    % several outgroup species, identify the distinguishing features of divergent
    % protein kinase families, and perform a structural analysis of these features
    % to hypothesize functional impacts.



    \begin{figure}[hbt]
      \centering
      \includegraphics[width=0.85\textwidth]{fig-prosp/tryp-kinome-group-counts.pdf}
      \caption[Composition of ePK major groups in trypanosomatid genomes]{%
      Composition of protein kinase major groups and the NEK family in each of the
      surveyed genomes.
      The outgroup kinomes of baker's yeast (\textit{Saccharomyces cerevisiae}) and
      the parasitic euglenid \textit{Giardia lamblia} are included for comparison.
      }
      \label{fig:tryp-kinome-group-counts}
    \end{figure}

    \textit{Trypanosomatid kinome identification and classification:}
    The kinomes of \textit{Trypanosoma brucei}, \textit{T.~cruzi} and \textit{Leishmania major}
    were previously examined with phylogenetic methods \cite{Parsons2005}.
    In contrast to the Apicomplexa, trypanosomatid kinomes do not show a dramatic overall
    reduction.
    Several ePK families were identified as dramatically expanded in these
    trypanosomatids: CMGC, STE11, and NEK\@.
    In the CMGC group, the CLK and MAPK (ERK1) families are particularly expanded.
    The co-expansion of ERK1 and STE11 families may be significant because in other
    eukaryotes, ERK1 and STE11 are two interacting components of the MAPK signaling
    cascade.
    The expansion of CLK also correlates with the importance of RNA metabolism as a
    mode of post-transcriptional regulation in the Kinetoplastida \cite{DeGaudenzi2005}.
    The two major groups of receptor kinases, TK and TKL, are both missing in 
    trypanosomatids; few putative transmembrane domains in protein kinases have been
    found, indicating that receptor kinases of any kind are rare in trypanosomatids
    \cite{Parsons2005}.
    There also appear to be smaller expansions of dual-specificity kinases such as DYRK
    and WEE in the trypanosomatids genomes, which may account for the observed tyrosine
    phosphorylation in trypanosomatid cells despite the lack of kinases in the TK group
    \cite{Parsons2005}. 
    These findings were originally based on a survey of three trypanosomatid
    genomes, but we have replicated the results in a broader set of taxa
    (Figure~\ref{fig:tryp-kinome-group-counts}).



    % Parsons2005:
    % - few accessory domains (via Pfam) -- !
    % - most genes are orthologous across species
    % - large number of unique ePKs
    %     - what are they?
    % - also found PIKK, Alpha, RIO (PKL)

    % DeGaudenzi2005:
    % - RNA processing is interesting in Tryps 
    %     polycistronic: 1 mrna -> many possible proteins
    %     regulation occurs after transcription, at the levels of mRNA degradation and translation 

    % 3. Identified excavate kinase structures in PDB

    % \subsubsection{Research Design}

    %   a. ePK subfamily divergence -- like api-kinome
    \textit{Identify and classify the kinomes of multiple species in Kinetoplastida:}
    During the analysis of apicomplexan kinomes, we developed a set of sequence
    profiles which can be used to identify, classify and align the protein
    kinases in a given set of protein sequences.
    This profile set can be applied to each of the 11 trypanosomatid genomes
    available, plus several outgroup genomes, to identify known subfamilies of
    kinase.
    % P and compare the results to
    % published literature.

    \textit{Identify lineage-specific ortholog groups and their distinguishing features
    in known ePK families:}
    Phylogenetic analysis of each protein kinase gene family can identify
    divergent, lineage-specific ortholog groups in trypanosomatid kinomes.
    The divergent ortholog groups identified this way can also be compared to
    those in OrthoMCL-DB \cite{Chung2011} to support or refine the initial
    findings.
    Comparison of these ortholog groups to the typical members of the kinase
    family can pinpoint specific sequence motifs that distinguish the divergent
    ortholog group, specifically by using CHAIN or CladeCompare to identify the
    sequence motifs that distinguish each divergent gene clade from the larger
    ePK family.
    This analysis is expected to provided guidance to characterize the lineage-specific
    adaptations in certain kinase families.
    % ENH: see h'tchy papers & my comps paper for Jim on how to identify h'tchy in a clade
    % use that technique, too, in the Tryp paper

    To address the issue of a shortage of sequence/taxon diversity for
    quantitative analysis within the Trypanosomatida or Kinetoplastida,
    this analysis can be expanded to include more outgroup species
    at different evolutionary distances from the Trypanosomatida,
    such as the mosquito parasite \textit{Crithidia fasciculata} within
    Trypanosomatida, the free-living \textit{Bodo saltans} within
    Kinetoplastida, and the free-living \textit{Euglena gracilis} within
    Excavata.
    In particular, the kinomes of the metamonad species \textit{Giardia lamblia}
    and \textit{Trichomonas vaginalis} have been annotated recently
    \cite{Manning2011}.
    These more distant relatives may still be useful for comparison, and the
    high quality of these outgroup kinome annotations may also provide more
    support for annotations of the trypanosomatids of interest, by orthology.

    \textit{Place distinguishing motifs in structural context to develop functional
    hypotheses:}
    For gene clades where structures have been solved, the motifs discovered in
    the previous step can be mapped onto representative protein structures.
    Examination of the structures and relevant published literature can help
    develop hypotheses as to possible functions and functional differences
    related to these motifs.
    In gene clades where no representative crystal structure is available, a
    model of a protein kinase of interest can be constructed based on homologous
    structures.

    % b. Novel subfamilies
    \textit{Investigate novel trypanosomatid-specific ePK subfamilies:}
    Our preliminary search identified several expanded ePK families, as well as some
    protein kinases which were not assigned to known families or subfamilies and may be
    divergent. These kinases in particular can be the focus of a search for the
    emergence of novel lineage-specific families, supported by orthology across
    multiple species, that may be functionally important in trypanosomatids.
    This study is expected to yield evidence of lineage-specific expansions and
    reductions of ePK families, a set of distinguishing sequence motifs for
    divergent kinase subfamilies, and several mechanistic or functional
    hypotheses related to the identified sequence patterns.
    % b. Novel subfamilies    
    Since several trypanosomatid-specific expansions of kinase families have
    been noted previously, but not carefully characterized, a deeper analysis of
    the structural and functional features of these expansions could be
    particularly valuable.

    % Synteny is much stronger than in Api --- may be easier to determine gene orthology


    % \subsubsection{Potential problems and alternative approaches}

    % Another potential problem is that there are only a few structures of trypanosomatid
    % ePKs currently available in PDB. More entries in PDB are atypical or
    % protein-kinase--like kinases (PKL), however.
    % There are three approaches that we can use to support the structural analysis phase of
    % this project.
    % First, for highly conserved ePKs with no large inserts in trypanosomatids, homology
    % models can be constructed to make some inferences about the structural location of
    % certain identified features.
    % Second, because several trypanosomatid species are prioritized for investigation because
    % of their relevance to human disease, we may submit a request to the Structural Genomics
    % Consortium (SGC) to solve the structures of specific proteins that we have a compelling
    % interest in.
    % Third, we will construct search profiles for PKL families in order to accurately
    % identify and make use of the additional ePK-related structures that have been solved.



  \subsection{Structural analysis of kinase phosphorylation sites
  % in \textit{Plasmodium falciparum}
  }

  % Phospho-site mapping, patterns & prediction, struct. analysis

  The phosphorylation of certain residues in a protein kinase, particularly in the
  activation loop and substrate-binding region, has been observed to have an important
  functional effects on a kinase or substrate.
  High-throughput experimental methods such as mass spectrometry allow us to examine
  phosphorylation patterns across the proteome.
  The phosphopeptide data produced by mass spectrometry experiments reveals the precise
  sequence locations of phosphorylation events on the proteins in a cell, and can also
  indicate the relative abundance of phosphorylated proteins.
  Subsequent computational analysis can identify differentially phosphorylated sites
  under different celluar conditions, and provide hints as to the functional
  effect of these post-translational modifications.

  I have conducted preliminary analyses of the protein phosphorylation patterns
  in \textit{P.~falciparum}, in collaboration with Drs.\ Andrew Tobin
  (University of Leicester) and Christian Doerig (Monash University).
    % have curated a data set of 1600+ phosphopeptides
    % observed in \textit{Plasmodium falciparum}.  We have been granted access to
    % this data set and have been given permission to pursue deeper investigation
    % of any meaningful patterns we are able find in the data.

  \begin{figure}[hbt]
    \centering
    \includegraphics[width=0.9\textwidth]{fig-prosp/phospho-subdomains.pdf}
    \caption[Subdomain location of observed phosphorylation sites]{%
    Subdomain location of observed \textit{P.~falciparum} phosphorylation
    sites within the kinase domain.
    }
    \label{fig:phospho-subdomains}
  \end{figure}

  Using the data set originally published in \cite{Solyakov2011}, I selected the
  phosphorylation sites (phospho-sites) that occurred on protein kinases and
  used a sequence motif model to determine the kinase subdomain location of each
  phosphosite (Figure~\ref{fig:phospho-subdomains}).
  This preliminary analysis revealed which conserved structural locations of the
  kinase domain are most frequently phosphorylated.
  Specifically, within the kinase domain, activation loop phospho-sites are the
  most common, followed by sites in the N-lobe surrounding (but not in) the
  $\alpha$C helix.  Outside the kinase domain, distant N-tail phospho-sites are by far
  the most common, followed by C-tail phospho-sites.



  \subsection{Prediction of kinase-substrate interactions and signaling cascades
  % in \textit{P.~falciparum}
  }
  % Kinase-substrate interactions & signaling cascade prediction


  %   Kinase-substrate prediction from phosphoproteomic data in P. falciparum
  %   Phosphoproteomic approaches to pathogen kinase-substrate interaction networks

  A lingering question is whether differences at the sequence and structure
  level are reflected at the pathway level --- that is, whether the signaling
  pathways of parasitic protozoans are distinct from those of other eukaryotes,
  including their metazoan hosts and related free-living protists.
  %
  % Two possible routes to identify these features are (i) a purely computational
  % method based on patterns of evolutionary conservation, and (ii) an
  % experiment-driven approach based on phosphoproteomics, i.e.\ quantitative
  % analysis of the set of phosphorylated peptides observed in a cell by mass
  % spectrometry.
  %
  % This study expands the investigation of protozoan parasite phosphoryl
  % signaling to the proteomic level in a specific apicomplexan species,
  % \textit{Plasmodium falciparum}, using phosphoproteomic data to investigate
  % kinase-substrate interactions and the signaling pathways they comprise.
  %
  A phosphoproteomics-based analysis of the malaria parasite \textit{Plasmodium
  falciparum} could yield important insights into parasite signaling machinery
  and phosphoregulation.
  % This study is expected to yield new insights into parasite signaling pathways.
  Comparison of the predicted \textit{P.~falciparum} signaling pathways with those of
  humans and other eukaryotes could also indicate important differences in pathways.

    \subsubsection{Preliminary analysis of potential kinase-substrate
    interactions in \textit{Plasmodium falciparum}}

    In a preliminary analysis of potential kinase-substrate interactions, I
    integrated the phosphopeptide data from \cite{Solyakov2011} and
    \cite{Treeck2011} with yeast two-hybrid interactions in \textit{Plasmodium
    falciparum}, as described in \cite{LaCount2005}, kinase family-specific
    substrate-recognition consensus motifs, available from the Human Protein
    Reference Database (HPRD) \cite{Amanchy2007}, and the \textit{P.\
    falciparum} protein kinase family classifications I previously curated
    \cite{Talevich2012}.
    I found three putative kinase-substrate interactions supported by the
    following evidence:

    \begin{enumerate}
      \item The phosphorylation site in question was observed in two
        independently collected \textit{P.\ falciparum} phospho-peptide data
        sets \cite{Solyakov2011,Treeck2011}.

      \item A yeast two-hybrid interaction was observed between the proposed
        \textit{Plasmodium} kinase and substrate proteins.

      \item The sequence region surrounding the phosphorylation site matches the
        literature-supported substrate-recognition consensus motif for the
        proposed kinase's family, per HPRD, according to the current
        classification.
        % (E.g. GSK3 recognizes the motif \verb|SxxxS|, so I propose PfGSK3 can
        % recognize the same motif in its substrate proteins in
        % \textit{Plasmodium}).

      \item The available mRNA expression data indicate the proposed kinase and
        substrate are co-expressed.

      \item An independent tool for predicting kinase-substrate interactions,
        NetPhosK \cite{Blom2004}, supports the prediction to at least some
        extent.

    \end{enumerate}

    I also attempted to assess the biological plausibility of these
    interactions, guided by GeneDB, PlasmoDB, homology, and any relevant
    publications.

    \begin{figure}[tp]
      \centering
      \includegraphics[width=\textwidth]{fig-intro/three-interactions.pdf}
      \caption[Three predicted kinase-substrate interactions in \textit{P.\
      falciparum}]{%
      Three predicted kinase-substrate interactions in \textit{Plasmodium
      falciparum}.
      \\ \textbf{(A)} Predicted phosphorylation of PfHOOK1 in a low-complexity
      C-terminal region by PfGSK3.
      \\ \textbf{(B)} Predicted phosphorylation of PfNapS at the C-terminus by
      PfCDPK7.
      \\ \textbf{(C)} Predicted phosphorylation of PfGYF at three sites by
      PfCK2.
      }
      \label{fig:3kinsub}
    \end{figure}


    \begin{enumerate}

      \item \textit{PfGSK3 to uncharacterized protein at Ser624}
        (Figure~\ref{fig:3kinsub}A):
        %
        GSK3 is typically involved in control of microtubule assembly and
        stabilization \cite{Daire2011}.
        The yeast 2-hybrid study shows interaction of PfGSK3 (PF3D7\_0312400)
        with only one protein, the proposed substrate (PF3D7\_0903600).
        Orthologs of this substrate are mostly specific to \textit{Plasmodium},
        with single hits in \textit{T.\ gondii} and a sea anenome, according to
        OrthoMCL-DB\@.
        The substrate gene is annotated as uncharacterized but appears to
        contain a HOOK domain (microtubule-binding), according to Pfam and
        CDD\@.
        GO terms for the substrate include function ``actin binding'' and
        component ``myosin complex''. These terms would be associated with the
        proposed microtubule assembly pathway.
        The matched phospho-site region is a low-complexity serine-rich region,
        C-terminal to the HOOK domain, matching the GSK3 recognition motif
        \verb|SxxxS|.
        NetPhosK also predicts GSK3 as the most likely kinase to phosphorylate this
        site in the substrate protein.

        % \begin{figure}[!ht]
          % \centering
          % \includegraphics[width=\textwidth]{fig-intro/pfgsk3-pfhook.pdf}
          % \caption{%
          % Predicted phosphorylation of PfHOOK1 by PfGSK3.
          % }
          % \label{fig:pfhook}
        % \end{figure}

      \item \textit{PfCDPK7 to PfNapS at Ser6} (Figure~\ref{fig:3kinsub}A):
        %
        There are two nucleosome assembly proteins in the \textit{P.~falciparum}
        genome, NapS (PF3D7\_0919000) and NapL.
        These perform non-redundant roles in the cell, distinguished by
        different localization (NapL to the cytoplasm, NapS primarily in or
        near the nucleus) and phosphorylation. A proposed mechanism is the
        chaperoning of histones from the cytoplasm to the nucleus, with a
        hand-off from NapL to NapS.
        It is plausible that phosphorylation of PfNapS at this site could
        influence its localization or binding to the nuclear membrane, as those
        are common effects of phosphorylation in other proteins.
        Both NAP proteins are phosphorylated by CKII; the predicted sites for
        this on NapS are Ser91, Thr190 and Thr191 (NetPhosK). However, CKII is
        not predicted to phosphorylate another observed site, Ser6. Instead,
        this region matches the CAMK consensus motif.
        NetPhosK predicts the three most likely kinases to phosphorylate this
        substrate as PKA, RSK and CAMK2.
        There is no CAMK2 homolog in apicomplexans; the most similar sequence to
        human CAMK1 and CAMK2 in \textit{P.~falciparum} is PfCDPK7.
        % PfNapS has orthologs throughout Eukaryota. % (OrthoMCL-DB).
        Yeast 2-hybrid interactions between PfCDPK7 and PfNapS are strongly
        supported (26 observations, 5 reproductions).
        The unusual domain architecture of PfCDPK7 (PF3D7\_1123100), including a
        PH domain (associated with lipid binding and regulation), suggests
        non-canonical functions for this kinase relative to other CDPKs (such as
        those in plants). The PH domain in particular suggests a phospholipid
        membrane interaction.
        A crystal structure of PfNapS has been solved (PDB: 3KYP), but Ser6 was
        not included in the the crystalized protein. Still, one can infer that
        Ser6 would be at the end of the long alpha-helix.


        % \begin{figure}[!ht]
          % \centering
          % \includegraphics[width=\textwidth]{fig-intro/pfcdpk7-pfnaps.pdf}
          % \caption{%
          % Predicted phosphorylation of PfNAPS by PfCDPK7.
          % }
          % \label{fig:pfnaps}
        % \end{figure}

      \item \textit{PfCK2 to uncharacterized protein at Ser167, Ser1602 and
        Ser1895} (Figure~\ref{fig:3kinsub}C):
        %
        Casein kinase II is typically involved in many cell processes and
        phosphorylates a variety of substrates.
        The proposed substrate (PF3D7\_0604500) is a long (2874 aa),
        uncharacterized protein containing many low-complexity regions and a
        somewhat divergent GYF domain (named for a a Gly-Tyr-Phe motif), which
        is involved in ligand binding and recognition of proline-rich sequence
        regions. I'll call this protein by the bespoke name PfGYF here.
        Both PfCK2 (PF3D7\_1108400) and PfGYF are very highly expressed
        throughout the intraerythrocyte stage.
        While CK2 is deeply conserved in Eukaryota, OrthoMCL-DB indicates
        orthologs of this substrate protein are specific to \textit{Plasmodium}.
        The GO terms associated with PfGYF show it was electronically predicted
        to have nucleotide-binding function.
        PfGYF is highly phosphorylated. Three of these sites match the CKII
        consensus recognition motif: Ser167, Ser1602, Ser1895. (In general, CK2
        phosphorylates acidic regions, or sites near other phospho-serines. The
        first two sites contain several acidic residues C-terminal to the
        phospho-site, while the third is near another serine.)
        NetPhosK predicts CK2 as the second-best match for Ser167 (just behind
        cdc2), the best match for Ser1602, and the sixth-best match for Ser1895
        (behind PKC, CDC2, CAMK2, GSK3 and CK1).
        The latter two phospho-sites appear to be near the GYF domain.

        Iterative homology search with jackhmmer found the human homolog GIGYF1, a
        member of the PERQ family which interacts with another binding partner
        (GRB10, SH2-domain-containing) to regulate TK receptor signaling,
        specifically insulin growth factor (IGF-1). No homologs of GRB10 exist in
        the Pf genome, though. However, different binding properties of PERQ family
        members have been noted between yeast and human homologs, indicating that
        this protein family is flexible/adaptable, and different binding partners
        may be present in \textit{Plasmodium}.
        PfGYF shows yeast 2-hybrid interactions with 19 proteins, including itself.
        The GYF domain is noted to bind to the motif PPG[FILMV].
        Searching the \textit{P.~falciparum} proteome for this motif matches 30
        proteins; one of these also appears among the yeast 2-hybrid
        interactions for the GYF protein:
        splicing factor 3B subunit 4 (PF3D7\_1420000).
        Alongside the GO annotation, this suggests a role for the complex in
        mRNA processing.


        % \begin{figure}[!ht]
          % \centering
          % \includegraphics[width=\textwidth]{fig-intro/pfck2-pfgyf.pdf}
          % \caption{%
          % Predicted phosphorylation of PfGYF by PfCK2.
          % }
          % \label{fig:pfgyf}
        % \end{figure}

    \end{enumerate}

    It is surprising that only one yeast 2-hybrid interaction was observed for
    PfCK2, given its many known roles and interacting partners. This is probably
    due to the transient nature of kinase-substrate interactions, and is a
    limitation of the yeast 2-hybrid method for use in this analysis.



    \subsubsection{Kinase substrate-recognition motif identification and prediction}

    Phospho-sites based on several criteria. First, proteins can be grouped
    according to existing gene and Gene Ontology annotations.  Proteins can also
    be grouped according to domain architecture, either by searching for
    specific domains of interest (such as the protein kinase domain), developing
    a custom system, or by using the mappings provided by Pfam2GO or Interpro2GO
    (\url{http://www.geneontology.org/external2go/}).
    I extracted a sequence set composed of the 7 residues flanking each
    phospho-site in the phosphoproteomic data set provided in
    \cite{Solyakov2011}.
    At the sequence level, I have performed a BLAST-based clustering of the
    extracted sequence regions immediately surrounding each phospho-site,
    and found by examining the existing annotations of the source proteins that
    sequences with similar functional annotations often clustered together.
    Alternative sequence-based clusterings could be performed by constructing a
    gene tree from the phospho-site regions using phylogenetic methods, or by
    using the Gibbs Motif Sampler to identify recurring similar motifs in the
    set of phospho-site sequences.

    Based on the clustering results obtained in the previous step, a position-specific
    scoring matrix (PSSM) can be constructed for each cluster. Each PSSM can then be
    used to search the full proteomic sequence set for similar regions. The similarity
    scores for these matches can be used to prioritize putative kinase-substrate
    interactions, in combination with other functional data. 

    % a. Kinase-substrate prediction   
    This study would yield a set of predicted kinase-substrate interactions in
    the \textit{P.~falciparum} proteome.
    These predicted interactions, as well as the the observed phosphorylation
    sites and the surrounding sequence motifs, can be compared to known
    phosphorylation sites and interactions in model organisms such as yeast and
    human to refine the motif models used for predictions.
    % ENH: look at how p-sites predictors like ScanSite work


    % \textit{Experimental validation:}
    % tldr: experimental testing of predictions should be the endpoint
    % enh: name an experiment -- kinase assay?
    % Testing and verification of predicted kinase-substrate interactions may be
    % inconvenient because we do not have a culture of \textit{P.~falciparum} directly
    % available to us.
    % In general, parasite kinase-substrate interactions are mostly uncharacterized, and
    % validated data sets are scarce.
    % However, we have received indications that our collaborators Andrew Tobin and
    % Christian Doerig, who provided the original phosphoproteomic data sets, would be
    % interested in performing the necessary experiments once we have shown progress on this
    % project.

    \subsubsection{Prediction of signaling cascades}

  % topology of kinase-substrate interaction networks and signal transduction
  % systems.
  %

    A network biology approach can be used to infer possible signaling pathways
    and use these predictions to compare selected pathways between
    \textit{P.~falciparum} and other model eukaryotes, including humans.
    % b. Phospho-pathway reconstruction
    This study would yield detailed predictions of the interactions
    constituting one or more phosphoryl signaling pathways, based on
    the predicted kinase-substrate interactions and other relevant data.
    % * can use clustering approaches of func.genom. data to find whole pathways

    % b. phospho-pathway reconstruction
    \textit{Reconstruct cellular phosphorylation pathways:}
    The set of proposed interactions generated in the previous step could be used to
    construct proposed networks representing the signaling pathways of
    \textit{Plasmodium falciparum}.
    Two alternate approaches can be used to construct these networks. In the simpler
    approach, the predicted kinase-substrate interactions are be linked together
    transitively to form a network. For example, if kinase $a$ is predicted to
    phosphorylate kinase $b$, and $b$ to phosphorylate protein $c$, then the pathway $a
    \rightarrow b \rightarrow c$ is predicted as a signaling cascade.
    A more sophisticated approach could use significance scores assigned to each possible
    kinase-substrate interaction, and construct a graph in which proteins are nodes and
    interactions are edges, weighted by the score for each interaction. 
    Algorithms such as Markov Cluster \cite{VanDongen2000} and max-flow can then be
    applied to delineate well-supported clusters or routes within the graph.

    \textit{Compare predicted P.~falciparum pathways to known pathways of model eukaryotes:}
    We wish to identify signaling pathways in \textit{P.~falciparum} that may be
    substantially different from those in other eukaryotes, most importantly the human
    host. To accomplish this, specific signaling pathways predicted in the
    previous step, such as the MAPK cascade, are selected for comparison to the
    known pathways in model organisms. The phosphoproteome of yeast has been
    studied in detail \cite{Gygi1999,Wilson-Grady2008} and thus is a promising
    model for comparison. The interactions in the human proteome are also
    well-studied, and this data can be easily obtained from sources such as
    Reactome (\url{http://www.reactome.org}) \cite{Joshi-Tope2005}.
    % tldr: computational inference via orthology -- move to ``approach''
    The computational model of the predicted signaling networks can be refined
    iteratively, incorporating new functional and phosphoproteomic information
    as it becomes available.
    The phosphoproteomes of model organisms can also be used as a benchmark to
    test and validate the general prediction method described here.

    % I will build upon established phosphoproteomic approaches to produce a useful
    % set of predictions about the nature of phosphoryl signaling pathways in one
    % organism of interest, \textit{Plasmodium~falciparum}.



\bibliographystyle{natbib}
\bibliography{thesis}
