\chapter{Introduction and literature review}

% The Introduction should include extensive reference to the scientific
% literature, present a logical flow of ideas, with no non-sequiturs, and provide
% a rationale for the work that has been done. This need not consist solely of
% long stretches of text; instead, whenever appropriate, tables and figures should
% be used to convey the student’s understanding and knowledge of the field as
% succinctly as possible. The Introduction should be drafted in such a way as to
% provide evidence that the student had read and understood most of primary
% literature relevant to the thesis, rather than relying heavily on a handful of
% review articles. The student should also demonstrate an ability to make critical
% judgements on key issues. Irrelevant material should be excluded and students
% should from refrain from attempting encyclopaedic coverage.

% The Introduction should close with a statement of aims and/or research questions
% waiting to be addressed at the outset of the project.

% FIGURES
% In general, diagrams and figure legends should not be reproduced unchanged
% from papers and certainly not without the copyright holder’s permission.
% Instead these should be drafted from fresh or at least re-drafted to
% demonstrate that the student has grasped the concepts and facts illustrated or
% tabulated and has incorporated up-to-date findings and nomenclature.


% --------------------------------------------------------------------------

\section{Motivation}

% OUTLINE:

%%% problem: diseases

Malaria and related infectious diseases are responsible for thousands of deaths
each day, as well as a substantial societal burden due to illness both in humans
and in agricultural animals.
Current drug treatments for these diseases are unsatisfactory, and
parasite strains have been observed to quickly evolve resistance.
There is a worldwide need for a consistent drug development pipeline to supply
the antiparasitics to treat and cure these diseases.

Protein kinases are attractive pharmaceutical targets because of their important
role in the regulation of many cell processes \cite{Cohen2002}.
Since effective protein kinase inhibitors have already been developed to treat
human diseases such as cancer, there is significant interest in reusing these
drugs and similar compounds to treat infectious diseases caused by eukaryotic
pathogens \cite{Doerig2004}.
However, the safety and effectiveness of such treatments relies on the
successful targeting of lineage-specific protein kinase features which appear in
the parasites but not in their host cells \cite{Doerig2010}.


%%% many species (names) belong to Apicomplexa
%%% poorly understood basic bio

Many of the pathogens that cause these important global diseases belong to the
taxonomic group Apicomplexa, a protozoan phylum consisting mainly of parasitic
species.
These include \textit{Plasmodium} spp.\ (malaria), \textit{Toxoplasma~gondii}
(toxoplasmosis) and \textit{Cryptosporidium} spp.\ (cryptosporidiosis), among
others \cite{Roos2005}.
However, relatively little is known about the basic biology of these
species, compared to that of humans and model organisms.
This clade is one of the least-understood branches of Eukaryota, and its
medical relevance warrants deeper investigation into these species' basic
biology \cite{Morrison2009}.


%%% goal: characterize protein kinase in apicomplexa
%%% payoff: elucidate biology, lead to drug targets

We therefore seek to identify distinctive, conserved functional features of
apicomplexan protein kinases, some of which could serve as specific targets for
therapeutic inhibition.
Comparative approaches make it possible to characterize features of species
that have not yet been directly investigated in depth.
By studying the protein kinases in these parasites we shed light on fundamental
features of their cellular biology, both those shared across Eukaryota and those
unique to certain lineages, as well as the ancient evolutionary history of the
eukaryotic protein kinase superfamily.



% ---- misc ----


% -- from WTSI / Berriman+Goldman:

% Comparative genomic approaches have great power to shed light on the function
% and organization of genomes, but these methods have almost exclusively been
% applied in model organisms such as Drosophila, yeast and mammals, where
% sufficient genomic data has been available.
% With the advent of cheap, high-throughput DNA sequencing technology, this kind
% of data is being generated for non-model organisms, and the Sanger Parasite
% Genomics group is generating comparative data for a number of eukaryotes of
% importance to human and animal health. While model systems have revealed an
% enormous amount about fundamental biology that is conserved across taxa, many
% other processes will not be accessible in standard models --- including many
% of particular interest in parasites, such as those underpinning virulence and
% transmission.
% Furthermore, for many parasitic organisms laboratory manipulation is
% difficult, with in vitro culture being impossible for most animal parasites,
% and many genetic and reverse-genetic approaches to studying gene function
% difficult or unavailable.
% These problems make comparative approaches particularly attractive in generating
% hypotheses about gene function in parasites, allowing any in vivo experiments to
% be more focused on likely targets.

% Deep comparative sequence data is now available for a number of parasitic
% groups, including those parasites responsible for the most serious human
% disease, such as the Plasmodium parasites that cause malaria, and kinetoplastid
% parasites responsible for sleeping sickness and leishmaniases of differing
% severity. In each of these areas, at least one reference genome sequence is
% available for a model organism, and both functional genomics and reverse genetic
% approaches are bei ng developed to interrogate gene function.  Similar
% comparative datasets will become available for other parasite groups over the
% next few years.

% Comparative genomics aims to use patterns of similarity and difference between
% the genomes of closely related organisms to investigate the function of
% different sequences.
% Correct inference in this setting must take into account the relationships
% between organisms, so modern computational approaches in comparative genomics
% incorporate statistical phylogenetic models that model variation in the rate
% and pattern of substitution along an alignment.
% Methods to detect the action of selection acting on protein-coding DNA sequences
% [e.g. 2] are widely used, and similar methods exist to detect selection on
% non-coding sequences and other patterns in the rate of molecular evolution [e.g.
% 3]. These approaches have also been used to identify both unexpectedly conserved
% and unexpectedly fast-evolving genetic elements [4], and to predict the presence
% of exons [5], promoters, noncoding RNAs and other functional elements.

 % 1.  Berriman M , et al.  (2009) Nature 460:352-358.
 % 2.  Massingham T , et al.  (2005) Genetics 169:1753-1762.
 % 3.  Washietl S , et al.  (2008) Trends Genet 24:583-587.
 % 4.  Hubisz MJ , et al.  (2011) Brief Bioinform 12:41-51.
 % 5.  Washietl S , et al.  (2011) RNA 17:578-594.

% The growing sophistication of methods available for comparative genomics and the
% growing availability of genomic data makes this the ideal opportunity to exploit
% phylogenetic models in comparative genomics of parasites.
% We make comparisons between the genomes of related species, for example
% looking at the presence and absence of gene families to identify conserved and
% species-specific features, or using conventional tests for selection.
% Phylogenetic methods will thus add significantly to our understanding of
% parastite genomes, and thus to understanding parasite biology.
% We hope this will act as an exemplar of how comparative approaches can inform
% specific aspects of parasite biology on a genome scale, so rather than
% attempting to analyse and re-annotate the entire genome, we plan to
% concentrate on unusual features of these genomes that might be functionally
% important in the parasites, and ones that might be difficult to investigate by
% functional approaches.
% *Develop novel comparative genomic methods to investigate these features.*
% We hope that the appointed fellow will take a lead in designing the exact scope
% and focus of the project, but have in mind a number of particular defined
% projects, of which we give two examples below:

 % 6. Protasio A et al.  (2012) PLoS Negl Trop Dis 6:e1455.
 % 7.  DeMarco R , et al.  (2010) Genome Res 20:1112-1121.
 % 8.  Viney ME (2006) Med Microbiol. Immunol.  195:49-54.
 % 9.  Li (2011) Mol. Biochem.  Parasit 179:114-9.
 % 10.  Grant WN et al. (2006).  Int J Parasit 36:453-466.
 % 11. Lindblad-Toh K et al.  Nature 478:476-482.

\section{Background}

% TODO see updates in for-diego

  \subsection{Biology of the Apicomplexa}

    \subsubsection{Impact on health and economic development}

    Malaria is a devastating parasitic disease
    % that, despite recent progress, still causes 300-600 million clinical cases
    % and more than one million deaths each year
    that infects hundreds of millions of people and kills more than half a
    million each year \cite{WHO2012}.
    The single-celled parasite that causes malaria, \textit{Plasmodium} spp.,
    belongs to the phylum Apicomplexa, which includes many other related
    parasites responsible for human and veterinary diseases.

    % The phylum Apicomplexa is a diverse group of parasitic protozoa, the causative
    % agents of a number of debilitating human and veterinary diseases worldwide.

    % Apicomplexa is an evolutionarily divergent eukaryotic phylum of unicellular
    % parasites responsible for widespread diseases such as malaria, coccidiosis
    % and toxoplasmosis.

    % --- species & diseases

    While malaria is considered one of the ``big three'' infectious diseases
    causing worldwide morbidity and mortality
    (\url{http://www.burnet.edu.au/home/general/focus/big3}), a number of
    ``neglected'' diseases, including those caused by apicomplexans and other
    eukaryotic pathogens, receive relatively little research funding despite
    their substantial global impact.
    Other apicomplexan diseases affecting humans include toxoplasmosis and
    cryptosporidiosis, which are generally not fatal in otherwise healthy
    individuals but can become serious in immunocompromised individuals, such as
    those with comorbid AIDS\@.
    Cryptosporidiosis, caused by \textit{Cryptosporidium} species, afflicts
    humans worldwide; in otherwise healthy (immunocompetent) adult individuals
    it causes acute gastroenteritis and diarrhea, generally lasting about a
    month, and is then resolved by the body's own immune system.
    \textit{Toxoplasma gondii}, the causative agent of toxoplasmosis, infects an
    estimated 30\% of all humans worldwide; in the vast majority of cases it
    exists as dormant cysts in the brain and does not cause physiological
    symptoms.
    However, both these diseases are a serious threat to young children, pregnant
    women and immunocompromised individuals.
    The AIDS pandemic has created large immunocompromised populations in many of
    the same tropical areas where apicomplexan diseases are endemic, and such
    infections may be fatal.
    \textit{T.~gondii} infection has also been linked to schizophrenia and paranoia.

    % --- impact of disease; it's an important problem

    In addition to the significant mortality caused by these diseases, there is a
    substantial economic and social burden imposed by human illness, as well as
    veterinary diseases that affect cattle and other animals important to
    agriculture.
    These veterinary and agricultural diseases include \textit{Babesia bovis}
    (haemolytic anemia or babesiosis in cattle), \textit{Theileria annulata} and
    \textit{T.~parva} (tropical theileriosis and East Coast fever, respectively,
    in cattle), \textit{Eimeria tenella} (coccidiosis in chickens),
    \textit{Sarcocystis neurona} (myeloencephalitis in horses), and
    \textit{Neospora caninum} (neosporosis in cattle and neurological problems
    in dogs).

    % --- Specific need - drug targets, understanding of biology for treatments

    Most of these diseases have non-existent or poor treatments.
    The currently available antiparasitic drugs are inconsistently effective, and
    often have damaging side-effects.
    Resistance to the available treatments has been identified and is rising.
    By improving our understanding of the molecular biology of apicomplexan
    parasites, however, we can improve the treatment, diagnosis and prevention of
    these diseases they cause.

    % Parasitic diseases caused by apicomplexan species are a global health issue in
    % urgent need of attention from the research community.


    \subsubsection{Evolutionary relationships of the Apicomplexa}

    As a phylum, Apicomplexa is remarkable large and geographically
    widespread, consisting of several million species, yet also one of the least
    characterized, with only about 0.1 percent of species assigned scientific
    names \cite{Adl2007}.
    Along with ciliates and dinoflagellates, they comprise the kingdom/taxonomic
    group Alveolata (Figure~\ref{fig:euktree}).

    \begin{figure}[tp]
      \centering
      \includegraphics[width=\textwidth]{fig-intro/fig1-34ths-final.pdf}
      % \includegraphics[width=\textwidth]{fig-intro/fig1-wedge-draft.pdf}
      \caption[Phylogenetic classification of eukaryotes]{%
      Phylogenetic classification of eukaryotes, based on \cite{Adl2005}, with
      inset phylogeny of apicomplexan species from \cite{Kuo2008a}.
      % The clades Apicomplexa, Kinetoplastida (containing Trypanosomatida and
      % relatives), and Metazoa (the animal kingdom) are indicated in bold text.
      }
      \label{fig:euktree}
    \end{figure}

    Phylogenetic studies based on a molecular clock suggest that the first
    apicomplexans evolved nearly 1 billion years ago, before the Cambrian era
    and the emergence of land-dwelling animals \cite{Sogin1998,Escalante1995}.
    For comparison, fossil records date the the divergence of Metazoan phyla to
    a similar time period \cite{Parfrey2011}.
    Thus, although we consider \textit{Plasmodium falciparum} and
    \textit{Toxoplasma gondii} as relatives with shared features in the
    following studies, evolutionarily speaking, they are about as divergent as
    humans and mosquitoes, having diverged about 800 million years ago
    \cite{Parfrey2011}.

    On the other hand, gene families that are conserved across this evolutionary
    span are likely to be essential, or difficult for the parasite to replace in
    response to changes in selective pressures. This is useful information because
    parasites have been observed to quickly develop resistance to existing
    treatments; there is some correlation between the conservation of a gene across
    multiple species and its essentiality for survival or reproduction, as evidenced
    by kinase gene knockout studies \cite{Solyakov2011,Tewari2010}.

    Within Apicomplexa, four sub-clades have been established:
    haemosporidians (represented by the \textit{Plasmodium} genus here),
    piroplasmids (including \textit{Theileria} spp.\ and \textit{Babesia
    bovis}), coccidians (\textit{Toxoplasma gondii}, \textit{Neospora caninum},
    \textit{Sarcocystis neurona}, \textit{Eimeria tenella}, and others), and
    gregarines.
    The taxonomic classification of \textit{Cryptosporidium} spp.\ was
    inconsistent in early work, but more recent phylogenetic evidence places
    this lineage as basal to the other apicomplexans \cite{Kuo2008a}.

    A few outgroup species are notable for their use in understanding apicomplexan
    genomics through comparison. The ciliates \textit{Tetrahymena thermophila}
    and \textit{Paramecium tetraulia} are free-living, non-photosynthetic
    alveolates; the genomes of both species have been sequenced and annotated,
    including the protein kinases \cite{Eisen2006,Bemm2009}.
    The genome of the dinoflagellate \textit{Perkinsus marinus}, an oyster
    parasite, has been fully sequenced an annotated as well, and has been used
    as an outgroup to root apicomplexan species trees \cite{Kuo2008a}.
    A photosynthetic alga closely related to apicomplexans, \textit{Chromera
    velia}, can also fill this role as an outgroup taxon
    \cite{Moore2008,Janouskovec2010}.
    % though its genome sequencing project is not yet complete.

    % The genomic evolution of the Apicomplexa is highly dynamic, characterized by
    % rapid recombination, large-scale genome rearrangement and frequent gene loss
    % \cite{Kuo2008,Debarry2011,Kissinger2011}.


    \subsubsection{Cellular organelles and ultrastructure}

    Apicomplexans are named for a cellular structure at the apex of the cell,
    known as the apical complex, which the parasite uses to recognize and invade
    host cells. This structure is a complex of several unique organelles, namely the
    conoid, rhoptries, micronemes and polar or apical rings.
    Another type of apicomplexan-specific organelle, the dense granules, are
    dispersed throughout the cytoplasm.
    Most apicomplexan also contain a unique non-photosynthetic plastid called the
    apicoplast which was ancestrally obtained through an ancient secondary
    endosymbiosis of a red alga \cite{Janouskovec2010}, leaving apicomplexans with
    plant-like characteristics including plant-specific gene families and a
    vulnerability to some herbicides.


    \subsubsection{Life cycles}

    Like many parasites, apicomplexans exhibit complex life cycles involving one
    or two host species, and may pass through multiple stages in each host
    \cite{Roos2005,Striepen2007}. For example, the \textit{P.~falciparum} life
    cycle involves an initial sporozoite stage in the \textit{Anopheles} mosquito
    vector, transmission by the mosquito to a human host followed by a
    maturation stage in the liver and a blood stage in which parasite cells
    invade host erythrocytes, multiply and differentiate, and then burst from
    the cells and return to the bloodstream to continue a period pattern of
    erythrocyte invasion.
    Within the erythrocyte, some of the parasite cells parasites differentiate
    into non-proliferating male or female gametocytes, which may be taken up
    again by a mosquito to undergo gametogenesis and fertilization, and finally
    produce oocysts which in turn produce sporozoites to complete the cycle.
    Other apicomplexan species vary in each of these aspects:
    \textit{Cryptosporidium parvum} has only a single host species, humans;
    \textit{Theileria} spp.\ and \textit{Babesia bovis} escape the
    parasitophorous vacuole shortly after entering the host lymphocyte cell;
    \textit{T.~gondii} is capable of infecting a wide variety of mammalian hosts
    and host cell types.

    % Because different sets of genes are expressed and pathways activated in each of
    % these stages of the parasite life cycle, it is important to consider gene
    % expression patterns when choosing a protein drug target
    % \cite{Florens2002,Hall2005}.

    % Many promising treatments affect different aspects of the parasite’s
    % reproductive and transmission abilities, such as mechanisms specific to
    % different stages of the cell cycle \cite{Hammarton2003,Striepen2007}. For
    % example, the erythrocyte invasion process and intraerythorocytic stage are
    % targets for malaria [CITE], though vaccines are also in development to
    % inhibit the liver or vector stages [CITE].



  \subsection{Eukaryotic protein kinases as a model system} % Prospectus
  % ENH: retitle this subsection

  The eukaryotic protein kinases (ePK) are a superfamily of proteins which
  phosphorylate protein substrates, transferring a phosphate group from
  adenosine triphosphate (ATP) to a serine, threonine or tyrosine residue on the
  substrate protein.
  The human genome contains 518 protein kinase genes (known as the ``kinome''),
  about 2\% of the entire genome \cite{Manning2002a}. However, these proteins
  play a disproportionately large role in cell regulation: An estimated 30\% of
  the proteins in a human cell are phosphorylated, and 40\% of cellular pathways
  involve protein phosphorylation \cite{Manning2002a}.

  The ePK superfamily, while sharing a common fold (Figure~\ref{fig:cp-cdpk}),
  is classified hierarchically into seven major groups according to phylogeny,
  domain architecture and broad functional roles \cite{Hanks1995,Manning2002a}.
  Within each group, the kinases are further classified into families and subfamilies,
  some of which are lineage-specific.
  There are also a number of ``Other'' ePK families which do not fit cleanly into any of
  the major groups, and several ``Atypical'' families which show protein kinase
  activity but lack sequence homology to ePKs.
  The identification and classification of the ePKs in the genome of a given species
  thus provides clues as to its regulatory capabilities.

  \begin{wrapfigure}{r}{0.44\textwidth}
    \centering
    \includegraphics[width=0.42\textwidth]{fig-intro/struct-2wei-actloop-chelix-atp.png}
    \captionsetup{width=0.42\textwidth}
    \caption[Structure of protein kinase CpCDPK1]{%
    Structure of \textit{Cryptosporidium parvum} calcium-dependent protein kinase
    1 (CDPK1) with bound ATP
    % and small-molecule inhibitor
    (PDB: 2WEI; \cite{Artz2011}).
    % Functionally important regions are colorized and labelled.
    % from Artz2011:
    % Figure 4 - Comparison of CpCDPK1 structures.
    % (A) Overall comparison of CpCDPK1 in apo form [PDB: 3DFA] (beige) and
    % CpCDPK1-PP1-derivative bound [PDB: 2WEI] (green).
    }
    \label{fig:cp-cdpk}
  \end{wrapfigure}

  Protozoan pathogens, like all eukaryotes, contain ePKs.
  The genomic complement of kinases (``kinome'') of the apicomplexans
  \textit{Plasmodium falciparum} \cite{Ward2004,Anamika2005}, \textit{Toxoplasma
  gondii} \cite{Peixoto2010} and \textit{Cryptosporidium parvum}
  \cite{Artz2011}, and the trypanosomatids \textit{Trypanosoma brucei},
  \textit{T.~cruzi} and \textit{Leishmania major} \cite{Parsons2005}, have been
  examined.
  These studies identified expansions, reductions and losses of conserved ePK
  families, as well as the emergence of novel lineage-specific families, and
  suggested biological processes that may be affected by these genomic changes.
  The phyletic patterns of expansion and conservation of protein kinase families
  can indicate which signaling pathways are biologically important. For
  instance, multiple copies of the calcium-dependent protein kinase (CDPK)
  family in apicomplexans suggests calcium signaling may be biologically
  important. Indeed, the apparent amplification of calcium-dependent protein
  kinases in \textit{Toxoplasma~gondii} and its close relatives correlates with
  the expanded use of calcium signaling for motility in those species
  \cite{Nagamune2006,Nagamune2008}.
  Other parasite-specific kinases are exported to the host cell and contain
  distinctive sequence features that can be used to identify them
  \cite{Schneider2005,Peixoto2010}.
  Through systematic analysis of parasite kinomes, we can leverage our knowledge
  of signaling pathways in eukaryotic cells to gain insight into the parasite's
  molecular function, host-parasite interactions,
  and potential targets for treatment of parasitic disease.

  % A protein kinase acts as a ``molecular switch'' in a cellular signal transduction
  % cascade.
  % Indirectly, it can affect transcription (e.g. MAP cascade) and RNA processing (SR
  % proteins)
  % --- where was this going?
  % allosteric regulation of pk activity
  % elaboration of a common fold

  % from bmb: ``1 fold, many functions''
  % protein kinase have 1 shared function, protein phosphorylation
  % but different families have different substrates, modes of regulation, pathways
  % they participate in
  % -> detailed classification tells us much more about what a given protein does;
  %  expansions/losses indicated important/unneeded processes in a cell

        % - classification indicates functional categories
        %     - activation mode (autophosphorylation; phos'n by another kinase)
        %     - sometimes indicates typical substrates, too


    \subsubsection{Protein kinases as drug targets in the treatment of apicomplexan
    diseases}

    Since effective protein kinase inhibitors have already been developed to treat human
    diseases such as cancer,
    % and diabetes?
    there is significant interest in reusing these drugs and similar compounds to
    treat infectious diseases caused by eukaryotic pathogens
    \cite{Doerig2004,Naula2005,Renslo2006,Doerig2010}.
    % This new role for protein kinase inhibitors is not merely speculation.
    In 2010, GlaxoSmithKline released a library of thousands of pharmacological
    compounds, known as the Tres Cantos antimalarial compound set, screened for
    effectiveness against the most virulent malaria parasite species,
    \textit{P.\ falciparum}; kinase inhibitors feature prominently among this set
    of drug candidates.
    Gene knockout studies have also been conducted to identify the essential
    kinases in parasite genomes, including 36 essential protein kinases in
    \textit{P.\ falciparum} \cite{Solyakov2011}.
    The work that has been done so far, however, is only a start, and much
    more will be needed to translate our understanding of kinases in parasites
    to improving clinical outcomes.
    Designing parasite-specific inhibitors requires a detailed understanding of
    the biochemistry and distinguishing characteristics of the protein kinases
    in parasite genomes.

    % The mutation of human protein kinases has been implicated in diseases such as
    % cancer and diabetes.
    % Protein kinases have been specifically targeted with small-molecule inhibitors
    % to nullify the harmful effects of certain cancer-causing mutations.
    % An example of this is the drug imatinib, or Gleevec, which has been approved
    % for use in several types of cancer and referred to as a ``wonder drug'' for
    % its effectiveness.
    % Protein kinase inhibitors have been proposed as a new avenue of treatment for
    % the diseases caused by apicomplexan parasites, as well.
    % We can thus build on the progress made in developing safe and effective drugs
    % for human regulatory diseases and investigate the use of protein kinase
    % inhibitors to treat malaria and related parasitic diseases.

    % amt. money being put into generating these inhibitors -- economic impact $

    % Protein kinase inhibitors have been proposed as a new avenue of treatment for
    % the diseases caused by apicomplexan parasites, as well.
    % We can thus build on the progress made in developing safe and effective drugs
    % for human regulatory diseases and investigate the use of protein kinase
    % inhibitors to treat malaria and related parasitic diseases.

    % In addition, the Structural Genomics Consortium (SGC) has solved
    % crystallographic 3D structures of \textit{Plasmodium} and other apicomplexan
    % protein kinases bound to a variety of small-molecule inhibitors,
    % demonstrating the mechanisms needed for kinase inhibitors to be effective.

    Characterization of the kinome, the full genomic complement of protein
    kinases, is a useful useful step in characterizing a species' signaling
    pathways and identifying possible therapeutic approaches. For example,
    identification of cell cycle control kinases such as cyclin-dependent
    kinases (CDKs) can point to some of the most promising targets for
    inhibition; potentially, inhibiting these kinases could halt parasite growth
    or replication \cite{Hammarton2003}.
    Conserved, lineage-specific kinase families are also good targets because
    drugs that target these proteins are more likely to affect the parasites
    specifically, with relatively little effect on the host cells.




% --------------------------------------------------------------------------
\section{Key challenges and unresolved questions}

Given the high potential of protein kinases as therapeutic targets, we have a
keen interest in the mechanisms and pathways of protein phosphorylation in
protozoan pathogens, and how they differ from those in metazoan hosts.
An important factor in the effectiveness and safety of kinase inhibitors is that they
are specific to the targeted cells, and do not disrupt healthy cells in the host
\cite{Doerig2010}.
In the case of parasitism, this requires a detailed understanding of the
biological and biochemical differences between the cells of the targeted
parasite and the host.
To reduce the likelihood of the targeted cells developing resistance to a
treatment, it is effective to target conserved, slowly evolving features, rather
than those which are able to mutate quickly.

While metazoan ePKs have been the focus of most research to date, the kinases in
non-metazoan eukaryotes, particularly protozoans, are still poorly understood.
Previous efforts to perform detailed comparative analysis of protozoan kinomes
have largely focused on individual species, typically soon after the draft
genome sequence of a species is completed.
Consequently, there is no global overview of the sequence and structural
features that distinguish apicomplexan and trypanosomatid kinases collectively
from their metazoan counterparts.

My working hypothesis is that some protein kinases in parasites have evolved
differently than those in their hosts.
In several protozoan parasites for which the kinome has been analyzed, unique
parasite-specific adaptations in protein kinases have been observed
\cite{Ward2004,Parsons2005,Miranda-Saavedra2007}.
The systematic comparative analysis of ePKs in protozoan parasites, with respect to
their evolutionary relatives and to metazoans, can potentially reveal novel ePK
features which are conserved in parasites but not in their metazoan hosts.
These lineage-specific features may therefore serve as effective pharmaceutical
targets, as well as providing insight into the basic biology of these protozoan
species.
% We seek to identify features that provide insight into underlying mechanisms and
% regulatory modes of proteins.
For example, many kinases are known to be activated by phosphorylation of the
activation loop (highlighted in Figure~\ref{fig:cp-cdpk}).
If an ePK in apicomplexans shows conserved differences in the activation loop relative
to orthologous kinases in other eukaryotes, this may indicate differences in the
activation mechanism specific to apicomplexans.
% Similarly, changes in the $\alpha$G
% helix, the typical substrate-binding site, may point to differences in the
% substrate-binding mechanism or specificity.

Genome-wide analyses of protein kinases have been performed on many species already
\cite{Manning2002b,Martin2009}, which has allowed us to construct sequence
profiles for the ePK families and subfamilies that have been characterized.
In addition, crystallographic structures of protein kinases from pathogenic protozoan
species have been solved, most notably through the efforts of the Structural Genomics
Consortium \cite{Gileadi2007}.
    % There are large-scale efforts to sequence the complete genomes of apicomplexan
    % species and solve the three-dimensional molecular structures of their kinases
    % \cite{Gileadi2007}.
    % Figure~\ref{fig:cp-cdpk} shows an overview of the ePK structure and functional
    % regions.
However, these systematic structural and phylogenetic approaches have not yet been
combined to study the mechanistic consequences of lineage-specific adaptations.

% We can use the successful characterization of the protein kinases in the human
% malaria parasite \textit{Plasmodium falciparum}, as well as the kinomes of
% more distantly related model organisms, as a reference to investigate kinases
% in other apicomplexans.



\section{Major research questions addressed}

The following chapters address the stated knowledge gaps and overall goal by
identifying and examining the distinguishing features of protein kinases in
parasitic protozoa.
The two research studies investigate the conserved differences between protozoan
parasites and hosts at the level of the whole kinome and, within the kinase
domain, at the level of specific residues.
In each study, I use innovative methodologies that integrate broad genomic
analysis with residue-level structural analysis to identify novel features which
are specific to certain lineages.


  % NK: give the broader significance of each aim as it's presented.
  % move the generic background-like stuff up to the background subsections,
  % but include info that's directly relevant to the specific aim, e.g. other previous kinome studies

  \subsection{Lineage-specific adaptations in apicomplexan kinomes}

  % Characterizing the protein kinase superfamily in the malaria parasite and its evolutionary relatives


    \subsubsection{Rationale}

    The kinomes of three medically important apicomplexan species,
    \textit{Plasmodium~falciparum}, \textit{Toxoplasma gondii} and
    \textit{Cryptosporidium parvum}, were each examined in previous studies by
    others \cite{Ward2004,Anamika2005,Peixoto2010,Artz2011}.
    However, there was no broad comparison across all of the currently available
    whole genomes of apicomplexans that synthesized this species-specific
    information; there was therefore no convincing overview of the phyletic
    distribution of the novel features identified in individual species.

    In this study, I expand on these previous efforts and identify the
    prevalence and phyletic distribution of lineage-specific protein kinase
    families and novel sequence features.
    I undertake a systematic examination and comparision of the
    kinomes of 15 apicomplexan species for which whole genome sequences are
    available.
    This broader analysis effectively uses the available sequence data to
    identify distinctive conservation patterns at the residue level and identify
    apicomplexan-specific protein kinase features.
    In addition, several crystal structures of protein kinases from apicomplexans have
    been made available in the Protein Data Bank (PDB).
    I therefore place the results of the comparative analysis in structural context
    and hypothesize functional and mechanistic consequences.


    \subsubsection{Research goals}
    % \subsubsection{Preliminary studies}
    % api-kinome-paper: see last graf of background, first graf of conclusion

    \textit{Kinome identification, classification and comparison across
    apicomplexan species:}
    % *
    I systematically catalogue the conserved kinase families in apicomplexans
    and selected outgroup species, identifying and hierarchically classifying
    the complement of eukaryotic protein kinases in each genome to reveal
    lineage-specific expansions, reductions and losses in apicomplexan kinomes.

    \textit{Specific instances of structural and functional divergence in known ePK
    families:}
    % *
    I use phylogenetic methods to identify divergent apicomplexan- or
    alveolate-specific ortholog groups within deeply conserved ePK families,
    specifically those with homologs in both apicomplexan parasites and other
    branches of Eukaryota.
    I then perform CHAIN analysis \cite{Neuwald2007} to compare these divergent
    ortholog groups to the broader families and identify contrasting patterns of
    residue conservation.
    Bayesian analysis of selective constraints imposed on these familes indicates
    distinctive sequence and structural features, distinguishing apicomplexan kinases
    from their orthologs in model organisms.
    This residue-level analysis highlights novel protein family adaptations, at
    the sequence and structural levels, and points to possible functional roles
    with which these features may be associated.
    I then discuss the structural and functional implications of these
    apicomplexan-specific variations.


  \subsection{Subfamily-level diversification of the rhoptry kinase family}

    \subsubsection{Rationale}

    % \textit{Toxoplama gondii} and related intracellular parasites cause a
    % substantial societal burden due to illness both in humans and in agriculturally
    % important animals.
    In this project I investigate a unique family of kinases found in the
    toxoplasmosis parasite \textit{Toxoplasma~gondii} and its close relatives,
    the Coccidia.
    This family of protein kinases, called rhoptry kinases (ROPK), have been
    identified as key determinants of parasite virulence \cite{Saeij2006}.
    During the invasion process of \textit{T.~gondii}, these kinases are
    secreted into the parasitophorous vacuole and interact with the host cell's
    signaling machinery \cite{Boothroyd2008}.
    Much remains to be understood about the molecular mechanisms these parasites
    use to invade the host cell and co-opt its internal machinery.
    % before they can be effectively targeted therapeutically.  for developing
    % pharmaceutical treatments for parasitic diseases.

    A systematic analysis of ROPK sequences has been performed by others,
    providing names and descriptions for a number of ROPK genes
    \cite{ElHajj2006,Peixoto2010}.
    Four crystal structures of rhoptry kinases have also been solved
    \cite{Qiu2009}.
    In addition, the whole genomes of several strains of \textit{T.~gondii} and
    other coccidians have been sequenced; there is evidence that differences in
    the size and composition of ROPK subfamilies between \textit{T.~gondii}
    strains contribute to differences in virulence \cite{Behnke2011}.
    However, the results of systematic, multi-species analysis have not yet
    been integrated with the structural context that can be provided by the
    solved structures.

    % The rhoptry kinases are a distinct familiy within the broader protein kinase
    % superfamily.
    % The ROPK family, however, is both unique to these parasites and quite unlike
    % typical protein kinases, and much remains to be understood about them at a
    % molecular level


    \subsubsection{Research goals}

    \textit{Subfamily-level phylogenetic structure:}
    % *
    My preliminary analysis of apicomplexan kinomes revealed several apparent
    subfamilies within the ROPK family. Here, I apply phylogenetic methods to
    identify putative subfamilies in the ROPK family. This analysis can reveal
    subfamilies shared across species, lineage-specific expansions within the
    ROPK family, and whether the currently annotated ROPKs are indeed a
    monophyletic group.

    % identification of conserved subfamilies within the ROPK family

    \textit{ROPK-shared and subfamily-specific structural features and
    % *
    mechanisms:}
    I determine the sequence and structural features that
    distinguish these subfamilies from each other, as well as what features
    distinguish the ROPK family as a whole from typical ePKs.
    In particular, quantitative methods are used to identify sequence motifs
    which are conserved in the ROPK family, but not in the broader protein
    kinase superfamily.
    The same techniques are also used to identify ROPK subfamily-specific motifs
    and, where possible, map the motifs onto solved protein structures in order
    to develop functional hypotheses.

    % Characterization of the rhoptry kinase family including residue-level
    % differences between ROPK subfamilies and versus other ePKs.
    % We will also propose mechanistic hypotheses for these differences, based on
    % previously solved structures and homology models.

    % In this study I use a novel quantitative approach to identify the molecular
    % features that most strongly distinguish rhoptry kinases from other protein
    % kinases.
    % I then examine these unique features in the context of better-characterized
    % kinases in order to suggest the possible functional impact of these
    % differences.

    \textit{Prediction and comparison of active kinases versus pseudokinases:}
    % *
    Most of the ROPK members are believed to be catalytically inactive, but
    kinase activity has been demonstrated in some
    \cite{ElHajj2007b,Qiu2009,Ong2010}. Our analysis applies general knowledge
    of protein kinase mechanisms to categorize each rhoptry kinase as a likely
    active, likely pseudokinase, or potentially active but with an atypical
    catalytic mechanism.



\bibliographystyle{natbib}
\bibliography{thesis}
