% This is an example of how to format a thesis with LaTeX the
% simplest possible way (permitted beginning in 2010).
% NO UGA STYLE SHEET IS NEEDED.

\documentclass[12pt]{report}
\usepackage{fullpage}
\usepackage{setspace}
% XXX guidelines conflict on whether 1.5 spacing is OK
% \doublespacing    % important!
\setstretch{1.4}
\textfloatsep 0.75in                   % important with double spacing

% My packages ------------

\usepackage{amsmath}
\usepackage{microtype}

% \usepackage{cite}     % Make references as [1-4], not [1,2,3,4]
\usepackage{chapterbib}
\usepackage[sectionbib,numbers,sort&compress]{natbib}

% \usepackage[margin=10pt,font={small,sf},labelfont=bf]{caption}
\usepackage[labelfont=bf,justification=raggedright]{caption}
\usepackage[closeFloats]{fltpage}
\usepackage{graphicx}
\usepackage{multicol} % Columns; merge cells horizontally in table
\usepackage{pdflscape}
\usepackage{wrapfig}  % wrap text around figures

\usepackage{charter}
\usepackage{url}      % Formatting web addresses  
\urlstyle{rm}

% Widow/orphan control
\widowpenalty=300
\clubpenalty=300

% Thesis title string -- use \titletext{} to insert this in the text
% ``This is the Title of the Thesis\\Broken Across Two Lines''
\newcommand{\titletext}{%
Computational Characterization of Protein Kinase Adaptations\\in Eukaryotic
Pathogens}
\newcommand{\bigtitletext}{%
Computational Characterization\\of Protein Kinase Adaptations\\in Eukaryotic
Pathogens}
% NB: looks like ass in the big version

% -- -------- ------------

% Hack to prevent the 'abstract' environment from restarting page numbering
% http://tex.stackexchange.com/questions/17887/prevent-abstract-environment-to-reset-pagenumbering
\makeatletter
\renewenvironment{abstract}{%
  \clearpage
  \begin{center}%
    {\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%
  \end{center}%
  % \small
  % \onehalfspacing
  }
  {%
  \clearpage
  % \doublespacing
  }
\makeatother

\begin{document}

% Make the official abstract page
\newpage
\thispagestyle{empty}
\vspace*{18pt}
\begin{center}
  \textsc{\titletext{}}\\[18pt]
by\\[18pt]
\textsc{Eric W. Talevich}\\[12pt]
(Under the direction of Natarajan Kannan)\\[12pt]
\textsc{Abstract}
\end{center}

\input{abstract}


% Make the official title page
\newpage
\thispagestyle{empty}
\vspace*{18pt}
\begin{center}
  \textsc{\titletext{}}\\[18pt]
by\\[18pt]
\textsc{Eric W. Talevich}\\[12pt]
B.S., University of California, Davis, 2005\\
\vfill
A Dissertation Submitted to the Graduate Faculty \\
of The University of Georgia in Partial Fulfillment \\
of the \\
Requirements for the Degree \\[10pt]
\textsc{Doctor of Philosophy}\\[36pt]
\textsc{Athens, Georgia}\\[18pt]
2013
\end{center}

% Make the copyright page
\newpage
\thispagestyle{empty}
\vspace*{5.5in}
\begin{center}
\copyright 2013 \\
Eric W. Talevich
\end{center}

% Make the approval page
\newpage
\thispagestyle{empty}
\vspace*{18pt}
\begin{center}
  \textsc{\titletext{}}\\[18pt]
by\\[18pt]
\textsc{Eric W. Talevich}
\end{center}
\vfill
\begin{flushleft}\singlespacing
\hskip 200pt {Approved:}\\
\vskip 12pt
% Two major professors.  If you have only one, change word to "Professor".
\hspace*{200pt}\makebox[100pt][l]{Major Professor:}Natarajan Kannan\\
%\hspace*{200pt}\makebox[100pt][l]{~                }Professor's Name\\
\vskip 12pt
% Committee (use as many lines as needed)
\hspace*{200pt}\makebox[100pt][l]{Committee:       }Jessica C.~Kissinger\\
\hspace*{200pt}\makebox[100pt][l]{~                }James H.~Leebens-Mack\\
\hspace*{200pt}\makebox[100pt][l]{~                }Zachary A.~Wood\\
% Approval words
\vfill
Electronic Version Approved:\\[12pt]
Dean's Name Here\\
Dean of the Graduate School\\
The University of Georgia\\
June 2013
\end{flushleft}


% Now we begin the regular LaTeX document.
% You may want to have a regular LaTeX title page here...
\title{\bf \bigtitletext{}}
\author{Eric W. Talevich}
\maketitle 

% Hack to prevent the 'abstract' environment from restarting page numbering
% http://tex.stackexchange.com/questions/43109/wrong-abstract-page-number-and-spaces-between-lof-and-lot-with-addcontentsline?rq=1
% \renewcommand{\titlepage}{\relax}

\input{acknowledgements}

\tableofcontents
\listoffigures  % if any
\listoftables % if any


\include{introduction}
\include{methods}
\include{apikinome}
\include{ropk}
% \include{ex-ch1}
% \include{ex-ch2}
\include{conclusion}

\end{document}

