\section{Ensemble Learning}
\label{sec:background-ensembleLearning}

% ******************************
% Overview
% ******************************

\subsection*{Overview of Model Ensemble}

Methods for the combination of multiple predictive  models are referred to as ensemble methods in the machine learning community ~\cite{Dietterich1997}.
The goal of ensemble learning is, by combining multiple predictive models, to obtain better predicative performance than any of the ensemble members.
In contrast to common machine learning approaches which try to learn one predictive model from available data, ensemble methods try to construct a set of predictive models from the date and then combine them through some way for further use.
A necessary prerequisite for an ensemble classifier to outperform its best performing member is for the mistakes made by the ensemble members to be uncorrelated. The underlying logic of the member classifiers should be diverse as much as possible, and the majority of the member classifiers should be accurate, because a few good votes will be easily overturned by many bad votes.
There are many ways to combine multiple classifiers. The most popular methods to combine individual classifiers of the same type are Bagging ~\cite{Breiman1996} and Boosting ~\cite{Schapire1990}, while the methods for combining individual classifiers from different types include Majority Voting, Stacking ~\cite{Wolpert1992}, and Grading ~\cite{Seewald2001}. Here we do not consider the methods that combine multiple classifiers of the same type. We will describe the basic idea of how Majority Voting, Stacking, and Grading work in general.

Table ~\ref{tab:ensembleTraining} shows a dataset for a learning problem with $m$ instances (examples), each of which has $n$ attributes and a class label. Our example is a binary classification learning task. Thus the number of possible values for the class label are only two ($T$ and $F$ in this case). We then assume that there are $l$ individual classifiers. Table ~\ref{tab:ensemblePrediction} is a prediction matrix that shows the prediction results of each instance generated by each classifier. We assume that the results are produced by some cross-validation scheme.

    \begin{table}[!ht]
    \centering
    \caption{Sample Training Data}
    \begin{tabular}{|c c c c|c|}
    \hline
    \multicolumn{4}{|c|}{\texttt{Attributes}} & \texttt{Class} \\
    \hline
    $x_{11}$ & $x_{12}$ & $\cdots$ & $x_{1n}$ & T \\
	$x_{21}$ & $x_{22}$ & $\cdots$ & $x_{2n}$ & F \\
	$x_{31}$ & $x_{32}$ & $\cdots$ & $x_{2n}$ & F \\
	$\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
	$x_{m1}$ & $x_{m2}$ & $\cdots$ & $x_{mn}$ & T \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:ensembleTraining}
    \end{table}

    \begin{table}[!ht]
    \centering
    \caption{Sample Output of Individual Classifiers}
    \begin{tabular}{|c c c c|}
    \hline \texttt{Classifier$_{1}$} & \texttt{Classifier$_{2}$} & $\cdots$ & \texttt{Classifier$_{l}$} \\
    \hline
    T & F & $\cdots$ & T \\
    F & T & $\cdots$ & T \\
    F & F & $\cdots$ & T \\
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
    F & T & $\cdots$ & F \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:ensemblePrediction}
    \end{table}

%Bagging (stands for B ootstrap Agg regation) is the way decrease the variance of your prediciton by generating additional data for trainig from your original dataset using combinations with repetitions to produce multisets of the same cardinality/size as your original data. By increasing the size of your training set you can't improve the model predictive force, but just decrease the variance, narrowly tuning the prediction to expected outcome.
%
%Boosting is a an approach to calculate the output using several different models and then average the result using a weighted average approach. By combining the advantages and pitfalls of these approaches by varying your weighting formula you can come up with a good predictive force for a wider range of input data, using different narrowly tuned models.
%
%Stacking is a similar to boosting: you also apply several models to you original data. The difference here is, however, that you don't have just an empirical formula for your weight function, rather you introduce a meta-level and use another model/approach to estimate the input together with outputs of every model to estimate the weights or, in other words, to determine what models perform well and what badly given these input data.
%
%As you see, these all are different approaches to combine several models into a better one, and there is no single winner here: everything depends upon your domain and what you're going to do. You can still treat stacking as a sort of more advances boosting, however, the difficulty of finding a good approach for your meta-level makes it difficult to apply this approach in practice.

% ******************************
% Majority Voting
% ******************************

\subsection*{Majority Voting}

One way to combine the outputs of multiple individual learners is by voting, either through an unweighted or a weighted approach. A voting mechanism is easy to implement, and the performance is easy to track. However, a prerequisite for unweighted voting (simple majority voting) is that all member learners should perform comparably well. If the majority of the learners make incorrect prediction, the ensemble learner will also make its prediction incorrectly. Thus an enhanced weighted voting mechanism is introduced to solve this issue. In a weighted voting mechanism, each of the trained classifiers casts one vote indicating the prediction of a given instance. Each vote is weighted by a predefined mechanism:
$Prediction = \sum_{i=1}^{l} (w_{i} \times prediction_{i})$, in where $\sum_{i=1}^{l} w_{i} = 1$. In Chapter ~\ref{chp:cml}, we use an analogous method -- Weighted Average -- to compute the final probability of each instance being classified as a specific class (details are given in Section ~\ref{sec:cml-SupervisedLearning}).

%\begin{center}
%    \[
%    Prediction = \sum_{i=1}^{n} (w_{i} \times prediction_{i})
%    \]
%\end{center}

% ******************************
% Stacking
% ******************************

\subsection*{Stacking}

Stacking is usually used to combine models of different type. Stacking uses the metalearner concept to replace the voting step in the majority voting approach. There are two levels of learners in Stacking, base learner and meta learner. The prediction outputs of the base models (a.k.a. level-0 models) are the inputs to the metamodel (a.k.a. level-1 model).
The basic idea of Stacking is to use the predictions of the individual classifiers as attributes in a new training set that keeps the original class labels.
Instances are first input into the level-0 classifiers (base-classifiers), and each of the learners generates its own prediction on the entire dataset. All those predictions are then fed into the level-1 classifier (meta-classifier) as input to generate the final prediction, with the original class labels as the target attribute. In our example, the training data for a meta-classifier is described in Table ~\ref{tab:ensembleTrainingSetForStacking}.
Since level-0 learners have already performed most of the work, it is reasonable to choose a relatively simple algorithm as the level-1 classifier.

    \begin{table}[!ht]
    \centering
    \caption{Sample Output of Base-Classifiers in Stacking (Input for Meta-Classifier)}
    \begin{tabular}{|c c c c | c |}
    \hline \texttt{Classifier$_{1}$} & \texttt{Classifier$_{2}$} & $\cdots$ & \texttt{Classifier$_{l}$} & \texttt{Actual Class}\\
    \hline
    T & F & $\cdots$ & T & T\\
    F & T & $\cdots$ & T & F \\
    F & F & $\cdots$ & T & F \\
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
    F & T & $\cdots$ & F & T \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:ensembleTrainingSetForStacking}
    \end{table}

% ******************************
% Grading
% ******************************

\subsection*{Grading}

Assume that there are $l$ individual classifiers; the basic idea of the Grading method is to evaluate the predictions generated by each of the $l$ base classifiers, then use the graded evaluation result of each instance as the target attribute and keep the original attributes for training a set of meta classifiers that learn to predict when the base classifier is correct.
Table ~\ref{tab:ensembleGraded} shows the graded evaluation of the prediction outputs of the base classifiers, correct predictions are graded as ``$+$'' and incorrect predictions are graded as ``$-$''.
Each base classifier generates a two-class training set for the metaclassifier. We therefore have $l$ two-class training sets (``$+$'' and ``$-$'').
We then train $l$ metaclassifiers (Table ~\ref{tab:ensembleTrainingSetForGrading}), each of which gets exactly one of those training sets. Therefore, each meta-classifier tries to predict when its base classifier makes a correct/incorrect prediction.
During classification, each base classifier makes a prediction for the input instance. Those base classifiers that are predicted to be correct by the meta-classification schemes make the final prediction, by voting or by making use of the confidence estimates of the base classifiers.

    \begin{table}[!ht]
    \centering
    \caption{Sample Output of Individual Classifiers in Grading}
    \begin{tabular}{|c c c c|}
    \hline \texttt{Classifier$_{1}$} & \texttt{Classifier$_{2}$} & $\cdots$ & \texttt{Classifier$_{l}$} \\
    \hline
    + & $-$ & $\cdots$ & + \\
    + & $-$ & $\cdots$ & $-$ \\
    + & + & $\cdots$ & $-$ \\
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
    $-$ & + & $\cdots$ & $-$ \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:ensembleGraded}
    \end{table}

    \begin{table}[!ht]
    \centering
    \caption{Sample Training Sets for Grading}
    \begin{tabular}{|c c c c|c| c |c c c c|c|}
    \cline{1-5} \cline{7-11}
    \multicolumn{4}{|c|}{\texttt{Attributes}} & \texttt{Class} & \multirow{5}{*}{$\cdots$} & \multicolumn{4}{|c|}{\texttt{Attributes}} & \texttt{Class}\\
    \cline{1-5} \cline{7-11}
    $x_{11}$ & $x_{12}$ & $\cdots$ & $x_{1n}$ & + & & $x_{11}$ & $x_{12}$ & $\cdots$ & $x_{1n}$ & +\\
	$x_{21}$ & $x_{22}$ & $\cdots$ & $x_{2n}$ & + & & $x_{21}$ & $x_{22}$ & $\cdots$ & $x_{2n}$ & $-$\\
	$x_{31}$ & $x_{32}$ & $\cdots$ & $x_{3n}$ & + & & $x_{31}$ & $x_{32}$ & $\cdots$ & $x_{3n}$ & $-$\\
	$\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$\\
	$x_{m1}$ & $x_{m2}$ & $\cdots$ & $x_{mn}$ & $-$ & & $x_{m1}$ & $x_{m2}$ & $\cdots$ & $x_{mn}$ & $-$\\
    \cline{1-5} \cline{7-11}
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:ensembleTrainingSetForGrading}
    \end{table}


