\section{Supervised Learning}
\label{sec:background-supervisedLearning}

% ******************************
% Learning Algorithms
% ******************************

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{images/supervised_learning_workflow.pdf}
\end{center}
\caption{Supervised Learning Workflow}
\label{fig:supervisedLearningWorkflow}
\end{figure}

Figure ~\ref{fig:supervisedLearningWorkflow} illustrates the workflow of supervised learning. Supervised learning is a task of constructing a predictive model from labeled data. In supervised learning, each instance (data sample, usually represented as a vector) is paired with a predetermined label, the labels are called classes that are usually a finite set. Supervised learning algorithms generalize from the labeled data, search for patterns and construct predictive models that can be used for correctly classifying unseen instances. Supervised learning can be divided into two broad categories:
\begin{itemize}

\item \textbf{Classification.} Mapping the input vector into unordered categorical output values. Examples of classification problems include: a gene mutation is causative or non-causative; the weather tomorrow will be sunny, rainy, or cloudy; the risk of approving a loan is high, medium, or low.

\item \textbf{Regression.} Mapping the input vector into either continuous or discrete numerical output values. Examples of regression problems include: the possibility of a gene mutation to be causative, or non-causative; the probability that the weather tomorrow is sunny (or rainy, or cloudy); a numerical prediction to the risk assessment of approving a loan.

\end{itemize}

