\section{Unsupervised Learning}
\label{sec:background-unsupervisedLearning}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{images/unsupervised_learning_workflow.pdf}
\end{center}
\caption{Unsupervised Learning Workflow}
\label{fig:unsupervisedLearningWorkflow}
\end{figure}

Figure ~\ref{fig:supervisedLearningWorkflow} illustrates the workflow of unsupervised learning. Unsupervised learning is a machine learning task of finding hidden structure (patterns) in unlabeled input data.
In unsupervised learning, there is no supervised target output or reward from its environment associated with each instance. This distinguishes unsupervised learning from supervised learning and reinforcement learning.
%XXX needs to be rephrase:
It may seem somewhat mysterious to imagine what the learning algorithm could possibly learn given that it does not get any feedback from its environment, but unsupervised learning algorithms can build representations of the input data that can be used for decision making, predicting future inputs, segmenting data into groups, etc.
%XXX
Unsupervised learning can be divided into two broad categories:
\begin{itemize}

\item \textbf{Clustering:} Organizing data into clusters so that there is high intra-cluster similarity and low inter-cluster similarity. Examples of clustering problems include: identifying malware samples that belong to the same family; discovering distinct customer groups in the market; grouping documents with the same/similar topic.

\item \textbf{Dimensionality Reduction:} Reducing the number of random variables (attributes) of the data. Algorithms for dimensionality Reduction include but are not limited to: principal component analysis (PCA); independent component analysis (ICA); singular value decomposition (SVD).

\end{itemize}
