\chapter{Introduction}

\label{chp:introduction}

\section{Motivation}

We generate a huge amount of data every minute in our daily lives, from everyday activities such as searching, online shopping, phone calls, web browsing, and accessing social media sites, etc.
With the tremendous data nowadays, lots of researchers have been trying various methods to extract useful information from different sources of data. For this reason, machine learning (both supervised and unsupervised learning) has become one of the most active research areas in not only computer science community, but also in math, statistics, and even linguistics. The major reason of that is due to its diverse applicability; you can find machine learning in everywhere such as gene discovery, cancer prediction, spam detection, malware clustering, computer vision, natural language processing, and medical diagnosis.

However, clean and well structured data seldom exists. Instead, most of the available data somehow contain different levels of noise. Sometimes the given data of a machine learning task is labeled, but labeled data in some domains are either too difficult or expensive to obtain. It turns out that some problems that require machine learning techniques to get involved do not have clearly labeled data available, instead, the labels might be partially missing, no label available at all, or the available data was labeled with certain degrees of uncertainty.

Although many methods such as feature selection, feature extraction, and sophisticated learning algorithms were introduced in the past couple of decades, research has shown that no single machine learning approach is superior across all different domains. In fact, predictions made by a single learning algorithm may implicitly include bias to a certain extent. Therefore, combining multiple learning outcomes and/or multiple learning approaches can avoid such bias and reduce the possible label uncertainty to finally lead to a more robust prediction result.

In this dissertation, we introduce two machine learning frameworks (ROMP and VAMO) that combine multiple learning outcomes as well as improve the learning outcomes by using clustering validity analysis to reduce label uncertainty. We present these two frameworks in two different problem domains, namely cancer prediction and malware clustering. The reason for choosing these two problem domains is that data available in both of these domains contain some degrees of uncertainty; confirmed cancer-causing mutations (correct labels) are limited, and mutations labeled as cancer-causing in some public databases (i.e. somatic mutations observed in clinical samples) are under certain assumptions; labels of a same malware sample that generated by different anti-virus scanners are greatly different, and the mapping between these labels are usually unavailable. Furthermore, the problem formulation in these two domains can be apply to many other research that have similar data structure, or research that have similar problem to solve.

The goal for ROMP is to identify rare oncogenic mutations as well as mutations with suspicious labels, while the goal for VAMO is to provide a fully automated quantitative analysis of the validity of malware clustering results.

\section{Dissertation Outline}

Considering the different reading preference between audiences from different backgrounds -- biologists care more about the results than the computational methodologies, and computer scientists prefer to read about the methodologies before the results -- the contents in Chapters ~\ref{chp:cml} and ~\ref{chp:VAMO} are organized slightly differently.

Chapter ~\ref{chp:background}
defines the terms and gives an overview of concepts of supervised and unsupervised learning. It also describes certain popular ensemble methods including Voting, Stacking, and Grading, that we use in this dissertation. Furthermore, the difference between the two main categories of feature selection methods -- Wrapper Methods and Filter Methods -- is illustrated. Finally, it provides the definition of the common measurement indexes used in supervised and unsupervised learning.

Chapter ~\ref{chp:cml}
begins by introducing the definition of cancer and the rationale for utilizing machine learning techniques to predict causative mutations. Followed by defining the problem domain that our research focus on as well as the difference from previous studies.
Section ~\ref{sec:cml-dataset} describes the insights of our data source and the partition of data for later experiments.
The details of feature preprocessing and feature selection are given in Section ~\ref{sec:cml-attribute}.
Section ~\ref{sec:cml-SupervisedLearning} introduces the details of our supervised learning module, including the learning methods, evaluation of individual classifiers, prioritization of putative EGFR mutations with ensemble classifier, and the lab experiment results based on our prioritization.
Section ~\ref{sec:cml-UnsupervisedLearning} introduces the details of our unsupervised learning module, including the learning methods, our self-invented metric for the measurement of level of oncogenicity, and the results on the most updated dataset.
Section ~\ref{sec:cml-SemisupervisedLearning} describes the way of how we combine the supervised and the unsupervised learning module which leads to our effective framework, followed by providing the prediction results of the putative mutations as well as mutations with suspicious labels on the most updated dataset.

Chapter ~\ref{chp:VAMO} first explains the application of malware clustering and its importance, followed by stating the existing problems in the field of evaluating malware clustering results. Afterwards, it describes how our framework (VAMO) can help to solve the problem by constructing a system that enables an automatic quantitative analysis of the validity of malware clustering results.
Section ~\ref{sec:VAMO-RelatedWork} describes the previous studies in cluster validity analysis and malware clustering, as well as introduces how our framework is different from the previous research.
Section ~\ref{sec:VAMO-Background} provides quantitative information regarding the inconsistency typical of multiple AV labels, followed by the discussion of the background concepts that VAMO use to perform automated clustering validity analysis.
The detailed system design and the definition of terms are given in Section ~\ref{sec:VAMO-Overview}.
Afterwards, Section ~\ref{sec:VAMO-ValidityAnalysis} provides more details on how VAMO builds the reference clustering by leveraging multiple AV labels, and how the clustering validity indexes are computed to compare third-party malware clustering results to VAMO's reference clustering.
The evaluation of VAMO versus majority voting approach is given in Secion ~\ref{sec:VAMO-Evaluation}.
Finally, discussion and conclusion are provided in Section ~\ref{sec:VAMO-Conclusion}.

Finally, Chapter ~\ref{chp:conclusions} presents conclusions and suggests future work.

