\section{Background}
\label{sec:cml-background}


    %\subsection*{Related Work}
%    \label{ssec:cml-relatedWork}

Before the past decade, our knowledge of human gene variation remained rudimentary. In 1999, Michele Cargill et al ~\cite{Cargill1999} conducted a systematic survey of SNPs in the coding regions of human genes, this survey provide a fundamental description of sequence variation in the coding regions of human genes. This study provides through insight on SNPs characterization. Based on this study, a lot of computational models have been introduced to accelerate the research of SNPs classification and the prediction of causative SNPs.
%Various well established computational methods based studies in the prediction of pathogenic SNPs were introduced since the past decade: SVM ~\cite{Yue2006,Calabrese2009b,Capriotti2008a,Capriotti2006a,Karchin2005b,Krishnan2003,Torkamani2007}, Decision Trees ~\cite{Krishnan2003,Dobson2006}, Neural Networks \cite{Bromberg2008a,Ferrer2005,Capriotti2004}, Random Forests ~\cite{Bao2005a,Carter2009,Kaminker2007a,Li2009,Wainreb2010a}, Bayesian models ~\cite{Verzilli2005,Cai2004a}, statistical approaches ~\cite{23,24,25}, Rule-based systems ~\cite{25,26}, Hidden Markov Models ~\cite{27}, and knowledge based systems ~\cite{7,18,19}. We now provide more details of some of these studies.

    %\textbf{Early Probabilistic Models}~~~
    \subsection*{Early Probabilistic Models In Cancer Research}
    \label{ssec:cml-background-earlyPr}

    In the very beginning of past decade, lots of studies considered how to identify pathogenic and tumor-derived mutations in genes, and some of them specifically focused on how to distinguish deleterious and neutral nsSNPs. In turn, a lot of corresponding probabilistic models have been built. Some of the significant works are being introduced as follows.
    Wang and Moult ~\cite{Wang2001} provided a set of empirical rules to predict deleterious SNPs, and they showed that most of the detrimental nsSNPs affect protein function indirectly through effects on protein structural stability (i.e. Disruption to the protein hydrophobic core). Based on this work, some other studies ~\cite{Chasman2001a,Saunders2002a,Ng2001a,Ramensky2002,Sunyaev2001} have proposed the importance of considering protein structural as a useful feature for their prediction models, which depend on mapping SNPs to positions in homologous 3D protein structures, as well as using information from multiple sequence alignments.

    These studies are the earliest computational models that are heavily referenced by researchers in this domain. Although machine learning methods are greatly applied into the research of identification of cancer-causing mutations afterwards, but studies that are based on statistical/probabilistic models are still being introduced lately.

    %\textbf{Early Machine Learning Models}~~~
    \subsection*{Early Machine Models In Cancer Research}
    \label{ssec:cml-background-earlyMl}

    Although some previous studies used simple machine learning techniques (rule based system and simple classification models) to predict the impact of SNPs, I personally think that ~\cite{Krishnan2003} is the first one who actually applies solid machine learning algorithms onto SNPs prediction problem.
    Based on the idea of automated learning from training data is an attractive alternative to manual tuning of empirical rules, Krishana and Westhead ~\cite{Krishnan2003} applied two machine learning methods, namely Decision Trees ~\cite{Quinlan1986,Quinlan1993} and Support Vector Machines (SVM) ~\cite{Platt1999,Keerthi2001}, to predict the functional effects of non-synonymous SNPs in protein coding regions of genome. The author also tried to optimize the set of features by gradually including above features into their feature set, a manual wrapper approach for feature selection.
    %This study is a very good starting point of using sophisticated machine learning algorithms to classify the functional effects of non-synonymous SNPs in protein coding regions of genome, the only weakness of this research is that they might not familiar with machine learning techniques nor the feature selection approaches, we can easily tell by reading at their "manual feature selection approach". A reader would definitely like to know if all selected features are really contributing to the classifiers, including certain feature selection analysis from couple of sophisticated feature selection approaches would help.
    Since the study of ~\cite{Krishnan2003} only predicts the effects of SNPs on protein function, but did not have it tested on human mutations or SNPs (deleterious or neutral), Cai et al. ~\cite{Cai2004a} purposed a Bayesian approach ~\cite{Jensen1996} to discover pathogenic SNPs in conserved protein domains. Cai claims that their study is the first one to use a Bayesian approach to predict pathogenic SNPs and test it on SNPs in human genes in relation to human diseases. The reason of why they used Bayesian approach was because they thought that our knowledge (at that moment) of human SNPs in relation to diseases was not yet to the point at which large-scale supervised learning can be directly applied.
    %This study gives us a preliminary introduction of utilizing Bayesian network to discover pathogenic SNPs in conserved protein domains; it is also a very good continued work based on the inspiration of Krishnan and Westhead of using different machine learning techniques for nsSNPs classification. Yet the authors did not provide any detail explanation of the structure of their Bayesian network to support the robustness of their model. Further than that, the connection between explanation of the way how they split the dataset and the presentations of their experimental results are not clear enough as well.

    %\textbf{Prevalence of Machine Learning Models}~~~
    \subsection*{Prevalence of Machine Learning Models}
    \label{ssec:cml-background-prevalenceMl}

    Since 2005, the amount of publications about utilizing machine learning techniques to study the problems in the domain of cancer prediction (specifically for nsSNPs classification) have been extensively increasing. It is obvious that researchers began to realize how powerful the machine learning techniques could help to accelerate their research.

    Karchin et al. developed the very first version of CanPredict ~\cite{Karchin2005b}, namely LS-SNP, which is a genomic scale software pipeline to annotate nsSNPs. This system combines a rule-based approach to identify putatively destabilizing nsSNPs and a SVM classifier to identify nsSNPs likely to have an impact on human health. %It finally annotated 28,043 validated SNPs that produce amino acid residue substitutions in human proteins from the SwissProt/TrEMBL database \cite{Boeckmann2003}.
    The authors used information gain, and 1R algorithm ~\cite{Witten2011} (with 10-fold cross-validation and bucket size 14) to ranked all attributes, and both methods show that the degree of sequence conservation (PSIC) at the nsSNP position is the most important attribute.
    The optimized subset of attributes for each attribute set at each level of imbalance is presented with wrapper-based feature selection method.
    %with J48 (10-fold cross-validation) as the learning method and Genetic Search algorithm ~\cite{Witten2011}.
    Moreover, because of the big difference between the number of neutral dataset and disease dataset, the authors also assessed the effect of resampling and weighting on the prediction performance, and their results show that the best prediction comes from the balanced data set that included all attributes.
    %Compares to the previous studies, this work provides us more information on their feature set by utilizing two different feature selection approaches, but I expect to read more comparison between the performances of different classifiers and the comparison between the performance of different feature selection approaches. Furthermore, including the explanation of why selecting a single classifier (J48 in this case) as the only predictor is also important.

    The usage of Support Vector Machine (SVM) algorithm has also been raised along with its prevalence in other research domains.
    Yue and Moult ~\cite{Yue2006} proposed the SNPs3D, a system utilizes SVM to identify deleterious human SNPs.
    %This study presents a through insight of biological analysis and their findings in this research, but I personally do not value this work much. My arguments are as following: First, SNPs3D have two different methods to predict whether a SNP is deleterious. One method is based on profile and another method is based on protein structure. They train two different SVMs for these two different models. Based on the authors' explanation, since these methods are "unrelated" to each other, they do not combine the SVM results. Alternatively, they show both of the results on their SNPs3D website. In fact, how to efficiently combining the two models would be actually the most significant part of model construction, the authors have it skipped by leaving the choice to the users, leaving the users the authority to select which model they would like to trust based on their own prior knowledge in the domain. Second, the authors proposed different features in the article but they did not present any evidence to support the robustness of their feature set. Nevertheless, SNPs3D has been cited by certain amount of other research.
    Torkamani et al ~\cite{Torkamani2007} used support vector machine (SVM) to predict the disease association (causative or non-causatie) of nsSNPs in human kinase gene family. They also explored two other classifiers namely neural network (Multilayer Perceptron), and Decision Table, but they were ultimately discarded in favor of a SVM. However, the authors did not explain or provide clear evidence to support their choice of selecting SVM as the classifier. Second, the authors failed to prove the robustness of their feature set as there was no a feature selection method was implemented; the only explanation that I can infer from this is that the features they used were inherited from other previous studies that also have no feature selection methods applied.
    In a follow-up study ~\cite{Torkamani2008}, Torkamani et al. applied the same method to protein kinases and not only announced that their method could identify known drivers with high accuracy but also claimed that their predicted driver mutations are under positive selection with very high confidence. Later, Torkamani et al. ~\cite{Torkamani2009b} tried to identify the rare cancer driver mutations by network reconstruction.

    Karchin et al. developed an upgraded version of CanPredict ~\cite{Kaminker2007}. The CanPredict trains a Random Forest ~\cite{Breiman2001} to discriminate between mutations from the COSMIC cancer somatic mutation database (variants in those genes most likely to be involved in oncogenesis) ~\cite{Bonetta2005} and nsSNPs from dbSNP database ~\cite{Sherry2001} with high MAFs  of > 20\% (Minor Allele Frequencies; Likely passenger) ~\cite{Lynch2004}.

    %--- Other Machine Learning Approaches

    Having seen various studies of using SVM as a tool for the prediction of deleterious nsSNPs, some researchers proposed to use some other different machine learning algorithms to tackle this problem afterwards.
    Bromberg and Rost ~\cite{Bromberg2008a} proposed SNAP, a standard feed-forward neural network-based model ~\cite{Mitchell1997a} for the prediction of the functional effects (effect or no effect) of nsSNPs. Their model needs only sequence information as input, but the authors also states that functional and structural annotations would help to improve the performance.

    Carter et al. ~\cite{Carter2010} developed a computational method called Cancer-specific High-throughput Annotation of Somatic Mutations (CHASM), to identify and prioritize those missense mutations most likely to generate functional changes that enhance tumor cell proliferation. They compared the performance between Random Forest and SVM, and showed that the random forest method proved superior. They also showed that their random forest based model outperformed the models obtained by other methods, including PolyPhen ~\cite{Ramensky2002}, SIFT ~\cite{Ng2001a}, CanPredict ~\cite{Kaminker2007}, and KinaseSVM ~\cite{Torkamani2007}. It is good to see that the authors did not surrender to the prevalence of SVM but provide solid evidence to support the choice of using Random Forest.

    Adzhubei et al. introduced PolyPhen-2 ~\cite{Adzhubei2010}, which is an upgrade to PolyPhen ~\cite{Ramensky2002}. PolyPhen-2 is different from PolyPhen in the set of predictive features, the alignment pipeline and the method of classification. The authors used wrapper methods with both forward and backward elimination to evaluate all 32 features, and then the 11 features were obtained by both methods. Finally, a Naive Bayes classifier was utilized to perform prediction. The authors claimed that PolyPhen-2 was consistently superior compared to that of PolyPhen, and it was also competitive to three other popular prediction tools, namely SIFT, SNAP, and SNPs3D.

    Based on the success of previous studies (i.e. CHASM, CanPredict, SIFT, PFAM, etc.), some researchers recently tried to analyze if there is still any room for the improvement in this domain by utilizing different approaches such as proposing some novel features, as well as utilizing machine learning techniques with the output of previous computational models.

    Masso and Vaisamn ~\cite{Masso2010a} developed a predictive model with Random Forest algorithm to classify neutral and disease-associated nsSNPs.
    But their model actually achieved 76\% cross-validation accuracy, which is on average. Shi and Moult ~\cite{Shi2011} used SNPs3D to analysis the structural and functional impact of driver mutations. Capriotti and Altman ~\cite{Capriotti2011} proposed another SVM approach to identify the cancer-causing missense variants. Their method achieve 93\% overall accuracy, but caution should be taken as they use 100\% balanced dataset in where the amount of driver mutations is the same as the amount of passenger mutations. This would cause the improvement of the accuracy, which has been showed by Dobson et al. ~\cite{Dobson2006}.


    %------ Suggestion
    Previous studies that applied machine learning techniques to classify causative and non-causative mutations (or distinguish deleterious and neutral nsSNPs) share a common drawback: They did not provide clear evidence or comparison for the performance between different machine learning methods or different feature selection methods, they applied a couple of famous (at that time) machine learning algorithms and sometimes a single feature selection approach to build up the models.
    Therefore, we proposed ROMP to adjust all these issues. ROMP combines the results of 5 feature selection methods to select the best feature subset, construct an ensemble classifier with 11 individual classifiers to predict oncogenic mutations, use EM clustering algorithm and our self-invented clustering validity metrics to reduce the label uncertainty, finally combines the supervised and unsupervised components to deliver a robust prediction result as well as to identify instances with suspicious labels in the dataset.


    %A lot of studies and computational methods have been introduced in the past decade for the prediction of cancer-causing mutation in human genome, but most of them share the same goal, which is to look for a promising method to distinguish deleterious and neutral nsSNPs (non-synonymous SNPs). Predicting pathogenic SNPs with high accuracy will improve the success rate of association studies by selecting better genetic markers for genotyping in the first place, or by providing better leads at a later stage for identifying pathogenic SNPs can guide further research into novel therapeutic targets.
