\section{Data Preprocessing}
\label{sec:cml-dataset}

% ******************************
% Data Sources
% ******************************

\subsection*{Data Sources}
  %Datasets:
  %  - Results 1, 2 (features selected; combining classifiers)
  %    Dataset = whole dataset
  %  - Results 3, 4 (EGFR prioritization; lab experiments)
  %    Dataset = EGFR

  The data sources used for training and evaluating the classifiers consist of a ``positive'' set of known-causative mutations, a ``negative'' set of known-benign mutations, and several attributes of proteins and amino acids, which we drew from several databases.
  %The parameter settings used and detailed results for construction and evaluation of each classifier are described in detail in Supplementary File S\ref{supp}.

    \subsubsection{Positive mutation set: Oncogenic Mutations}

\begin{comment}
Email: April 16th, 2013
From the RAW data:
Cosmic V50 (Table: Data_Sample): 248 distinct gene (have been filtered by Gurinder's ProKinO)
Cosmic V57 (Table: COSMIC): 15198 distinct gene

After having filtered by our criteria:
   - mutation format (p.xxx)
   - can be mapped to our GENE_INFO table which was provided by Gurinder, with the sub_domain information of some genes
Cosmic V50: 922 distinct Mutations spread over 152 genes, and 210 out of 922 are under EGFR
Cosmic V57: 1451 distinct Mutations spread over 225 genes, and 278 out of 1451 are under EGFR
\end{comment}

    As the basis for our ``positive'' set we used the Catalogue of Somatic Mutations in Cancer (COSMIC), a database of somatic mutations observed in cancer samples gathered from published literature sources and
    provided by the Wellcome Trust Sanger Institute's Cancer Genome Project (CGP) \cite{Bamford2004,Forbes2010}.
    We use two version of the COSMIC (versions 50 and 57) in this research as the version 57 was only available in the very end stage of our research, as an updated dataset.
    The mutations from the COSMIC database (versions 50 and 57) were each filtered by gene name for human protein kinases as identified in KinBase \cite{Manning2002b}. We then filtered these mutations for those occurring in the protein kinase domain, as identified by ProKinO \cite{Gosal2011}, yielding 922 distinct point mutations in 152 protein kinase genes (v50) and 1451 distinct point mutations in 225 protein kinase genes (v57). Each kinase gene was therefore associated with several mutations; EGFR kinase, for example, has 278 mutations in the protein kinase domain (v57).

    As COSMIC is a catalogue of somatic mutations observed in clinical samples, it potentially contains both causative and non-causative mutations. We selected a subset of mutations which have been observed more than once in COSMIC, as an initial list of 67 (v50) and 226 (v57) likely causative mutations to use as the ``positive'' (disease) set in our classification.

    \subsubsection{Negative mutation set: Benign Polymophisms}

    The ``negative'' (benign, non-disease) set consisted of the 331 non-synonymous mutations in protein kinase genes obtained from SNP@Domain, an online database of naturally occurring single nucleotide polymorphisms (SNPs) within protein domain structures and sequences \cite{Han2006}, which was itself originally derived from dbSNP \cite{Sherry2001}. We consider commonly-occurring polymorphisms to be effectively benign because the polymorphisms were originally sampled from healthy individuals, an approach previously used by others (e.g. \cite{Kaminker2007}).

    \subsubsection{Protein Features}

    Features of the mutations used for training the classifiers were retrieved from several sources. The hierarchical classification of protein kinases into major groups and families is according to KinBase \cite{Manning2002b}. Amino acid properties, such as hydrophobicity and molecular weight, were taken as listed in the data files included with EMBOSS \cite{Rice2000}. Protein sequence annotations were retrieved from the UniProtKB database \cite{Magrane2011}. We also used protein sequences from the UniRef90 database \cite{Suzek2007} in our own calculations of amino acid conservation, position of the kinase domain, and subdomain locations (refer to Feature Preprocessing).

    Out of the 518 protein kinases in the human genome, several are ``atypical'' kinases which lack sequence homology to the other kinases. Thus, certain features could not be calculated for the atypical kinases, leaving 503 distinct protein kinase genes for which we successfully extracted features for machine learning.

% ******************************
% Data Partition
% ******************************

\subsection*{Data Partition and Definitions}
\label{subsec:dataPartition}

Since COSMIC is a compilation of many studies, we assume that mutations appear more than once in the dataset are more likely to be ``drivers'' (causative) than those appear only once in the table. Furthermore, objects that have been observed less frequently might possess weaker characteristic than those observed more frequently. Thus we consider the COSMIC entries that have only been reported once as unconfirmed drivers, or potential passengers, providing a useful application for our method in prioritizing the unconfirmed drivers for further study.

%COSMIC FG1 (Exp. I.2 and III.2):
%The positive set consist of all nonsynonymous COSMIC mutations that appear in the protein kinase domain, but restricted to only the mutations that appear more than once in the COSMIC dataset.

Our benign set (non-disease set) is composed by the non-synonymous mutations obtained from SNP@Domain. For the positive set (disease set), we separated the COSMIC data set into two subsets, with the assumption that some COSMIC mutations observed only once might be false positives. Certain definitions of our dataset that appears later in this article are described below.

\begin{itemize}

    \item \textbf{COSMIC-FG1} (Exp. I.2 and III.2): The causative set of mutations in COSMIC that are observed in more than one distinct sample (\textbf{F}requency \textbf{G}reater than \textbf{1}). The non-causative set is the non-synonymous mutations obtained from SNP@Domain.

    \item \textbf{COSMIC-ALL} (Exp. I.1 and III.1): The causative set consists of all nonsynonymous COSMIC mutations that appear in the protein kinase domain, i.e.\ omitting the filter applied in COSMIC FG1. The non-causative set is the non-synonymous mutations obtained from SNP@Domain.

    \item \textbf{COSMIC-FE1}: The ``unconfirmed'' set of mutations in COSMIC that are observed only once. (\textbf{F}requency \textbf{E}qual to \textbf{1}).

    \item \textbf{Experiment I, II, III}: Designations for specific input training sets and filters used to train the classifiers and perform computational experiments.

\end{itemize}

Experiment settings, inputs and associated statistics are described for COSMIC v.50 in Tables~\ref{tab:expSetting1} and~\ref{tab:dataStatV50}, and for COSMIC v.57 in Tables~\ref{tab:expSetting3},~\ref{tab:dataStatV57ExpSetting3} and~\ref{tab:dataStatV57}. More experiment settings and for both COSMIC v.50 and v.57 correspond to Experiment III.

According to Table~\ref{tab:dataStatV50}. , it is clear that the dataset of COSMIC FG1 (Exp. I.2) is highly imbalanced: the number of instance of the non-disease set is almost 5 times more than the disease set. Since highly imbalanced datasets often lead to inferior classification results [15], the handling of these imbalanced datasets becomes a critical issue before performing any classification. Re-sampling, a common approach to handle the problem of imbalanced data, would not work in our case - whether oversampling the minority class or under-sampling the majority - since every single instance in our dataset is one unique mutation. For this reason, on top of the classifiers we utilized, we apply the Cost Sensitive Classifier for defining the cost matrix according to the imbalance ratio of the dataset. Since the minority classes in our experiments are the positive set (disease set), we define the False Negative cost in the cost matrix as the ratio between the majority class (benign set) and minority class (disease set). However, the Cost Sensitive Classifier is no longer necessary for COSMIC v57 as the positive set and negative set became more balance, as Table~\ref{tab:dataStatV57} illustrated.
