\section{Discussion} 
\label{sec:cml-discussion}

%In this study, we report novel features and a multiple classifier approach for
%identifying causative mutations in the cancer kinome.
%Our studies reveal that:
%% NK: brief summary of key findings
%(i) the depth of conservation of the mutated residue is a useful, novel feature
%for predicting causative mutations;
%(ii) combining multiple classifiers can improve prediction accuracies; and
%(iii) our novel features and multiple classifiers can be effectively applied in
%the identification of rare mutations in EGFR.

Mutational activation of EGFR is implicated in many cancers including lung, head
and neck cancer, and clinical and cancer genome sequencing studies have
identified hundreds of mutations in the protein kinase domain.
However, much of the focus thus far has been
% in investigations of somatic mutations in cancer has focused
on a handful of frequently occurring mutations such as L858R and L861Q, while
relatively little is known about the many rare mutations in EGFR such as T725M.
The scoring scheme and multiple classifier approach we have introduced here
helps identify key rare mutations for follow-up experimental studies.


% * Discussion of the T725M:

In particular, our studies suggest T725M as a likely causative mutation because
it increases EGFR auto-phosphorylation activity in comparison to wild-type and
other activating mutations such as L858R.
% According to our assays, T725M substantially increased kinase activity.
The impact of the T725M mutation cannot be predicted by existing structural or
functional information alone, and clinical samples do not currently highlight
this as a recurrent mutation.
However, the multiple classifier approach has helped identify T725M as a likely
causative mutation.


The frequently occurring L861Q is known to activate EGFR, but the impact of the
rare L861R is not known. Here we show that L861R is likely to be causative
insasmuch as it activates EGFR in a manner analogous to L861Q.


% * Discrepancy between computational and experimental results

The discrepancy between predictions and experiments for two other mutations
(L858Q and G724S) suggests that there are additional nuances in the oncogenic
mechanisms that remain to be incorporated into our models.
This does not necessarily mean that G724S and L858Q are not oncogenic, as these
mutations might instead lead to the activation of other phosphorylation sites
that we have not analyzed --- not to mention that activation of downstream
pathways including ERK1/2, AKT and JAK/STAT are controlled by specific
phosphorylation sites in EGFR
\cite{Lowenstein1992,Kloth2002,Andl2004,Johnson2005,Singh2005,Huang2011}.
A higher level of EGFR phosphorylation is often linked to malfunctioning of
downstream pathways, which in turn leads to abnormal cell growth and
proliferation.

L858R is a frequently occurring lung cancer mutation which activates EGFR and
also impacts drug binding \cite{Paez2004}. This information perhaps contributed
to the classification of L858Q as causative. However, our mutational experiments
revealed that the L858Q mutant behaves like the wild-type protein and does not
increase activity as predicted.
The context of this mutation suggests that the activation loop of EGFR is a
frequent site of activating mutations; however, the L858Q mutation in
particular may not cause the mechanistic changes necessary to increase
phosphorylation, at least at the EGFR C-tail sites we tested.


% TODO? - E746K kind of increases activity, but predicted weakly

