\section*{Figure Legends}
%\begin{figure}[!ht]
%\begin{center}
%%\includegraphics[width=4in]{figure_name.2.eps}
%\end{center}
%\caption{
%{\bf Bold the first sentence.}  Rest of figure 2  caption.  Caption
%should be left justified, as specified by the options to the caption
%package.
%}
%\label{Figure_label}
%\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=4in]{figures/Figure1.pdf}
\end{center}
\caption{
{\bf Visualization of the Distribution of Predicted 177 EGFR Mutations in COSMIC v50 Dataset} - Majority Voting Approach}
\label{fig:figure1}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=4in]{figures/Figure2.pdf}
\end{center}
\caption{
{\bf Visualization of the Distribution of Predicted 177 EGFR Mutations in COSMIC v50 Dataset} - Weighted Voting Approach}
\label{fig:figure2}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=4in]{figures/Figure3.pdf}
\end{center}
\caption{
{\bf Visualization of the Probability Distribution of Predicted 165 EGFR Mutations in COSMIC v57 Dataset} - Weighted Voting Approach}
\label{fig:figure3}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=4in]{figures/Figure4.pdf}
\end{center}
\caption{
{\bf Visualization of the Probability Distribution of 71 EGFR FE1 in COSMIC v50 Turn into EGFR FG1 in COSMIC v57} }
\label{fig:figure4}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=4in]{figures/Figure5.pdf}
\end{center}
\caption{
{\bf Level of Match Between Experiment III.2 and III.7}
}
\label{fig:figure5}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=4in]{figures/Figure6.png}
\end{center}
\caption{
{\bf Auto-Phosphorylation of Wild Type or Mutant Type EGFR}
}
\label{fig:figure6}
\end{figure}
