% You may title this section "Methods" or "Models".
% "Models" is not a valid title for PLoS ONE authors. However, PLoS ONE
% authors may use "Analysis"
\section{Materials and Methods}
\label{sec:cml-methods}

% ******************************
% Data Sources
% ******************************

\subsection*{Data Sources}
The data sources for this study are drawn from the Wellcome Trust Sanger Institute's Cancer Genome Project [36], the SNP@Domain [37] online database of common polymorphisms, and several other protein databases. The statistics of our dataset is presented in Section 3.

    \subsubsection*{Oncogenic Mutations}
    We used the Catologue of Somatic Mutations in Cancer (COSMIC), a database of somatic mutations observed in cancer samples gathered from published literature sources and provided by the Welcome Trust Sanger Institute's Cancer Genome Project (CGP), as the basis for our "positive" training set. The mutations from COSMIC database versions 50 and 57 were each filtered for human protein kinases as identified in KinBase (http://kinase.com/kinbase/) [58]. We then filtered these mutations for those occurring in the protein kinase domain, as identified by ProKinO, yielding 367 distinct oncogenic protein kinase genes in COSMIC v.50 and 388 in COSMIC v.57. Each kinase gene was therefore associated with several mutations - or a couple hundred mutations in the case of the frequently mutated oncoproteins EGFR and KIT. As COSMIC is a catalogue of somatic mutations observed in clinical samples, it potentially contains both driver and passenger mutations. To address this possibility, we also selected a subset of the data set, those mutations that appeared more than once in COSMIC, as an initial list of likely driver mutations to use as the "positive" (disease) set for training our classifiers (see Results \& Discussion section).

    \subsubsection{Benign Polymophisms}
    This is the major source of our "negative" (non-disease) set of mutations. SNP@Domain is a web resource of naturally occurring single nucleotide polymorphisms (SNPs) within protein domain structures and sequences, originally derived from dbSNP. We consider commonly-occurring polymorphisms to be effectively benign, because the polymorphisms were originally sampled from various healthy individuals.

    \subsubsection{Protein Features}
    Features of the mutations used for training the classifiers were retrieved from several sources. The hierarchical classification of protein kinases into major groups and families is according to KinBase [35]. Amino acid properties, such as hydrophobicity and molecular weight, were taken as listed in the data files included with EMBOSS [41]. Protein sequence annotations were retrieved from the UniProtKB database [42]. We also used protein sequences from the UniRef90 database [43] in our own calculations of amino acid conservation, position of the kinase domain, and subdomain locations (refer to Feature Preprocessing).

    Out of the 518 protein kinases in the human genome, several are "atypical" kinases which lack sequence homology to the other kinases. Thus, certain features could not be calculated for the atypical kinases, leaving 503 distinct protein kinase genes for which we successfully extracted features for machine learning.

    \subsubsection{DNA constructs, cell culture and transfections}
    pEGFP-N1-EGFR plasmid was a kind gift from Dr. Graham Carpenter.  Point mutations were generated by using Quik Change II site-directed mutagenesis kit (Stratagene) and confirmed by DNA sequencing.

    CHO cells were used for protein expression using WT or mutant-EGFR. Cells were grown in high-glucose Dubecco's Modified Eagle Medium (DMEM) (Cellgro, Manassas, VA, USA) with 10\% fetal bovine serum (Bioexpress, UT, USA) without antibiotics. Transient transfection was performed using lipfectamine-2000 (Invitrogen, Carlsbad, CA) according to manufacturer's protocol with pEGFP-N1-WT-EGFR (WT), pEGFP-N1-G724S-EGFR (G724S), pEGFP-N1-T725M-EGFR (T725M), pEGFP-N1-E746K-EGFR (E746K), pEGFP-N1-L858QM-EGFR (L858Q) and pEGFP-N1-L861R-EGFR (L861R) DNA constructs. In brief, 5 x 105 cells were plated on a 60 mm plate and allowed to attach overnight. 0.5 ml of DNA (10 ug) and lipofectamine 2000 (10 ul) complex in OPTI-MEM media (Invitrogen, Carlsbad, CA) was added to cells in 2 ml fresh DMEM media.  Cells were allowed to grow for 24 h followed by starving them in 4 ml of HAM'S F12 media for 18h.


    \subsubsection{EGF stimulation, cell lysis and immunoblotting}
    To detect auto-phosphorylation of WT/mutant EGFR, transient transfected cells were serum starved in Ham's F-12 media for 18 hours.  EGF stimulation was carried out using 100 ng/ml human EGF (Sigma, St Louis, MO) for five minutes. Cells were washed with 1 x PBS and immediately lysed in lysis buffer (50 mM Tris-HCL, pH 7.4, 150 mM NaCl, 10\% glycerol, 1 mM EDTA, 10\% Triton X-100, 1 mM PMSF, and 1X Protease Inhibitor Cocktail Set V, EDTA-free). Total cell lysate was spun at 2,000 rpm at 4 C for 5 min. Protein concentration of cell lysates was determined by Bradford assay. Samples for SDS-PAGE gel were prepared in 2x Laemelli buffer. Proteins were resolved on 10\% SDS-PAGE and transferred onto polyvinylidene difluoride (PVDF) membrane using Trans-Blot SD semi-dry transfer cell (Bio-Rad). Western blotting was done using anti-GFP, anti-pY1173, anti-pY1068, anti-pY845, anti-pY1045, anti-pY1086 (Cell Signaling, Danvers, MA), and anti-tubulin (Millipore, Billerica, MA) antibodies. Proteins were detected by using chemiluminescent substrate (Western Blotting ECL substrate, Pierce, Rockford, IL).

% ******************************
% Data Subset
% ******************************

\subsection*{Data Subset}
\label{subsec:dataSubset}
As aforementioned, our benign set (non-disease set) is composed by the non-synonymous mutations obtained from SNP@Domain. For the positive set (disease set), we have our data, COSMIC, separated into two sectors as described below in order to evaluate the stability of our feature set and the performance of different classifiers given different positive training sets.
\begin{itemize}
\item COSMIC ALL (Exp. I.1 and III.1): The positive set consist of all gene mutations (Kinase domain) from the COSMIC dataset, excludes mutations that appear only once in the dataset.
\item COSMIC FG1 (Exp. I.2 and III.2): The positive set contains all mutations that appear more than once in the COSMIC dataset.
\item ***** Here add the finding(s) of Lab Experiment *****
\end{itemize}
The detailed experiment settings and statistics based on COSMIC v50 dataset are described in Table~\ref{tab:expSetting1}. , and in Table~\ref{tab:dataStatV50}. corresponding information of COSMIC v57 dataset is described in Table~\ref{tab:expSetting3}. and Table~\ref{tab:dataStatV57}.

According to Table~\ref{tab:dataStatV50}. , it is clear that the dataset of COSMIC FG1 (Exp. I.2) is highly imbalanced: the number of instance of the non-disease set is almost 5 times more than the disease set. Since highly imbalanced datasets often lead to inferior classification results [15], the handling of these imbalanced datasets becomes a critical issue before performing any classification. Re-sampling, a common approach to handle the problem of imbalanced data, would not work in our case - whether oversampling the minority class or under-sampling the majority - since every single instance in our dataset is one unique mutation. For this reason, on top of the classifiers we utilized, we apply the Cost Sensitive Classifier for defining the cost matrix according to the imbalance ratio of the dataset. Since the minority classes in our experiments are the positive set (disease set), we define the False Negative cost in the cost matrix as the ratio between the majority class (benign set) and minority class (disease set). However, the Cost Sensitive Classifier is no longer necessary for COSMIC v57 as the positive set and negative set became more balance, as Table~\ref{tab:dataStatV57} illustrated.

% ******************************
% Feature Preprocessing
% ******************************

\subsection*{Feature Preprocessing}
Mutations are uniquely identified by the gene name, protein sequence position, wild-type amino acid, and mutant amino acid type. We extract features related to biochemical, structural, functional and evolutionary properties, which in the end generated 29 features in total, as follows.

    \subsubsection{Amino Acid Properties}
    These features describe the properties of individual amino acids in the sequence of both the healthy, normally occurring "wild-type" protein and the mutant, as well as the difference between the two where this can be quantified.  The properties are hydropathy, charge, polarity, van der Waals volume, molecular mass, and naturally occurring residue frequency. We also include BLOSUM62 amino acid substitution matrix [57] as a measure of the overall similarity between the wild-type and mutant residues.

    \subsubsection{Structural and Functional}
    The eukaryotic protein kinases can be identified by a set of 11 structural regions, known as subdomains, which are conserved across the entire superfamily. We identified the sequence locations of these subdomains in each of the 503 typical protein kinases in the human genome, using a Gibbs motif sampler with curated motif models for each subdomain, similar to the method described in [47]. Mapping the position of each mutation onto these regions allowed us to identify which sub-domain the mutation belongs to, if any. Two additional features describe functional roles of amino acids: whether a position is a binding site (e.g. for ATP or another protein), and the post-translational modification of the residue, if any (e.g. phosphorylation). These latter features are novel, relative to previous research, and leverage specific knowledge of protein kinase structures.

    \subsubsection{Comparative}
    The protein kinase superfamily constitutes a diverse range of enzymes which can be classified hierarchically into 8 major groups (plus the "other" and "atypical" categories) and multiple families within each group, each with distinct mechanisms and interacting partners [57]. To account for these potential differences, we tracked the names of each kinase's group and family, per KinBase. Additionally, we calculated the evolutionary conservation of the wild-type or consensus amino acid type among diverse eukaryotic species at each position within the protein kinase domain. This approach considers the evolutionary process as "nature's laboratory": over the course of over 2 billion years since the divergence of eukaryotes, each type of mutation at each position in the protein kinase gene has occurred many times, simply by chance as part of a random mutational process. The mutations that do not alter the overall functioning of the protein are tolerated, and will be observed in extant species, while more drastic or deleterious mutations will be quickly eliminated from the gene pool of surviving organisms. Since the association between evolutionary conservation and disease-causing mutations in protein kinases is not yet fully understood, we calculated conservation at three evolutionary depths: within the same PK family (close evolutionary relatives), within the same PK major group (greater evolutionary distance), and among all eukaryotic protein kinases (ancient divergence, preserving only the overall fold of the protein structure). While conservation of amino acid types has been considered in previous studies, our distinction between depths of divergence at the family and group levels is novel. In addition, we calculate conservation relative to both the wild-type residue and the "consensus" residue type in an alignment. The calculations are performed on large multiple-sequence alignments using sequences from UniRef90 and aligned using the MAPGAPS program [45] and HMMer 3.0 [46].

% ******************************
% Feature Selection
% ******************************

\subsection*{Feature Selection}
Feature selection [2] serves two purposes: to choose a smaller, more computationally tractable subset of meaningful features which can be used to effectively predict the target attribute (driver or passenger), and to understand the relative usefulness or contribution of each feature toward predicting the target. With emphasis on the latter, we thus independently applied five feature selection algorithms to evaluate our attributes:
\begin{itemize}
\item OneR algorithm [51], with a minimum bucket size of 14. This algorithm evaluates the contribution of an attribute by using the minimum-error attribute for prediction. It requires discretization if the values of an attribute are numeric. It generates a single level decision tree (a set of rules) which tests one particular attribute each time.
\item Relief-based selection [54], with 10 nearest neighbors for attribute estimation. This algorithm is an instance-based algorithm which evaluates the worth of an attribute by repeatedly sampling N instances and considering the value of the N nearest instance of the same and different classes.
\item Chi-Square selection. This algorithm evaluates the worth of an attribute by computing the value of the chi-squared statistic with respect to the class.
\item Filter approach [55], utilizes Gain Ratio Attribute Evaluator and Spread Subsample approach. Gain Ratio evaluates the worth of an attribute by measuring the gain ratio with respect to the class.
\item Correlation-based selection [56], with Greedy (forward) searching algorithm. This approach performs a greedy forward search through the space of attribute subsets. Starting with no attributes in the space, and stoping when the addition of any remaining attributes results in a decrease in evaluation. The main idea of correlation-based selection algorithm is to find a feature subset which includes features that are highly correlated to the target attribute and have very low correlation to other features.
\end{itemize}

Our method evaluates multiple features of each mutation in the context of the protein it occurs in. Our comparisons with these 5 different feature selection methods show that the majority of our attributes provide a certain level of contribution to the target attribute (Driver, or Passenger). Therefore, we decided to first select the top 60% of attributes from the result ranking list of each selection algorithms. It is worth nothing that the attributes were ranked in terms of effectiveness as a predictor.

We then combined the selected features through a majority voting approach to generate our final feature subset as input for the training process. In general, each of the selection algorithms casts one vote indicating whether a given attribute is selected or not. This yields a ranking of features by both the count of how many selection algorithms have selected a feature, as well as the average ranking of the feature. A feature that has been voted by more selection algorithms is considered more important, whereas fewer votes indicate less important. By selecting the features that have at least 3 votes, this approach gave us a ranked list of 17 selected features, in where the average ranking is raged from 1.4 to 13, as Table~\ref{tab:selectedFeatures} illustrates.

% ******************************
% Machine Learning Methods
% ******************************

\subsection*{Machine Learning Methods}
In order to enable the comprehensive comparative evaluation of classifiers found lacking in previous studies, we applied a variety of feature selection and machine learning techniques to classify point mutations in human protein kinase sequences as either disease-causing (oncogenic "drivers") or non-disease-causing (benign "passengers"). Based on the selected features, we applied 11 machine learning methods to our dataset, spanning all the basic schools of inductive learning including J48 (Tree) [1][8], Random Forest [9], NB Tree [39], Functional Tree [27], Decision Table [28], DTNB [29], LWL (J48+KNN) [30], Bayes Net [33], Na?ve Bayes [34], SVM [31][32], and Neural Network [6].

According to [7], the optimal split for a large data is to reserve 1/3 for validation, and of the remaining data, the ratio between training and testing sets can range between 50/50 and 70/30. To account for the possibility of over-fitting or bias resulting from small sample sizes, we applied 10-fold cross-validation [38] to train all of the models presented in this article. Some previous studies might suggest having another independent test set for validation of the training methods, yet cross-validation is actually a more robust approach to achieve this purpose as it repeatedly tests different trained models on "unseen" data [50]. For 10-fold cross-validation, the training set is randomly split into 10 equal subsets (folds) and the algorithm is repeatedly trained on nine folds and tested on the remaining fold, which is a set of "unseen" data to other 9 folds training data. This can ensure each instance is included into the testing set once. Then the final results are the average of the results of 10 independent training models.

We compare the performance of 11 established machine learning algorithms in our experiments: J48 (Tree), Random Forest, NB Tree, Functional Tree, Decision Table, DTNB, LWL (J48+KNN), Bayes Net, Na?ve Bayes, SVM, and Neural Network. We chose these algorithms to cover the major categories of classifier algorithms: Trees, Rules, Instance-based, Functions, and Bayes. Due to the highly imbalanced dataset in certain experiments, a meta-learner, Cost Sensitive Classifier, is used to define the confusion matrix to optimize the learning process [44].

% ******************************
% Combining Multiple Classifiers
% ******************************

\subsection*{Combining Multiple Classifiers to Prioritize "Unconfirmed" EGFR Mutations}
Having evaluated the 11 trained models that described in the previous section, we selected the models trained on the combined well-performing positive sets - mutations that appear more than once in the COSMIC dataset - for further application. We then used the mutations that appear only once in the COSMIC as a testing set under the assumption that since these mutations have not been replicated in other tumor samples, it is more likely that some of them may be non-causative passengers. Having withheld these "unconfirmed" samples from the training set, we then attempted to use the trained classifiers to sort the "unconfirmed" EGFR mutations into sets of likely drivers and passengers.

We originally prioritized the non-synonymous point mutations in the kinase domain of EGFR with two different approaches: a simple majority voting approach with one "vote" per classifier, and a more sophisticated approach in which each classifier's "vote" is weighted by accuracy of corresponding 10-fold cross-validation training results.

    \subsubsection{Majority Voting Approach}
    The detail of the majority voting approach is as following:
    \begin{center}
    $Rank_{i}=\sum _{j}f_{class=D}(Max(ClassDist_{i}^{j,D}, ClassDist_{i}^{j,ND})))$
    \end{center}
    in where $i$ is the number of instances, $j$ is the number of classifiers, $D$ is disease, $ND$ is non-disease, function $f_{class=D}$ equal to 1 if the Max classification distribution is disease ($ClassDist_{i}^{j,D}$). In general, each of the 11 trained classifiers casts one vote indicating whether a given mutation is a driver. This yields a ranking of mutations by predicted oncogenicity: Mutations that have been classified as drivers by more classifiers are considered more likely to be true drivers, whereas fewer votes indicate more likely passengers. This approach gave us a ranked list of the 174 mutations, in where the ranking is raged from 0 to 11.

    \subsubsection{Weighted Voting Approach}
    However, we realize that the majority voting approach might not be the best practice to reflect the ranking of all the mutations since this approach does not illustrate how the prediction of the two classes (disease and non-disease) is distributed, thus a more fine-grained ranking approach would provide more detail and a better ranking score for further reference, thus we improved the majority voting approach with weighting:
    \begin{center}
    $Probability Rank Score_{i} = \frac{\sum _{i}\left (Pr_{i}^{j,D} \times  Accuracy^{j} \right )}{\sum _{j}{Accuracy^{j}}}$
    \end{center}
    Each of the 11 trained classifiers casts one vote indicating whether a given mutation is a driver. But the vote here is the sum of the probability of instance i being classified as a driver weighted by the 10-fold cross-validation accuracy of corresponding classifier, and then the sum is divided by the total accuracy of 11 classifiers for normalization.

% ******************************
% Selection of Mutations for in-vitro Experiments
% ******************************

\subsection*{Selection of Mutations for in-vitro Experiments}
In order to provide solid support to our assumption (mutations appear more than once in COSMIC are having higher possibility to be Driver), we randomly selected 4 highly ranked mutations - G724S, T725M, L858Q, and L861R -  from the COSMIC v50 dataset, as ranked by the weighted voting approach to perform the in-vitro experiment analysis. The corresponding rank probability scores and rankings of these 4 mutations based on the COSMIC v50 dataset are illustrated in Table~\ref{tab:prScoreOf4ExpSetting2}. Follow-up analysis of the ranking of these mutations in COSMIC v57 is described in Results and Discussion section - Prioritizing EGFR Mutations with Combined Classifiers. Detailed in-vitro experiment results are provided in section Results and Discussion section - In-vitro Experiment Results.


% ******************************
% Selection of Mutations for in-vitro Experiments
% ******************************

\subsection*{Comaprison of COSMIC v50 and v57}
In order to provide more evidence to support the rationale on our selection of the models trained on the well-performing positive sets - COSMIC mutations observed in more than one sample (described in Section ~\ref{subsec:dataSubset}) - for EGFR prioritization, we will present more detailed analysis in this section with the most updated COSMIC dataset (version 57) obtained from [36].

The statistics of the new dataset is presented in TABLE XI. According to the table, it is clear that the number of instances of the Disease set has been increased from nearly a double (COSMIC All) to three times (COSMIC FG1) more than those in the previous COSMIC dataset (version 50). This can effectively solve the problem of having highly imbalanced dataset for training, thus the need of applying Cost Sensitive Classifier does not exist anymore from now on. Nevertheless, the number of instance in the updated COSMIC dataset is increased, but biologists still cannot identify which mutation has higher probability to be a driver. This again brings up the urgent request on a stable and highly reliable computational method for this domain.

As aforementioned, since COSMIC is a compilation of many studies, we assumed that mutations appear more than once in the table are more likely to be "drivers" than those appear only once in the table. Furthermore, objects that have been observed less frequently might possess weaker characteristic than those observed more frequently, and this in general also gains more interest from us. Thus we consider the COSMIC entries that have only been reported once as unconfirmed drivers, or potential passengers, providing a useful application for our method in prioritizing the unconfirmed drivers for further experimental validation.

In the COSMIC dataset version 50 (v50), there are 177 unique EGFR mutations that appear only once (EGFR FE1), while the most updated COSMIC dataset version 57 (v57) includes 165 such mutations. 106 of these mutations are the same among these two versions of COSMIC datasets. Furthermore, 71 EGFR mutations that appear only once in COSMIC v50 turn into appear more than once (EGFR FG1) in the updated COSMIC dataset - v57, and there are 59 new EGFR mutations that appear only once in v57 are not included in v50. For your easy reference, we summarize these changes between COSMIC v50 and v57 as following:
\begin{itemize}
\item 177 EGFR FE1 in v50
\item 165 EGFR FE1 in v57
\item 106 EGFR FE1 are the same in both v50 and v57
\item 71 EGFR FE1 in v50 turn into EGFR FG1 in v57
\item 59 new EGFR FE1 in v57 are new (not in v50)
\end{itemize}


% ******************************
% Alternative Ranking and Analyses of EGFR Mutations
% ******************************

\subsection*{Alternative Ranking and Analyses of EGFR Mutations}
Based on the various experiments presented in previous sections, we have designed more experiments with different combination of training and testing datasets to thoroughly analysis the robustness our combined multiple classifiers method, as well as to provide clearer guidance for the usage of our prediction results for further analysis. All experiments present in this section is based on the most updated COSMIC dataset, version 57. The detailed settings of the experiments are summarized in Table~\ref{tab:expSetting3}. The statistics of the dataset for experiment III is presented in Table~\ref{tab:dataStatV57ExpSetting3}.

Table~\ref{tab:expSetting3} , the positive dataset for training in experiment III.1 includes all non-synonymous mutations (Kinase domain) in COSMIC v57 dataset, by excluding 165 EGFR mutations whose frequency equal to 1 for testing. Experiment III.2 and III.3 are designed to use the mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1 as positive set, to predict 165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1, and the 106 EGFR mutations that commonly appears in both the COSMIC v50 and v57 dataset with frequency equal to 1 respectively. Experiment III.1 and IIII.2 are the updates of Experiment I.1 and I.2 with the new version dataset. Experiments III.3 is a subset of III.2 which provides the reader a clear view of the ranking of the mutations whose frequencies have not changed between COSMIC v50 and v57. The positive dataset for training of experiment III.4, III.5, and III.6 includes mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1, by excluding the 71 EGFR mutations whose frequency was 1 in COSMIC v50 but later on increased to more than 1 in v 57 dataset. Experiment III.4 is very interesting because testing dataset shows how those 71 EGFR mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57 are classified. This is also a further confirmation to Experiment II.1, in where we use COSMIC v50 FG1 as training dataset. Experiment III.7 and III.8 should be given some attention as they help to clear the suspicion of the training set of our previous experiments. The training set of previous experiments include EGFR mutations whose frequency are greater than one, while all the EGFR mutations are completely excluded from the training set in these experiments, and the testing set (prediction) includes 165 EGFR mutations whose frequency equals to one (III.7) and all EGFR mutations regardless of their frequencies (III.8). In sum, III.7 is a subset of III.8.

We explained in the ~\ref{rs} - ~\ref{rs:performanceOfSingleCls} that accuracy might not be a good measurement index to evaluate the performance of a classifier when the number of instances of different classes in a dataset is highly imbalanced, therefore we presented the performance of the classifiers for the experiments in Experiment III with a better measurement index - F-measure (or F1 score) [55]. In short, F-measure is defined as a harmonic mean of precision and recall:
\begin{center}
$F-measure=\frac{2 \times recall \times precision}{recall + precision}$
\end{center}
where precision, or positive predictive value, is the proportion of true positives in the accepted set (TP/(TP+FP)) and recall, or sensitivity, is the proportion of all positives that were included in the accepted set (TP/(TP+FN)). 