% Results and Discussion can be combined.
\section{Results and Discussion}
\label{rs}
We constructed a series of computational models by effectively combining multiple classifiers to classify a given mutation as a "driver" or "passenger". The initial models were trained and evaluated on COSMIC v. 50, while the final model was trained and evaluated on COSMIC v. 57. All in silico experiments were evaluated with 10-fold cross-validation. Additionally, we used our computation model to predict the most likely drivers among a set of observed EGFR mutations that had not been previously characterized, and performed in vitro kinase activity assays to determine the functional effect of the predicted drivers.

% ******************************
% Feature Selection and Ranking
% ******************************

\subsection*{Feature Selection and Ranking}
According to the comparison results of 5 different feature selection methods (refer to Materials and Methods) showed in Table~\ref{tab:selectedFeatures}. , we know that "Protein Family" and "Protein Group" are always ranked very top among all 29 features, mean that they are both selected by all five selection algorithms, as well as ranked in the top in each single algorithm. Furthermore, "Wild Type Amino Acid", "Blosum62", and "Side Chain Polarity" of Mutant Type (MT) not only received votes from all the selection algorithms, but also ranked as the top 27\% to 37\% features in average. On another note, this result further supports the importance of our proposed features, because all of the conservation scores ("Conservation Wild Allkinase", "Conservation Consensus Group", "Conservation Consensus Allkinase", "Conservation Consensus Family") are ranked very top in the list, indicating that they extensively contribute to the prediction of the target attribute. Moreover, other features such as "Sub domain", "Avg Mass", "binding site", "Van der Waals Volume Wild", "modification", "Mutant Type Amino Acid", and "Side Chain Polarity Wild", which have been viewed as important characteristics of identifying a deleterious mutation, are also included in the list. Finally, the binary feature: "is PK domain" is the last feature that has been included into our final feature subset.

The detailed feature selection results obtained from the 5 selection methods with 10-fold cross-validation are given in ~\ref{sm} A1.

% ******************************
% Performance of Individual Classifiers
% ******************************
\subsection*{Performance of Individual Classifiers}
\label{rs:performanceOfSingleCls}

\subsubsection{Comparison of COSMIC All and COSMIC FG1}
With experiment settings I (Table~\ref{tab:expSetting1}), Table~\ref{tab:modelAccuracyExpSetting1}. shows the accuracy of the 11 different classifiers trained and tested on the two datasets (CMOSMIC All, and COSMIC FG1 described in Materials and Methods - Data Subset section), it also illustrates the difference in accuracy between the models that trained with all features and the models that trained with only selected features. In general, 10 out of 11 classifiers are more accurate when trained only with the selected features, there are in average 0.59\% improvement in experiment I.1 and 0.55\% improvement in experiment I.2. These results provide solid evidence to support the effectiveness of our selected features. In addition, the differences in accuracy between the 11 classifiers are very subtle within each dataset, though DTNB and SVM perform slightly better than others in experiment I.1, while SVM and Functional Tree performs slightly better than others in experiment I.2. The performance of all these classifiers is lower on COSMIC All than on COSMIC FG1 dataset; a possible explanation for this is that COSMIC All may contain some passengers in the positive set, blurring the distinction between the positive and negative sets during training. On another note, although the accuracies of the models trained with the COSMIC FG1 dataset are about 10\% higher than those with the COSMIC All dataset, this result should be taken with some caution because the dataset COSMIC FG1 is much smaller than COSMIC All, which means the trained models of COSMIC FG1 may be less generalizable than those of COSMIC All. We therefore considered the possibility that the trained models in COSMIC FG1 might not outperform the models of COSMIC All when applied to new, unseen data. The procedure of 10-fold cross-validation is designed to address this situation by repeatedly reserving an "unseen" test dataset during the evaluation process. We also have evaluated our assumption on the most recent COSMIC v57 dataset, which includes mutations that were not available in COSMIC v50 (see section ~\ref{rs:alternativeRanking}).

\subsubsection{Detailed Analysis with Alternative Measurement Indexes}
We provide Table~\ref{tab:confuMatrixCosmicAll} through Table~\ref{tab:detailIdxCosmicFg1}. to present the experimental results in terms of confusion matrix and several other major measurement indexes to better explain the insight of the performance of individual classifiers. These alternative measurements of classifier performance are more informative than simple accuracy, especially when classes in a dataset are highly imbalanced (i.e. instance counts in the positive and negative sets are far from equal, then the classifier may classifies all instances of the minority class into the class with majority instances). We individually consider the classification results of COSMIC FG1 dataset whose positive set contains only mutations that appear more than once in the COSMIC dataset (with the assumption that some COSMIC mutations observed only once might be false drivers).
Table~\ref{tab:confuMatrixCosmicFg1}. shows that all 11 classifiers perform fairly well, with all TP rates greater than 88\% and TN (True Negative) rates greater than 87\%. TP means a disease instance (driver) is actually classified as disease, TN means a non-disease instance (passenger) is actually classified as non-disease. The table shows that J48, Decision Table, and DTNB perform excellently in classifying the positive set (high TP and low FN), while SVM, Functional Tree, and Random Forest are the best in classifying the benign set (high TN and low FP).
This information is not available if we only refer to the accuracy table (Table~\ref{tab:modelAccuracyExpSetting1}). Moreover, the "Recall" column and "yes" class in Table~\ref{tab:detailIdxCosmicFg1}. provides another measure of true positives. This indicates that SVM may not have been the best choice of classifier for identify the disease (driver) where it was either used or claimed to be the best in several previous studies (refer to Introduction). The "ROC Area" column in Table~\ref{tab:detailIdxCosmicFg1}. illustrates that all classifiers perform above 96\% on average, an fairly good result in line with previous studies; this also vouches for the stability of our feature set on the relatively small COSMIC FG1 dataset. Furthermore, the competitive performance according to multiple measures among the 11 classifiers suggests that the predictions of all these classifiers can provide value in further applications.

In practice, predictions made by a single expert (classifier) may implicitly include bias to a certain extent, and this sort of biases may also lead to misclassification of the objects. Therefore, combining the outputs of multiple sophisticated classifiers would produce more robust classification results (prediction) [55]. The comparison with other previously published methods (see Introduction) is not presented in this article as all of them used single classifier for prediction.

% ******************************
% Prioritizing EGFR Mutations with Combined Classifiers
% ******************************

\subsection*{Prioritizing EGFR Mutations with Combined Classifiers}
We previously showed the evaluation results of 11 classifiers using several different datasets. Here we show how all 11 classifiers can be usefully combined to prioritize putative driver mutations to assist biologists to select mutations for further analysis. The detailed results and log files of the experiments in this section are given in ~\ref{sm} A3.

\subsubsection{Prioritizing with Majority Voting Approach (COSMIC v50)}
According to this ranking, 100\% (177/177) of the single-observed instance non-synonymous point mutations in the kinase domain of EGFR are likely drivers. Specifically, 74 mutations received "driver" votes from all 11 classifiers, 31 received 10 votes, 20 received 9 votes, 25 received 8 votes, 18 received 7 votes, and 9 received 6 votes - by a majority criterion, these would be considered likely drivers. Detailed distribution of the mutations is illustrated in Table~\ref{tab:distribOf177EgfrV50Mv}. and corresponding visualization is given at Figure~\ref{fig:figure1}.

\subsubsection{Prioritizing with Weighted Voting Approach (COSMIC v50)}
Based on this improved ranking approach, if we posit 50\% as a threshold to differentiate "Driver" and "Passenger", 175 mutations were given more than 50\% probability to be "driver" from all 11 classifiers while other 2 with less than 50\%. Specifically, 64 mutations ranked between 90\% and 100\%, 41 ranked 80\% to 89.99\%, 27 ranked 70\% to 79.99\%, 31 ranked 60\% to 69.99\%, 12 ranked 50\% to 59.99\% - by a applying 50\% as threshold, these would be considered likely drivers. Of the other mutations, which are likely passengers, 2 ranked between 40\% and 49.99\%. It is clear that the weighted approach gave us a more informative prediction result, in terms of indicating the possible probability of each mutation that it is likely to be a driver or a passenger. Detailed distribution of the ranked mutations is illustrated in Table~\ref{tab:distribOf177EgfrV50Wv}. and corresponding visualization is given at Figure~\ref{fig:figure2}. The complete list of ranking of these 177 putative EGFR mutations is given in ~\ref{sm} A2.

\subsubsection{Prioritizing with Weighted Voting Approach (COSMIC v57)}
By applying experiment setting III.2 to the most updated COSMIC dataset (v57), the weighted voting approach predict all 165 single-observed instance non-synonymous point mutations in the kinase domain of EGFR are likely drivers. Specifically, 146 mutations ranked between 90\% and 100\%, 18 ranked 80\% to 89.99\%, 1 ranked 70\% to 79.99\%. Detailed distribution of the ranked mutations is illustrated in Table~\ref{tab:distribOf165EgfrV57Wv} and corresponding visualization is given at Figure~\ref{fig:figure3}. The complete list of ranking of these 165 putative EGFR mutations is given in ~\ref{sm} A3.

\subsubsection{Interesting Comparison of COSMIC v50 and COSMIC v57}
As what you may notice, one of the most interesting analyses with the new dataset (COSMIC v57) is that, how well did our previously trained model (with COSMIC v50 FG1 as positive set) predict the 71 EGFR mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57 (Table~\ref{tab:expSetting2} - Experiment Settings II). The answer is presented in Table~\ref{tab:distribOf71EgfrFe1V50Fg1V57Wv} and its corresponding visualization is illustrated in Figure~\ref{fig:figure4}. According to the result, among the 71 EGFR mutations whose frequency equal to 1 in COSMIC v50 and later on turn into having greater than 1 frequency in COSMIC v57, 65 of them were predicted as Driver and 6 of them were predicted as Passenger in our previously trained model. This result further supports our assumption that mutations appear more than once in the COSMIC dataset are having higher possibility to be Driver than those appear only once. The complete list of these 71 mutations is given in ~\ref{sm} A4.

By comparing the averaged F-measure of the training models between experiment III.1 and experiment I.1 (Table~\ref{tab:detailIdxCosmicAll}), as well as experiment III.2 and experiment I.2 (Table~\ref{tab:detailIdxCosmicFg1}); there are in average 0.51\% and 0.9\% improvement respectively. The underlying rationale of these improvements is due to the increment in the size of our dataset and the balance rate between the number of instances of the disease set and non-disease set, as well as how we select our training data (COSMIC FG1). In the very beginning, we made the assumption of that mutations appear more than once in the COSMIC dataset are having higher possibility to be driver than those appear only once, and then we proved the correctness (in computational point of view) of this assumption by tracking how those mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57. Therefore, by comparing experiment III.1 to I.1 and experiment III.2 to I.2, it provides further evidence on why the balance dataset is important, as well as the rationale of selecting COSMIC FG1 as training dataset could better improve the capability of generalization of our training models.

% ******************************
% Alternative Ranking and Analyses of EGFR Mutations
% ******************************

\subsection*{Alternative Ranking and Analyses of EGFR Mutations}
\label{rs:alternativeRanking}
Experiments present in this section is based on the most updated COSMIC dataset, version 57 (Partially referencing version 50 for filtering purpose). These experiments are composed with different combination of training and testing datasets to thoroughly analysis the robustness our combined multiple classifiers method, as well as to provide clearer guidance for the usage of our prediction results for your further analysis. The detailed settings of the experiments are summarized in Table~\ref{tab:expSetting3} The statistics of the dataset for experiment III is presented in Table~\ref{tab:dataStatV57ExpSetting3}.

\subsubsection{Performance of Individual Classifiers with Experiment Setting III}
Table~\ref{tab:modelAccuracyExpSet3} shows the averaged F-measure (average of disease class and non-disease class) of the 11 trained classifiers with 10-fold cross-validation of experiments III. Similarly, the differences of performance between the 11 classifiers are inconspicuous within each experiment, though SVM and tree classifiers perform slightly better in most cases.

\subsubsection{Ranking Single-Occurance Mutations in COSMIC v50 Replicated in COSMIC v57}
Experiment III.4 is another interesting experiment that should gain more attention, because this experiment tells how the four mutations we randomly picked in the previous section are ranked with the most updated training dataset. According to Table~\ref{tab:prScoreOf4ExpSetting3}, we know that except mutation T725M, all other three previously selected mutations are still being ranked very top by the classifiers that trained with the updated dataset. However, the rank probability of mutation T275M is 81.7\%, which is still a relatively high probability of being a driver mutation. A possible explanation of the drop of its ranking is that, since the number of instances of the disease dataset has been increased from 67 to 155, more information of the mutations becomes available to the classifiers, thus the classifiers found out that mutation T275M is still highly possible to be a driver mutation, but in the meanwhile, other mutations are having relatively higher probabilities to be a driver mutation. A further support for this explanation is that, 27 out of the top ranked 35 (top 50\%) mutations in experiment II.1 are still being ranked in the scope of top 35 in experiment III.4, mean that the majority (~77\%) of the top ranked unseen mutations did not change their ranking dramatically even though the training dataset are different.

\subsubsection{Ranking with COSMIC v57 EGFR mutations witheld as a test set}
The main idea of experiment III.7 is to analyze if all mutations of a single gene (EGFR in this case) are missing, then how would the classifiers that trained with a dataset which includes mutations that belong to other genes classify the mutations belong to the missing gene. The testing set of experiment III.7 is the 165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1, therefore it is intuitive that we should select experiment III.2 for comparison as we have already proved the robustness of the training models in III.2. In the 165 EGFR FE1 mutations, we gradually selected the top 50\% to 5\% (with step size of 5\%) ranked mutations from the predictions of experiment III.2 and III.7, then count the overlaps between them. The results are illustrated in Figure~\ref{fig:figure5}. According to the figure, it is that excluding all mutations that belong to a single gene from the training dataset is not a good idea. The ideal situation would be the level of match between the predictions of these two experiments should be fairly high, but we can see the highest level of match is at the top 50\% threshold, which is less than 80\% of the ranked mutations between two prediction sets are match, and it even drops to 12.5\% of matching at the top 5\% threshold.

The detailed records of experiments introduced in this section are given in ~\ref{sm} A5.

% ******************************
% In-vitro Experiment Results
% ******************************

\subsection*{In-vitro Experiment Results}
EGFR points mutations T725M, E746K and L861R showed higher phosphorylation compared to WT as shown in Figure~\ref{fig:figure6}. T725M and L861R resulted in hyper phosphorylation at almost all the sited examined i.e. Y1086, Y1045, Y845, Y1173 and Y1068. E746K, however, showed enhanced phosphorylation at Y1068, Y845, Y1173 and Y1068. G724S and L858Q that are ranked 1 and 6 respectively, in the probability score did not lead to hyper phosphorylation of EGFR at the phosphorylation sites that we examined. This doesn't mean that G724S and L858Q are not oncogenic but suggests that these mutations might lead to the activation of other phopsphorylation sites that we have not analyzed. Not to mention that activation of various downstream pathways like ERK1/2, AKT, JAK/STAT, are controlled by specific phosphorylation sites in EGFR. Higher level of EGFR phosphorylation is often linked to malfunctioning of downstream pathways that eventually leads to various forms of cancer.













