\section{Combining Supervised and Unsupervised Learning Outputs to Predict Rare Variants in EGFR and to Identify Suspicious Mutations with COSMIC v57}
\label{sec:cml-SemisupervisedLearning}

There are two scores in our system -- namely the S-Score and the U-Score -- that are generated by the supervised and unsupervised learning modules respectively to measure the oncogenicity of a mutation. Both scores are scaled within 0 to 1, where a higher score stands for a higher probability for the corresponding mutation being causative. The S-Score is a probability score that generated through combining 11 well established classifiers (see Section ~\ref{sec:cml-SupervisedLearning}), with 10-fold cross-validation accuracy as weight. Based on the clustering results generated in the unsupervised learning module, the U-Score is a number that generated by our self-invented metrics which measure the similarity of a mutation to the causative and non-causative mutations in the same cluster it locates (see Section ~\ref{sec:cml-UnsupervisedLearning}).

Since there exists a certain level of uncertainty in the labels (``Causative'' and ``Non-Causative'') of our dataset, the predictive model that is trained by supervised learning module might be biased. Therefore we introduced the unsupervised learning module to help reduce the label uncertainty as it performs clustering without considering the labels, and the labels are only used for the computation of the U-Score to measures the oncogenicity based on similarity. We have already seen that both supervised and unsupervised learning modules perform fairly well individually, in this section, we introduce the discovery on our dataset by comparing both S-Score and U-Score. Comparing S-Score and U-Score can help us to identify some suspected mutations that might be labeled incorrectly.

% ******************************
% Methodology
% ******************************

\subsection*{Methodology}

We first combine both scores linearly with 9 different ratios, from 10\% S-Score and 90\% U-Score to 90\% S-Score and 10\% U-Score combinations with step size 10\%, to show how these 9 different ratios between S-Score and U-Score would affect the performance (based on the labels) and what we can discover from that. Afterwards, we select a well performed ratio for further analysis in order to identify the suspicious mutations for Biologists' followup study.

% ******************************
% Evaluation of Model Using COSMIC v57
% ******************************

\subsection*{Evaluation of ROMP Using COSMIC v57}

\begin{table}[!ht]
\centering
\caption{Confusion Matrix -- ROMP with Different Ratio between S-Score and U-Score}
\begin{tabular}{l | l l l l l l l l l |}
\cline{2-10} & \multicolumn{9}{ c| }{\texttt{Ratio between S-Score and U-Score}} \\
\cline{2-10} & \texttt{1S/9U} & \texttt{2S/8U} & \texttt{3S/7U} & \texttt{4S/6U} & \texttt{5S/5U} & \texttt{6S/4U} & \texttt{7S/3U} & \texttt{8S/2U} & \texttt{9S/1U} \\
\cline{1-10}
\multicolumn{1}{ |l| }{\texttt{TP}} & {223} & {225} & {224} & {224} & {223} & {223} & {223} & {223} & {223} \\
\multicolumn{1}{ |l| }{\texttt{FN}} & {3} & {1} & {2} & {2} & {3} & {3} & {3} & {3} & {3} \\
\multicolumn{1}{ |l| }{\texttt{TN}} & {272} & {284} & {309} & {321} & {324} & {326} & {328} & {328} & {328} \\
\multicolumn{1}{ |l| }{\texttt{FP}} & {59} & {47} & {22} & {10} & {7} & {5} & {3} & {3} & {3} \\
\cline{1-10}
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:ConfusionMatrixCombined}
\end{table}


\begin{table}[!ht]
\centering
\caption{Detailed Measurement -- ROMP with Different Ratio between S-Score and U-Score}
\begin{tabular}{l | l l l l l l l l l |}
\cline{2-10} & \multicolumn{9}{ c| }{\texttt{Ratio between S-Score and U-Score}} \\
\cline{2-10} & \texttt{1S/9U} & \texttt{2S/8U} & \texttt{3S/7U} & \texttt{4S/6U} & \texttt{5S/5U} & \texttt{6S/4U} & \texttt{7S/3U} & \texttt{8S/2U} & \texttt{9S/1U} \\
\cline{1-10}
\multicolumn{1}{ |l| }{\texttt{TP Rate}} & {0.9867} & {0.9956} & {0.9912} & {0.9912} & {0.9867} & {0.9867} & {0.9867} & {0.9867} & {0.9867} \\
\multicolumn{1}{ |l| }{\texttt{FP Rate}} & {0.1782} & {0.1420} & {0.0665} & {0.0302} & {0.0211} & {0.0151} & {0.0091} & {0.0091} & {0.0091} \\
\multicolumn{1}{ |l| }{\texttt{Receall}} & {0.9867} & {0.9956} & {0.9912} & {0.9912} & {0.9867} & {0.9867} & {0.9867} & {0.9867} & {0.9867} \\
\multicolumn{1}{ |l| }{\texttt{Precision}} & {0.7908} & {0.8272} & {0.9106} & {0.9573} & {0.9696} & {0.9781} & {0.9867} & {0.9867} & {0.9867} \\
\multicolumn{1}{ |l| }{\texttt{FMeasure}} & {0.8780} & {0.9036} & {0.9492} & {0.9739} & {0.9781} & {0.9824} & {0.9867} & {0.9867} & {0.9867} \\
\cline{1-10}
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:detailedIndexesCombined}
\end{table}

With the assumption that instances in COSMIC-FG1 are correctly labeled (instances that observed more than once in the COSMIC table are labeled as causative and common variants that obtained from SNP@Domain are labeled as non-causative), we then use the labels as ground truth to measure the performance of the clustering approach by quantifying the clustering outputs with our self-invented metrics (see Section ~\ref{ssec:measurementMetrics}).

Table ~\ref{tab:ConfusionMatrixCombined} and Table ~\ref{tab:detailedIndexesCombined} illustrate the evaluation of the outputs of our metrics based on the clustering results, ``$XS/YU$'' stand for $X\%$ S-Score and $Y\%$ U-Score, in where $X+Y = 100\%$. As the tables illustrate, all 9 combinations of S-Score and U-Score perform fairly well, with TP Rates at least 98.67\% and FP rates at most 17.82\%.
%XXX Add some description
The ratio between S-Score and U-Score is a tunable parameter that is set by a user's preference, because we learnt that some Biologists put more trust into supervised learning while others prefer clustering.
However, as we mentioned previously in Section ~\ref{ssec:unsupervisedEvaluation}, the target of our unsupervised module is to help reduce the uncertainty of the labels by identifying the suspicious mutations. Considering S-Score or U-Score only does not fit our goal. Therefore, we select ``5S/5U'', which consider 50\% of the S-Score and 50\% of the U-Score , for detailed analysis in the following sections. The ``5S/5U'' split reaches 98.67\% TP rate and 2.11\% FP rate, a competitive performance compare to the best results states in the tables. The reason we use an arithmetic average to compute the combined score is that S-Score and U-Score are independent events. If one mutation happens to have a low S-Score, the same mutation's chances of getting a low (or high) U-Score is not affected. In other words, S-Score and U-Score are independent from each other.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{cml/figures/Semisupervised_FG1_SNPDomain_FE1_v57.pdf}
\end{center}
\caption{Visualization of the Combined Score of mutations in COSMIC-FG1 v57 and COSMIC-FE1 v57 dataset.}
\label{fig:Semisupervised_FG1_SNPDomain_FE1_v57}
\end{figure}

Figure ~\ref{fig:Semisupervised_FG1_SNPDomain_FE1_v57} visualizes the S-Score and U-Score of all mutations in COSMIC-FG1 and COSMIC-FE1 v57 dataset. Each number on the X axis is a combined score ``5S/5U'', an arithmetic mean between S-Score and U-Score of corresponding mutation, scaled from 0 to 1. The Y axis shows the absolute values of S-Score or U-Score, scaled from 0 to 1.

As Figure ~\ref{fig:Semisupervised_FG1_SNPDomain_FE1_v57} illustrates, some mutations that have high S-Scores are having low U-Scores, and vice versa. This situation happens obviously in a decent amount of mutations in the COSMIC-FG1 dataset, which indicates that uncertainty does exit in the labels. However, the S-Score and U-Score of the majority of the cmutations in COSMIC-FE1 dataset are having very high coherence, most of them are predicted as causative mutation with high possibility in both S-Score and U-Score.
To identify the suspicious mutations, we present the detailed analysis of COSMIC-FG1 v57 and COSMIC-FE1 v57 individually in the following sections.

% ******************************
% Identification of Suspicious Mutations in COSMIC-FG1 v57
% ******************************

\subsection*{Application of ROMP to Identify Suspicious Mutations in COSMIC-FG1 v57}

Table ~\ref{tab:scoreCombinations} shows the possible S-Score and U-Score combinations for causative and non-causative instances with 0.5 as the threshold. \cmark  and \xmark  stands for expected and suspicious output respectively. The instances that labeled as causative in our COSMI-FG1 dataset are based on the assumption that mutations appear more than once in the COSMIC dataset are more likely to be causative than those appear only once, therefore instances that were labeled as causative are expected to have both high S-Score and high U-Score, while the commonly-occurring polymorphisms were labeled as non-causative because the polymorphisms were originally sampled from healthy individuals, and they are expected to have both low S-Score and high U-Score. Any other situations that marked as \xmark  in Table ~\ref{tab:scoreCombinations} are suspicious and requires further analysis.

\begin{table}[!ht]
\centering
\caption{Possible S-Score and U-Score Combinations for Causative and Non-Causative Instances}
\begin{tabular}{l | c c | c c |}
\cline{2-5} & \multicolumn{2}{ c| }{\texttt{Causative Label}} &  \multicolumn{2}{ c| }{\texttt{Non-Causative Label}}\\
\cline{2-5} & \texttt{S-Score $>$ 0.5} & \texttt{S-Score $\leq$ 0.5} & \texttt{S-Score $>$ 0.5} & \texttt{S-Score $\leq$ 0.5} \\
\cline{1-5}
\multicolumn{1}{ |l| }{\texttt{U-Score $>$ 0.5}} & {\cmark} & {\xmark} & {\xmark} & {\xmark}\\
\multicolumn{1}{ |l| }{\texttt{U-Score $\leq$ 0.5}} & {\xmark} & {\xmark} & {\xmark} & {\cmark} \\
\cline{1-5}
\end{tabular}
\begin{flushleft}
\cmark = Expected, \xmark = Suspicious
\end{flushleft}
\label{tab:scoreCombinations}
\end{table}


%=IF(AND(B2>0.5,C2>0.5), 1, 0)
%=IF(X2="yes", IF(AND(CB2>0.5,CC2>0.5), "E+", "S+"), IF(AND(CB2<=0.5,CC2<=0.5), "E-", "S-"))

Figure ~\ref{fig:Semisupervised_FG1_SNPDomain_v57-5S_5U_All} visualizes the S-Score and U-Score of all mutations in COSMIC-FG1 v57 dataset. Each number on the X axis is a combined score ``5S/5U'', an arithmetic mean between S-Score and U-Score of corresponding mutation, scaled from 0 to 1. The Y axis shows the absolute values of S-Score or U-Score, scaled from 0 to 1. As Figure ~\ref{fig:Semisupervised_FG1_SNPDomain_v57-5S_5U_All} shows, the majority of causative labeled instances and the majority of non-causative labeled instances fall into the ``Expected'' category states in Table ~\ref{tab:scoreCombinations}. Specifically, 219 out of 226 instances ($\approx$ 97\%) that labeled as causative fall into the ``Expected'' category, and 255 out of 331 instances ($\approx$ 77\%) that labeled as non-causative fall into the ``Expected'' category. This is a fairly good results to support our assumption that mutations appear more than once in the COSMIC dataset are more likely to be causative than those appear only once. Furthermore, Biologists are in general more interested in the causative mutations (TP) than the non-causative (TN) mutations.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{cml/figures/Semisupervised_FG1_SNPDomain_v57-5S_5U_All.pdf}
\end{center}
\caption{Visualization of the Combined Score distribution of 557 mutations in COSMIC-FG1 v57 dataset.}
\label{fig:Semisupervised_FG1_SNPDomain_v57-5S_5U_All}
\end{figure}


    \subsubsection{Details of the Suspicious Mutations in COSMIC-FG1 v57}

    Figure ~\ref{fig:Semisupervised_FG1_SNPDomain_v57_Suspicious} illustrates the S-Score and U-Score distribution of the suspicious instances, 7 with causative label and 76 with non-causative label. Table ~\ref{tab:suspiciousCausativeMutationsInCosmicFg1v57} shows the detailed information of the 7 suspicious instances with causative labels, and Table ~\ref{tab:Top30SuspiciousNoncausativeMutationsInCosmicFg1v57} describes the top 30 suspicious instances with non-causative label.

    \begin{figure}[!ht]
    \begin{center}
    \includegraphics[width=0.8\textwidth]{cml/figures/Semisupervised_FG1_SNPDomain_v57_Suspicious.pdf}
    \end{center}
    \caption{Visualization of the Combined Score distribution of 557 mutations in COSMIC-FG1 v57 dataset.}
    \label{fig:Semisupervised_FG1_SNPDomain_v57_Suspicious}
    \end{figure}

    \begin{table}[!ht]
    \centering
    \caption{Suspicious Mutations with Causative Labels in COSMIC-FG1 v57}
    \begin{tabular}{| l l c c c c c c |}
    \hline
    \texttt{Rank} & \texttt{Gene} & \texttt{S-Score} & \texttt{U-Score} & \texttt{5S/5U  } & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
    \hline 1 & BRAF   & 0.99683 & 0.49640 & 0.74662 & 605  & S  & N     \\
           2 & EGFR   & 0.97213 & 0.49205 & 0.73209 & 717  & V  & A     \\
           3 & ERBB2  & 0.93356 & 0.40680 & 0.67018 & 769  & D  & H     \\
           4 & ALK    & 0.74793 & 0.44001 & 0.59397 & 1275 & R  & Q     \\
           5 & MAP2K4 & 0.33680 & 0.64836 & 0.49258 & 154  & R  & W     \\
           6 & MAP2K4 & 0.31930 & 0.57128 & 0.44529 & 184  & S  & L     \\
           7 & FLT1   & 0.29884 & 0.51167 & 0.40526 & 943  & E  & K     \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:suspiciousCausativeMutationsInCosmicFg1v57}
    \end{table}

    \begin{table}[!ht]
    \centering
    \caption{Top 30 Suspicious Mutations with Non-Causative Labels in COSMIC-FG1 v57}
    \begin{tabular}{| l l c c c c c c |}
    \hline
    \texttt{Rank} & \texttt{Gene} & \texttt{S-Score} & \texttt{U-Score} & \texttt{5S/5U  } & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
    \hline 1  & ERBB3  & 0.87885	& 0.63776	& 0.75831 & 758 & D  & H      \\
           2  & EGFR   & 0.88000	& 0.58050	& 0.73025 & 848 & V  & E      \\
           3  & EGFR   & 0.65595	& 0.75921	& 0.70758 & 835 & K  & N      \\
           4  & KDR    & 0.32547	& 0.78906	& 0.55726 & 848 & V  & E      \\
           5  & EGFR   & 0.37216	& 0.68196	& 0.52706 & 962 & R  & G      \\
           6  & EGFR   & 0.45902	& 0.57067	& 0.51485 & 952 & V  & I      \\
           7  & ZAK    & 0.28244	& 0.73228	& 0.50736 & 115 & G  & S      \\
           8  & EGFR   & 0.47082	& 0.50471	& 0.48777 & 890 & H  & Q      \\
           9  & CSK    & 0.25772	& 0.66898	& 0.46335 & 357 & S  & G      \\
           10 & PIM2   & 0.17315	& 0.74675	& 0.45995 & 165 & K  & R      \\
           11 & AKT1   & 0.13271	& 0.75945	& 0.44608 & 319 & E  & G      \\
           12 & DDR1   & 0.08366	& 0.77202	& 0.42784 & 835 & R  & W      \\
           13 & ROR1   & 0.16061	& 0.69492	& 0.42776 & 566 & T  & M      \\
           14 & TGFBR2 & 0.19817	& 0.63936	& 0.41876 & 316 & E  & V      \\
           15 & TEC    & 0.25002	& 0.56572	& 0.40787 & 387 & V  & A      \\
           16 & RET    & 0.14931	& 0.66529	& 0.40730 & 746 & E  & G      \\
           17 & PAK4   & 0.05331	& 0.72528	& 0.38930 & 442 & K  & N      \\
           18 & MOS    & 0.03661	& 0.73500	& 0.38581 & 221 & V  & A      \\
           19 & TLK1   & 0.07387	& 0.68459	& 0.37923 & 646 & D  & V      \\
           20 & NEK4   & 0.04907	& 0.70305	& 0.37606 & 64  & N  & D      \\
           21 & MOS    & 0.00978	& 0.74150	& 0.37564 & 242 & T  & P      \\
           22 & SCYL1  & 0.08409	& 0.66472	& 0.37440 & 59  & Q  & L      \\
           23 & CDK4   & 0.00862	& 0.73671	& 0.37267 & 123 & H  & Q      \\
           24 & RIPK3  & 0.09196	& 0.64979	& 0.37087 & 260 & E  & V      \\
           25 & CDK5   & 0.00882	& 0.72408	& 0.36645 & 171 & L  & I      \\
           26 & MAK    & 0.00663	& 0.72604	& 0.36634 & 269 & L  & F      \\
           27 & IRAK1  & 0.12232	& 0.61005	& 0.36618 & 315 & R  & G      \\
           28 & NLK    & 0.01709	& 0.70455	& 0.36082 & 208 & I  & T      \\
           29 & MAP2K7 & 0.17266	& 0.54606	& 0.35936 & 259 & L  & F      \\
           30 & MOS    & 0.00579	& 0.70674	& 0.35627 & 114 & V  & L      \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:Top30SuspiciousNoncausativeMutationsInCosmicFg1v57}
    \end{table}

\clearpage

%----- FE1 -----

\subsection*{Application of ROMP to Predict Rare Variants in EGFR with COSMIC-FE1 v57}

Figure ~\ref{fig:Semisupervised_FE1_v57-5S_5U_All} visualizes the S-Score and U-Score of the 165 single-observed EGFR mutations in COSMIC-FE1 v57 dataset. Each number on the X axis is a combined score ``5S/5U'', an arithmetic mean between S-Score and U-Score of corresponding mutation, scaled from 0 to 1. The Y axis shows the absolute values of S-Score or U-Score, scaled from 0 to 1. As Figure ~\ref{fig:Semisupervised_FE1_v57-5S_5U_All} shows, all instances fall into the ``Expected'' causative category states in Table ~\ref{tab:scoreCombinations}.
A category that both S-Score and U-Score are greater than the pre-defined threshold (0.5). Detailed distributions of the instances according to the combined score ``5S/5U'' is described in Figure ~\ref{fig:distribOf165EgfrV57ConbinedScore5S5U}. Specifically, 1 mutations ranked between 90\% and 100\%, 67 ranked 80\% to 89.99\%, 91 ranked 70\% to 79.99\%, 6 ranked 60\% to 69.99\% -- by a applying 50\% as threshold, these would be considered likely causative. The top 30 ``unconfirmed'' mutations in EGFR ranked by ROMP is listed in Table ~\ref{tab:top30PredictedMutationsV57ROMP}.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{cml/figures/Semisupervised_FE1_v57-5S_5U_All.pdf}
\end{center}
\caption{Visualization of the Combined Score distribution of predicted 165 EGFR mutations in COSMIC v57 dataset.}
\label{fig:Semisupervised_FE1_v57-5S_5U_All}
\end{figure}

\begin{figure}[!ht]
\centering
\begin{center}
\includegraphics[width=4in]{cml/figures/distribOf165EgfrV57UScore.pdf}
\end{center}
\caption{Probability distribution of predicted 165 EGFR mutations in COSMIC v57.}
\label{fig:distribOf165EgfrV57ConbinedScore5S5U}
\end{figure}

%\begin{table}[!ht]
%\centering
%\caption{Probability Score distribution of Predicted 165 EGFR mutations in COSMIC-FE1 v57}
%\begin{tabular}{| l | l | l |}
%  \hline
%  {Combined Score (5S5U \%)} & {Number of Mutations} & Predicted Class        \\ \hline
%  {90 - 100       } & 1                   & \multirow{5}{*}{Causative}\\ \cline{1-2}
%  {80 - 89.99     } & 67                  &                        \\ \cline{1-2}
%  {70 - 79.99     } & 91                  &                        \\ \cline{1-2}
%  {60 - 69.99     } & 6                  &                        \\ \hline
%\end{tabular}
%\label{tab:distribOf165EgfrV57ConbinedScore5S5U}
%\end{table}

\begin{table}[!ht]
\centering
\caption{Top Predicted Unconfirmed EGFR Mutations in COSMIC v57 Dataset -- ROMP.}
\begin{tabular}{| l l l l l l l |}
\hline
\texttt{Rank} & \texttt{S-Score} & \texttt{U-Score} & \texttt{5S/5U  } & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
\hline 1    & 0.98100	& 0.84742	& 0.91421 & 721 & G  & D \\
       2    & 0.97885	& 0.82060	& 0.89972 & 779 & G  & C \\
       3    & 0.97557	& 0.82074	& 0.89815 & 796 & G  & D \\
       4    & 0.97677	& 0.81891	& 0.89784 & 729 & G  & R \\
       5    & 0.96758	& 0.81679	& 0.89218 & 857 & G  & E \\
       6    & 0.96031	& 0.82264	& 0.89147 & 719 & G  & V \\
       7    & 0.97769	& 0.80296	& 0.89033 & 844 & L  & P \\
       8    & 0.97679	& 0.79866	& 0.88773 & 779 & G  & D \\
       9    & 0.96359	& 0.80726	& 0.88543 & 743 & A  & T \\
       10   & 0.94949	& 0.81927	& 0.88438 & 796 & G  & V \\
       11   & 0.96961	& 0.78925	& 0.87943 & 856 & F  & Y \\
       12   & 0.97620	& 0.77909	& 0.87764 & 723 & F  & S \\
       13   & 0.98018	& 0.77298	& 0.87658 & 858 & L  & K \\
       14   & 0.95653	& 0.79392	& 0.87522 & 743 & A  & S \\
       15   & 0.98224	& 0.76748	& 0.87486 & 858 & L  & P \\
       16   & 0.97525	& 0.77406	& 0.87465 & 884 & E  & K \\
       17   & 0.97466	& 0.77436	& 0.87451 & 856 & F  & S \\
       18   & 0.95105	& 0.79638	& 0.87372 & 743 & A  & P \\
       19   & 0.97307	& 0.76868	& 0.87088 & 855 & D  & G \\
       20   & 0.98234	& 0.75449	& 0.86842 & 858 & L  & A \\
       21   & 0.98176	& 0.74900	& 0.86538 & 858 & L  & G \\
       22   & 0.96269	& 0.76707	& 0.86488 & 844 & L  & V \\
       23   & 0.97055	& 0.75802	& 0.86428 & 838 & L  & V \\
       24   & 0.97245	& 0.75335	& 0.86290 & 858 & L  & W \\
       25   & 0.95073	& 0.76763	& 0.85918 & 777 & L  & Q \\
       26   & 0.97461	& 0.73956	& 0.85708 & 836 & R  & S \\
       27   & 0.95719	& 0.75384	& 0.85552 & 837 & D  & G \\
       28   & 0.94656	& 0.76342	& 0.85499 & 742 & V  & A \\
       29   & 0.95716	& 0.74865	& 0.85291 & 798 & L  & F \\
       30   & 0.95002	& 0.75133	& 0.85067 & 726 & V  & M \\
\hline
\end{tabular}
\begin{flushleft}
  %Probability scores and rankings of the top predicted mutations.  Scores were calculated with the multiple classifier trained on COSMIC v50 data.
  % * = Mutations selected for cell-based assays.
  %Asterisks indicate the five mutations selected for cell-based assays.
\end{flushleft}
\label{tab:top30PredictedMutationsV57ROMP}
\end{table}



\subsection*{Application of ROMP to Identify Suspicious Rare Variants in EGFR with COSMIC-FE1 v57}
\label{ssec:suspiciousMutationsInCosmicFg1V57}

COSMIC-FE1 v57 dataset includes only the EGFR mutations that appear once in COSMIC v57, therefore the suspicious mutations would be those whose S-Score and U-Score do not fall into the same category -- both greater than 0.5 or both less than 0.5 (see Table ~\ref{tab:scoreCombinations}).

%=IF(AND(CB2>0.5,CC2>0.5), "+", IF(AND(CB2<=0.5,CC2<=0.5), "-", "S"))

There are 12 out of 165 ($\approx$ 7.2\%) suspicious instances in COSMIC-FG1 v57. Figure ~\ref{fig:Semisupervised_FE1_v57_Suspicious} illustrates the S-Score and U-Score distribution of the 12 suspicious instances in COSMIC-FG1 v57. Table ~\ref{tab:suspiciousMutationsInCosmicFe1v57} shows the detailed information of the 12 suspicious instances.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{cml/figures/Semisupervised_FE1_v57_Suspicious.pdf}
\end{center}
\caption{Visualization of the Combined Score distribution of 165 mutations in COSMIC-FE1 v57 dataset.}
\label{fig:Semisupervised_FE1_v57_Suspicious}
\end{figure}

\begin{table}[!ht]
\centering
\caption{Suspicious Mutations in COSMIC-FE1 v57}
\begin{tabular}{| l l l l l l l l |}
\hline
\texttt{Rank} & \texttt{Gene} & \texttt{S-Score} & \texttt{U-Score} & \texttt{5S/5U  } & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
\hline
    1  & EGFR & 0.95266 & 0.49687 & 0.72476 & 868 & E & D \\
    2  & EGFR & 0.94909 & 0.49298 & 0.72103 & 728 & K & R \\
    3  & EGFR & 0.94836 & 0.49264 & 0.72050 & 716 & K & R \\
    4  & EGFR & 0.93849 & 0.49574 & 0.71712 & 768 & S & N \\
    5  & EGFR & 0.94630 & 0.48618 & 0.71624 & 730 & L & F \\
    6  & EGFR & 0.95343 & 0.47584 & 0.71463 & 720 & S & T \\
    7  & EGFR & 0.91175 & 0.49907 & 0.70541 & 785 & T & N \\
    8  & EGFR & 0.90907 & 0.49265 & 0.70086 & 860 & K & E \\
    9  & EGFR & 0.93045 & 0.46086 & 0.69565 & 758 & E & D \\
    10 & EGFR & 0.86865 & 0.47990 & 0.67428 & 829 & E & Q \\
    11 & EGFR & 0.82004 & 0.49555 & 0.65779 & 757 & K & N \\
    12 & EGFR & 0.79813 & 0.45250 & 0.62531 & 714 & K & N \\
\hline
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:suspiciousMutationsInCosmicFe1v57}
\end{table}



%\begin{figure}[t]
%\begin{center}
%%
% \subfigure[Diff(S-Score, U-Score) = 10\% - 20\%]{
%   \includegraphics[width=0.45\textwidth]{cml/figures/Semisupervised_FE1_v57_Diff_1-2.pdf}
%   \label{fig:Semisupervised_FE1_v57_Diff_0.1-0.2}
% }
%
% \subfigure[Diff(S-Score, U-Score) = 20\% - 30\%]{
%   \includegraphics[width=0.45\textwidth]{cml/figures/Semisupervised_FE1_v57_Diff_2-3.pdf}
%   \label{fig:Semisupervised_FE1_v57_Diff_0.2-0.3}
% }
%%
% \subfigure[Diff(S-Score, U-Score) = 40\% - 50\%]{
%   \includegraphics[width=0.45\textwidth] {cml/figures/Semisupervised_FE1_v57_Diff_4-5.pdf}
%   \label{fig:Semisupervised_FE1_v57_Diff_0.4-0.5}
% }
%%
%\vspace{-0.4cm}
%\caption{\textbf{Breakdowns of Figure ~\ref{fig:Semisupervised_FE1_v57-5S_5U_All} by the Percentage of Difference between S-Score and U-Score.}
%}
%\label{fig:Semisupervised_FE1_v57_Diff}
%\end{center}
%\end{figure}

\clearpage 