\section{Supervised Learning Module}
\label{sec:cml-SupervisedLearning}

In this section, we first introduce the supervised learning algorithms used in this research, followed by presenting the evaluation of individual learning algorithm based on COSMIC v50 dataset. Then we combine multiple classifiers to prioritize putative EGFR mutations in the same dataset. Afterwards, we update the results with the latest COSMIC dataset -- v57.

% ******************************
% Learning Algorithms
% ******************************

%Machine learning
  %  - Brief description of single classifiers
  %  - Brief description of multiple classifiers

\subsection*{Learning Methods}

In order to enable the comprehensive comparative evaluation of classifiers found lacking in previous studies, we applied a variety of supervised learning algorithms to classify point mutations in human protein kinase sequences as either causative or non-causative.

Since a necessary prerequisite for an ensemble classifier to be more accurate then any of its individual members is if the classifiers are accurate and diverse ~\cite{Hansen:1990}, based on the selected features, we applied 11 machine learning methods to our dataset, spanning all the basic schools of inductive learning including J48 (Tree) ~\cite{Quinlan1986,Quinlan1993}, Random Forest ~\cite{Breiman2001}, NB Tree ~\cite{Kohavi1996}, Functional Tree ~\cite{Gama2004}, Decision Table ~\cite{Kohavi1995}, DTNB ~\cite{Hall2008}, LWL (J48+KNN) ~\cite{Atkeson1997}, Bayes Net ~\cite{Jensen1996}, Naive Bayes ~\cite{John1995}, SVM ~\cite{Platt1999,Keerthi2001}, and Neural Network ~\cite{Mitchell1997a}.
We chose these algorithms to cover the major categories of classifier algorithms: Trees, Rules, Instance-based, Functions, and Bayes. Due to the highly imbalanced dataset in certain experiments, a meta-learner, Cost Sensitive Classifier, is used to define the confusion matrix to optimize the learning process \cite{Landgrebe2004}.

%The detailed results of evaluation of each classifier as well as several alternative approaches are described in Supplementary File S\ref{supp}.

    \subsubsection{Cross-validation}

    To account for the possibility of over-fitting or bias resulting from small
    sample sizes, we applied 10-fold cross-validation
    ~\cite{Kohavi1995b,Crowther2005} to train all of the models presented in this
    article.
    Cross-validation is a robust approach to validate the training methods as it
    repeatedly tests different trained models on ``unseen'' data
    ~\cite{Kohavi1995b}.
    In 10-fold cross-validation, the training set is randomly split into 10 equal
    subsets (folds) and the algorithm is repeatedly trained on nine subsets and
    tested on the remaining subset, which is a set of ``unseen'' data. This
    ensures each instance is included into the testing set once. The final results
    are the average of the results of 10 independent training models.

% ******************************
% Experiment I.1: Performance of Individual Classifiers
% ******************************

\subsection*{Evaluation of Individual Classifiers Using COSMIC v50}
\label{ssec:performanceOfIndividualClassifiers}

    \subsubsection{Cost Sensitive Classifier}

    The settings for Experiment I are described in Table~\ref{tab:expSetting1}, and corresponding statistics of the dataset is illustrated in  Table~\ref{tab:dataStatV50}.

    \begin{table}[!ht]
    \centering
    \caption{Experiment Setting I - Based on COSMIC v50 Dataset.}
    \begin{tabular}{| l p{7cm} p{7cm} |}
    \hline {\texttt{Exp.\#}} & {\texttt{Training Set}} & {\texttt{Testing Set (Prediction)}} \\
    \hline
    I.1       & {Mutations (Kinase domain) in COSMIC v50 dataset, excludes 177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1} & {177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1} \\
    I.2       & {Mutations (Kinase domain) in COSMIC v50 dataset whose frequency greater than 1} & {177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1} \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:expSetting1}
    \end{table}

    \begin{table}[!ht]
    \centering
    \caption{Training Dataset based on COSMIC v50.}
    \begin{tabular}{| l l l l l |}
    \hline \texttt{Exp.\#} & \texttt{Dataset} & \texttt{Causative} & \texttt{Non-Causative} & \texttt{Total}\\
    \hline
    I.1 & {COSMIC-All} & 625     & 331         & 956  \\
    I.2 & {COSMIC-FG1} & 67      & 331         & 398  \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:dataStatV50}
    \end{table}

    According to Table~\ref{tab:dataStatV50}, it is clear that the dataset of COSMIC-FG1 (Exp. I.2) is highly imbalanced: the number of instance of the non-causative set is almost 5 times more than the causative set (67 vs. 331). Since highly imbalanced datasets can lead to inferior classification results \cite{Dobson2006}, the handling of these imbalanced datasets becomes a critical issue before performing any classification.
    Re-sampling, a common approach to handle the problem of imbalanced data, would not work in our case --- whether oversampling the minority class or under-sampling the majority --- since every single instance in our dataset is one unique mutation.
    For this reason, on top of the classifiers we utilized, we applied the Cost Sensitive Classifier for defining the cost matrix according to the imbalance ratio of the dataset.
    % Since the minority classes in our \textit{in silico} experiments are the
    % positive set,
    We defined the False Negative cost in the cost matrix as the ratio between the majority class (in this case, the negative set, non-causative mutations) and the minority class (the positive set, causative mutations).

    \subsubsection{Comparison of COSMIC-All and COSMIC-FG1 Dataset}

    Table~\ref{tab:modelAccuracyExpSetting1} shows the 10-fold cross-validation accuracy of the 11 individual classifiers trained and tested on the two datasets, COSMIC-FG1 and COSMIC-All, for models that were trained with all features and those trained with only selected features.

    \begin{table}[!ht]
    \centering
    \caption{Accuracy of 11 Trained Models -- Experiment Setting I (COSMIC v50).}
    \begin{tabular}{|l|l|l|l|l|}
    \hline \multirow{2}{*}{\texttt{Algorithm}} & \multicolumn{2}{|c|}{\texttt{All Features}} & \multicolumn{2}{|c|}{\texttt{Selected Features}}\\
    \cline{2-5}                       &  \texttt{I.1} & \texttt{I.2} & \texttt{I.1} & \texttt{I.2} \\
    \hline
    {J48 (Tree)     }          &  84.4142 & 96.2312 & 84.6234 & 96.2312  \\
    {Random Forest  }          &  83.1590 & 94.7236 & 84.6234 & 96.4824  \\
    {NB Tree        }          &  82.3222 & 93.2161 & 84.1004 & 93.4673  \\
    {Functional Tree}          &  83.5774 & 96.4824 & 84.8326 & 96.4824  \\
    {Decision Table }          &  86.1925 & 88.1910 & 86.1925 & 88.191   \\
    {DTNB           }          &  87.5523 & 94.4724 & 87.5523 & 93.9698  \\
    {LWL(J48+KNN)   }          &  83.5774 & 94.4724 & 85.1464 & 95.4774  \\
    {Bayes Net      }          &  84.8326 & 95.7286 & 84.9372 & 95.7286  \\
    {Naive Bayes    }          &  83.5774 & 92.4623 & 83.5774 & 94.9749  \\
    {SVM            }          &  87.3431 & 96.7337 & 87.1339 & 96.7337  \\
    {Neural Network }          &  83.4728 & 94.9749 & 83.7866 & 95.9799  \\
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:modelAccuracyExpSetting1}
    \end{table}

    In general, 10 out of 11 classifiers were more accurate when trained only with the selected features, with an average 0.59\% improvement in experiment I.1 and 0.55\% improvement in Experiment I.2. These results support the effectiveness of our selected features. In addition, the differences in accuracy between the 11 classifiers are very subtle within each dataset, though DTNB and SVM perform slightly better than others in Experiment I.1, while SVM and Functional Tree performs slightly better than others in Experiment I.2.

    The performance of all these classifiers is lower on COSMIC-All than on COSMIC-FG1 dataset. One possible explanation for this is that COSMIC-All may contain some non-causative mutations in the positive set, blurring the distinction between the positive and negative sets during training.

    On another note, although the accuracies of the models trained with the COSMIC-FG1 dataset are about 10\% higher than those with the COSMIC-All dataset, this result should be taken with some caution because the dataset COSMIC-FG1 is much smaller than COSMIC-All, and therefore the trained models of COSMIC-FG1 may be less generalizable than those of COSMIC-All. We therefore considered the possibility that the trained models in COSMIC-FG1 might not outperform the models of COSMIC-All when applied to new, unseen data. The procedure of 10-fold cross-validation is intended to address this concern by repeatedly reserving an ``unseen'' test dataset during the evaluation process. We also evaluated our assumption on the most recent COSMIC v57 dataset, which includes mutations that were not available in COSMIC v50 (see Section ~\ref{appx:cml-alternativeRanking}).

    \subsubsection{Detailed Analysis with Alternative Measurement Indexes}

    We provide Table~\ref{tab:confuMatrixCosmicFg1V50} and Table~\ref{tab:detailIdxCosmicFg1V50} to present the experimental results in terms of confusion matrix and several other major measurement indexes to better explain the insight of the performance of individual classifiers. These alternative measurements of classifier performance are more informative than simple accuracy, especially when classes in a dataset are highly imbalanced (i.e. instance counts in the positive and negative sets are far from equal, then the classifier may classifies all instances of the minority class into the class with majority instances).

    % This is based on Exp. I.2
    \begin{table}[!ht]
    \centering
    \caption{Confusion Matrix -- Classifiers Trained with Selected Features on COSMIC-FG1 v50 Dataset.}
    \begin{tabular}{| l l l l l |}
    \hline \texttt{Algorithms} & \texttt{TP}  & \texttt{FN} & \texttt{TN}   & \texttt{FP}  \\
    \hline {J48 (Tree)     } & 66 & 1 & 317 & 14  \\
           {Random Forest  } & 62 & 5 & 322 & 9   \\
           {NB Tree        } & 60 & 7 & 312 & 19  \\
           {Functional Tree} & 61 & 6 & 323 & 8   \\
           {Decision Table } & 63 & 4 & 288 & 43  \\
           {DTNB           } & 63 & 4 & 311 & 20  \\
           {LWL(J48+KNN)   } & 62 & 5 & 318 & 13  \\
           {Bayes Net      } & 61 & 6 & 320 & 11  \\
           {Naive Bayes    } & 61 & 6 & 317 & 14  \\
           {SVM            } & 61 & 6 & 324 & 7   \\
           {Neural Network } & 58 & 9 & 324 & 7   \\
    \hline
    \end{tabular}
    \begin{flushleft}
    All \textit{in silico} experiments were evaluated with 10-fold cross-validation.
    TP % (True Positive)
    means an instance in the positive set (COSMIC) was correctly classified as
    causative,
    TN % (True Negative)
    means an instance in the negative set (dbSNP) was correctly classified as
    non-causative.
    \end{flushleft}
    \label{tab:confuMatrixCosmicFg1V50}
    \end{table}

    \begin{table}[!ht]
    \centering
    \caption{Detail Measurement -- Classifiers Trained with Selected Features on COSMIC-FG1 v50 Dataset.}
    \begin{tabular}{| l l l l l l |}
    \hline
    \texttt{Algorithms} & \texttt{TP Rate} & \texttt{FP Rate} &  \texttt{Precision}  & \texttt{Recall} & \texttt{F-Measure} \\
    \hline
    {J48 (Tree)     } &  \bf{0.985} & 0.042 & 0.825 & \bf{0.985} & 0.898 \\ %
    {Random Forest  } &  0.925 & 0.027 & 0.873 & 0.925 & 0.899 \\ %
    {NB Tree        } &  0.896 & 0.057 & 0.759 & 0.896 & 0.822 \\ %
    {Functional Tree} &  0.91  & 0.024 & 0.884 & 0.91  & 0.897 \\ %
    {Decision Table } &  0.94  & 0.13  & 0.594 & 0.94  & 0.728 \\ %
    {DTNB           } &  0.94  & 0.06  & 0.759 & 0.94  & 0.84  \\ %
    {LWL(J48+KNN)   } &  0.925 & 0.039 & 0.827 & 0.925 & 0.873 \\ %
    {Bayes Net      } &  0.91  & 0.033 & 0.847 & 0.91  & 0.878 \\ %
    {Naive Bayes    } &  0.91  & 0.042 & 0.813 & 0.91  & 0.859 \\ %
    {SVM            } &  0.91  & \bf{0.021} & \bf{0.897} & 0.91  & \bf{0.904} \\ %
    {Neural Network } &  0.866 & \bf{0.021} & 0.892 & 0.866 & 0.879 \\ %
    \hline
    \end{tabular}
    \begin{flushleft}
    \end{flushleft}
    \label{tab:detailIdxCosmicFg1V50}
    \end{table}

    We individually consider the classification results of COSMIC-FG1 dataset. Both table show that all 11 classifiers perform fairly well, with all TP (True Positive) rates ranging from 0.866 to 0.985 and FP (False Positive) rates ranging from 0.021 to 0.13. TP means a causative instance is actually classified as causative (+), TN means a non-causative instance is actually classified as non-causative (-).
    Table ~\ref{tab:detailIdxCosmicFg1V50} shows that J48, Decision Table, and DTNB perform excellently in classifying the positive set (high TP and low FN), while SVM, Functional Tree, and Random Forest are the best in classifying the benign set (high TN and low FP).
    This information is not available if we only refer to the accuracy table (Table~\ref{tab:modelAccuracyExpSetting1}). Moreover, the ``Recall'' column in Table~\ref{tab:detailIdxCosmicFg1V50} provides another measure of true positives. This indicates that SVM may not have been the best choice of classifier for identify the causative (causative mutation) where it was either used or claimed to be the best in several previous studies (refer to Introduction). However, if we consider the the averaged predictability, SVM is the best among 11 classifiers.
     %The ``ROC Area'' column in Table~\ref{tab:detailIdxCosmicFg1} also illustrates that all classifiers perform above 96\% on average, an fairly good result in line with previous studies; this also vouches for the stability of our feature set on the relatively small COSMIC-FG1 dataset.
     Furthermore, the competitive performance according to multiple measures among the 11 classifiers suggests that the predictions of all these classifiers can provide value in further applications.

% ******************************
% Experiment I.2: Combining Multiple Classifiers
% ******************************

\subsection*{Evaluation of Ensemble Classifiers using COSMIC v50}

In practice, predictions made by a single expert (classifier) may implicitly include bias to a certain extent, and this sort of biases may also lead to misclassification of the objects. Therefore, combining the outputs of multiple sophisticated classifiers would produce more robust classification results (prediction) ~\cite{Dietterich2000}.

Having evaluated the 11 trained models that are described in the previous
section, we selected the models trained on the combined well-performing
positive sets --- mutations that appear more than once in the COSMIC dataset (COSMIC-FG1)
--- for further application.

In this section, we present the performance of three ensemble method -- Weighted Voting, Stacking, and Grading -- on the COSMIC-FG1 v50 dataset, with comparison to the performance of individual classifiers introduced in Section ~\ref{ssec:performanceOfIndividualClassifiers}.

%Mutations that have been classified as causative by more classifiers are considered more likely to be true positives, whereas fewer ``votes'' indicate a mutation is less likely to be causative.


    % ******************************
    % Weighted Voting Approach
    % ******************************

    \subsubsection{Weighted Voting Approach}

    Simple majority ranking approach places equal weight on the predictions made by
    each of the 11 classifiers.
    To account for the differences in predictive ability between individual
    classifiers, we produced an alternative ranking in which each classifier's
    ``vote'' is weighted by its accuracy (as determined previously by 10-fold
    cross-validation), as following:
    % MCU: the majority voting approach does not illustrate how the prediction
    % of the two classes (causative and non-causative) is distributed.
    % Thus a more fine-grained ranking approach would provide more detail and a
    % better ranking score for further reference, thus we improved the majority
    % voting approach with weighting:

    \[
    Probability Rank Score_{i} = \frac{\sum _{i}\left (Pr_{i}^{j,D} \times  Accuracy^{j} \right )}{\sum _{j}{Accuracy^{j}}}
    \]

    Each of the 11 trained classifiers casts one vote indicating whether a given mutation is causative.
    The vote here is the sum of the probability of instance $i$ being classified
    as causative, weighted by the accuracy of corresponding classifier.
    The sum is then normalized by dividing by the sum of the accuracies of the
    11 classifiers
    The result is a decimal score between 0 and 1, where values above our pre-defined threshold, 0.5,
    indicate a positive prediction.

    % ******************************
    % Combining Multiple Classifiers Improves the Prediction of Causative Mutations
    % ******************************

    \subsubsection{Combining Multiple Classifiers Improves the Prediction of Causative Mutations}

    % MCU:
    % Focus on comparing the Avg. F-Measure, forget about the ROC Area.
    % With 50% threshold, the combined classifier performs:
    % - about 6%  better (from  0.874 to 0.933) than the best single classifier (DTNB) in COSMIC-All dataset.
    % - about 2.7% better (from 0.967 to 0.993) than the best single classifier (SVM) in COSMIC-FG1 dataset.

    % NK: Kevin and Rasheed please add some text here based on the  results of
    % comparing single and multiple classifiers

    % ------------------

    %\subsection*{Performance of Individual Classifiers}
    %\label{rs:performanceOfSingleCls}

    %\subsubsection{Detailed Analysis with Alternative Measurement Indexes}
    % NK: This section needs to be rewritten with a focus on main points

    We provide Table~\ref{tab:confuMatrixCosmicFg1V50WithEnsemble} and
    Table~\ref{tab:detailIdxCosmicFg1V50WithEnsemble} to present the \textit{in silico}
    experimental results in terms of confusion matrix and several other
    measurement indexes which quantify the performance of the three ensemble method -- Weighted Voting, Stacking, and Grading.
    %These alternative measurements of classifier performance are more
    %informative than simple accuracy, especially when classes in a dataset are
    %highly imbalanced (i.e. instance counts in the positive and negative sets
    %are far from equal, then the classifier may classifies all instances of the
    %minority class into the class with majority instances).
    % We individually consider the classification results of COSMIC-FG1 dataset
    % whose positive set contains only mutations that appear more than once in
    % the COSMIC dataset.

    % This is based on Exp. I.2
    \begin{table}[!ht]
    \centering
    \caption{Confusion Matrix -- Ensemble Classifiers Trained with Selected Features on COSMIC-FG1 v50 Dataset.}
    \begin{tabular}{| l l l l l |}
    \hline
    \texttt{Algorithms} & \texttt{TP}  & \texttt{FN} & \texttt{TN}   & \texttt{FP}  \\
    \hline {Weighted Voting} & {\bf 67} & {\bf 0} & {\bf 328} & {\bf 3}  \\
           {Stacking} & 62 & 5 & 293	& 38 \\
           {Grading} & 61 & 6 & 324	& 7 \\
    \hline
    \end{tabular}
    \begin{flushleft}
    %All \textit{in silico} experiments were evaluated with 10-fold cross-validation.
%    TP % (True Positive)
%    means an instance in the positive set (COSMIC) was correctly classified as
%    causative,
%    TN % (True Negative)
%    means an instance in the negative set (dbSNP) was correctly classified as
%    non-causative.\\
    The threshold for Weighted Voting is set to 0.5.
    The meta-classifier is J48, base-classifiers are the other 10 individual classifiers listed in the table.
    \end{flushleft}
    \label{tab:confuMatrixCosmicFg1V50WithEnsemble}
    \end{table}


    % This is based on Exp. I.2
    \begin{table}[!ht]
    \centering
    \caption{Detail Measurement -- Ensemble Classifiers Trained with Selected Features on COSMIC-FG1 v50 Dataset.}
    \begin{tabular}{| l l l l l l|}
    \hline
    \texttt{Algorithms} & \texttt{TP Rate} & \texttt{FP Rate} &  \texttt{Precision}  & \texttt{Recall} & \texttt{F-Measure} \\
    \hline
    {Weighted Voting}  &  \bf{1} 	& \bf{0.009} & \bf{0.957} & \bf{1}	 & \bf{0.978} \\
    {Stacking} &  0.925 & 0.115 & 0.62  & 0.925 & 0.743 \\
    {Grading}  &  0.91  & 0.021 & 0.897 & 0.91  & 0.904 \\
    \hline
    \end{tabular}
    \begin{flushleft}
    %Each algorithm trained using selected features and evaluated with 10-fold
%    cross-validation.
%    Values are average of the metrics evaluated with respect to the positive and
%    negative classes.\\
    The threshold for Weighted Voting is set to 0.5.\\
    The meta-classifier is J48, base-classifiers are the other 10 individual classifiers listed in the table.
    \end{flushleft}
    \label{tab:detailIdxCosmicFg1V50WithEnsemble}
    \end{table}

    All 3 ensemble classifiers performed fairly well, with TP Rates
    at least 91\% and FP rates at most at most 11.5\%.
    Of the individual classifiers (Table ~\ref{tab:detailIdxCosmicFg1V50}), J48 performed the best in classifying the causative instances (``$+$''), while SVM and Neural Network performed the best in classifying the non-causative instances (``$-$'').
    However, the weighted voting ensemble classifier outperforms all individual
    classifiers as well as Stacking and Grading, reaching 100\% for classifying the causative instances and 99.1\% for classifying he non-causative instances in accuracy.

    An alternative metric is the ``F-Measure'', a harmonic mean of precision and
    recall, on which all single classifiers achieved scores from 0.822 %NN
    to 0.904 %NB Tree
    (Table~\ref{tab:detailIdxCosmicFg1V50}), a result consistent with
    previous studies \cite{Torkamani2007}.
    The high averaged F-measure score of 0.978 for the weighted voting ensemble classifier also vouches
    for the stability of our feature set on the relatively small training
    dataset.

    In ~\cite{Seewald2001}, the author of Grading present an empirical evaluation to compare the performance of grading, stacking, voting, and selection by cross-validation on 26 dataset from the UCI Machine Learning Repository ~\cite{Asuncion2007}. The results show that out of 26 dataset, Grading outperforms others in 5 dataset, cross-validation in 5, Stacking in 8, and Voting in 8. However, Grading approach outperforms all others by averaging the accuracies of the 26 datasets each approach perform, from 0.45\% (compares to cross-validation) to 0.16\% (compares to Voting). The differences in performance between these ensemble methods are very subtle, therefore there is enough evidence that we should follow the Occam's razor: "Prefer the simplest hypothesis that fits the data.", to use Weighted Voting Approach.

% ******************************
% Application of Ensemble Classifier to Predict Rare Variants in EGFR with COSMIC v50
% ******************************

\subsection*{Application of Ensemble Classifier to Predict Rare Variants in EGFR with COSMIC v50}
\label{ssec:predictPutativeMutationsV50}

We combined the 11 classifiers through weighted voting approach to effectively identify and prioritize rare EGFR mutations for experimental studies.
The rare EGFR mutations are those that appear only once in the COSMIC v50 dataset, under the assumption that since these mutations have not been replicated in other tumor samples, it is possible that some of them may be non-causative.
Having withheld these ``unconfirmed'' samples from the training set, we used the trained ensemble classifier to sort the ``unconfirmed'' EGFR mutations by their likelihood to be causative.

For each of the ``unconfirmed'' non-synonymous point mutations in the kinase
domain of EGFR, we calculated a numerical score, namely S-Score, for the likelihood to be
causative using a weighted voting approach in which each classifier's ``vote'' is weighted by its
accuracy as previously estimated by 10-fold cross-validation.

Detailed distribution of the ranked mutations that generated by the weighted voting approach is given at Figure~\ref{fig:figure2}.
Based on this ranking approach, if we posit 50\% as a threshold to differentiate ``Causative'' and ``Non-Causative'', 175 mutations were given more than 50\% probability to be ``causative'' from all 11 classifiers while other 2 with less than 50\%. Specifically, 64 mutations ranked between 90\% and 100\%, 41 ranked 80\% to 89.99\%, 27 ranked 70\% to 79.99\%, 31 ranked 60\% to 69.99\%, 12 ranked 50\% to 59.99\% - by a applying 50\% as threshold, these would be considered likely causative. Of the other mutations, which are likely non-causative, 2 ranked between 40\% and 49.99\%.

%\begin{table}[!ht]
%\centering
%\caption{Distribution of Predicted 177 Putative EGFR Mutations in COSMIC v50 - Weighted Voting Approach}
%\begin{tabular}{| l | l | l |}
%\hline
%{Probability (\%)} & {Number of Mutations} & Predicted Class        \\ \hline
%{90 - 100       } & 64                    & \multirow{5}{*}{Causative}\\ \cline{1-2}
%{80 - 89.99     } & 41                    &                        \\ \cline{1-2}
%{70 - 79.99     } & 27                    &                        \\ \cline{1-2}
%{60 - 69.99     } & 31                    &                        \\ \cline{1-2}
%{50 - 59.99     } & 12                    &                        \\ \hline
%{40 - 49.99     } & 2                     & Non-Causative              \\ \hline
%\end{tabular}
%\label{tab:distribOf177EgfrV5T0Wv}
%\end{table}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=4in]{cml/figures/Figure2.pdf}
\end{center}
\caption{Distribution of Predicted 177 Putative EGFR Mutations in COSMIC v50.
Prioritized with the weighted voting ensemble classifier trained with Experiment Setting I.2.
}
\label{fig:figure2}
\end{figure}

It is clear that the weighted approach gave us a informative prediction result, in terms of indicating the possible probability of each mutation that it is likely to be a causative or a non-causative. The complete list of ranking of these 177 putative EGFR mutations is given in Appendix ~\ref{appx:cml-A2}.

The top 30 ranked ``unconfirmed'' mutations in EGFR using the weighted voting ensemble classifier is listed in Table~\ref{tab:top30PredictedMutationsV50SScore}.
%The detailed results and log files of the computational experiments in this section are given in Table S\ref{a2}.

% Experiment Setting I.2 (COSMIC v50).
\begin{table}[!ht]
\centering
\caption{Top Predicted Unconfirmed EGFR Mutations in COSMIC v50 Dataset.}
\begin{tabular}{| l c  c  c c |}
\hline \texttt{Rank} & \texttt{S-Score} & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
\hline 1*   & 0.97699        & 861      & L  & R      \\
       2*   & 0.97649        & 724      & G  & S      \\
       3    & 0.97644        & 721      & G  & S      \\
       4    & 0.97577        & 858      & L  & K      \\
       5    & 0.97566        & 721      & G  & D      \\
       6    & 0.97559        & 861      & L  & P      \\
       7    & 0.97558        & 862      & L  & P      \\
       8    & 0.97509        & 719      & G  & A      \\
       9    & 0.97507        & 721      & G  & A      \\
       10   & 0.97483        & 729      & G  & R      \\
       11   & 0.97369        & 857      & G  & E      \\
       12   & 0.97365        & 719      & G  & V      \\
       13   & 0.97185        & 854      & T  & A      \\
       14   & 0.97110        & 735      & G  & S      \\
       15   & 0.97023        & 856      & F  & S      \\
       16   & 0.96854        & 856      & F  & L      \\
       17   & 0.96507        & 729      & G  & E      \\
       18   & 0.96462        & 855      & D  & G      \\
       19   & 0.96399        & 779      & G  & S      \\
       20   & 0.96291        & 858      & L  & A      \\
       21*  & 0.96238        & 725      & T  & M      \\
       22   & 0.96210        & 858      & L  & W      \\
       23   & 0.96034        & 779      & G  & C      \\
       24   & 0.95998        & 723      & F  & S      \\
       25*  & 0.95649        & 858      & L  & Q      \\
       26   & 0.95400        & 858      & L  & M      \\
       27   & 0.95381        & 731      & W  & R      \\
       28   & 0.95333        & 799      & L  & R      \\
       29   & 0.95268        & 720      & S  & P      \\
       30   & 0.95253        & 838      & L  & P      \\
      \dots &                &          &    &        \\
       161* & 0.61788        & 746      & E  & K      \\
\hline
\end{tabular}
\begin{flushleft}
  Probability scores and rankings of the top predicted mutations.  Scores were
  calculated with the weighted voting ensemble classifier trained on COSMIC v50 data.
  % * = Mutations selected for cell-based assays.
  Asterisks indicate the five mutations selected for cell-based assays.
\end{flushleft}
\label{tab:top30PredictedMutationsV50SScore}
\end{table}

    \subsubsection{Selection of Mutations for \textit{in vitro} Experiments}

    Based on our prioritization as ranked by the weighted voting approach, we selected four mutations from the top 30 ranked mutations for further investigation. The selected mutations are L861R and G724S (ranked \#1 and \#2), and two slightly lower-ranked sites, T725M (ranked \#21) and L858Q (ranked \#25). Additionally, we selected a fifth mutation that was not strongly predicted to be causative or non-causative, E746K (ranked \#161). We chose the lower-ranked mutations because the potential impact of these mutations is not obvious from crystal structure analysis (see Discussion).


    \subsubsection{Rare variants
    % G724S, T725, E746K, L858Q L861R,
    identified as potentially causative}

    % NB: Rationalizing the choice of mutations.

    We looked at the features associated with each of the highly ranked mutations to understand how the combined classifier predicted these mutations to be causatives (Table~\ref{tab:featureValOfSelectedMutations}). The predicted mutation sites were visualized on a solved crystal structure of EGFR [PDB:1JIU] using PyMOL \cite{Pymol2011} to view the structural context of each mutation (Figure~\ref{fig:struct}).

    \begin{table}[!ht]
    \centering
    \caption{Feature Values of Selected Mutations for Cell-based Assays.}
    \begin{tabular}{| l l l l l l |}
    \hline \texttt{Mutation} & \texttt{G724S} & \texttt{T725M} & \texttt{L858Q} & \texttt{E746K} & \texttt{L861R}      \\
    \hline Protein Family              & EGFR       & EGFR            & EGFR       & EGFR      & EGFR       \\
           Protein Group               & TK         & TK              & TK         & TK        & TK         \\
           Wildtype amino acid         & G          & T               & L          & E         & L          \\
           Blosum62                    & 0          & -1              & -2         & 1         & -2         \\
           Side Chain Polarity Mut     & 1          & 0               & 1          & 1         & 1          \\
           Conservation AllKinase Wild & 0.5453     &  0.1229 		  & 0.4099     & 0.0493    & 0.1236     \\
           Conservation Group          & 0.9490     &  0.3804 		  & 0.8039     & 0.3922    & 0.2157     \\
           Conservation AllKinase      & 0.7168     &  0.1469 		  & 0.5103     & 0.1860    & 0.0700     \\
           Conservation Family         & 1          &  0.9091 		  & 0.8182     & 0.4545    & 0.8182     \\
           Sub domain                  &  I         &  I       		  &  VIb       &  II       &  VIb       \\
           Avg Mass                    & 105.0934   &  149.2078		  & 146.1459   & 146.1893  & 174.2027   \\
           binding site                & NA         & NA              & NA         & NA        & NA         \\
           Van der Waals Volume Wild   & 48         & 93              & 124        & 109       & 124        \\
           modification                & NA         & Phosphorylation & NA         & NA        & NA         \\
           snp amino acid              & S          & M               & Q          & K         & R          \\
           Side Chain Polarity Wild    & 0          & 1               & 0          & 1         & 0          \\
           Is Pk Domain                & 0          & 0               & 0          & 0         & 0          \\
    \hline
    \end{tabular}
    % \begin{flushleft}Table caption
    % \end{flushleft}
    \label{tab:featureValOfSelectedMutations}
    \end{table}

    \begin{figure}[!ht]
    \begin{center}
    \includegraphics[width=0.8\textwidth]{cml/figures/egfr.pdf}
    \end{center}
    \caption{Structural location of selected EGFR mutation sites.
    Protein crystal structure [PDB:2JIU] shown as cartoon, with sites G724, T725,
    L858 and L861 shown as spheres. Structural regions highlighted in yellow are
    kinase subdomain I and the activation loop.  Generated with PyMOL
    \cite{Pymol2011}.
    }
    \label{fig:struct}
    \end{figure}

    The two top-scoring rare EGFR mutations are L861R and G724S.
    % L861R (rank \#1) -- increased kinase activity
    % v57 frequency = 3
    L861R (rank \#1) occurs at the same site as another known causative,
    L861Q \cite{Lynch2004}, in the activation segment of the kinase domain.
    L861Q is a frequently occurring lung cancer mutation in EGFR and this
    mutation is known to activate EGFR \cite{Chen2006}; however, the functional
    impact of the rare L861R is not well understood.

    % G724S  -- no significant increase in kinase activity
    % v57 frequency = 3
    G724S (rank \#2) alters a conserved GxGxxG motif in the glycine-rich loop.
    However, it is the least conserved among the three glycines and does not
    directly participate in phosphoryl transfer [CITE PKA paper on the G-loop
    mutational analysis].
    We note that there are other naturally occurring, active kinases
    which also have a serine at this position, such as
    3-phosphoinositide dependent protein kinase-1 (PDPK1), %  PDK1_AGC
    %  RSKp90_RSK_AGC
    calcium/calmodulin-dependent protein kinases (CAMK1a, CAMK2b), % CAMK1_CAMK, CAMK2_CAMK
    %  NIM1_CAMKL_CAMK
    % *PHK_CAMK
    % *PSK_CAMK
    % *Trio_CAMK
    casein kinase II (CK2a, CK2b), % *CK2_CMGC
    % human PRP4 kinase (PRP4K), % *PRP4_DYRK_CMGC
    %  RCK-MOK_CMGC
    % *SRPK_CMGC
    mitogen-activated protein kinase kinase kinase 1 (MAP3K1), % *MEKK1_STE11_STE
    dual-specificity testis-specific protein kinase (TESK1, TESK2) %   LISK-TESK_TKL
    %  CDC7_Other
    %  MPSK_NAK_Other
    %  NAK_Other
    %  NEK6_NEK_Other
    %  SAMK_Other
    and Tousled kinase 1 (TLK1) and 2 (TLK2) %  TLK_Other
    %  TTK_Other
    .

    In addition to the two high-scoring mutations we also chose additional
    mutations for experimental analysis (T725M, E746K and L858Q). Specifically, we
    chose mutations whose impact was not obvious from crystal structure analysis.

    % T725M (rank \#21)  -- increased kinase activity
    % v57 frequency = 2
    T725M (rank \#21) is another mutation in kinase subdomain I, in the $\beta 2$
    strand adjacent to the glycine-rich loop.
    From a structural perspective this prediction is surprising, given that the
    residue is solvent-exposed, oriented away from the kinase ATP-binding pocket
    and does not occur in the active site (Figure~\ref{fig:struct}).
    The mutation type is not particularly drastic (BLOSUM62 score -1), and the
    conservation of this site is not strong outside across the protein kinase
    superfamily. It is unclear how mutation of this threonine to a methionine
    could impact kinase activity. However, the site is strongly conserved within
    the EGFR family (91\%), and is a potential phosphorylation site
    \cite{Daub2008,Zhang2011}.
    The trained classifiers appear to have used these features to assign a high
    probability of this mutation to be causative.

    % L858Q (rank \#25) -- no significant increase in kinase activity
    % v57 frequency = 2
    L858Q (rank \#25) occurs in the kinase activation loop, like L861R (above),
    and is the site of another known frequently occurring lung cancer mutation,
    L858R \cite{Paez2004}.
    % NB: L858R has COSMIC v57 frequency 47

    % E746K (rank \#161)  -- increased kinase activity
    % v57 frequency = 2
    E746K (rank \#161) occurs in subdomain II but is spatially close to the site
    T725, C-terminal to the kinase-conserved VAIK motif, and also
    solvent-exposed in the EGFR structure (Figure~\ref{fig:struct}). Although
    the ranking is low among other EGFR mutations, the priority score is 0.6178,
    indicating that it is predicted as more likely than not to be causative.


    \subsubsection{T725M, E746K and L861R are activating EGFR mutations}

    EGFR point mutations T725M, E746K and L861R showed increased
    auto-phosphorylation compared to WT as shown in Figure~\ref{fig:blot}.
    T725M and L861R resulted in hyper-phosphorylation at almost all the sites
    examined, i.e.\ Y1086, Y1045, Y845, Y1173 and Y1068.
    E746K, however, showed enhanced phosphorylation at Y1068, Y845, Y1173 and
    Y1068.
    The mutations G724S and L858Q, ranked 2 and 25 respectively
    (Table~\ref{tab:top30PredictedMutationsV50SScore}), did not show significant difference
    in C-terminal tail autophosphorylation compared to wild-type EGFR
    (Figure~\ref{fig:blot}; Figure~\ref{fig:blotquant}). This will be discussed in the discussion section ~\ref{sec:cml-discussion}.

    \begin{figure}[!ht]
    \begin{center}
    % \includegraphics[width=5in]{cml/figures/Figure6.png}
    \includegraphics[width=1\textwidth]{cml/figures/blot-hires.pdf}
    \end{center}
    \caption{Auto-phosphorylation of wild-type and mutant-type EGFR.}
    \label{fig:blot}
    \end{figure}

    \begin{figure}[!ht]
    \begin{center}
    \includegraphics[width=1\textwidth]{cml/figures/blot-quant.pdf}
    \end{center}
    \caption{Quantified tyrosine auto-phosphorylation levels of wild-type and mutant-type EGFR.}
    \label{fig:blotquant}
    \end{figure}

\clearpage

% ******************************
% Experiment II: Comparison of COSMIC v50 and v57
% ******************************

\subsection*{Comparison of COSMIC v50 and v57 : Justification of Using COSMIC-FG1 as Positive Set}
\label{ssec:compareV50V57}

An updated dataset -- COSMIC v57 -- became available after we finished the in-vitro experiment and analysis on the COSMIC v50 dataset. The updated dataset includes more observations on gene mutations.
We then curious on how well can our previously trained model (with
COSMIC v50 FG1 as positive set) predicted the 71 EGFR mutations that appear
only once in COSMIC v50 but appear more than once in COSMIC v57
(Table~\ref{tab:expSetting2} - Experiment Settings II), because this can verify our assumption on using COSMIC-FG1 as positive set for training the predictive models.


\begin{table}[!ht]
\centering
\caption{Experiment Setting II. -- Based on COSMIC v50 and v57 Dataset.}
\begin{tabular}{| l p{7cm} p{7cm} |}
  \hline
  \texttt{Exp. \#} & \texttt{Training Set} & \texttt{Testing Set (Prediction)} \\
  \hline
  II.1      & {Mutations (Kinase domain) in COSMIC v50 dataset whose frequency greater than 1} & {71 EGFR mutations that appear only once in COSMIC v50 but more than once in COSMIC v57} \\
  \hline
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:expSetting2}
\end{table}

    \subsubsection{Methodology}

    To provide further evidence to support the rationale on our selection of
    the models trained on the well-performing positive sets (COSMIC mutations
    observed in more than one sample, as described in the main text) for EGFR
    prioritization, we present a more detailed analysis in this section with
    the updated COSMIC v57 dataset.

    The statistics of the new dataset are presented in Table~\ref{tab:dataStatV57}. Between COSMIC versions 50 and 57, the number of ``causative'' instances has increased in the COSMIC-All table by nearly double and the in COSMIC-FG1 table by threefold.
    As the dataset based on COSMIC v57 is relatively well balanced between the positive and the negative instances, the Cost Sensitive Classifier is not needed here.
    The number of instance in the updated COSMIC dataset is increased, but biologists still cannot identify which mutation has higher probability to be a causative. This again brings up the urgent request on a stable and highly reliable computational method for this domain.

    \begin{table}[!ht]
    \centering
    \caption{Training Dataset based on COSMIC v57.}
    \begin{tabular}{|l l l l|}
      \hline
      \texttt{Dataset} & \texttt{Causative} & \texttt{Non-Causative} & \texttt{Total}\\
      \hline
      {COSMIC-All} & 1084    & 331         & 1580 \\
      {COSMIC-FG1} & 226     & 331         & 557   \\
      \hline
    \end{tabular}
    \label{tab:dataStatV57}
    \begin{flushleft}
    \end{flushleft}
    \end{table}

    In the COSMIC v50, there are 177 EGFR mutations that
    were observed in only one unique sample, while the most updated COSMIC dataset
    (v57) includes 165 such single-observation mutations. 106 of these mutations
    are the
    same among these two versions of COSMIC datasets. Furthermore, 71 EGFR
    mutations that appear only once in COSMIC v50 appear more than once in COSMIC
    v57, and there are 59 new EGFR mutations that appear only once in v57 are
    not included in v50.

    The changes between COSMIC v50 and v57 are summarized as following:

    \begin{itemize}
    \item 177 single-observation EGFR mutations in v50
    \item 165 single-observation EGFR mutations in v57
    \item 106 single-observation EGFR mutations shared between v50 and v57
    \item 71 EGFR mutations observed once in v50 but more than once in v57
    \item 59 EGFR mutations in v57 are new (not in v50)
    \end{itemize}

    \subsubsection{Results}

    The result of the comparison is presented
    %in Table~\ref{tab:distribOf71EgfrFe1V50Fg1V57Wv} and its corresponding visualization is illustrated
    in Figure~\ref{fig:figure4}. Using our previously trained model (with COSMIC v50 FG1 as positive set), of the 71 EGFR mutations whose frequency is equal to 1 in COSMIC v50 but greater than 1  in COSMIC v57, 69 were predicted as causative and the remaining 2 (V786M and R831H) were predicted non-causative. This result further supports our assumption that mutations appear more than once in the COSMIC dataset are more likely to be causative than those appearing only once. The complete list of these 71 mutations is given in Appendix ~\ref{appx:cml-A4}.

    %\begin{table}[!ht]
%    \centering
%    \caption{Probability distribution of 71 EGFR mutations observed once
%    in COSMIC v50 but more than once in COSMIC v57 - Weighted Voting Approach.
%    }
%    \begin{tabular}{| l l l |}
%      \hline
%      {Probability (\%)} & {Number of Mutations} & Predicted Class         \\ \hline
%      {90 - 100       } & 29                   	& \multirow{5}{*}{Causative}\\
%      {80 - 89.99     } & 18                   	&                        \\
%      {70 - 79.99     } & 6                    	&                        \\
%      {60 - 69.99     } & 9                    	&                        \\
%      {50 - 59.99     } & 7                    	&                        \\ \hline
%      {40 - 49.99     } & 2                    	& Non-Causative              \\ \hline
%    \end{tabular}
%    \begin{flushleft}
%    \end{flushleft}
%    \label{tab:distribOf71EgfrFe1V50Fg1V57Wv}
%    \end{table}

    \begin{figure}[!ht]
    \begin{center}
    \includegraphics[width=4in]{cml/figures/Figure4.pdf}
    \end{center}
    \caption{Prediction probabilities 71 EGFR mutations
    observed once in COSMIC v50 but more than once in COSMIC v57.}
    \label{fig:figure4}
    \end{figure}

    %By comparing the averaged F-measure of the training models between experiment III.1 and experiment I.1 (Table~\ref{tab:detailIdxCosmicAll}), as well as experiment III.2 and experiment I.2 (Table~\ref{tab:detailIdxCosmicFg1}); there are in average 0.51\% and 0.9\% improvement respectively. The underlying rationale of these improvements is due to the increment in the size of our dataset and the balance rate between the number of instances of the causative set and non-causative set, as well as how we select our training data (COSMIC-FG1). In the very beginning, we made the assumption of that mutations appear more than once in the COSMIC dataset are having higher possibility to be causative than those appear only once, and then we proved the correctness (in computational point of view) of this assumption by tracking how those mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57. Therefore, by comparing experiment III.1 to I.1 and experiment III.2 to I.2, it provides further evidence on why the balance dataset is important, as well as the rationale of selecting COSMIC-FG1 as training dataset could better improve the capability of generalization of our training models.=

% ******************************
% Experiment III: Updated Evaluation of Classifiers Using COSMIC v57
% ******************************

\subsection*{Evaluation of Individual Classifiers Using COSMIC v57}

Based on the experiments presented in previous sections, we designed more \textit{in silico} experiments with the most updated COSMIC dataset, version 57.
These updated evaluations provide clear guidance to researchers for the usage of our prediction results for further analysis.
%Based on the experiments presented in previous sections, we
%designed more \textit{in silico} experiments with different combination of
%training and testing datasets to thoroughly analysis the robustness our
%combined multiple classifiers method, as well as to provide clearer guidance
%for the usage of our prediction results for further analysis. All experiments
%present in this section is based on the most updated COSMIC dataset, version
%57.
The detailed settings of the experiments are summarized in
Table~\ref{tab:expSetting3}
The statistics of the dataset for experiment III
is presented in
Table~\ref{tab:dataStatV57ExpSetting3}.

\begin{table}[!ht]
\centering
\caption{Experiment Setting III - Based on COSMIC v57 Dataset.}
\begin{tabular}{| l p{7cm} p{7cm} |}
\hline
\texttt{Experiment} & \texttt{Training Set} & \texttt{Testing Set (Prediction)} \\
\hline
{III.1     } & {Mutations in COSMIC v57 dataset, exclude 165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1} & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\
{III.2     } & {Frequency greater than 1 } & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\
\hline
\end{tabular}
\label{tab:expSetting3}
\end{table}

% NB: included relevant info (III.2) inline in main text
\begin{table}[!ht]
\centering
\caption{Training Dataset based on COSMIC v57 -- Experiment Setting III.}
\begin{tabular}{| l l l l l |}
\hline
\texttt{Exp. \#} & \texttt{Dataset} & \texttt{Causative} & \texttt{Non-Causative} & \texttt{Total} \\
\hline
{III.1} & COSMIC-All & 1084    & 331         & 1415  \\
{III.2} & COSMIC-FG1 & 226     & 331         & 557   \\
\hline
\end{tabular}
\begin{flushleft}
Training set sizes obtained from COSMIC v57 and SNP@Domain under several
criteria.
\end{flushleft}
\label{tab:dataStatV57ExpSetting3}
\end{table}

The positive dataset for training in experiment III.1 includes all non-synonymous mutations (occuring in the kinase domain) in COSMIC v57, by excluding 165 EGFR mutations whose frequency equal to 1 for testing.  Experiment III.2 is designed to use the mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1 as positive set, to predict 165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1.
Experiment III.1 and IIII.2 are the updates of Experiment I.1 and I.2 with the new version dataset -- COSMIC v57.

    \subsubsection{Removal of Cost Sensitive Classifier}

    The COSMIC v57 update increased the sized of the positive set, reducing the
    imbalance relative to the size of the negative set (226 vs. 331,
    see Table~\ref{tab:dataStatV57}).
    As this imbalance is less severe, the Cost Sensitive Classifier was not
    needed for the \textit{in silico} experiments based on that dataset.

    \subsubsection{Performance of Individual Classifiers with Experiment Setting III.}
    % XXX use in the main text?

    Table~\ref{tab:modelAccuracyExpSet3} shows the accuracy of the 11 trained classifiers with
    10-fold cross-validation of Experiments III. Similarly, the differences of
    performance between the 11 classifiers are inconspicuous within each
    experiment, though Decision Table and SVM perform slightly better in experiment III.1 and III.2 respectively.

    \begin{table}[!ht]
    \centering
    \caption{Accuracy of 11 Trained Models -- Experiment Setting III (COSMIC v57).
    }
    \begin{tabular}{| l l l |}
    \hline
    \texttt{Algorithm} & \texttt{Experiment III.1} & \texttt{Experiment III.2} \\
    \hline
    {J48 (Tree)     }   &  86.3604 & 96.7684  \\
    {Random Forest  }   &  86.5018 & 96.2298  \\
    {NB Tree        }   &  85.7951 & 94.7935  \\
    {Functional Tree}   &  85.1590 & 96.9479  \\
    {Decision Table }   &  \bf{87.9859} & 92.9982  \\
    {DTNB           }   &  86.5018 & 96.9479  \\
    {LWL(J48+KNN)   }   &  86.9965 & 96.2298  \\
    {Bayes Net      }   &  83.9576 & 95.8707  \\
    {Naive Bayes    }   &  83.3922 & 94.6140  \\
    {SVM            }   &  87.8445 & \bf{97.3070}  \\
    {Neural Network }   &  83.0389 & 96.7684  \\
    \hline
    \end{tabular}
    \label{tab:modelAccuracyExpSet3}
    \end{table}

\subsection*{Evaluation of Individual and Ensemble Classifiers on COSMIC-FG1 v57.}

Here we provide the analysis of the performance of the individual classifiers (Table ~\ref{tab:confuMatrixCosmicFg1V57} and Table ~\ref{tab:detailIdxCosmicFg1V57}) and ensemble classifiers (Table~\ref{tab:confuMatrixCosmicFg1V57WithEnsemble} and
Table~\ref{tab:detailIdxCosmicFg1V57WithEnsemble}) using COSMIC-FG1 v57 (Training model of Experiment Setting III.2 and III.3).
 %setting the probability threshold for labeling a mutation as causative at incremental values (Table~\ref{tab:detailIdxCosmicFg1CombinedClassifier}). In the main text, the threshold 0.5 was chosen.
to present the \textit{in silico} experimental results in terms of confusion matrix and several other
measurement indexes.

% This is based on Exp. III.2 & 3
\begin{table}[!ht]
\centering
\caption{Confusion Matrix -- Classifiers Trained with Selected Features on COSMIC-FG1 v57 Dataset.}
\begin{tabular}{| l l l l l |}
\hline \texttt{Algorithms} & \texttt{TP}  & \texttt{FN} & \texttt{TN}   & \texttt{FP}  \\
\hline {J48 (Tree)     } & 221 				& 5  & 318 				& 13  \\
       {Random Forest  } & 216 				& 10 & 320 				& 11  \\
       {NB Tree        } & 217 				& 9  & 311 				& 20  \\
       {Functional Tree} & 217 				& 9  & {\bf 323} 	    & 8   \\
       {Decision Table } & {\bf 222}	    & 4  & 296 				& 35  \\
       {DTNB           } & 219 				& 7  & 321 				& 10  \\
       {LWL(J48+KNN)   } & 220 				& 6  & 316 				& 15  \\
       {Bayes Net      } & 221 				& 5  & 313 				& 18  \\
       {Naive Bayes    } & 218 				& 8  & 309 				& 22  \\
       {SVM            } & 219 				& 7  & {\bf 323} 	    & 8   \\
       {Neural Network } & 218 				& 8  & 321 				& 10  \\
\hline
\end{tabular}
\begin{flushleft}
All \textit{in silico} experiments were evaluated with 10-fold cross-validation.
TP % (True Positive)
means an instance in the positive set (COSMIC) was correctly classified as
causative,
TN % (True Negative)
means an instance in the negative set (dbSNP) was correctly classified as
non-causative.
\end{flushleft}
\label{tab:confuMatrixCosmicFg1V57}
\end{table}

% ENH - embolden the best and 2nd-best entries in each column
\begin{table}[!ht]
\centering
\caption{Detail Measurement - Classifiers Trained with Selected Features on COSMIC-FG1 v57 Dataset.
}
\begin{tabular}{| l l l l l l |}
\hline
\texttt{Algorithms} & \texttt{TP Rate} & \texttt{FP Rate} &  \texttt{Precision}  & \texttt{Recall} & \texttt{F-Measure} \\
\hline
{J48 (Tree)     } 	&  0.978 & 0.039 & 0.944 & 0.978 & 0.961 \\ %
{Random Forest  } 	&  0.956 & 0.033 & 0.952 & 0.956 & 0.954 \\ %
{NB Tree        } 	&  0.96  & 0.06  & 0.916 & 0.96  & 0.937 \\ %
{Functional Tree} 	&  0.96  & 0.024 & 0.964 & 0.96  & 0.962 \\ %
{Decision Table } 	&  0.982 & 0.106 & 0.864 & 0.982 & 0.919 \\ %
{DTNB           } 	&  0.969 & 0.03  & 0.956 & 0.969 & 0.963 \\ %
{LWL(J48+KNN)   } 	&  0.973 & 0.045 & 0.936 & 0.973 & 0.954 \\ %
{Bayes Net      } 	&  0.978 & 0.054 & 0.925 & 0.978 & 0.951 \\ %
{Naive Bayes    } 	&  0.965 & 0.066 & 0.908 & 0.965 & 0.936 \\ %
{SVM            } 	&  0.969 & 0.024 & 0.965 & 0.969 & 0.967 \\ %
{Neural Network } 	&  0.965 & 0.03  & 0.956 & 0.965 & 0.960 \\ %
\hline
\end{tabular}
\label{tab:detailIdxCosmicFg1V57}
\end{table}

% This is based on Exp. III.2 & 3
\begin{table}[!ht]
\centering
\caption{Confusion Matrix -- Ensemble Classifiers Trained with Selected Features on COSMIC-FG1 v50 Dataset.}
\begin{tabular}{| l l l l l |}
\hline
\texttt{Algorithms} & \texttt{TP}  & \texttt{FN} & \texttt{TN}   & \texttt{FP}  \\
\hline {Weighted Voting} & {\bf 223} & {\bf 3} & {\bf 328} & {\bf 3}  \\
       {Stacking} & 217 & 9 & 323	& 8 \\
       {Grading} & 220 & 6 & 323	& 8 \\
\hline
\end{tabular}
\begin{flushleft}
The threshold for Weighted Voting is set to 0.5. The meta-classifier is J48, base-classifiers are the other 10 individual classifiers listed in the table.
\end{flushleft}
\label{tab:confuMatrixCosmicFg1V57WithEnsemble}
\end{table}


% This is based on Exp. III.2 & 3
\begin{table}[!ht]
\centering
\caption{Detail Measurement -- Ensemble Classifiers Trained with Selected Features on COSMIC-FG1 v57 Dataset.}
\begin{tabular}{| l l l l l l|}
\hline
\texttt{Algorithms} & \texttt{TP Rate} & \texttt{FP Rate} &  \texttt{Precision}  & \texttt{Recall} & \texttt{F-Measure} \\
\hline
{Weighted Voting}  &  \bf{0.987}  & \bf{0.009} & \bf{0.987} & \bf{0.987} & \bf{0.987} \\
{Stacking} & 0.96  & 0.024 & 0.964 & 0.96  & 0.962 \\
{Grading}  &  0.973 & 0.024 & 0.965 & 0.973 & 0.969 \\
\hline
\end{tabular}
\begin{flushleft}
The threshold for Weighted Voting is set to 0.5. The meta-classifier is J48, base-classifiers are the other 10 individual classifiers listed in the table.
\end{flushleft}
\label{tab:detailIdxCosmicFg1V57WithEnsemble}
\end{table}

All 11 individual classifiers and 3 ensemble classifiers performed fairly well, with TP Rates
at least 96\% and FP rates at most at most 10.6\%.
Of the individual classifiers (Table ~\ref{tab:confuMatrixCosmicFg1V50}), Decision Table performed the best in classifying the causative instances (``$+$''), while SVM and Functional Tree performed the best in classifying the non-causative instances (``$-$'').
However, the weighted voting ensemble classifier again outperforms all individual
classifiers as well as Stacking and Grading, reaching 98.7\% for classifying the causative instances (``$+$'') and 99.1\% for classifying he non-causative instances (``$-$'') in accuracy.

By comparing the averaged F-measure of the training models between experiment III.2 and experiment I.2, we can see that there is in average 0.9\% improvement for individual classifiers (Table~\ref{tab:detailIdxCosmicFg1V57}), 0.8\% for Grading, and 6.9\% for Stacking. Although weight voting decreased by 0.4\%, it remains in a very high level by reaching 98.9\% (Table ~\ref{tab:detailIdxCosmicFg1V57WithEnsemble}.
The underlying rationale of these improvements is due to the increment in the size of our dataset and the balance rate between the number of instances of the causative set and non-causative set, as well as how we select our training data (COSMIC-FG1). In the very beginning, we made the assumption of that mutations appear more than once in the COSMIC dataset are having higher possibility to be causative than those appear only once, and then we proved the correctness (in computational point of view) of this assumption by tracking how those mutations that appear only once in COSMIC v50 but more than once in COSMIC v57. Therefore, by comparing experiment III.2 to I.2, it provides further evidence on why the balance dataset is important in general, as well as the rationale of selecting COSMIC-FG1 as training dataset could better improve the capability of generalization of our training models.

\subsection*{Application of Ensemble Classifier to Predict Rare Variants in EGFR with COSMIC v57}
% Was: A3

By applying experiment setting III.2 to the updated COSMIC v57 dataset, the
weighted voting ensemble classifier predict all 165 single-observed instance
non-synonymous point mutations in the kinase domain of EGFR are likely
causatives. Specifically, 146 mutations ranked between 90\% and 100\%, 18 ranked
80\% to 89.99\%, 1 ranked 70\% to 79.99\%. Detailed distribution of the ranked
mutations is illustrated in
%Table~\ref{tab:distribOf165EgfrV57Wv} and corresponding visualization is given at
Figure~\ref{fig:figure3}.
The top 30 ranked ``unconfirmed'' mutations in EGFR using the weighted voting ensemble classifier is listed in Table~\ref{tab:top30PredictedMutationsV57SScore}.
The complete list of ranking of these 165 putative EGFR mutations is given in Appendix ~\ref{appx:cml-A3}.

\begin{figure}[!ht]
\centering
\begin{center}
\includegraphics[width=4in]{cml/figures/Figure3.pdf}
\end{center}
\caption{Visualization of the probability distribution of predicted 165 EGFR mutations in COSMIC v57 -- Weighted voting approach.}
\label{fig:figure3}
\end{figure}

%\begin{table}[!ht]
%\centering
%\caption{Probability distribution of predicted 165 EGFR mutations in
%COSMIC v57 -- weighted voting approach.}
%\begin{tabular}{| l  l  l |}
%  \hline
%  {Probability (\%)} & {Number of Mutations} & Predicted Class        \\ \hline
%  {90 - 100       } & 146                   & \multirow{5}{*}{Causative}\\
%  {80 - 89.99     } & 18                    &                        \\
%  {70 - 79.99     } & 1                     &                        \\
%  {60 - 69.99     } & 0                     &                        \\
%  {50 - 59.99     } & 0                     &                        \\ \hline
%  {40 - 49.99     } & 0                     & Non-Causative              \\ \hline
%\end{tabular}
%\label{tab:distribOf165EgfrV57Wv}
%\end{table}


\begin{table}[!ht]
\centering
\caption{Top Predicted Unconfirmed EGFR Mutations in COSMIC v57 Dataset.}
\begin{tabular}{| l c c c c |}
\hline
\texttt{Rank} & \texttt{S-Score} & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
\hline 1    & 0.98234        & 858      & L  & A      \\
       2    & 0.98224        & 858      & L  & P      \\
       3    & 0.98176        & 858      & L  & G      \\
       4    & 0.98137        & 861      & L  & P      \\
       5    & 0.98100        & 721      & G  & D      \\
       6    & 0.98078        & 862      & L  & P      \\
       7    & 0.98018        & 858      & L  & K      \\
       8    & 0.97885        & 779      & G  & C      \\
       9    & 0.97864        & 802      & V  & A      \\
       10   & 0.97769        & 844      & L  & P      \\
       11   & 0.97731        & 851      & V  & A      \\
       12   & 0.97701        & 768      & S  & C      \\
       13   & 0.97679        & 779      & G  & D      \\
       14   & 0.97677        & 729      & G  & R      \\
       15   & 0.97620        & 723      & F  & S      \\
       16   & 0.97557        & 796      & G  & D      \\
       17   & 0.97534        & 854      & T  & I      \\
       18   & 0.97525        & 884      & E  & K      \\
       19   & 0.97485        & 841      & R  & K      \\
       20   & 0.97466        & 856      & F  & S      \\
       21   & 0.97461        & 836      & R  & S      \\
       22   & 0.97404        & 862      & L  & Q      \\
       23   & 0.97377        & 784      & S  & Y      \\
       24   & 0.97370        & 869      & Y  & C      \\
       25   & 0.97366        & 784      & S  & P      \\
       26   & 0.97307        & 855      & D  & G      \\
       27   & 0.97245        & 858      & L  & W      \\
       28   & 0.97209        & 725      & T  & A      \\
       29   & 0.97135        & 866      & E  & K      \\
       30   & 0.97067        & 850      & H  & R      \\
\hline
\end{tabular}
\begin{flushleft}
  Probability scores and rankings of the top predicted mutations.  Scores were
  calculated with the weighted voting classifier trained on COSMIC v57 data.
  % * = Mutations selected for cell-based assays.
  % Asterisks indicate the five mutations selected for cell-based assays.
\end{flushleft}
\label{tab:top30PredictedMutationsV57SScore}
\end{table}

\clearpage    