\section*{Supplemental Materials}
\label{sm}
All supplemental materials are available at http://ecml.uga.edu/appendix/cancerml/appendix.zip
\begin{itemize}
\item A0. Experiment Design and Corresponding Records in A5 
\item A1. Feature Selection Results
\item A2. Ranking of 177 Putative EGFR Mutations - COSMIC v50
\item A3. A3. Ranking of 165 Putative EGFR Mutations - COSMIC v57
\item A4. Ranking of 71 Mutations EGFR FE1 in v50 becomes EGFR FG1 in v57
\item A5. Detailed Experiment Records and Results
\end{itemize} 