\section*{Tables}
%\begin{table}[!ht]
%\caption{
%\bf{Table title}}
%\begin{tabular}{|c|c|c|}
%table information
%\end{tabular}
%\begin{flushleft}Table caption
%\end{flushleft}
%\label{tab:label}
% \end{table}

\begin{table}[!ht]
\caption{
\bf{List of Selected Features based on v57 COSMIC All dataset}}
\begin{tabular}{| c | l | l | l |}
\hline \# & Feature                            &  Votes & {Avg Rank}\\
\hline 27 & {Protein Family                  } & 5      & 1.40      \\
\hline 28 & {Protein Group                   } & 5      & 1.80      \\
\hline 1  & {Wild Type Amino Acid            } & 5      & 8.00      \\
\hline 7  & {Blosum62                        } & 5      & 8.20      \\
\hline 13 & {Side Chain Polarity             } & 5      & 11.00     \\
\hline 4  & {Conservation Wild Allkinase     } & 5      & 11.60     \\
\hline 6  & {Conservation Consensus Group    } & 5      & 11.60     \\
\hline 3  & {Conservation Consensus Allkinase} & 5      & 13.00     \\
\hline 5  & {Conservation Consensus Family   } & 4      & 5.75      \\
\hline 29 & {Sub domain                      } & 4      & 6.00      \\
\hline 17 & {Avg Mass*                       } & 4      & 7.50      \\
\hline 12 & {binding site*                   } & 4      & 8.25      \\
\hline 26 & {Van der Waals Volume Wild       } & 4      & 8.75      \\
\hline 9  & {modification                    } & 4      & 9.25      \\
\hline 2  & {Mutant Type Amino Acid          } & 4      & 10.75     \\
\hline 20 & {Side Chain Polarity Wild        } & 4      & 11.50     \\
\hline 10 & {is PK domain                    } & 3      & 11.67     \\
\hline
\end{tabular}
\begin{flushleft}* = Not selected with COSMIC FG1 dataset
\end{flushleft}
\label{tab:selectedFeatures}
\end{table}

\begin{table}[!ht]
\caption{
\bf{List of Selected Features based on v57 COSMIC FG1 dataset}}
\begin{tabular}{| c | l | l | l |}
\hline \# & Feature                           & Votes  & {Avg Rank} \\
\hline 28 & {Protein Family                  } & 5      & 1.20      \\
\hline 29 & {Sub domain                      } & 5      & 3.60      \\
\hline 4  & {Conservation Consensus Family   } & 5      & 4.60      \\
\hline 7  & {Avg Mass WT*                    } & 5      & 7.80      \\
\hline 24 & {Amino Acid WT                   } & 5      & 7.80      \\
\hline 26 & {Van der Waals Volume WT         } & 5      & 9.80      \\
\hline 14 & {Protein Group                   } & 4      & 2.25      \\
\hline 22 & {Conservation Wild AllKinase     } & 4      & 6.00      \\
\hline 5  & {Blosum62                        } & 4      & 8.25      \\
\hline 17 & {Amino Acid MT                   } & 4      & 10.00     \\
\hline 15 & {Conservation Consensus Group    } & 4      & 10.50     \\
\hline 16 & {Isoelectric Point WT*           } & 4      & 11.00     \\
\hline 6  & {Conservation Consensus AllKinase} & 4      & 13.00     \\
\hline 2  & {Side Chain Polarity WT          } & 4      & 13.25     \\
\hline 18 & {Is Pk Domain                    } & 4      & 16.25     \\
\hline 23 & {Modification                    } & 3      & 10.67     \\
\hline 20 & {Side Chain Polarity MT          } & 3      & 11.67     \\
\hline
\end{tabular}
\begin{flushleft}* = Not selected with COSMIC All dataset
\end{flushleft}
\label{tab:selectedFeaturesFg1}
\end{table}


\begin{table}[!ht]
\caption{
\bf{Experiment Setting I - Based on COSMIC v50 Dataset}}
\begin{tabular}{| l | p{7cm} | p{7cm} |}
\hline {Exp. \#} & {Training Set}                                                                                                                      & {Testing Set (Prediction)                                               } \\
\hline I.1      & {Mutations (Kinase domain) in COSMIC v50 dataset, excludes 177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1} & {177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1} \\
\hline I.2      & {Mutations (Kinase domain) in COSMIC v50 dataset whose frequency greater than 1}                                                    & {177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1} \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:expSetting1}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Number of Training Instances and Corresponding Splits - COSMIC v50}}
\begin{tabular}{| l | l | l | l |}
\hline Condition               & Disease & Non-disease & Total\\
\hline {COSMIC All (Exp. I.1)} & 625     & 331         & 956  \\
\hline {COSMIC FG1 (Exp. I.2)} & 67      & 331         & 398  \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:dataStatV50}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Accuracy of 11 Trained Models with Experiment Setting I}}
\begin{tabular}{| l | l | l | l | l |}
\hline  \multirow{2}{*}{Algorithm     } & \multicolumn{2}{|c|}{All Features} & \multicolumn{2}{|c|}{Selected Features}\\
\cline{2-5}              &  I.1     & I.2     & I.1	    & I.2      \\
\hline {J48 (Tree)     } &  84.4142 & 96.2312 & 84.6234	& 96.2312  \\
\hline {Random Forest  } &  83.1590 & 94.7236 & 84.6234	& 96.4824  \\
\hline {NB Tree        } &  82.3222 & 93.2161 & 84.1004	& 93.4673  \\
\hline {Functional Tree} &  83.5774 & 96.4824 & 84.8326	& 96.4824  \\
\hline {Decision Table } &  86.1925 & 88.1910 & 86.1925	& 88.191   \\
\hline {DTNB           } &  87.5523 & 94.4724 & 87.5523	& 93.9698  \\
\hline {LWL(J48+KNN)   } &  83.5774 & 94.4724 & 85.1464	& 95.4774  \\
\hline {Bayes Net      } &  84.8326 & 95.7286 & 84.9372	& 95.7286  \\
\hline {Naive Bayes    } &  83.5774 & 92.4623 & 83.5774	& 94.9749  \\
\hline {SVM            } &  87.3431 & 96.7337 & 87.1339	& 96.7337  \\
\hline {Neural Network } &  83.4728 & 94.9749 & 83.7866	& 95.9799  \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:modelAccuracyExpSetting1}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Confusion Matrix - COSMIC All Dataset with Selected Features}}
\begin{tabular}{| l | l | l | l | l |}
\hline {Algorithms     } &  TP  & FN & TN   & FP   \\
\hline {J48 (Tree)     } &  557 & 68 & 252	& 79   \\
\hline {Random Forest  } &  568 & 57 & 241	& 90   \\
\hline {NB Tree        } &  550 & 75 & 254	& 77   \\
\hline {Functional Tree} &  562 & 63 & 249	& 82   \\
\hline {Decision Table } &  588 & 37 & 236	& 95   \\
\hline {DTNB           } &  577 & 48 & 260	& 71   \\
\hline {LWL(J48+KNN)   } &  555 & 70 & 259	& 72   \\
\hline {Bayes Net      } &  544 & 81 & 268	& 63   \\
\hline {Naive Bayes    } &  539 & 86 & 260	& 71   \\
\hline {SVM            } &  566 & 59 & 267	& 64   \\
\hline {Neural Network } &  573 & 52 & 228	& 103  \\

\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:confuMatrixCosmicAll}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Detail Measurement - COSMIC All Dataset with Selected Features}}
\begin{tabular}{| l | l | l | l | l | l | l |}
\hline
{Algorithms} & {TP Rate} & {FP Rate} &  Precision  & Recall & F-Measure & Class \\ \hline
\multirow{3}{*}{J48 (Tree)     } & 0.846 & 0.142 &  0.876 & 0.891 & 0.883 & yes \\ \cline{2-7}
                                 & 0.858 & 0.154 &  0.788 & 0.761 & 0.774 & no  \\ \cline{2-7}
                                 & 0.85  & 0.146 &  0.845 & 0.846 & 0.846 & avg.\\ \hline
\multirow{3}{*}{Random Forest  } & 0.854 & 0.148 &  0.863 & 0.909 & 0.885 & yes \\ \cline{2-7}
                                 & 0.852 & 0.146 &  0.809 & 0.728 & 0.766 & no  \\ \cline{2-7}
                                 & 0.854 & 0.147 &  0.844 & 0.846 & 0.844 & avg.\\ \hline
\multirow{3}{*}{NB Tree        } & 0.85  & 0.199 &  0.877 & 0.88  & 0.879 & yes \\ \cline{2-7}
                                 & 0.801 & 0.15  &  0.772 & 0.767 & 0.77  & no  \\ \cline{2-7}
                                 & 0.833 & 0.182 &  0.841 & 0.841 & 0.841 & avg.\\ \hline
\multirow{3}{*}{Functional Tree} & 0.827 & 0.208 &  0.873 & 0.899 & 0.886 & yes \\ \cline{2-7}
                                 & 0.792 & 0.173 &  0.798 & 0.752 & 0.774 & no  \\ \cline{2-7}
                                 & 0.815 & 0.196 &  0.847 & 0.848 & 0.847 & avg.\\ \hline
\multirow{3}{*}{Decision Table } & 0.843 & 0.112 &  0.861 & 0.941 & 0.899 & yes \\ \cline{2-7}
                                 & 0.888 & 0.157 &  0.864 & 0.713 & 0.781 & no  \\ \cline{2-7}
                                 & 0.859 & 0.127 &  0.862 & 0.862 & 0.858 & avg.\\ \hline
\multirow{3}{*}{DTNB           } & 0.859 & 0.124 &  0.89  & 0.923 & 0.907 & yes \\ \cline{2-7}
                                 & 0.876 & 0.141 &  0.844 & 0.785 & 0.814 & no  \\ \cline{2-7}
                                 & 0.865 & 0.13  &  0.874 & 0.876 & 0.874 & avg.\\ \hline
\multirow{3}{*}{LWL(J48+KNN)   } & 0.85  & 0.154 &  0.885 & 0.888 & 0.887 & yes \\ \cline{2-7}
                                 & 0.846 & 0.15  &  0.787 & 0.782 & 0.785 & no  \\ \cline{2-7}
                                 & 0.848 & 0.153 &  0.851 & 0.851 & 0.851 & avg.\\ \hline
\multirow{3}{*}{Bayes Net      } & 0.853 & 0.175 &  0.896 & 0.87  & 0.883 & yes \\ \cline{2-7}
                                 & 0.825 & 0.147 &  0.768 & 0.81  & 0.788 & no  \\ \cline{2-7}
                                 & 0.843 & 0.166 &  0.852 & 0.849 & 0.85  & avg.\\ \hline
\multirow{3}{*}{Naive Bayes    } & 0.829 & 0.163 &  0.884 & 0.862 & 0.873 & yes \\ \cline{2-7}
                                 & 0.837 & 0.171 &  0.751 & 0.785 & 0.768 & no  \\ \cline{2-7}
                                 & 0.832 & 0.166 &  0.838 & 0.836 & 0.837 & avg.\\ \hline
\multirow{3}{*}{SVM            } & 0.85  & 0.142 &  0.898 & 0.906 & 0.902 & yes \\ \cline{2-7}
                                 & 0.858 & 0.15  &  0.819 & 0.807 & 0.813 & no  \\ \cline{2-7}
                                 & 0.853 & 0.145 &  0.871 & 0.871 & 0.871 & avg.\\ \hline
\multirow{3}{*}{Neural Network } & 0.917 & 0.311 &  0.848 & 0.917 & 0.881 & yes \\ \cline{2-7}
                                 & 0.689 & 0.083 &  0.814 & 0.689 & 0.746 & no  \\ \cline{2-7}
                                 & 0.838 & 0.232 &  0.836 & 0.838 & 0.834 & avg.\\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:detailIdxCosmicAll}
\end{table}


\begin{table}[!ht]
\caption{
\bf{Performance of Combined Classifier - COSMIC All Dataset with Selected Features}}
\begin{tabular}{| l | l | l | l | l | l | l |}
\hline
{Threshold} & {TP Rate} & {FP Rate} &  Precision  & Recall & F-Measure & Class \\ \hline
%\multirow{3}{*}{0.05 } & 1     & 0.492 &  0.793 & 1     & 0.885 & yes \\ \cline{2-7}
%                       & 0.508 & 0     &  1     & 0.508 & 0.673 & no  \\ \cline{2-7}
%                       & 0.829 & 0.322 &  0.865 & 0.829 & 0.811 & avg.\\ \hline
\multirow{3}{*}{0.1  } & 0.998 & 0.275 &  0.873 & 0.998 & 0.931 & yes \\ \cline{2-7}
                       & 0.725 & 0.002 &  0.996 & 0.725 & 0.839 & no  \\ \cline{2-7}
                       & 0.904 & 0.180 &  0.915 & 0.904 & 0.899 & avg.\\ \hline
\multirow{3}{*}{0.15 } & 0.989 & 0.215 &  0.897 & 0.989 & 0.941 & yes \\ \cline{2-7}
                       & 0.785 & 0.011 &  0.974 & 0.785 & 0.870 & no  \\ \cline{2-7}
                       & 0.918 & 0.144 &  0.924 & 0.918 & 0.916 & avg.\\ \hline
\multirow{3}{*}{0.2  } & 0.978 & 0.166 &  0.917 & 0.978 & 0.947 & yes \\ \cline{2-7}
                       & 0.834 & 0.022 &  0.952 & 0.834 & 0.889 & no  \\ \cline{2-7}
                       & 0.928 & 0.116 &  0.929 & 0.928 & 0.927 & avg.\\ \hline
\multirow{3}{*}{0.25 } & 0.970 & 0.145 &  0.927 & 0.970 & 0.948 & yes \\ \cline{2-7}
                       & 0.855 & 0.030 &  0.937 & 0.855 & 0.894 & no  \\ \cline{2-7}
                       & 0.930 & 0.105 &  0.930 & 0.930 & 0.929 & avg.\\ \hline
\multirow{3}{*}{0.3  } & 0.963 & 0.112 &  0.942 & 0.963 & 0.953 & yes \\ \cline{2-7}
                       & 0.888 & 0.037 &  0.927 & 0.888 & 0.907 & no  \\ \cline{2-7}
                       & 0.937 & 0.086 &  0.937 & 0.937 & 0.937 & avg.\\ \hline
\multirow{3}{*}{0.35 } & 0.958 & 0.085 &  0.955 & 0.958 & 0.957 & yes \\ \cline{2-7}
                       & 0.915 & 0.042 &  0.921 & 0.915 & 0.918 & no  \\ \cline{2-7}
                       & 0.944 & 0.070 &  0.943 & 0.944 & 0.943 & avg.\\ \hline
\multirow{3}{*}{0.4  } & 0.949 & 0.079 &  0.958 & 0.949 & 0.953 & yes \\ \cline{2-7}
                       & 0.921 & 0.051 &  0.905 & 0.921 & 0.913 & no  \\ \cline{2-7}
                       & 0.939 & 0.069 &  0.940 & 0.939 & 0.939 & avg.\\ \hline
\multirow{3}{*}{0.45 } & 0.939 & 0.060 &  0.967 & 0.939 & 0.953 & yes \\ \cline{2-7}
                       & 0.940 & 0.061 &  0.891 & 0.940 & 0.915 & no  \\ \cline{2-7}
                       & 0.939 & 0.061 &  0.941 & 0.939 & 0.940 & avg.\\ \hline
\multirow{3}{*}{0.5  } & 0.918 & 0.042 &  0.976 & 0.918 & 0.946 & yes \\ \cline{2-7}
                       & 0.958 & 0.082 &  0.861 & 0.958 & 0.907 & no  \\ \cline{2-7}
                       & 0.932 & 0.056 &  0.936 & 0.932 & 0.933 & avg.\\ \hline
\multirow{3}{*}{0.55 } & 0.906 & 0.030 &  0.983 & 0.906 & 0.943 & yes \\ \cline{2-7}
                       & 0.970 & 0.094 &  0.845 & 0.970 & 0.903 & no  \\ \cline{2-7}
                       & 0.928 & 0.052 &  0.935 & 0.928 & 0.929 & avg.\\ \hline
\multirow{3}{*}{0.6  } & 0.896 & 0.021 &  0.988 & 0.896 & 0.940 & yes \\ \cline{2-7}
                       & 0.979 & 0.104 &  0.833 & 0.979 & 0.900 & no  \\ \cline{2-7}
                       & 0.925 & 0.050 &  0.934 & 0.925 & 0.926 & avg.\\ \hline
\multirow{3}{*}{0.65 } & 0.886 & 0.015 &  0.991 & 0.886 & 0.936 & yes \\ \cline{2-7}
                       & 0.985 & 0.114 &  0.821 & 0.985 & 0.896 & no  \\ \cline{2-7}
                       & 0.921 & 0.049 &  0.932 & 0.921 & 0.922 & avg.\\ \hline
\multirow{3}{*}{0.7  } & 0.870 & 0.003 &  0.998 & 0.870 & 0.930 & yes \\ \cline{2-7}
                       & 0.997 & 0.130 &  0.803 & 0.997 & 0.889 & no  \\ \cline{2-7}
                       & 0.914 & 0.047 &  0.931 & 0.914 & 0.916 & avg.\\ \hline
\multirow{3}{*}{0.75 } & 0.845 & 0     &  1     & 0.845 & 0.916 & yes \\ \cline{2-7}
                       & 1     & 0.155 &  0.773 & 1     & 0.872 & no  \\ \cline{2-7}
                       & 0.899 & 0.054 &  0.922 & 0.899 & 0.901 & avg.\\ \hline
\multirow{3}{*}{0.8  } & 0.810 & 0     &  1     & 0.810 & 0.895 & yes \\ \cline{2-7}
                       & 1     & 0.190 &  0.736 & 1     & 0.848 & no  \\ \cline{2-7}
                       & 0.876 & 0.066 &  0.908 & 0.876 & 0.878 & avg.\\ \hline
\multirow{3}{*}{0.85 } & 0.752 & 0     &  1     & 0.752 & 0.858 & yes \\ \cline{2-7}
                       & 1     & 0.248 &  0.681 & 1     & 0.810 & no  \\ \cline{2-7}
                       & 0.838 & 0.086 &  0.890 & 0.838 & 0.842 & avg.\\ \hline
\multirow{3}{*}{0.9  } & 0.683 & 0     &  1     & 0.683 & 0.812 & yes \\ \cline{2-7}
                       & 1     & 0.317 &  0.626 & 1     & 0.770 & no  \\ \cline{2-7}
                       & 0.793 & 0.110 &  0.870 & 0.793 & 0.797 & avg.\\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:detailIdxCosmicAllCombinedClassifier}
\end{table}


\begin{table}[!ht]
\caption{
\bf{Confusion Matrix - COSMIC FG1 Dataset with Selected Features}}
\begin{tabular}{| l | l | l | l | l |}
\hline {Algorithms     } &  TP  & FN & TN   & FP   \\
\hline {J48 (Tree)     } &  66 & 1 & 317	& 14  \\
\hline {Random Forest  } &  62 & 5 & 322	& 9   \\
\hline {NB Tree        } &  60 & 7 & 312	& 19  \\
\hline {Functional Tree} &  61 & 6 & 323	& 8   \\
\hline {Decision Table } &  63 & 4 & 288	& 43  \\
\hline {DTNB           } &  63 & 4 & 311	& 20  \\
\hline {LWL(J48+KNN)   } &  62 & 5 & 318	& 13  \\
\hline {Bayes Net      } &  61 & 6 & 320	& 11  \\
\hline {Naive Bayes    } &  61 & 6 & 317	& 14  \\
\hline {SVM            } &  61 & 6 & 324	& 7   \\
\hline {Neural Network } &  58 & 9 & 324	& 7   \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:confuMatrixCosmicFg1}
\end{table}



\begin{table}[!ht]
\caption{
\bf{Detail Measurement - COSMIC FG1 Dataset with Selected Features}}
\begin{tabular}{| l | l | l | l | l | l | l |}
\hline
{Algorithms} & {TP Rate} & {FP Rate} &  Precision  & Recall & F-Measure  & Class\\ \hline
\multirow{3}{*}{J48 (Tree)     } &  0.985 & 0.042 & 0.825 & 0.985 & 0.898 & yes \\ \cline{2-7}
                                 &  0.958 & 0.015 & 0.997 & 0.958 & 0.977 & no  \\ \cline{2-7}
                                 &  0.962 & 0.02  & 0.968 & 0.962 & 0.964 & avg.\\ \hline
\multirow{3}{*}{Random Forest  } &  0.925 & 0.027 & 0.873 & 0.925 & 0.899 & yes \\ \cline{2-7}
                                 &  0.973 & 0.075 & 0.985 & 0.973 & 0.979 & no  \\ \cline{2-7}
                                 &  0.965 & 0.067 & 0.966 & 0.965 & 0.965 & avg.\\ \hline
\multirow{3}{*}{NB Tree        } &  0.896 & 0.057 & 0.759 & 0.896 & 0.822 & yes \\ \cline{2-7}
                                 &  0.943 & 0.104 & 0.978 & 0.943 & 0.96  & no  \\ \cline{2-7}
                                 &  0.935 & 0.097 & 0.941 & 0.935 & 0.937 & avg.\\ \hline
\multirow{3}{*}{Functional Tree} &  0.91  & 0.024 & 0.884 & 0.91  & 0.897 & yes \\ \cline{2-7}
                                 &  0.976 & 0.09  & 0.982 & 0.976 & 0.979 & no  \\ \cline{2-7}
                                 &  0.965 & 0.079 & 0.965 & 0.965 & 0.965 & avg.\\ \hline
\multirow{3}{*}{Decision Table } &  0.94  & 0.13  & 0.594 & 0.94  & 0.728 & yes \\ \cline{2-7}
                                 &  0.87  & 0.06  & 0.986 & 0.87  & 0.925 & no  \\ \cline{2-7}
                                 &  0.882 & 0.072 & 0.92  & 0.882 & 0.892 & avg.\\ \hline
\multirow{3}{*}{DTNB           } &  0.94  & 0.06  & 0.759 & 0.94  & 0.84  & yes \\ \cline{2-7}
                                 &  0.94  & 0.06  & 0.987 & 0.94  & 0.963 & no  \\ \cline{2-7}
                                 &  0.94  & 0.06  & 0.949 & 0.94  & 0.942 & avg.\\ \hline
\multirow{3}{*}{LWL(J48+KNN)   } &  0.925 & 0.039 & 0.827 & 0.925 & 0.873 & yes \\ \cline{2-7}
                                 &  0.961 & 0.075 & 0.985 & 0.961 & 0.972 & no  \\ \cline{2-7}
                                 &  0.955 & 0.069 & 0.958 & 0.955 & 0.956 & avg.\\ \hline
\multirow{3}{*}{Bayes Net      } &  0.91  & 0.033 & 0.847 & 0.91  & 0.878 & yes \\ \cline{2-7}
                                 &  0.967 & 0.09  & 0.982 & 0.967 & 0.974 & no  \\ \cline{2-7}
                                 &  0.957 & 0.08  & 0.959 & 0.957 & 0.958 & avg.\\ \hline
\multirow{3}{*}{Naive Bayes    } &  0.91  & 0.042 & 0.813 & 0.91  & 0.859 & yes \\ \cline{2-7}
                                 &  0.958 & 0.09  & 0.981 & 0.958 & 0.969 & no  \\ \cline{2-7}
                                 &  0.95  & 0.082 & 0.953 & 0.95  & 0.951 & avg.\\ \hline
\multirow{3}{*}{SVM            } &  0.91  & 0.021 & 0.897 & 0.91  & 0.904 & yes \\ \cline{2-7}
                                 &  0.979 & 0.09  & 0.982 & 0.979 & 0.98  & no  \\ \cline{2-7}
                                 &  0.967 & 0.078 & 0.968 & 0.967 & 0.967 & avg.\\ \hline
\multirow{3}{*}{Neural Network } &  0.866 & 0.021 & 0.892 & 0.866 & 0.879 & yes \\ \cline{2-7}
                                 &  0.979 & 0.134 & 0.973 & 0.979 & 0.976 & no  \\ \cline{2-7}
                                 &  0.96  & 0.115 & 0.959 & 0.96  & 0.96  & avg.\\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:detailIdxCosmicFg1}
\end{table}


\begin{table}[!ht]
\caption{
\bf{Performance of Combined Classifier - COSMIC FG1 Dataset with Selected Features}}
\begin{tabular}{| l | l | l | l | l | l | l |}
\hline
{Threshold} & {TP Rate} & {FP Rate} &  Precision  & Recall & F-Measure & Class \\ \hline
%\multirow{3}{*}{0.05 } & 1     & 0.275 &  0.424 & 1     & 0.596 & yes \\ \cline{2-7}
%                       & 0.725 & 0     &  1     & 0.725 & 0.841 & no  \\ \cline{2-7}
%                       & 0.771 & 0.046 &  0.903 & 0.771 & 0.799 & avg.\\ \hline
\multirow{3}{*}{0.1  } & 1     & 0.151 &  0.573 & 1     & 0.728 & yes \\ \cline{2-7}
                       & 0.849 & 0     &  1     & 0.849 & 0.918 & no  \\ \cline{2-7}
                       & 0.874 & 0.025 &  0.928 & 0.874 & 0.886 & avg.\\ \hline
\multirow{3}{*}{0.15 } & 1     & 0.060 &  0.770 & 1     & 0.870 & yes \\ \cline{2-7}
                       & 0.940 & 0     &  1     & 0.940 & 0.969 & no  \\ \cline{2-7}
                       & 0.950 & 0.010 &  0.961 & 0.950 & 0.952 & avg.\\ \hline
\multirow{3}{*}{0.2  } & 1     & 0.030 &  0.870 & 1     & 0.931 & yes \\ \cline{2-7}
                       & 0.970 & 0     &  1     & 0.970 & 0.985 & no  \\ \cline{2-7}
                       & 0.975 & 0.005 &  0.978 & 0.975 & 0.976 & avg.\\ \hline
\multirow{3}{*}{0.25 } & 1     & 0.030 &  0.870 & 1     & 0.931 & yes \\ \cline{2-7}
                       & 0.970 & 0     &  1     & 0.970 & 0.985 & no  \\ \cline{2-7}
                       & 0.975 & 0.005 &  0.978 & 0.975 & 0.976 & avg.\\ \hline
\multirow{3}{*}{0.3  } & 1     & 0.018 &  0.918 & 1     & 0.957 & yes \\ \cline{2-7}
                       & 0.982 & 0     &  1     & 0.982 & 0.991 & no  \\ \cline{2-7}
                       & 0.985 & 0.003 &  0.986 & 0.985 & 0.985 & avg.\\ \hline
\multirow{3}{*}{0.35 } & 1     & 0.012 &  0.944 & 1     & 0.971 & yes \\ \cline{2-7}
                       & 0.988 & 0     &  1     & 0.988 & 0.994 & no  \\ \cline{2-7}
                       & 0.990 & 0.002 &  0.991 & 0.990 & 0.990 & avg.\\ \hline
\multirow{3}{*}{0.4  } & 1     & 0.012 &  0.944 & 1     & 0.971 & yes \\ \cline{2-7}
                       & 0.988 & 0     &  1     & 0.988 & 0.994 & no  \\ \cline{2-7}
                       & 0.990 & 0.002 &  0.991 & 0.990 & 0.990 & avg.\\ \hline
\multirow{3}{*}{0.45 } & 1     & 0.009 &  0.957 & 1     & 0.978 & yes \\ \cline{2-7}
                       & 0.991 & 0     &  1     & 0.991 & 0.995 & no  \\ \cline{2-7}
                       & 0.992 & 0.002 &  0.993 & 0.992 & 0.993 & avg.\\ \hline
\multirow{3}{*}{0.5  } & 1     & 0.009 &  0.957 & 1     & 0.978 & yes \\ \cline{2-7}
                       & 0.991 & 0     &  1     & 0.991 & 0.995 & no  \\ \cline{2-7}
                       & 0.992 & 0.002 &  0.993 & 0.992 & 0.993 & avg.\\ \hline
\multirow{3}{*}{0.55 } & 1     & 0.009 &  0.957 & 1     & 0.978 & yes \\ \cline{2-7}
                       & 0.991 & 0     &  1     & 0.991 & 0.995 & no  \\ \cline{2-7}
                       & 0.992 & 0.002 &  0.993 & 0.992 & 0.993 & avg.\\ \hline
\multirow{3}{*}{0.6  } & 1     & 0.009 &  0.957 & 1     & 0.978 & yes \\ \cline{2-7}
                       & 0.991 & 0     &  1     & 0.991 & 0.995 & no  \\ \cline{2-7}
                       & 0.992 & 0.002 &  0.993 & 0.992 & 0.993 & avg.\\ \hline
\multirow{3}{*}{0.65 } & 1     & 0.009 &  0.957 & 1     & 0.978 & yes \\ \cline{2-7}
                       & 0.991 & 0     &  1     & 0.991 & 0.995 & no  \\ \cline{2-7}
                       & 0.992 & 0.002 &  0.993 & 0.992 & 0.993 & avg.\\ \hline
\multirow{3}{*}{0.7  } & 1     & 0.009 &  0.957 & 1     & 0.978 & yes \\ \cline{2-7}
                       & 0.991 & 0     &  1     & 0.991 & 0.995 & no  \\ \cline{2-7}
                       & 0.992 & 0.002 &  0.993 & 0.992 & 0.993 & avg.\\ \hline
\multirow{3}{*}{0.75 } & 1     & 0.006 &  0.971 & 1     & 0.985 & yes \\ \cline{2-7}
                       & 0.994 & 0     &  1     & 0.994 & 0.997 & no  \\ \cline{2-7}
                       & 0.995 & 0.001 &  0.995 & 0.995 & 0.995 & avg.\\ \hline
\multirow{3}{*}{0.8  } & 1     & 0.003 &  0.985 & 1     & 0.993 & yes \\ \cline{2-7}
                       & 0.997 & 0     &  1     & 0.997 & 0.998 & no  \\ \cline{2-7}
                       & 0.997 & 0.001 &  0.998 & 0.997 & 0.997 & avg.\\ \hline
\multirow{3}{*}{0.85 } & 0.985 & 0     &  1     & 0.985 & 0.992 & yes \\ \cline{2-7}
                       & 1     & 0.015 &  0.997 & 1     & 0.998 & no  \\ \cline{2-7}
                       & 0.997 & 0.012 &  0.997 & 0.997 & 0.997 & avg.\\ \hline
\multirow{3}{*}{0.9  } & 0.940 & 0     &  1     & 0.940 & 0.969 & yes \\ \cline{2-7}
                       & 1     & 0.060 &  0.988 & 1     & 0.994 & no  \\ \cline{2-7}
                       & 0.990 & 0.050 &  0.990 & 0.990 & 0.990 & avg.\\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:detailIdxCosmicFg1CombinedClassifier}
\end{table}


\begin{table}[!ht]
\caption{
\bf{Distribution of Predicted 177 EGFR Mutations in COSMIC v50 - Majority Voting Approach}}
\begin{tabular}{| l | l | l |}
\hline
{Number of Vote} & {Number of Mutations} & Predicted Class        \\ \hline
11               & 74                    & \multirow{6}{*}{Driver}\\ \cline{1-2}
10               & 31                    &                        \\ \cline{1-2}
9                & 20                    &                        \\ \cline{1-2}
8                & 25                    &                        \\ \cline{1-2}
7                & 18                    &                        \\ \cline{1-2}
6                & 9                     &                        \\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:distribOf177EgfrV50Mv}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Probability Distribution of Predicted 177 EGFR Mutations in COSMIC v50 - Weighted Voting Approach}}
\begin{tabular}{| l | l | l |}
\hline
{Probability (\%)} & {Number of Mutations} & Predicted Class        \\ \hline
{90 - 100       } & 64                    & \multirow{5}{*}{Driver}\\ \cline{1-2}
{80 - 89.99     } & 41                    &                        \\ \cline{1-2}
{70 - 79.99     } & 27                    &                        \\ \cline{1-2}
{60 - 69.99     } & 31                    &                        \\ \cline{1-2}
{50 - 59.99     } & 12                    &                        \\ \hline
{40 - 49.99     } & 2                     & Passenger              \\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:distribOf177EgfrV50Wv}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Number of Training Instances and Corresponding Splits - COSMIC v57}}
\begin{tabular}{| l | l | l | l |}
\hline Condition    & Disease & Non-disease & Total\\
\hline {COSMIC All} & 1084    & 331         & 1415 \\
\hline {COSMIC FG1} & 226     & 331         & 557   \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:dataStatV57}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Experiment Setting II - Based on COSMIC v57 Dataset}}
\begin{tabular}{| l | p{7cm} | p{7cm} |}
\hline {Exp. \#} & {Training Set}                                                                                                                      & {Testing Set (Prediction)                                               } \\
\hline I.1      & {Mutations (Kinase domain) in COSMIC v50 dataset whose frequency greater than 1} & {71 EGFR mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57} \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:expSetting2}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Probability Distribution of Predicted 165 EGFR Mutations in COSMIC v57 - Weighted Voting Approach}}
\begin{tabular}{| l | l | l |}
\hline
{Probability (\%)} & {Number of Mutations} & Predicted Class        \\ \hline
{90 - 100       } & 146                   & \multirow{5}{*}{Driver}\\ \cline{1-2}
{80 - 89.99     } & 18                    &                        \\ \cline{1-2}
{70 - 79.99     } & 1                     &                        \\ \cline{1-2}
{60 - 69.99     } & 0                     &                        \\ \cline{1-2}
{50 - 59.99     } & 0                     &                        \\ \hline
{40 - 49.99     } & 0                     & Passenger              \\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:distribOf165EgfrV57Wv}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Probability Distribution of 71 EGFR FE1 in COSMIC v50 Turn into EGFR FG1 in COSMIC v57 - Weighted Voting Approach}}
\begin{tabular}{| l | l | l |}
\hline
{Probability (\%)} & {Number of Mutations} & Predicted Class         \\ \hline
{90 - 100       } & 29                   	& \multirow{5}{*}{Driver}\\ \cline{1-2}
{80 - 89.99     } & 18                   	&                        \\ \cline{1-2}
{70 - 79.99     } & 6                    	&                        \\ \cline{1-2}
{60 - 69.99     } & 9                    	&                        \\ \cline{1-2}
{50 - 59.99     } & 7                    	&                        \\ \hline
{40 - 49.99     } & 2                    	& Passenger              \\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:distribOf71EgfrFe1V50Fg1V57Wv}
\end{table}


\begin{table}[!ht]
\caption{
\bf{Top 30 Predicted Unconfirmed Mutaions)}}
\begin{tabular}{| l | c  | c  | c | c |}
\hline Rank & Priority Score & Mutation Position & Amino Acid WT & Amino Acid MT \\
\hline 1*   & 0.976993       & 861               & L             & R             \\
\hline 2*   & 0.976485       & 724               & G             & S             \\
\hline 3    & 0.976439       & 721               & G             & S             \\
\hline 4    & 0.975767       & 858               & L             & K             \\
\hline 5    & 0.975658       & 721               & G             & D             \\
\hline 6    & 0.975593       & 861               & L             & P             \\
\hline 7    & 0.975582       & 862               & L             & P             \\
\hline 8    & 0.975089       & 719               & G             & A             \\
\hline 9    & 0.975066       & 721               & G             & A             \\
\hline 10   & 0.974828       & 729               & G             & R             \\
\hline 11   & 0.973686       & 857               & G             & E             \\
\hline 12   & 0.973650       & 719               & G             & V             \\
\hline 13   & 0.971852       & 854               & T             & A             \\
\hline 14   & 0.971096       & 735               & G             & S             \\
\hline 15   & 0.970227       & 856               & F             & S             \\
\hline 16   & 0.968544       & 856               & F             & L             \\
\hline 17   & 0.965069       & 729               & G             & E             \\
\hline 18   & 0.964617       & 855               & D             & G             \\
\hline 19   & 0.963991       & 779               & G             & S             \\
\hline 20   & 0.962906       & 858               & L             & A             \\
\hline 21*  & 0.962377       & 725               & T             & M             \\
\hline 22   & 0.962100       & 858               & L             & W             \\
\hline 23   & 0.960341       & 779               & G             & C             \\
\hline 24   & 0.959980       & 723               & F             & S             \\
\hline 25*  & 0.956489       & 858               & L             & Q             \\
\hline 26   & 0.953995       & 858               & L             & M             \\
\hline 27   & 0.953810       & 731               & W             & R             \\
\hline 28   & 0.953325       & 799               & L             & R             \\
\hline 29   & 0.952683       & 720               & S             & P             \\
\hline 30   & 0.952527       & 838               & L             & P             \\
\hline
\end{tabular}
\begin{flushleft}* = Selected Mutations for In-vitro Experiment - Experiment Setting II.1
\end{flushleft}
\label{tab:top30PredictedMutations}
\end{table}
        

\begin{table}[!ht]
\caption{
\bf{Detail Feature Values of the 4 Selected Mutations)}}
\begin{tabular}{| l | l  | l  | l | l |}
\hline Mutation                    & L861R                   & L858Q                   & G724S      & T725M           \\
\hline Protein Family              & EGFR                    & EGFR                    & EGFR       & EGFR            \\
\hline Protein Group               & TK                      & TK                      & TK         & TK              \\
\hline original amino acid         & L                       & L                       & G          & T               \\
\hline Blosum62                    & -2                      & -2                      & 0          & -1              \\
\hline Side Chain Polarity         & 1                       & 1                       & 1          & 0               \\
\hline Conservation AllKinase Wild & 0.12363                 & 0.409919                & 0.545306   & 0.122923        \\
\hline Conservation Group          & 0.215686                & 0.803922                & 0.94902    & 0.380392        \\
\hline Conservation AllKinase      & 0.070003                & 0.51031                 & 0.716841   & 0.146852        \\
\hline Conservation Family         & 0.818182                & 0.818182                & 1          & 0.909091        \\
\hline Sub domain                  & Activation\_segment\_Nt & Activation\_segment\_Nt & G\_loop    & G\_loop         \\
\hline Avg Mass                    & 174.20274               & 146.14594               & 105.09344  & 149.20784       \\
\hline binding site                & NA                      & NA                      & NA         & NA              \\
\hline Van der Waals Volume Wild   & 124                     & 124                     & 48         & 93              \\
\hline modification                & NA                      & NA                      & NA         & Phosphorylation \\
\hline snp amino acid              & R                       & Q                       & S          & M               \\
\hline Side Chain Polarity Wild    & 0                       & 0                       & 0          & 1               \\
\hline Is Pk Domain                & 0                       & 0                       & 0          & 0               \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:featureValOfSelectedMutations}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Experiment Setting III - Based on COSMIC v57 Dataset}}
\begin{tabular}{| l | p{7cm} | p{7cm} |}
\hline
{Experiment} & {Training Set                                                                                                                                                      } & {Testing Set (Prediction)                                                                           } \\ \hline
{III.1     } & {Mutations (Kinase domain) in COSMIC v57 dataset, excluse 165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                                  } & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\ \hline
{III.2     } & {Mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1                                                                                    } & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\ \hline
{III.3     } & {Mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1                                                                                    } & {106 EGFR mutations that appears in both the COSMIC v50 and v57 dataset whose frequency equal to 1  } \\ \hline
{III.4     } & {Mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1, excludes the 71 EGFR mutations whose freq waere 1 in v50 but larger than 1 in v 57} & {71 EGFR mutations that appear only once in COSMIC v50 turn into appear more than once in COSMIC v57} \\ \hline
{III.5     } & {Mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1, excludes the 71 EGFR mutations whose freq waere 1 in v50 but larger than 1 in v 57} & {177 EGFR mutations in the COSMIC v50 dataset whose frequency equal to 1                            } \\ \hline
{III.6     } & {Mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1, excludes the 71 EGFR mutations whose freq waere 1 in v50 but larger than 1 in v 57} & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\ \hline
{III.7     } & {Mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1, excludes all EGFR mutations                                                       } & {165 EGFR mutations in the COSMIC v57 dataset whose frequency equal to 1                            } \\ \hline
{III.8     } & {Mutations (Kinase domain) in COSMIC v57 dataset whose frequency greater than 1, excludes all EGFR mutations                                                       } & {All (253) EGFR mutations in the COSMIC v57 dataset (includes those in COSMIC v50)                  } \\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:expSetting3}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Number of Training Instances and Corresponding Splits of Experiment Setting III - COSMIC v57}}
\begin{tabular}{| l | l | l | l |}
\hline
{Experiment   } & Disease & Non-disease & Total \\ \hline
{III.1        } & 1249    & 331         & 1580  \\ \hline
{III.2 / 3    } & 226     & 331         & 557   \\ \hline
{III.4 / 5 / 6} & 155     & 331         & 486   \\ \hline
{III. 7 / 8   } & 138     & 326         & 464   \\ \hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:dataStatV57ExpSetting3}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Accuracy of 11 Trained Models with Experiment Setting III}}
\begin{tabular}{| l | l | l | l | l |}
\hline
\multirow{2}{*}{Algorithm     } & \multicolumn{4}{|c|}{Experiment III \#} \\
\cline{2-5}              &  1     & {2 / 3} & {4 / 5 / 6} & {7/8}  \\
\hline {J48 (Tree)     } &  0.860 & 0.968   & 0.971    	  & 0.981  \\
\hline {Random Forest  } &  0.859 & 0.962   & 0.963    	  & 0.952  \\
\hline {NB Tree        } &  0.853 & 0.948   & 0.949    	  & 0.939  \\
\hline {Functional Tree} &  0.852 & 0.969   & 0.969    	  & 0.978  \\
\hline {Decision Table } &  0.874 & 0.931   & 0.919    	  & 0.918  \\
\hline {DTNB           } &  0.861 & 0.970   & 0.967    	  & 0.978  \\
\hline {LWL(J48+KNN)   } &  0.865 & 0.962   & 0.965    	  & 0.978  \\
\hline {Bayes Net      } &  0.843 & 0.959   & 0.959    	  & 0.974  \\
\hline {Naive Bayes    } &  0.837 & 0.946   & 0.947    	  & 0.946  \\
\hline {SVM            } &  0.875 & 0.973   & 0.971    	  & 0.976  \\
\hline {Neural Network } &  0.830 & 0.968   & 0.959    	  & 0.961  \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:modelAccuracyExpSet3}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Probability Score of the 4 Selected Highly Rank Mutations with Experiment Setting III.4)}}
\begin{tabular}{| l | l | l |}
\hline Mutation & Probability & Rank \\
\hline G724S    & 0.9295      & 1    \\
\hline T725M    & 0.8170      & 43   \\
\hline L858Q    & 0.9085      & 6    \\
\hline L861R    & 0.9137      & 5    \\
\hline
\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:prScoreOf4ExpSetting3}
\end{table}

\begin{table}[!ht]
\caption{
\bf{Accuracy of 11 Trained Models with Experiment Setting III}}
\begin{tabular}{| l | l | l | l | l |}

\end{tabular}
\begin{flushleft}Table caption
\end{flushleft}
\label{tab:modelAccuracyExpSet3}
\end{table}

%\begin{table}[!ht]
%\caption{
%\bf{Accuracy of 11 Trained Models with Experiment Setting III}}
%\begin{tabular}{| l | l | l | l | l |}
%
%\end{tabular}
%\begin{flushleft}Table caption
%\end{flushleft}
%\label{tab:modelAccuracyExpSet3}
%\end{table}
