\section{Unsupervised Learning Module}
\label{sec:cml-UnsupervisedLearning}

In this section, we first introduce the unsupervised learning methods, followed by presenting the details of our self-invented cluster validity metrics. Finally, present the module evaluation and prediction of ``unconfirmed'' mutations using COSMIC v57 dataset.

% ******************************
% Learning Algorithms
% ******************************

\subsection*{Learning Methods}
\label{ssec:cml-UnsupervisedLearning-LearningMethods}

In order to add another level of confidence about the relationship between different mutations in our dataset thereby reducing the label uncertainty, we first use the Expectation-Maximization (EM) algorithm to cluster the mutations, followed by using our self-invented cluster validity metrics to measure the level of oncogenicity of the mutations.

    \subsubsection{Expectation-Maximization (EM) Algorithm}

    Expectation-Maximization (EM) ~\cite{Dempster1977,Do2008} is a popular algorithm in data mining. It is an iterative method for finding maximum likelihood or maximum a posteriori (MAP) estimates of parameters in statistical models, where the model depends on unobserved latent variables. In short, EM finds clusters by determining a mixture of Gaussians that fit a given dataset.

    %Suppose you have a number of samples drawn from a distribution which can be approximated by a mixture of gaussian distributions and you wish to estimate the parameters of each gaussian and assign each datum to a particular one. The EM, or Expectation Maximization algorithm provides a framework for doing so.

    The EM ~\cite{Celeux1992} algorithm works in two alternating steps: The expectation (E) step computes the expectation of the loglikelihood evaluated using the current estimate for the parameters, it calculates the probability that each datum is a member of each cluster; The maximization (M) step computes parameters maximizing the expected log-likelihood found in the E step, it alters the parameters of each cluster to maximize those probabilities. These parameter-estimates are then used to determine the distribution of the latent variables in the next E step. The E step and M step works iteratively until converges, but there is no guarantee for perfect correctness.

    \subsubsection{Methodology}

    As described in Algorithm ~\ref{alg:clustering}, we first filter the labeled (COSMIC-FG1 v57) and unlabeled (COSMIC-FE1) dataset with the selected features presented in Table ~\ref{tab:SelectedFeatures}, then we randomize the labeled dataset, followed by randomly splitting the labeled dataset into 90\% and 10\%. We then combine the 90\% split labeled data with the unlabeled dataset, apply EM algorithm onto this combined dataset to perform clustering. Afterwards, we use the trained EM model to cluster the split 10\% labeled data. With the clustering outputs, we integrate the unlabeled dataset, and the labeled dataset (both the 90\% and 10\%) together for validity analysis. For each instance in this combined dataset, we first find the cluster it belongs to, then we compute the metrics introduced in Section ~\ref{ssec:measurementMetrics} for this instance.

    Repeats the above steps for 10 times, then we generated the averaged result for every single instance in both the labeled and unlabeled dataset, namely ``U-Score''. Finally, we extract the measurement indexes (i.e. TP, FP, F-Measure, etc.) of the labeled dataset describes in Section Section ~\ref{ssec:measurementMetrics} to measure the performance of our method.

    %\begin{algorithm}
%        \caption{Some alg}
%        \begin{algorithmic}[1]
%            \REQUIRE a,b, c \Comment{Explore Latency Dimension}
%            \STATE d = a + b + c
%            \STATE d = d/2
%            \STATE d = d/3
%            \RETURN d
%        \end{algorithmic}
%    \end{algorithm}
%
    \IncMargin{1.5em}
    \begin{algorithm}[H]
        \caption{Algorithm to Extract U-Score}
        \SetKwData{Left}{left}
        \SetKwData{Up}{up}
        \SetKwFunction{FilterFeatures}{FilterFeatures}
        \SetKwFunction{Randomize}{Randomize}
        \SetKwFunction{SplitData}{SplitData}
        \SetKwFunction{Combine}{Combine}
        \SetKwFunction{Cluster}{Cluster}
        \SetKwFunction{FindCluster}{FindCluster}
        \SetKwFunction{ComputeDistanceMetric}{ComputeDistanceMetric}
        \SetKwFunction{ChachResult}{ChachResult}
        \SetKwFunction{Sum}{Sum}
        \SetKwFunction{Avg}{Avg}
        \SetKwFunction{ExtractMeasurementIndexes}{ExtractMeasurementIndexes}
        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}

        \Indm\Indmm
        \Input{Labeled dataset $l\_data$ ($m \times n$), unlabled dataset $ul\_data$ ($k\times n$)}
        \Output{A set of files with a set of measurement metric attached to the input files}
        \Indp\Indpp
            \BlankLine
            \For{$j \leftarrow 0$ \KwTo $9$}
            {
                %Access $l$ and $ul$
                %Add ID to both Labeled and Unlabeled Data
                $l\_data_f \leftarrow$ \FilterFeatures{$l\_data$}\;
                $ul\_data_f \leftarrow$ \FilterFeatures{$ul\_data$}\;
                $l\_data_{f,r} \leftarrow$ \Randomize{$l\_data_f$}\;
                \tcp{Randomly split data into 90\% and 10\%}
                $(l\_data_{f,r,90}, l\_data_{f,r,10}) \leftarrow$ \SplitData{$l\_data_{f,r}$}\;
                \tcp{Combine unlabeled dataset with the 90\% labeled data}
                $ul\_data_f\_and\_l\_data_{f,r,90} \leftarrow$ \Combine{$ul\_data_f, l\_data_{f,r,90}$}\;
                \tcp{Apply EM algorithm onto the combined dataset}
                $(cluster\_rs1, trained\_em) \leftarrow$ \Cluster{$em$, $ul\_data_f\_and\_l\_data_{f,r,90}$}\;
                \tcp{Apply the trained EM model onto $l\_data_{f,r,10}$}
                $(cluster\_rs2, trained\_em) \leftarrow$ \Cluster{$trained\_em$, $l\_data_{f,r,10}$}\;
                %\tcp{Combine all clustering results}
                $cluster\_rs\_all \leftarrow$ \Combine{$cluster\_rs1, cluster\_rs2$}\;

                \ForEach{instances $i$ in $cluster\_rs\_all$}
                {
                    \FindCluster{$i$}\;
                    \ComputeDistanceMetric{$i$}\;
                }

                %\tcp{Cache results}
                $rs\_fold\_j \leftarrow$ \ChachResult{$cluster\_rs\_all$}\;
            }
            \tcp{Average metric value so as to get 10-fold x-validation result}
            $rs\_10\text{--}fold\_X\text{--}validation \leftarrow$ \Avg{$\sum_{j=0}^{9} rs\_fold\_j$}\;
            \tcp{Compute Measurement Indexes (i.e. TP, FP, F-Measure, etc.)}
            $output \leftarrow$ \ExtractMeasurementIndexes{$rs\_10\-fold\_x\-validation$}\;

        \BlankLine
        \Indm\Indmm
        %\Input{Labeled dataset $l\_data$ ($m \times n$), unlabled dataset $ul\_data$ ($k\times n$)}
%        \Output{A set of files with a set of measurement metric attached to the input files}
        \Indp\Indpp
    \label{alg:clustering}
    \end{algorithm}
    \DecMargin{1.5em}


% ******************************
% Measurement Metric Definition
% ******************************

\subsection*{Measurement Metrics}
\label{ssec:measurementMetrics}

In this section, we introduce the definition of our self-invented clustering validity metrics which use to measure the level of oncogenicity of given mutations.

    \subsubsection{Metric Definition}

    \begin{definition}- \textbf{Class Ratio}.
    \label{def:ClassRatio}
    %Let $m_i \in \mathbf{M}$ be a malware sample, and $L_{i}=(l_1,..,l_\nu)_{i}$ be its label vector. By definition, each label $l_{h,i} \in L_{i}$ corresponds to a node $V_{h,i}$ in the AV Label Graph, with $h=1,..,\nu$. Therefore, sample $m_i$ can be mapped to a list $\mathbf{V}_{i} = (V_{1,i},..,V_{\nu,i})$ of $\nu$ nodes in the graph.
    %%
    %Now, let $\mathbf{V}_{i}$ and $\mathbf{V}_{j}$ be the lists of nodes related to $m_i$ and $m_j$, respectively. To compute the distance $d_{i,j}$ between $m_i,m_j$, we first compute the length of the shortest path $p_k$ among a pair of nodes ($V_{k,i}$,$V_{k,j}$), for each $k=1,..,\nu$. Then, we compute $d_{i,j}$ as the median among all $p_k$,  with $k=1,..,\nu$.

    Calculates the ratio of the causative instances and the ratio of the non-causative instances in the same cluster.
    $\mathbf{i}$ is an instance in the dataset, $\mathbf{c}$ is a $\mathbf{cluster}$ that formed by the unsupervised learning algorithm, $\mathbf{c_{pos}}$ and $\mathbf{c_{neg}}$ stand for the causative and non-causative instances in cluster $\mathbf{c}$ respectively. To compute the class ratio of cluster $\mathbf{c}$ which instance $\mathbf{i}$ belongs to, we have the following:

    \begin{equation}
    {R\_Pos}_{c}^{i} = \frac{\sum_{j \in c_{pos}} j}{\sum_{j \in c_{pos}} j + \sum_{k \in c_{neg}} k}
    \end{equation}
    \begin{equation}
    {R\_Neg}_{c}^{i} = \frac{\sum_{k \in c_{neg}} k}{\sum_{j \in c_{pos}} j + \sum_{k \in c_{neg}} k}
    \end{equation}
    \end{definition}


    \begin{definition}- \textbf{Intra Distance}.
    \label{def:instDistance}

    Calculates the Euclidean Distance of instances in a same cluster $\mathbf{c}$. $distance(i,j)$ is the distance between instance $\mathbf{i}$ and instance $\mathbf{j}$ in cluster $\mathbf{c}$. $\mathbf{c_{pos}}$ and $\mathbf{c_{neg}}$ stand for the causative and non-causative instances in cluster $\mathbf{c}$ respectively. Distances between an instance $\mathbf{i}$ to instances of a class (i.e. Positive or Negative) is infinity ($\infty$) if there is no instance in $\mathbf{c}$ belongs to that particular class.\\

    $\mathbf{Distance_{avg}}$. Calculates the average distance between instance $\mathbf{i}$ and other instances, causative (${D\_Pos\_Avg}_{c}^{i}$) and non-causative (${D\_Neg\_Avg}_{c}^{i}$), in cluster $\mathbf{c}$. Details are as following:

    \begin{equation}
    {D\_Pos\_Avg}_{c}^{i} = \frac{\sum_{j \in c_{pos}} distance(i,j)}{\sum_{j \in c_{pos}} j}
    \end{equation}

    \begin{equation}
    {D\_Neg\_Avg}_{c}^{i} = \frac{\sum_{k \in c_{neg}} distance(i,k)}{\sum_{k \in c_{neg}} k}
    \end{equation}

    $\mathbf{Distance_{med}}$. Calculates the median distance between instance $\mathbf{i}$ and other instances, causative (${D\_Pos\_Med}_{c}^{i}$) and non-causative (${D\_Neg\_Med}_{c}^{i}$), in cluster $\mathbf{c}$. Details are as following:

    \begin{equation}
    {D\_Pos\_Med}_{c}^{i} = \argmed_{j \in c_{pos}} \{distance(i,j)\}
    \end{equation}

    \begin{equation}
    {D\_Neg\_Med}_{c}^{i} = \argmed_{k \in c_{neg}} \{distance(i,k)\}
    \end{equation}

    $\mathbf{Distance_{min}}$. Calculates the minimum distance between instance $\mathbf{i}$ and other instances, causative (${D\_Pos\_Min}_{c}^{i}$) and non-causative (${D\_Neg\_Min}_{c}^{i}$), in cluster $\mathbf{c}$. Details are as following:

    \begin{equation}
    {D\_Pos\_Min}_{c}^{i} = \argmin_{j \in c_{pos}} \{distance(i,j)\}
    \end{equation}

    \begin{equation}
    {D\_Neg\_Min}_{c}^{i} = \argmin_{k \in c_{neg}} \{distance(i,k)\}
    \end{equation}

    \end{definition}


    \begin{definition}- \textbf{Raw Score}.
    \label{def:purityScore}

    Calculates the level of oncogenicity of a instance $\mathbf{i}$ in a specific cluster $\mathbf{c}$. All parameters are pre-defined in definition~\ref{def:ClassRatio} and definition~\ref{def:instDistance}.\\

    $\mathbf{PurityScore_{avg}}$. Calculates the Purity Score of instance $\mathbf{i}$ in cluster $\mathbf{c}$ with the pre-computed average distance parameters: ${D\_Pos\_Avg}_{c}^{i}$ and ${D\_Neg\_Avg}_{c}^{i}$. $\Phi$ is an optional cost ratio that a user can set if the number of instances between different classes in the input dataset are highly imbalanced. $\epsilon$ is a very small value ($10^{-32}$) to avoid divided by zero error. Details are as following:

    \begin{equation}
    {Pos\_Score\_Avg}_{c}^{i} =
    \sqrt{
        \Phi \times
        {R\_Pos}_{c}^{i} \times
        (1 -
        \frac{
                {({D\_Pos\_Avg}_{c}^{i})}^{2}
             }
             {
                {({D\_Pos\_Avg}_{c}^{i})}^{2} + {({D\_Neg\_Avg}_{c}^{i})}^{2} + \epsilon
             }
        + \frac{1}{\exp^{{R\_Pos}_{c}^{i}}})
    }
    \end{equation}

    \begin{equation}
    {Neg\_Score\_Avg}_{c}^{i} =
    \sqrt{
        \Phi \times
        {R\_Neg}_{c}^{i} \times
        (1 -
        \frac{
                {({D\_Neg\_Avg}_{c}^{i})}^{2}
             }
             {
                {({D\_Pos\_Avg}_{c}^{i})}^{2} + {({D\_Neg\_Avg}_{c}^{i})}^{2} + \epsilon
             }
        + \frac{1}{\exp^{{R\_Neg}_{c}^{i}}})
    }
    \end{equation}

    $\mathbf{PurityScore_{med}}$. Calculates the Purity Score of instance $\mathbf{i}$ in cluster $\mathbf{c}$ with the pre-computed median distance parameters: ${D\_Pos\_Med}_{c}^{i}$ and ${D\_Neg\_Med}_{c}^{i}$. Details are as following:

    \begin{equation}
    {Pos\_Score\_Med}_{c}^{i} =
    \sqrt{
        \Phi \times
        {R\_Pos}_{c}^{i} \times
        (1 -
        \frac{
                {({D\_Pos\_Med}_{c}^{i})}^{2}
             }
             {
                {({D\_Pos\_Med}_{c}^{i})}^{2} + {({D\_Neg\_Med}_{c}^{i})}^{2} + \epsilon
             }
        + \frac{1}{\exp^{{R\_Pos}_{c}^{i}}})
    }
    \end{equation}

    \begin{equation}
    {Neg\_Score\_Med}_{c}^{i} =
    \sqrt{
        \Phi \times
        {R\_Neg}_{c}^{i} \times
        (1 -
        \frac{
                {({D\_Neg\_Med}_{c}^{i})}^{2}
             }
             {
                {({D\_Pos\_Med}_{c}^{i})}^{2} + {({D\_Neg\_Med}_{c}^{i})}^{2} + \epsilon
             }
        + \frac{1}{\exp^{{R\_Neg}_{c}^{i}}})
    }
    \end{equation}

    $\mathbf{PurityScore_{min}}$. Calculates the Purity Score of instance $\mathbf{i}$ in cluster $\mathbf{c}$ with the pre-computed minimum distance parameters: ${D\_Pos\_Min}_{c}^{i}$ and ${D\_Neg\_Min}_{c}^{i}$. Details are as following:

    \begin{equation}
    {Pos\_Score\_Min}_{c}^{i} =
    \sqrt{
        \Phi \times
        {R\_Pos}_{c}^{i} \times
        (1 -
        \frac{
                {({D\_Pos\_Min}_{c}^{i})}^{2}
             }
             {
                {({D\_Pos\_Min}_{c}^{i})}^{2} + {({D\_Neg\_Min}_{c}^{i})}^{2} + \epsilon
             }
        + \frac{1}{\exp^{{R\_Pos}_{c}^{i}}})
    }
    \end{equation}

    \begin{equation}
    {Neg\_Score\_Min}_{c}^{i} =
    \sqrt{
        \Phi \times
        {R\_Neg}_{c}^{i} \times
        (1 -
        \frac{
                {({D\_Neg\_Min}_{c}^{i})}^{2}
             }
             {
                {({D\_Pos\_Min}_{c}^{i})}^{2} + {({D\_Neg\_Min}_{c}^{i})}^{2} + \epsilon
             }
        + \frac{1}{\exp^{{R\_Neg}_{c}^{i}}})
    }
    \end{equation}

    %$\mathbf{PurityScore_{sum}}$. Calculates the Purity Score of instance $\mathbf{i}$ in cluster $\mathbf{c}$ with the total distance parameters: $\sum_{j \in c_{pos}} distance(i,j)$ and $\sum_{k \in c_{neg}} distance(i,k)$ stand for the total distances from instance $\mathbf{i}$ to all other causative instances $\mathbf{j}$ and all other non-causative instances $\mathbf{k}$ in cluster $\mathbf{c}$ respectively. Details are as following:
    %
    %%Score\_Sum I:
    %
    %\begin{equation}
    %{Pos\_Score\_Sum}_{c}^{i} = {R\_Pos}_{c}^{i} \times
    %(
    %\frac{
    %        \frac{1} {\sum_{j \in c_{pos}} distance(i,j)}
    %     }
    %     {
    %        \frac{1} {\sum_{j \in c_{pos}} distance(i,j)} + \frac{1} {\sum_{k \in c_{neg}} distance(i,k)}
    %     }
    %+ \frac{1}{\exp^{{R\_Pos}_{c}^{i}}}) ^{2}
    %\end{equation}
    %
    %\begin{equation}
    %{Neg\_Score\_Sum}_{c}^{i} = {R\_Neg}_{c}^{i} \times
    %(
    %\frac{
    %        \frac{1} {\sum_{k \in c_{neg}} distance(i,k)}
    %     }
    %     {
    %        \frac{1} {\sum_{j \in c_{pos}} distance(i,j)} + \frac{1} {\sum_{k \in c_{neg}} distance(i,k)}
    %     }
    %+ \frac{1}{\exp^{{R\_Neg}_{c}^{i}}}) ^{2}
    %\end{equation}

    %Score\_Sum II:
    %
    %\begin{equation}
    %{Pos\_Score\_Sum}_{c}^{i} = \sqrt{{R\_Pos}_{c}^{i}} \times
    %(
    %\frac{
    %        {R\_Pos}_{c}^{i} \times \sum_{j \in c_{pos}} distance(i,j)
    %     }
    %     {
    %        {R\_Pos}_{c}^{i} \times \sum_{j \in c_{pos}} distance(i,j) + {R\_Neg}_{c}^{i} \times \sum_{k \in c_{neg}} distance(i,k)
    %     }
    %) ^{2}
    %\end{equation}
    %
    %\begin{equation}
    %{Neg\_Score\_Sum}_{c}^{i} = \sqrt{{R\_Neg}_{c}^{i}} \times
    %(
    %\frac{
    %        {R\_Neg}_{c}^{i} \times \sum_{k \in c_{neg}} distance(i,k)
    %     }
    %     {
    %        {R\_Pos}_{c}^{i} \times \sum_{j \in c_{pos}} distance(i,j) + {R\_Neg}_{c}^{i} \times \sum_{k \in c_{neg}} distance(i,k)
    %     }
    %) ^{2}
    %\end{equation}
    \end{definition}

    \begin{definition}- \textbf{Weighted U-Score}.
    \label{def:weightedPurityScore}

    Calculates the level of oncogenicity of a instance $\mathbf{i}$ in a specific cluster $\mathbf{c}$, based on the average, median, and min pre-calculated Purity Scores. All parameters are pre-defined in definition~\ref{def:purityScore}.

    \begin{equation}
    Weights =
    \left\{\begin{matrix}
    \alpha = 0.5
    \\
    \beta = 0.4
    \\
    \gamma = 0.1
    \end{matrix}\right.
    \end{equation}

    \begin{equation}
    {Pos\_Score\_Weighted}_{c}^{i} = \alpha \times {Pos\_Score\_Min}_{c}^{i} + \beta \times {Pos\_Score\_Med}_{c}^{i} + \gamma \times {Pos\_Score\_Avg}_{c}^{i}
    \end{equation}

    \begin{equation}
    {Neg\_Score\_Weighted}_{c}^{i} = \alpha \times {Neg\_Score\_Min}_{c}^{i} + \beta \times {Neg\_Score\_Med}_{c}^{i} + \gamma \times {Neg\_Score\_Avg}_{c}^{i}
    \end{equation}

    \end{definition}


    \begin{definition}- \textbf{Normalized U-Score}.
    \label{def:normPurityScore}

    Calculates the level of oncogenicity of a instance $\mathbf{i}$ in a specific cluster $\mathbf{c}$, with normalization. All parameters are pre-defined in definition~\ref{def:weightedPurityScore}.\\

    \begin{equation}
    {Pos\_Score\_Norm}_{c}^{i} =
    \frac{
            {Pos\_Score\_Weighted}_{c}^{i}
         }
         {
            {Pos\_Score\_Weighted}_{c}^{i} + {Neg\_Score\_Weighted}_{c}^{i}
         }
    \end{equation}

    \begin{equation}
    {Neg\_Score\_Norm}_{c}^{i} =
    \frac{
            {Neg\_Score\_Weighted}_{c}^{i}
         }
         {
            {Pos\_Score\_Weighted}_{c}^{i} + {Neg\_Score\_Weighted}_{c}^{i}
         }
    \end{equation}

    \end{definition}

    \subsubsection{Metric Statistics}
    \label{sssec:metricStatistics}

    For the three type of purity scores in definition ~\ref{def:purityScore} (min, med, avg) and the final normalized purity scores in definition ~\ref{def:normPurityScore}, we canculate different statistical metric for all of them as following.

    \begin{itemize}

    \item $TP = \{\sum j \; | \; \forall j \in pos \: \bigcap \: \forall j \in Pos\_Score_{j} > Neg\_Score_{j} \}$

    \item $FN = \{\sum x \; | \; \forall x \in pos \: \bigcap \: \forall x \in Neg\_Score_{x} > Pos\_Score_{x} \}$

    \item $TN = \{\sum k \; | \; \forall k \in neg \: \bigcap \: \forall k \in Neg\_Score_{k} > Pos\_Score_{k} \}$

    \item $FP = \{\sum y \; | \; \forall y \in neg \: \bigcap \: \forall y \in Pos\_Score_{y} > Neg\_Score_{y} \}$

    \item $Recall = TP / (TP + FN)$

    \item $Precision = TP / (TP + FP)$

    \item $F\-Measure = (2 \times Recall \times Precision) / (Recall + Precision)$

    \item $Accuracy = (TP + TN) / (TP + FP + TN + FN)$

    \item $Min\_Pos = \argmin \{ {Pos\_Score}_j \; | \; \forall j \in pos\}$

    \item $Med\_Pos = \argmed \{ {Pos\_Score}_j \; | \; \forall j \in pos\}$

    \item $Max\_Pos = \argmax \{ {Pos\_Score}_j \; | \; \forall j \in pos\}$

    \item $Min\_Neg = \argmin \{ {Neg\_Score}_k \; | \; \forall k \in neg\}$

    \item $Med\_Neg = \argmed \{ {Neg\_Score}_k \; | \; \forall k \in neg\}$

    \item $Max\_Neg = \argmax \{ {Neg\_Score}_k \; | \; \forall k \in neg\}$

    \end{itemize}

    We also calculates the difference (magnitude) between the ${Pos\_Score}$ and ${Neg\_Score}$ of  causative instances and non-causative instances:

    \begin{itemize}

    \item ${Diff\_Pos}_{j} = {Pos\_Score}_j - {Neg\_Score}_j \; | \; \forall j \in pos$
    \item ${Diff\_Neg}_{k} = {Neg\_Score}_k - {Pos\_Score}_k \; | \; \forall k \in neg$

    \end{itemize}


% ******************************
% Evaluation of Module Using COSMIC v57
% ******************************

\subsection*{Evaluation of Module Using COSMIC v57}
\label{ssec:unsupervisedEvaluation}

We first use EM clustering algorithm to build the clustering model with COSMIC-FG1 v57 dataset, and then quantify each mutation with our self-invented cluster validity metrics to measure the possibility of being causative mutation.
Based on the assumption that instances in COSMIC-FG1 are correctly labeled, we then use the labels as ground truth to measure the performance of the clustering approach and our metrics. As Table ~\ref{tab:unsupervisedModulePerformance} illustrates, more than 98\% causative instances were measured as causative rather than neutral, and about 77\% of non-causative instances were measured as non-causative. Furthermore, both Accuracy and FMeasure reached around 0.85, a fairly good performance compares to some previous studies (see Section ~\ref{sec:cml-background}probability distribution of predicted 1). The visualization of the corresponding U-Score distribution of the ``Causative'' and ``Non-Causative'' labeled instances is shown in Figure ~\ref{fig:UScore_FG1_SNPDomain_v57}.

The result does not perform as good as the supervised learning module, but this actually indicates that uncertainty does exist in the labels. The supervised learning module learns from the labeled dataset to determine the corresponding parameters for the predictive models, but clustering group instances based on similarity (or distance) between instances without knowing the labels. Therefore, by quantifying the clustering results, we know that uncertainty does exist in the labels, so that we can identify the suspicious mutations whose S-Score and U-Score are very different. Biologists can then target these suspicious mutations to conduct in-vitro experiments for detailed analysis.

\begin{table}[!ht]
\centering
\caption{Performance of the Unsupervised Module with COSMIC-FG1 v57 Dataset.}
\begin{tabular}{| l l l l l l l l l l|}
\hline
\texttt{TP} & \texttt{FN} & \texttt{TN} & \texttt{FP} & \texttt{TP Rate} & \texttt{FP Rate} & \texttt{Recall} & \texttt{Precision} & \texttt{FMeasure} & \texttt{Accuracy} \\
\hline 222 & 4 & 255 & 76 & 0.98230 & 0.22961 & 0.98230 & 0.74497 & 0.84733 & 0.85637   \\
\hline
\end{tabular}
\begin{flushleft}
\end{flushleft}
\label{tab:unsupervisedModulePerformance}
\end{table}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{cml/figures/UScore_FG1_SNPDomain_v57.pdf}
\end{center}
\caption{Visualization of the U-Score distribution of COSMIC-FG1 v57 dataset.}
\label{fig:UScore_FG1_SNPDomain_v57}
\end{figure}

\subsection*{Application of Unsupervised Learning Module to Predict Rare Variants in EGFR with COSMIC v57}

Having built the clustering model, we then applied the built model onto the single-observed instance non-synonymous point mutations in the kinase domain of EGFR to identify and prioritize rare oncogenic mutations.

Detailed distribution of the 165 single-observed EGFR mutations is presented in Figure ~\ref{fig:distribOf165EgfrV57UScore}. If we keep 50\% as a threshold to differentiate ``Causative'' and ``Non-Causative'', 161 mutations were given more than 50\% Probability to be ``causative'' while the other 4 less than 50\%. Specifically, 12 mutations ranked between 80\% to 89.99\%, 38 ranked 70\% to 79.99\%, 36 ranked 60\% to 69.99\%, 75 ranked 50\% to 59.99\% -- by a applying 50\% as threshold, these would be considered likely causative. Of the other mutations, which are possibly non-causative, 4 ranked between 40\% to 49.99\%. The visualization of the corresponding U-Score distribution is shown in Figure ~\ref{fig:UScore_FE1_v57}. The top 30 ranked ``unconfirmed'' mutations in EGFR using the EM clustering algorithm and our self-invented cluster validity metrics is listed in Table~\ref{tab:top30PredictedMutationsV57UScore}.
%The detailed results and log files of the computational experiments in this section are given in Table S\ref{a2}.

\begin{figure}[!ht]
\centering
\begin{center}
\includegraphics[width=4in]{cml/figures/distribOf165EgfrV57UScore.pdf}
\end{center}
\caption{Probability distribution of predicted 165 EGFR mutations in COSMIC v57.}
\label{fig:distribOf165EgfrV57UScore}
\end{figure}

%\begin{table}[!ht]
%\centering
%\caption{Probability distribution of predicted 165 EGFR mutations in COSMIC v57.}
%\begin{tabular}{| l | l | l |}
%  \hline
%  {Probability (\%)} & {Number of Mutations} & Predicted Class        \\ \hline
%  {90 - 100       } & 0                   & \multirow{5}{*}{Causative}\\ \cline{1-2}
%  {80 - 89.99     } & 12                  &                        \\ \cline{1-2}
%  {70 - 79.99     } & 38                  &                        \\ \cline{1-2}
%  {60 - 69.99     } & 36                  &                        \\ \cline{1-2}
%  {50 - 59.99     } & 75                  &                        \\ \hline
%  {40 - 49.99     } & 4                   & Non-Causative              \\ \hline
%\end{tabular}
%\label{tab:distribOf165EgfrV57UScore}
%\end{table}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{cml/figures/UScore_FE1_v57.pdf}
\end{center}
\caption{Visualization of the U-Score distribution of predicted 165 EGFR mutations in COSMIC v57 dataset.}
\label{fig:UScore_FE1_v57}
\end{figure}

\begin{table}[!ht]
\centering
\caption{Top Predicted Unconfirmed EGFR Mutations in COSMIC v57 Dataset.}
\begin{tabular}{| l c  c  c c |}
\hline
\texttt{Rank} & \texttt{U-Score} & \texttt{Position} & \texttt{WT} & \texttt{Mutant} \\
\hline 1    & 0.84395        & 721      & G  & D      \\
       2    & 0.82487        & 844      & L  & P      \\
       3    & 0.81762        & 719      & G  & V      \\
       4    & 0.81752        & 796      & G  & D      \\
       5    & 0.81741        & 779      & G  & C      \\
       6    & 0.81549        & 796      & G  & V      \\
       7    & 0.81424        & 858      & L  & K      \\
       8    & 0.81367        & 729      & G  & R      \\
       9    & 0.81341        & 857      & G  & E      \\
       10   & 0.81012        & 777      & L  & Q      \\
       11   & 0.80950        & 856      & F  & Y      \\
       12   & 0.80380        & 743      & A  & T      \\
       13   & 0.79642        & 856      & F  & S      \\
       14   & 0.79497        & 884      & E  & K      \\
       15   & 0.79432        & 723      & F  & S      \\
       16   & 0.79324        & 844      & L  & V      \\
       17   & 0.79222        & 743      & A  & P      \\
       18   & 0.79141        & 855      & D  & G      \\
       19   & 0.79119        & 858      & L  & P      \\
       20   & 0.79054        & 798      & L  & H      \\
       21   & 0.79005        & 743      & A  & S      \\
       22   & 0.78435        & 838      & L  & V      \\
       23   & 0.78294        & 828      & L  & M      \\
       24   & 0.78095        & 858      & L  & A      \\
       25   & 0.78008        & 858      & L  & W      \\
       26   & 0.77950        & 726      & V  & M      \\
       27   & 0.77916        & 837      & D  & G      \\
       28   & 0.77664        & 798      & L  & F      \\
       29   & 0.77523        & 858      & L  & G      \\
       30   & 0.77295        & 779      & G  & D      \\
\hline
\end{tabular}
\begin{flushleft}
  %Probability scores and rankings of the top predicted mutations.  Scores were calculated with the multiple classifier trained on COSMIC v50 data.
  % * = Mutations selected for cell-based assays.
  %Asterisks indicate the five mutations selected for cell-based assays.
\end{flushleft}
\label{tab:top30PredictedMutationsV57UScore}
\end{table}

\clearpage 