Note: Your solutions need not be as detailed as the ones below
to receive full credit

Problem 1
(a)
H1 is matched by S1
H2 is matched by S2 and S3
H3 is matched by S1 and S3
H4 is not matched by any string
H5 is matched by S1
H6 is matched by S1
(b)
Schema	Order	Defining length
H1	1	0
H2	1	0
H3	2	1
H4	3	3
H5	2	6
H6	5	6

Problem 2
In this problem the genotype space contains 16 individuals, whose
fitness values span the range 0 to 15.

(a) Schema 1*** is matched by the individuals with fitness values
8+0,8+1,8+2,...8+7.  Thus, the average fitness = (8+9+10+...+15)/8
((8+15)*8/2)/8=11.5

(b) Schema 0*** is matched by the individuals with fitness values
0+0,0+1,0+2,...0+7.  Thus, the average fitness = (0+1+2+...+7)/8
=((0+7)*8/2)/8=3.5

(c) Schema ***1 is matched by the individuals with fitness values
1+2*0,1+2*1,1+2*2,...1+2*7.  Thus, the average fitness = (1+3+5+...+15)/8
=((1+15)*8/2)/8=8

(d) Schema ***0 is matched by the individuals with fitness values
0+2*0,0+2*1,0+2*2,...0+2*7.  Thus, the average fitness = (0+2+4+...+14)/8
=((0+14)*8/2)/8=7
Another solution: Schema ***0 differs from ***1 in the last bit position
only, which decreases each fitness value by1.  Thus the average fitness
of schema ***0 = 7

Problem 3
(a) Under roulette wheel selection, each individual's probability of
being selected for mating is proportional to its fitness value.  The
formula is P(i)=f(i)/sigma(f(i)).  Here f(i) is fitness function value
of individual i.
For individuals with fitness values 5,10,15,25,50,100, we have
P(1)=5/(5+10+15+25+50+100)=5/205=0.0244
P(2)=10/205=0.0488
P(3)=15/205=0.0730
P(4)=25/205=0.122
P(5)=50/205=0.244
P(6)=100/205=0.488

(b)When the fitness of 100 is changed to 10000, we have
P(1)=5/(5+10+15+25+50+10000)=5/10105=0.000495
P(2)=10/10105=0.000990
P(3)=15/10105=0.00148
P(4)=25/10105=0.00247
P(5)=50/10105=0.00495
P(6)=10000/10105=0.990

(c)Assume the population size is M and rank of individaul i is rank(i). Note:
Rank 1 is the fittest individual while rank M is the worst individual.

Under deterministic binary tournament selection, the probability of individaul
i being selected for mating(P(i)) is
 (the probability of being selected for tournament)*(the probability of
  winning in tournament).
(The probability of being selected for tournament)=2/M since we select two
distinct individuals from M individuals.
(The probability of winning in tournament)=the probability of individual i's
fitness greater than other individuals' fitness=(M-rank(i))/(M-1) since there
are totally M-1 other individuals and among these M-1 other individuals, 
M-rank(i) individuals' fitness values are less than individual i's.
Thus P(i)= (2/M)*((M-rank(i))/(M-1))=2(M-rank(i)/(M*(M-1)).

For individuals with fitness values 5,10,15,25,50,100, we have
P(1)=2*(6-6)/(6*5)=0/15=0
P(2)=2*(6-5)/(6*5)=1/15=0.0667
P(3)=2/15=0.133
P(4)=3/15=0.2
P(5)=4/15=0.267
P(6)=5/15=0.333

(d)Changing the fitness of the fittest individual to 10000 doesn't change
rank of any individual.  Thus P(i) is the same as in (c).  That is
P(1)=0
P(2)=0.0667
P(3)=0.133
P(4)=0.2
P(5)=0.267
P(6)=0.333

Problem 4
We prove that individual i with rank rank(i) has the same selection probability
P(i) under deterministic binary tournament selection and linear rank based selection.
>From problem 3(c), we know that P(i) under deterministic binary tournament is
2(M-rank(i)/(M*(M-1)).  Now we calculate P(i) under linear rank based selection.
P(i)=f(i)/sigma(f(i))=(M-rank(i))/sigma(M-rank(i))=(M-rank(i)/(sigma(M)-sigma(rank(i)))
sigma(M)=M*M
sigma(rank(i))=(1+2+3+...+M)=M*(M+1)/2
Thus P(i)=(M-rank(i))/(M*M-M*(M+1)/2)=2(M-rank(i))/(M*(M-1))
We can see P(i) is same under both selections.

